//Maya Preference 2024 (Release 1)
//
//

runTimeCommand
	-label ""
	-annotation "Tak_Display_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Display_MarkingMenu\";\n")
	Tak_Display_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Tak_Display_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Display_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Selection_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Selection_MarkingMenu\";\n")
	Tak_Selection_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Tak_Selection_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Selection_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Rigging_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Rigging_MarkingMenu\";\n")
	Tak_Rigging_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Tak_Rigging_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Rigging_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Skin_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Skin_MarkingMenu\";\n")
	Tak_Skin_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Tak_Skin_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Skin_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Toggle deformers for selected meshes"
	-longAnnotation ""
	-category "Custom Scripts.Rigging"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from imp import reload\nfrom takTools.utils import mesh as meshUtil\nreload(meshUtil)\n\nmeshes = cmds.filterExpand(cmds.ls(sl=True), sm=12)\nfor mesh in meshes:\n\tmeshUtil.toggleDeformers(mesh)\n")
	toggleDeformers;

runTimeCommand
	-label ""
	-annotation "Smooth skin weights for selected components using btSmoothWeights tool."
	-longAnnotation ""
	-category "Custom Scripts.Skinning"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (!`pluginInfo -q -loaded \"brSmoothWeights\"`) {\n    loadPlugin \"brSmoothWeights\";\n}\n\nif (!`brSmoothWeightsContext -q -ex \"brSmoothWeightsContext1\"`) {\n    string $brSmoothWeightsCtx = `brSmoothWeightsContext`;\n    setToolTo $brSmoothWeightsCtx;\n}\n\nbrSmoothWeightsContext -edit -flood `floatSliderGrp -query -value brSmoothWeightsStrength` \"brSmoothWeightsContext1\";\n")
	smoothSkinWeights;

