displayRGBColor -c background 0.36 0.36 0.36 1;
displayRGBColor -c backgroundTop 0.535 0.617 0.702 1;
displayRGBColor -c backgroundBottom 0.052 0.052 0.052 1;
displayRGBColor -c templateDormant 0.47 0.47 0.47 1;
displayRGBColor -c preSelectHilite 1 0 0 1;
displayRGBColor -c symmetryPreSelectHilite 0 0 1 1;
displayRGBColor -c hardedge 0.1 0.1 0.9 1;
displayRGBColor -c hardedgeHilite 0.7 0.5 1 1;
displayRGBColor -c usernormal 0.95 0.95 0 1;
displayRGBColor -c normal 0 0.7 0 1;
displayRGBColor -c tangent 0.8 0 0 1;
displayRGBColor -c binormal 0 0 0.8 1;
displayRGBColor -c referenceLayer 0 0 0 1;
displayRGBColor -c live 0 0.6 0.329 1;
displayRGBColor -c templateActive 1 0.69 0.69 1;
displayRGBColor -c hilite 0.392 0.863 1 1;
displayRGBColor -c lead 0.263 1 0.639 1;
displayRGBColor -c userDefined1 0.8549 0.56863 0.42745 1;
displayRGBColor -c userDefined2 0.87843 0.78431 0.30588 1;
displayRGBColor -c userDefined3 0.63529 0.81176 0.27843 1;
displayRGBColor -c userDefined4 0.23137 0.75686 0.58039 1;
displayRGBColor -c userDefined5 0.2549 0.81961 0.72549 1;
displayRGBColor -c userDefined6 0.22745 0.61569 0.80784 1;
displayRGBColor -c userDefined7 0.61176 0.41961 0.80784 1;
displayRGBColor -c userDefined8 0.80784 0.34902 0.6549 1;
displayRGBColor -c userDefined9 0.80784 0.39608 0.39608 1;
displayRGBColor -c userDefined10 0.83137 0.48235 0.41176 1;
displayRGBColor -c userDefined11 0.87843 0.68627 0.29412 1;
displayRGBColor -c userDefined12 0.88235 0.88235 0.32941 1;
displayRGBColor -c userDefined13 0.68627 0.88235 0.30588 1;
displayRGBColor -c userDefined14 0.4 0.73725 0.23137 1;
displayRGBColor -c userDefined15 0.32941 0.8549 0.32941 1;
displayRGBColor -c userDefined16 0.23137 0.80392 0.32549 1;
displayRGBColor -c userDefined17 0.2549 0.85098 0.55294 1;
displayRGBColor -c userDefined18 0.2549 0.80392 0.80392 1;
displayRGBColor -c userDefined19 0.39216 0.52941 0.80784 1;
displayRGBColor -c userDefined20 0.61961 0.51373 0.83137 1;
displayRGBColor -c userDefined21 0.7098 0.56471 0.8549 1;
displayRGBColor -c userDefined22 0.76471 0.43922 0.83137 1;
displayRGBColor -c userDefined23 0.87843 0.57647 0.87843 1;
displayRGBColor -c userDefined24 0.83137 0.44314 0.63529 1;
displayRGBColor -c syntaxText 0.784314 0.784314 0.784314 1;
displayRGBColor -c syntaxKeywords 0 1 0 1;
displayRGBColor -c syntaxStrings 1 1 0 1;
displayRGBColor -c syntaxComments 0.0749981 0.538598 0.0749981 1;
displayRGBColor -c syntaxCommands 0 1 1 1;
displayRGBColor -c syntaxBackground 0.168627 0.168627 0.168627 1;
displayRGBColor -c outlinerInvisibleColor 0.403922 0.403922 0.403922 1;
displayRGBColor -c outlinerTemplatedColor 0.796078 0.635294 0.384314 1;
displayRGBColor -c outlinerTemplInvisColor 0.462745 0.368627 0.223529 1;
displayRGBColor -c outlinerHilightColor 0.87451 0.87451 0.87451 1;
displayRGBColor -c outlinerChildHilightColor 0.254902 0.301961 0.352941 1;
displayRGBColor -c outlinerInvisibleSelectedColor 0.227451 0.227451 0.227451 1;
displayRGBColor -c outlinerNativeDataBranchesColor 0.576471 0.576471 0.576471 1;
displayRGBColor -c outlinerNonNativeDataBranchesColor 0.282353 0.666667 0.709804 1;
displayRGBColor -c traxBackgroundColor 0 0 0 1;
displayRGBColor -c traxShadowColor 0 0 0 1;
displayRGBColor -c traxHighlightColor 0 0 0 1;
displayRGBColor -c traxTimelineBackgroundColor 0 0 0 1;
displayRGBColor -c traxTimelineClipColor 0 0 0 1;
displayRGBColor -c traxTimelineTickColor 0 0 0 1;
displayRGBColor -c traxClipNormalColor 0 0 0 1;
displayRGBColor -c traxClipSelectedColor 0 0 0 1;
displayRGBColor -c traxClipHighlightColor 0 0 0 1;
displayRGBColor -c traxClipSelectedHighlightColor 0 0 0 1;
displayRGBColor -c traxClipActiveColor 0 0 0 1;
displayRGBColor -c traxClipActiveSelectedColor 0 0 0 1;
displayRGBColor -c traxClipActiveHighlightColor 0 0 0 1;
displayRGBColor -c traxActiveSelectedHighlightColor 0 0 0 1;
displayRGBColor -c traxClipLocateColor 0 0 0 1;
displayRGBColor -c traxClipCycleColor 0 0 0 1;
displayRGBColor -c traxClipLabelColor 0 0 0 1;
displayRGBColor -c traxClipDisabledLabelColor 0 0 0 1;
displayRGBColor -c traxClipPhantomColor 0 0 0 1;
displayRGBColor -c traxBlendNormalColor 0 0 0 1;
displayRGBColor -c traxBlendSelectedColor 0 0 0 1;
displayRGBColor -c traxBlendHighlightColor 0 0 0 1;
displayRGBColor -c traxBlendSelectedHighlightColor 0 0 0 1;
displayRGBColor -c traxSummaryNormalColor 0 0 0 1;
displayRGBColor -c traxSummarySelectedColor 0 0 0 1;
displayRGBColor -c traxSummaryHighlightColor 0 0 0 1;
displayRGBColor -c traxSummarySelectedHighlightColor 0 0 0 1;
displayRGBColor -c traxSummaryLabelColor 0 0 0 1;
displayRGBColor -c traxSummaryPhantomColor 0 0 0 1;
displayRGBColor -c dormantKeyframe 0 0 0 1;
displayRGBColor -c activeKeyframe 0.9 0.9 0 1;
displayRGBColor -c keyframeHighlight 1 1 1 1;
displayRGBColor -c keyframeTemplate 0.208 0.208 0.208 1;
displayRGBColor -c dormantBreakdown 0.63 0.81 0.28 1;
displayRGBColor -c activeBreakdown 0.9 0.9 0 1;
displayRGBColor -c dormantTangent 1 0 1 1;
displayRGBColor -c activeTangent 1 1 0 1;
displayRGBColor -c tangentHighlight 1 0 1 1;
displayRGBColor -c tangentTemplate 0.208 0.208 0.208 1;
displayRGBColor -c dormantUnlockedTangent 0 1 1 1;
displayRGBColor -c activeUnlockedTangent 0.11 0.82 1 1;
displayRGBColor -c dormantCurve 0.63 0.525 0.745 1;
displayRGBColor -c activeCurve 1 1 1 1;
displayRGBColor -c curveHighlight 1 0 1 1;
displayRGBColor -c curveTemplate 0.5 0.5 0.5 1;
displayRGBColor -c dormantBufferCurve 0.208 0.208 0.208 1;
displayRGBColor -c currentTime 1 0 0 1;
displayRGBColor -c localTime 0 0 0 1;
displayRGBColor -c timeControlKey 0.95 0.18 0.18 1;
displayRGBColor -c timeControlTranslateKey 0.392157 0.529412 0.807843 1;
displayRGBColor -c timeControlRotateKey 0.878431 0.784314 0.305882 1;
displayRGBColor -c timeControlScaleKey 0.231373 0.803922 0.32549 1;
displayRGBColor -c timeControlOtherKey 0.760784 0.760784 0.760784 1;
displayRGBColor -c timeControlChannelOffKey 0 0 0 1;
displayRGBColor -c timeControlBreakdown 0.63 0.81 0.28 1;
displayRGBColor -c timeControlTickDrawSpecial 0.63 0.81 0.28 1;
displayRGBColor -c timeControlActiveKey 1 1 1 1;
displayRGBColor -c timeControlRange 0.22 0.67 0.87 0.3;
displayRGBColor -c timeControlBackground 0.168627 0.168627 0.168627 1;
displayRGBColor -c timeControlCurrentFrameOverlay 1 1 1 0.1;
displayRGBColor -c timeControlMarginTick 0.12 0.12 0.12 1;
displayRGBColor -c timeControlRulerTick 1 1 1 0.45;
displayRGBColor -c timeControlRulerText 1 1 1 0.5;
displayRGBColor -c cachedPlaybackCachedFramesColor 0.180392 0.631373 0.831373 1;
displayRGBColor -c cachedPlaybackCachedFxFramesColor 0.839216 0.490196 0.427451 0.85;
displayRGBColor -c cachedPlaybackUncachedFramesColor 1 1 1 0.16;
displayRGBColor -c cachedPlaybackInvalidatedFrames 0.247059 0.356863 0.45098 1;
displayRGBColor -c cachedPlaybackWarningFramesColor 0.984314 0.709804 0.286275 0.8;
displayRGBColor -c cachedPlaybackCachedSubframes 0.92549 0.941176 0.956863 1;
displayRGBColor -c cachedPlaybackInvalidatedSubframes 0.164706 0.235294 0.301961 1;
displayRGBColor -c cachedPlaybackFramesOPACITY 1 0 0 1;
displayRGBColor -c soundWave 1 1 1 0.3;
displayRGBColor -c transformX 0.9 0 0 1;
displayRGBColor -c transformY 0 0.9 0 1;
displayRGBColor -c transformZ 0.29 0.573 1 1;
displayRGBColor -c summaryObject 0.051 0.298 0.522 1;
displayRGBColor -c object 0.208 0.404 0.239 1;
displayRGBColor -c compoundAttribute 0.494 0.576 0.494 1;
displayRGBColor -c timeLabel 0 0 0 1;
displayRGBColor -c animationRange 0.375 0.375 0.375 1;
displayRGBColor -c stackedBackground 0.574 0.574 0.574 1;
displayRGBColor -c stackedGutter 0.598 0.662 0.663 1;
displayRGBColor -c graphEditorGridAxis 0.478 0.478 0.478 1;
displayRGBColor -c graphEditorGrid 0.325 0.325 0.325 1;
displayRGBColor -c graphEditorBackground 0.375 0.375 0.375 1;
displayRGBColor -c graphEditorRegionSelectBackground 0.5 0.5 0.5 1;
displayRGBColor -c graphEditorRetimeMarkerBar 0.92 0.92 0 1;
displayRGBColor -c graphEditorRetimeHandle 0.84 0.84 0 1;
displayRGBColor -c graphEditorRetimeMarkerOver 0.98 1 0.53 1;
displayRGBColor -c graphEditorRetimeMarkerSelected 0.68 0.67 0.65 1;
displayRGBColor -c graphEditorRetimeMarkerSelectedOver 1 1 1 1;
displayRGBColor -c dopeSheetBackground 0.631 0.631 0.631 1;
displayRGBColor -c preSelectHighlight 1 0.8 0.9 1;
displayRGBColor -c manipHighlight 1 0.65 0.3 1;
displayRGBColor -c colorR 0.9 0 0 1;
displayRGBColor -c colorG 0 0.9 0 1;
displayRGBColor -c colorB 0.29 0.573 1 1;
displayRGBColor -c transformNodes 0.7 0.75 0.7 1;
displayRGBColor -c cameraNodes 0.47 0.65 0.76 1;
displayRGBColor -c historyNodes 0 0.9 0.375 1;
displayRGBColor -c polygonNodes 0.461 0.461 0.461 1;
displayRGBColor -c otherNodes 0.6 0.6 1 1;
displayRGBColor -c modernGraphEditorClipTimeCurveColor 0 1 0 1;
displayRGBColor -c modernGraphEditorTimeRulerBackgroundColor 0.19608 0.19608 0.19608 1;
displayRGBColor -c modernGraphEditorTimeRulerLabelColor 0.66667 0.66667 0.66667 1;
displayRGBColor -c modernGraphEditorTimeRulerTickColor 0.34118 0.34118 0.34118 1;
displayRGBColor -c modernGraphEditorVisibilityColor 0.58431 0.62353 0.58431 1;
displayRGBColor -c modernGraphEditorTranslateXColor 1 0.13725 0.13725 1;
displayRGBColor -c modernGraphEditorTranslateYColor 0.23137 0.74902 0.23137 1;
displayRGBColor -c modernGraphEditorTranslateZColor 0.2902 0.57255 1 1;
displayRGBColor -c modernGraphEditorRotateXColor 1 0.13725 0.13725 1;
displayRGBColor -c modernGraphEditorRotateYColor 0.23137 0.74902 0.23137 1;
displayRGBColor -c modernGraphEditorRotateZColor 0.2902 0.57255 1 1;
displayRGBColor -c modernGraphEditorScaleXColor 1 0.13725 0.13725 1;
displayRGBColor -c modernGraphEditorScaleYColor 0.23137 0.74902 0.23137 1;
displayRGBColor -c modernGraphEditorScaleZColor 0.2902 0.57255 1 1;
displayRGBColor -c modernGraphEditorDefaultKeyColor 1 0.66667 0 1;
displayRGBColor -c modernGraphEditorBufferCurveColor 0.09804 0.09804 0.09804 1;
displayRGBColor -c modernGraphEditorBreakDownKeyColor 0 1 0 1;
displayRGBColor -c modernGraphEditorKeyOnBufferCurveColor 0.09804 0.09804 0.09804 1;
displayRGBColor -c modernGraphEditorTimeMarkerColor 1 1 0 1;
displayRGBColor -c modernGraphEditorGridAxis 0.56863 0.56863 0.56863 1;
displayRGBColor -c modernGraphEditorGrid 0.34118 0.34118 0.34118 1;
displayRGBColor -c modernGraphEditorBackground 0.25098 0.25098 0.25098 1;
displayRGBColor -c modernGraphEditorRegionSelectBackground 1 1 1 1;
displayRGBColor -c modernGraphEditorRegionSelectBackgroundOPACITY 0.08 0.08 0.08 1;
displayRGBColor -c modernPreSelectHighlight 1 1 1 1;
displayRGBColor -c modernValueLabel 0.66667 0.66667 0.66667 1;
displayRGBColor -c modernPrimarySelectionColor 1 1 1 1;
displayRGBColor -c modernSecondarySelectionColor 0.54902 0.54902 0.54902 1;
displayRGBColor -c modernOutPlayRangeColor 0.08627 0.08627 0.08627 1;
displayRGBColor -c modernSliderOutPlayRangeOPACITY 0.2 0 0 0;
displayRGBColor -c modernLockedCurveColor 0.54902 0.54902 0.54902 1;
displayRGBColor -c modernLockedKeyColor 0 0 0 1;
displayRGBColor -c renderViewBackground 0.168627 0.168627 0.168627 1;
displayRGBColor -c renderViewCaption 0.733333 0.733333 0.733333 1;
displayRGBColor -c renderViewActionCaption 1 1 1 1;
displayRGBColor -c hyperBackgroundColor 0.1 0.1 0.1 1;
displayRGBColor -c hyperNormalColor 0.439 0.447 0.455 1;
displayRGBColor -c hyperNormalLineColor 0.302 0.302 0.302 1;
displayRGBColor -c hyperSelectedColor 0.7 0.7 0 1;
displayRGBColor -c hyperHighlightColor 0.9 0.9 0.9 1;
displayRGBColor -c hyperDimColor 0.6 0.6 0.6 1;
displayRGBColor -c hyperSelectedHighlightColor 1 1 0 1;
displayRGBColor -c hyperTemplatedColor 0.635 0.478 0.333 1;
displayRGBColor -c hyperInstancedColor 0.659 0.301 0.659 1;
displayRGBColor -c hyperIconShadowColor 0.165 0.168 0.168 1;
displayRGBColor -c hyperIconOutlineColor 0 0 0 1;
displayRGBColor -c hyperLabelColor 0 0 0 1;
displayRGBColor -c hyperLine1Color 1 0 0 1;
displayRGBColor -c hyperLine2Color 0.251 0.686 1 1;
displayRGBColor -c hyperLine3Color 0 1 0 1;
displayRGBColor -c hyperLine4Color 0 0 1 1;
displayRGBColor -c hyperLine5Color 0 0 1 1;
displayRGBColor -c hyperSingleAttrColor 0.1 0.1 0.8 1;
displayRGBColor -c hyperDoubleAttrColor 0.1 0.8 0.8 1;
displayRGBColor -c hyperTripleAttrColor 0.1 0.8 0.1 1;
displayRGBColor -c hyperDataAttrColor 0.8 0.1 0.8 1;
displayRGBColor -c hyperArrayAttrColor 0.8 0.1 0.1 1;
displayRGBColor -c hyperFatConnectionColor 1 0.73 0.008 1;
displayRGBColor -c hyperMaterialColor 0.5 0.8 0.5 1;
displayRGBColor -c hyperTextureColor 0.8 0.5 0.5 1;
displayRGBColor -c hyperUtilityColor 0.5 0.5 0.8 1;
displayRGBColor -c hyperCachedPlugColor 0.7 0.2 0.2 1;
displayRGBColor -c hyperHeatMapLineColor 0.25 0.25 0.25 1;
displayRGBColor -c hyperHeatMap0Color 0.25 0.25 0.25 1;
displayRGBColor -c hyperHeatMap1Color 0 0 1 1;
displayRGBColor -c hyperHeatMap2Color 0.17 0 0.83 1;
displayRGBColor -c hyperHeatMap3Color 0.34 0 0.67 1;
displayRGBColor -c hyperHeatMap4Color 0.5 0 0.5 1;
displayRGBColor -c hyperHeatMap5Color 0.67 0 0.34 1;
displayRGBColor -c hyperHeatMap6Color 0.83 0 0.17 1;
displayRGBColor -c hyperHeatMap7Color 1 0 0 1;
displayRGBColor -c nodeEditorGrid 0.101961 0.101961 0.101961 1;
displayRGBColor -c nodeEditorBackground 0.184314 0.184314 0.184314 1;
displayRGBColor -c nodeEditorUnconnectedMasterPort 1 1 1 1;
displayRGBColor -c nodeEditorExternalNodeNameBackground 0.266667 0.266667 0.266667 1;
displayRGBColor -c nodeEditorAnimationNode 0.105882 0.403922 0.513726 1;
displayRGBColor -c nodeEditorGeometryNode 0.4 0.4 0.4 1;
displayRGBColor -c nodeEditorDeformerNode 0.0705882 0.419608 0.419608 1;
displayRGBColor -c nodeEditorShaderNode 0.333333 0.333333 0.333333 1;
displayRGBColor -c nodeEditorCacheNode 0.235294 0.423529 0.137255 1;
displayRGBColor -c nodeEditorAssetNode 0.333333 0.333333 0.333333 1;
displayRGBColor -c nodeEditorDynamicNode 0.458824 0.223529 0.156863 1;
displayRGBColor -c nodeEditorCameraNode 0.266667 0.266667 0.266667 1;
displayRGBColor -c nodeEditorJointNode 0.0980392 0.341176 0.27451 1;
displayRGBColor -c nodeEditorLightingNode 0.607843 0.521569 0.25098 1;
displayRGBColor -c nodeEditorUtilityNode 0.309804 0.227451 0.470588 1;
displayRGBColor -c nodeEditorTimeNode 0.635294 0.415686 0.196078 1;
displayRGBColor -c nodeEditorOtherNode 0.180392 0.25098 0.462745 1;
displayRGBColor -c nodeEditorBooleanAttribute 0.85098 0.709804 0.552941 1;
displayRGBColor -c nodeEditorTwoDIntegerVectorAttribute 0.388235 0.6 0.6 1;
displayRGBColor -c nodeEditorThreeDIntegerVectorAttribute 0.388235 0.423529 0.6 1;
displayRGBColor -c nodeEditorFourDIntegerVectorAttribute 0.0235294 0.0235294 0.25098 1;
displayRGBColor -c nodeEditorIntegerAttribute 0.32549 0.501961 0.470588 1;
displayRGBColor -c nodeEditorStringAttribute 0.0392157 0.156863 0.764706 1;
displayRGBColor -c nodeEditorQuaternionAttribute 0.501961 0.901961 0.901961 1;
displayRGBColor -c nodeEditorTwoDNumericVectorAttribute 0.423529 0.6 0.388235 1;
displayRGBColor -c nodeEditorThreeDNumericVectorAttribute 0.27451 0.501961 0.27451 1;
displayRGBColor -c nodeEditorFourDNumericVectorAttribute 0.219608 0.4 0.309804 1;
displayRGBColor -c nodeEditorNumericAttribute 0.478431 0.6 0.419608 1;
displayRGBColor -c nodeEditorRotationAttribute 0.478431 0.8 0.8 1;
displayRGBColor -c nodeEditorMatrixAttribute 0.313726 0.490196 0.54902 1;
displayRGBColor -c nodeEditorColorAttribute 0.909804 0 0 1;
displayRGBColor -c nodeEditorCurveAttribute 0.254902 0.607843 1 1;
displayRGBColor -c nodeEditorArrayAttribute 0.780392 0.811765 0.823529 1;
displayRGBColor -c nodeEditorInOutMeshAttribute 0.541176 0.54902 0.494118 1;
displayRGBColor -c nodeEditorMultiAmbiguousAttribute 0 0 0 1;
displayRGBColor -c nodeEditorUnitConversionAttribute 0.611765 0.529412 0.772549 1;
displayRGBColor -c lockedVertex 6.70087e-10 6.40969e-10 4.6639e-31 6.44678e-10;
displayRGBColor -c freezeVertex 0 0.5 1 1;
displayRGBColor -c maskVertex 1 0 0 1;
displayRGBColor -c pinUV 0 0.5 1 1;
displayRGBColor -c polymeshActive 1 1 1 1;
displayRGBColor -c HSMP 0 0 0 1;
displayRGBColor -c polymeshDormant 0 0.016 0.376 1;
displayRGBColor -c polyBoolean 0.8997 0.1575 0.1946 0.3;
displayRGBColor -c timeEditorDefaultClipColor 1 0.392 0.255 1;
displayRGBColor -c timeEditorDefaultPoseClipColor 0.443 0.341 0.89 1;
displayRGBColor -c timeEditorDefaultGroupClipColor 0.663 0.576 0.478 1;
displayRGBColor -c timeEditorTimeMarkerColor 1 1 0 1;
