//Maya Preference 2024 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -11 -1 -widthHeight 1920 1536 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 507 2290 -widthHeight 1365 1139 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 363 1861 -widthHeight 736 946 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 127 758 -widthHeight 942 1137 -maximized false -parentMain true FBXIMPORTWINDOWUI;
windowPref -topLeftCorner 221 2396 -widthHeight 750 750 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 237 2405 -widthHeight 750 750 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 776 263 -widthHeight 1873 975 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 700 1280 -widthHeight 370 113 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 487 665 -widthHeight 600 629 -maximized false -parentMain true CUMWin;
windowPref -topLeftCorner 505 1134 -widthHeight 886 1050 -maximized false -parentMain true FBXEXPORTWINDOWUI;
windowPref -topLeftCorner 372 268 -widthHeight 535 419 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 700 1280 -widthHeight 676 617 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 496 2109 -widthHeight 226 205 -maximized false -parentMain true mtWin;
windowPref -topLeftCorner 448 1728 -widthHeight 601 694 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 669 2117 -widthHeight 850 841 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 200 200 -widthHeight 780 1050 -maximized false -parentMain true FTM_MainWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 728 819 -maximized false -parentMain true win_SW_0;
windowPref -topLeftCorner 90 732 -widthHeight 738 1056 -maximized false -parentMain true MMEditorWnd_Tak_Rigging_MarkingMenu;
windowPref -topLeftCorner 700 1280 -widthHeight 528 226 -maximized false -parentMain true mGear_rope_window;
windowPref -topLeftCorner 700 1280 -widthHeight 450 713 -maximized false -parentMain true plebesDialog;
windowPref -topLeftCorner 700 1280 -widthHeight 150 16 -maximized false -parentMain true SkeletorUI;
windowPref -topLeftCorner 558 978 -widthHeight 872 1229 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 700 1280 -widthHeight 181 29 -maximized false -parentMain true JSWin;
windowPref -topLeftCorner 549 759 -widthHeight 164 116 -maximized false -parentMain true mirConWin;
windowPref -topLeftCorner 700 1280 -widthHeight 536 290 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 301 137 -maximized false -parentMain true transferRootSidemotionWin;
windowPref -topLeftCorner 202 2382 -widthHeight 443 573 -maximized false -parentMain true takWeightsWin;
windowPref -topLeftCorner 700 1280 -widthHeight 752 30 -maximized false -parentMain true progWin;
windowPref -topLeftCorner 700 1280 -widthHeight 780 930 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 700 1280 -widthHeight 1199 819 -maximized false -parentMain true win_None_8;
windowPref -topLeftCorner 742 1211 -widthHeight 786 819 -maximized false -parentMain true win_NW_0;
windowPref -topLeftCorner 729 2463 -widthHeight 579 1056 -maximized false -parentMain true MMEditorWnd_Tak_Skin_MarkingMenu;
windowPref -topLeftCorner 112 603 -widthHeight 1790 819 -maximized false -parentMain true win_E_0;
windowPref -topLeftCorner 403 392 -widthHeight 444 750 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 717 814 -maximized false -parentMain true win_None_15;
windowPref -topLeftCorner 700 1280 -widthHeight 627 1063 -maximized false -parentMain true takCorrectiveUI;
windowPref -topLeftCorner 628 1373 -widthHeight 293 107 -maximized false -parentMain true cfsWin;
windowPref -topLeftCorner 700 1280 -widthHeight 625 80 -maximized false -parentMain true packageTexturesUI;
windowPref -topLeftCorner 412 1798 -widthHeight 156 571 -maximized false -parentMain true matPreWin;
windowPref -topLeftCorner 674 1458 -widthHeight 452 515 -maximized false -parentMain true cleanUpRigWin;
windowPref -topLeftCorner 700 1280 -widthHeight 132 92 -maximized false -parentMain true selLODsWin;
windowPref -topLeftCorner 489 799 -widthHeight 600 76 -maximized false -parentMain true dp_toolProgressWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 897 794 -maximized false -parentMain true AuxiliaryNodeWindow;
windowPref -topLeftCorner 128 1220 -widthHeight 766 300 -maximized false -parentMain true CreaseSetEditor;
windowPref -topLeftCorner 463 1450 -widthHeight 398 318 -maximized false -parentMain true addToolWin;
windowPref -topLeftCorner 294 1652 -widthHeight 441 453 -maximized false -parentMain true takSkinWeightsWin;
windowPref -topLeftCorner 481 1263 -widthHeight 976 1212 -maximized false -parentMain true asHelpImageWindow;
windowPref -topLeftCorner 316 1751 -widthHeight 486 757 -maximized false -parentMain true asMappingUI;
windowPref -topLeftCorner 1167 693 -widthHeight 463 237 -maximized false -parentMain true setSpcSwc;
windowPref -topLeftCorner 700 1280 -widthHeight 359 392 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 688 1188 -widthHeight 1066 963 -maximized false -parentMain true win_None_1;
windowPref -topLeftCorner 567 819 -widthHeight 738 1056 -maximized false -parentMain true MMEditorWnd_Tak_Display_MarkingMenu;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_13;
windowPref -topLeftCorner 700 1280 -widthHeight 479 814 -maximized false -parentMain true win_None_7;
windowPref -topLeftCorner 700 1280 -widthHeight 479 814 -maximized false -parentMain true win_None_14;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_4;
windowPref -topLeftCorner 676 1601 -widthHeight 873 862 -maximized false -parentMain true win_None_3;
windowPref -topLeftCorner 700 1280 -widthHeight 968 1020 -maximized false -parentMain true win_None_2;
windowPref -topLeftCorner 624 1470 -widthHeight 479 819 -maximized false -parentMain true win_None_16;
windowPref -topLeftCorner 700 1280 -widthHeight 616 1059 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 535 1880 -widthHeight 388 160 -maximized false -parentMain true wire2skinWin;
windowPref -topLeftCorner 299 1392 -widthHeight 382 140 -maximized false -parentMain true convert2skinWin;
windowPref -topLeftCorner 700 1280 -widthHeight 365 256 -maximized false -parentMain true nClothSetUpWin;
windowPref -topLeftCorner 619 1257 -widthHeight 690 750 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 382 113 -maximized false -parentMain true EdgeSzwnd;
windowPref -topLeftCorner 700 1280 -widthHeight 586 36 -maximized false -parentMain true lwWin;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_5;
windowPref -topLeftCorner 700 1280 -widthHeight 382 113 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_6;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_10;
windowPref -topLeftCorner 577 1785 -widthHeight 922 819 -maximized false -parentMain true win_S_0;
windowPref -topLeftCorner 700 1280 -widthHeight 1051 819 -maximized false -parentMain true win_SE_0;
windowPref -topLeftCorner 689 692 -widthHeight 1374 819 -maximized false -parentMain true win_NE_0;
windowPref -topLeftCorner 277 2797 -widthHeight 864 1492 -maximized false -parentMain true MMEditorWnd_Tak_Selection_MarkingMenu;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_N_0;
windowPref -topLeftCorner 700 1280 -widthHeight 386 537 -maximized false -parentMain true shotSetUpUI;
windowPref -topLeftCorner 700 1280 -widthHeight 448 146 -maximized false -parentMain true dropletWin;
windowPref -topLeftCorner 700 1280 -widthHeight 640 480 -maximized false -parentMain true takToolsWin;
windowPref -topLeftCorner 700 1280 -widthHeight 474 706 -maximized false -parentMain true cmSdkWin;
windowPref -topLeftCorner 246 1562 -widthHeight 618 676 -maximized false -parentMain true editorWin;
windowPref -topLeftCorner 700 1280 -widthHeight 450 300 -maximized false -parentMain true multiLineTextWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 270 712 -maximized false -parentMain true abSymWin;
windowPref -topLeftCorner 700 1280 -widthHeight 316 218 -maximized false -parentMain true outlinerColorWin;
windowPref -topLeftCorner 496 1970 -widthHeight 196 362 -maximized false -parentMain true setJntCol;
windowPref -topLeftCorner 700 1280 -widthHeight 340 162 -maximized false -parentMain true attachItWin;
windowPref -topLeftCorner 700 1280 -widthHeight 586 796 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 457 1695 -widthHeight 353 213 -maximized false -parentMain true takToolsPrefWin;
windowPref -topLeftCorner 700 1280 -widthHeight 906 702 -maximized false -parentMain true b1MakeFoldingRigWin;
windowPref -topLeftCorner 700 1280 -widthHeight 245 245 -maximized false -parentMain true OverlapperPanel;
windowPref -topLeftCorner 700 1280 -widthHeight 684 388 -maximized false -parentMain true dynSplineBaker;
windowPref -topLeftCorner 700 1280 -widthHeight 228 330 -maximized false -parentMain true uvlayout_window;
windowPref -topLeftCorner 543 1899 -widthHeight 302 180 -maximized false -parentMain true cageMeshWin;
windowPref -topLeftCorner 700 1280 -widthHeight 340 492 -maximized false -parentMain true grpWin;
windowPref -topLeftCorner 700 1280 -widthHeight 479 819 -maximized false -parentMain true win_None_9;
windowPref -topLeftCorner 461 1737 -widthHeight 479 448 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 700 1280 -widthHeight 450 487 -maximized false -parentMain true LRTargetWin;
