<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/BuiltInTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00023.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">BuiltInTypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ representation of integral and floating point <a class="el" href="a00199.html">Amino</a> data types at runtime.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="a00023_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">Amino</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">C++ representation of built-in Amino data types at runtime.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="el" href="a00199.html">Amino</a> provides many integral data types that can flow in between nodes within a graph. Namely, those are:</p>
<ul>
<li>Signed integers: char, short, int, long</li>
<li>Unsigned integers: uchar, ushort, uint, ulong</li>
<li>Floating-points: float, double</li>
<li>Boolean: bool</li>
<li>Enumerations</li>
</ul>
<p >Each of those is represented by a matching C++ data type, defined by one the following type alias.</p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00199.html">Amino</a> compiler and runtime requires the exact type listed below be used. </dd></dl>
</td></tr>
<tr class="memitem:a5ef53936da029c81b44b104e0d3ec4b7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">Amino::enum_t</a> : enum_underlying_t </td></tr>
<tr class="memdesc:a5ef53936da029c81b44b104e0d3ec4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for a standin for a <a class="el" href="a00199.html">Amino</a>'s enumeration type.  <a href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">More...</a><br /></td></tr>
<tr class="separator:a5ef53936da029c81b44b104e0d3ec4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3365828c0d50d1fa632a416ab66c1f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">Amino::char_t</a> = signed char</td></tr>
<tr class="memdesc:a7b3365828c0d50d1fa632a416ab66c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s char type, a signed 8-bit integer.  <a href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">More...</a><br /></td></tr>
<tr class="separator:a7b3365828c0d50d1fa632a416ab66c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ce6e39f19617268b398f7f69f368"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac735ce6e39f19617268b398f7f69f368">Amino::short_t</a> = signed short</td></tr>
<tr class="memdesc:ac735ce6e39f19617268b398f7f69f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s short type, a signed 16-bit integer.  <a href="a00199.html#ac735ce6e39f19617268b398f7f69f368">More...</a><br /></td></tr>
<tr class="separator:ac735ce6e39f19617268b398f7f69f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec0fb8d3762addb15db2e787a85959"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#acbec0fb8d3762addb15db2e787a85959">Amino::int_t</a> = signed int</td></tr>
<tr class="memdesc:acbec0fb8d3762addb15db2e787a85959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s int type, a signed 32-bit integer.  <a href="a00199.html#acbec0fb8d3762addb15db2e787a85959">More...</a><br /></td></tr>
<tr class="separator:acbec0fb8d3762addb15db2e787a85959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfde1d0b152591c7a59155025a2cda1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">Amino::long_t</a> = signed long long</td></tr>
<tr class="memdesc:abcfde1d0b152591c7a59155025a2cda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s long type, a signed 64-bit integer.  <a href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">More...</a><br /></td></tr>
<tr class="separator:abcfde1d0b152591c7a59155025a2cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c006dfdc7b4148beae0626acd3ba53d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">Amino::uchar_t</a> = unsigned char</td></tr>
<tr class="memdesc:a9c006dfdc7b4148beae0626acd3ba53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s uchar type, an unsigned 8-bit integer.  <a href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">More...</a><br /></td></tr>
<tr class="separator:a9c006dfdc7b4148beae0626acd3ba53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9a25ba22772c0418406699e50c126"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a00a9a25ba22772c0418406699e50c126">Amino::ushort_t</a> = unsigned short</td></tr>
<tr class="memdesc:a00a9a25ba22772c0418406699e50c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s ushort type, an unsigned 16-bit integer.  <a href="a00199.html#a00a9a25ba22772c0418406699e50c126">More...</a><br /></td></tr>
<tr class="separator:a00a9a25ba22772c0418406699e50c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889e1968942c58daef2a8de85674c08"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> = unsigned int</td></tr>
<tr class="memdesc:ab889e1968942c58daef2a8de85674c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s uint type, an unsigned 32-bit integer.  <a href="a00199.html#ab889e1968942c58daef2a8de85674c08">More...</a><br /></td></tr>
<tr class="separator:ab889e1968942c58daef2a8de85674c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908f732d32998495e16203e5819c90d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a9908f732d32998495e16203e5819c90d">Amino::ulong_t</a> = unsigned long long</td></tr>
<tr class="memdesc:a9908f732d32998495e16203e5819c90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s ulong type, an unsigned 64-bit integer.  <a href="a00199.html#a9908f732d32998495e16203e5819c90d">More...</a><br /></td></tr>
<tr class="separator:a9908f732d32998495e16203e5819c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f793c3e61ca3eadec376c7abfe7be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a> = float</td></tr>
<tr class="memdesc:a7e0f793c3e61ca3eadec376c7abfe7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s 32-bit float-point number.  <a href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">More...</a><br /></td></tr>
<tr class="separator:a7e0f793c3e61ca3eadec376c7abfe7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e606ae017f391829b0903b7443270e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a55e606ae017f391829b0903b7443270e">Amino::double_t</a> = double</td></tr>
<tr class="memdesc:a55e606ae017f391829b0903b7443270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s 64-bit float-point number.  <a href="a00199.html#a55e606ae017f391829b0903b7443270e">More...</a><br /></td></tr>
<tr class="separator:a55e606ae017f391829b0903b7443270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750a5d20f48153cbbd93842e3455b26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">Amino::bool_t</a> = bool</td></tr>
<tr class="memdesc:a1750a5d20f48153cbbd93842e3455b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for <a class="el" href="a00199.html">Amino</a>'s bool type, a boolean.  <a href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">More...</a><br /></td></tr>
<tr class="separator:a1750a5d20f48153cbbd93842e3455b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce5665c887c4244eb5a321e4019626"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#acbce5665c887c4244eb5a321e4019626">Amino::enum_underlying_t</a> = int_t</td></tr>
<tr class="memdesc:acbce5665c887c4244eb5a321e4019626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for the underlying type of <a class="el" href="a00199.html">Amino</a>'s enumerations.  <a href="a00199.html#acbce5665c887c4244eb5a321e4019626">More...</a><br /></td></tr>
<tr class="separator:acbce5665c887c4244eb5a321e4019626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >C++ representation of integral and floating point <a class="el" href="a00199.html">Amino</a> data types at runtime. </p>
<dl class="section see"><dt>See also</dt><dd>Amino::BuiltInTypes </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00023_source.html">BuiltInTypes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00023.html">BuiltInTypes.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
