<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/Any.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00011_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Any.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AMINO_ANY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AMINO_ANY_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// EXTERNAL DECLARATIONS</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;internal/AnyImpl.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>StringView;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// CLASS AnyPayloadTraits</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="a00246.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="a00246.html">AnyPayloadTraits</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">struct </span>is_amino_array : std::false_type {};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">struct </span>is_amino_array&lt;<a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_class" href="a00262.html">Array</a>&lt;T&gt;&gt; : std::true_type {};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> Bool&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">using </span>bool_t = std::integral_constant&lt;bool, Bool&gt;;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> T = std::decay_t&lt;ValueType&gt;&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">   58</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">is_cast_enabled</a> = bool_t&lt;(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// The payload must not be an Any.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        !std::is_same&lt;Any, T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// The payload should not be an Amino::Array directly.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Need to be wrapped in an Amino::Ptr (i.e. Ptr&lt;Array&lt;T&gt;&gt;).</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        !is_amino_array&lt;T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Must not be Amino::StringView.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// This is almost certainly a programming error since StringView</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// is not value semantics. Most likely need to store a String instead.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        !std::is_same&lt;Amino::StringView, T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Must not be raw pointer type.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        !std::is_pointer&lt;T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// Must not be raw array type.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        !std::is_array&lt;ValueType&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        !std::is_array&lt;std::remove_reference_t&lt;ValueType&gt;&gt;::value)&gt;;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> T = std::decay_t&lt;ValueType&gt;&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">   81</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">is_valid</a> = bool_t&lt;(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// The type must be queriable</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_typedef" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">is_cast_enabled&lt;ValueType&gt;::value</a> &amp;&amp;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Must be copy constructible (to allow copying</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// the Any with such payload).</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        std::is_copy_constructible&lt;T&gt;::value &amp;&amp;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// Must be standard layout.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::is_standard_layout&lt;T&gt;::value)&gt;;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">   94</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">enable_if_valid</a> = std::enable_if_t&lt;is_valid&lt;ValueType&gt;::value&gt;;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="a00246.html#ab1829479a8eff3a61a729306842cd830">   98</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a00246.html#ab1829479a8eff3a61a729306842cd830">enable_if_constructible</a> = std::enable_if_t&lt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        std::is_constructible&lt;std::decay_t&lt;ValueType&gt;, Args...&gt;::value&gt;;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// CLASS Any</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a00258.html">  180</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="a00258.html">Any</a> : <span class="keyword">private</span> Internal::AnyImpl::AnyUntyped {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">using </span>Base   = Internal::AnyImpl::AnyUntyped;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">using </span><a class="code hl_class" href="a00246.html">Traits</a> = <a class="code hl_class" href="a00246.html">AnyPayloadTraits</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="a00258.html#aea9c85ec576b5752af26712220769181">  190</a></span>    <a class="code hl_function" href="a00258.html#aea9c85ec576b5752af26712220769181">Any</a>() noexcept = default;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="a00258.html#a7fb8b9eb3676732c502c32e6ac7336e2">  200</a></span>    <a class="code hl_class" href="a00258.html">Any</a>(<a class="code hl_class" href="a00258.html">Any</a> const&amp; other) = default;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="a00258.html#a9d0d3dd6b1486b7da7a518b4af3385c3">  208</a></span>    <a class="code hl_class" href="a00258.html">Any</a>(<a class="code hl_class" href="a00258.html">Any</a>&amp;&amp; other) noexcept = default;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    template &lt;typename ValueType, typename = <a class="code hl_class" href="a00246.html">Traits</a>::enable_if_valid&lt;ValueType&gt;&gt;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="a00258.html#a28209860aaa5d9c30fb0ec6e6afaa955">  221</a></span>    explicit <a class="code hl_class" href="a00258.html">Any</a>(ValueType&amp;&amp; v) noexcept : Base(<a class="code hl_namespace" href="a00203.html">std</a>::forward&lt;ValueType&gt;(v)) {}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="a00258.html#abc970f48b9692349340d68ba1dcc6f08">  226</a></span>    <a class="code hl_function" href="a00258.html#abc970f48b9692349340d68ba1dcc6f08">~Any</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="a00258.html#a6ac59d663696bd328420dede2742243f">  232</a></span>    <a class="code hl_class" href="a00258.html">Any</a>&amp; <a class="code hl_function" href="a00258.html#a6ac59d663696bd328420dede2742243f">operator=</a>(<a class="code hl_class" href="a00258.html">Any</a> <span class="keyword">const</span>&amp; rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="a00258.html#a3c5f2d2c23c91ba42bddd73149b09e3c">  242</a></span>    <a class="code hl_class" href="a00258.html">Any</a>&amp; <a class="code hl_function" href="a00258.html#a3c5f2d2c23c91ba42bddd73149b09e3c">operator=</a>(<a class="code hl_class" href="a00258.html">Any</a>&amp;&amp; rhs) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> = Traits::enable_if_val<span class="keywordtype">id</span>&lt;ValueType&gt;&gt;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="a00258.html#a65e98ea986c34699f308c84b0e1d885d">  253</a></span>    <a class="code hl_class" href="a00258.html">Any</a>&amp; <a class="code hl_function" href="a00258.html#a65e98ea986c34699f308c84b0e1d885d">operator=</a>(ValueType&amp;&amp; rhs) &amp; <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <a class="code hl_function" href="a00258.html#aea9c85ec576b5752af26712220769181">Any</a>(std::forward&lt;ValueType&gt;(rhs)).swap(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">typename</span> ValueType,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keyword">typename</span> = Traits::enable_if_valid&lt;ValueType&gt;,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keyword">typename</span> = <a class="code hl_typedef" href="a00246.html#ab1829479a8eff3a61a729306842cd830">Traits::enable_if_constructible</a>&lt;ValueType, Args...&gt;&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="a00258.html#a3d23580350c5590543e57da3a1af71c8">  277</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00258.html#a3d23580350c5590543e57da3a1af71c8">emplace</a>(Args&amp;&amp;... args) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        Base::emplace&lt;ValueType&gt;(std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keyword">typename</span> ValueType,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keyword">typename</span> Up,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keyword">typename</span>... Args,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keyword">typename</span> IL = std::initializer_list&lt;Up&gt;,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keyword">typename</span>    = Traits::enable_if_valid&lt;ValueType&gt;,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keyword">typename</span>    = <a class="code hl_typedef" href="a00246.html#ab1829479a8eff3a61a729306842cd830">Traits::enable_if_constructible</a>&lt;ValueType, IL&amp;, Args...&gt;&gt;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="a00258.html#a6ddd029f5f0f924a729c7baa48f93afa">  302</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00258.html#a6ddd029f5f0f924a729c7baa48f93afa">emplace</a>(std::initializer_list&lt;Up&gt; il, Args&amp;&amp;... args) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        Base::emplace&lt;ValueType&gt;(il, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="a00258.html#a7aafffaa5e6f7acd537032e9670fa4e4">  311</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00258.html#a7aafffaa5e6f7acd537032e9670fa4e4">reset</a>() noexcept { Base::reset(); }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="a00258.html#a1a860f8fa6fef665c593b9b2ee81c7b5">  314</a></span>    <a class="code hl_class" href="a00258.html">Any</a>&amp; <a class="code hl_function" href="a00258.html#a1a860f8fa6fef665c593b9b2ee81c7b5">swap</a>(<a class="code hl_class" href="a00258.html">Any</a>&amp; rhs) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <a class="code hl_function" href="a00199.html#ae7ed68fe20510d1bfbe7f6629f2603d1">Base::swap</a>(*<span class="keyword">this</span>, rhs);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="a00258.html#abcc3c31f5005f302a909a1185ca5ed70">  320</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00258.html#abcc3c31f5005f302a909a1185ca5ed70">has_value</a>() const noexcept { <span class="keywordflow">return</span> Base::has_value(); }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="a00258.html#a049876e8c4fa1f15bc950cd4988cb507">  322</a></span>    <a class="code hl_function" href="a00258.html#a049876e8c4fa1f15bc950cd4988cb507">AMINO_INTERNAL_DEPRECATED</a>(<span class="stringliteral">&quot;Use any.type() == other.type() instead.&quot;</span>)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    bool has_same_type(<a class="code hl_class" href="a00258.html">Any</a> const&amp; other) const noexcept {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00258.html#ac9520b495e9c492bd36c0f6c7050bedb">type</a>() == other.type();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="a00258.html#ac9520b495e9c492bd36c0f6c7050bedb">  329</a></span>    <a class="code hl_class" href="a00370.html">TypeId</a> <a class="code hl_function" href="a00258.html#ac9520b495e9c492bd36c0f6c7050bedb">type</a>() const noexcept { <span class="keywordflow">return</span> Base::type(); }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keyword">friend</span> <span class="keyword">struct </span>AnyArray;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keyword">friend</span> Internal::RuntimeAny;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keyword">friend</span> Internal::AnyCast;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>};</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">//</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">// enforce expected layout, size and alignment of Amino::Any</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    std::is_standard_layout&lt;Any&gt;::value,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="stringliteral">&quot;Amino::Any must be standard layout. &quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keyword">sizeof</span>(Any) == Internal::AnyTraits::sBufferSize + <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*),</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="stringliteral">&quot;Incorrect Amino::Any size&quot;</span>);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keyword">alignof</span>(Any) == Internal::AnyTraits::sBufferAlign,</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="stringliteral">&quot;Incorrect Amino::Any alignment&quot;</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">// NON MEMBER FUNCTIONS</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">//</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="a00199.html#ae7ed68fe20510d1bfbe7f6629f2603d1">  359</a></span><span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00199.html#ae7ed68fe20510d1bfbe7f6629f2603d1">swap</a>(<a class="code hl_class" href="a00258.html">Any</a>&amp; lhs, <a class="code hl_class" href="a00258.html">Any</a>&amp; rhs) <span class="keyword">noexcept</span> { lhs.swap(rhs); }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">// ANY CAST FUNCTIONS</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">//</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment"></span><span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keyword">class </span>ValueType,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keyword">typename</span> = std::enable_if_t&lt;!std::is_same&lt;void, ValueType&gt;::value&gt;&gt;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">  381</a></span><span class="keyword">inline</span> std::add_pointer_t&lt;std::add_const_t&lt;ValueType&gt;&gt; <a class="code hl_function" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">any_cast</a>(</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <a class="code hl_class" href="a00258.html">Any</a> <span class="keyword">const</span>* v) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <a class="code hl_typedef" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">AnyPayloadTraits::is_cast_enabled&lt;ValueType&gt;::value</a>,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="stringliteral">&quot;ValueType must be a valid payload type&quot;</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordflow">if</span> (!v) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// assert?</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keywordflow">return</span> Internal::AnyCast::cast&lt;ValueType&gt;(v);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>}</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">//</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment"></span><span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keyword">class </span>ValueType,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keyword">typename</span> = std::enable_if_t&lt;!std::is_same&lt;void, ValueType&gt;::value&gt;&gt;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="a00199.html#ac0c10c2564daec24aa13278107893aec">  405</a></span><span class="keyword">inline</span> std::add_pointer_t&lt;ValueType&gt; <a class="code hl_function" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">any_cast</a>(<a class="code hl_class" href="a00258.html">Any</a>* v) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        <a class="code hl_typedef" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">AnyPayloadTraits::is_cast_enabled&lt;ValueType&gt;::value</a>,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        <span class="stringliteral">&quot;ValueType must be a valid payload type&quot;</span>);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">if</span> (!v) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// assert?</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordflow">return</span> Internal::AnyCast::cast&lt;ValueType&gt;(v);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">//</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="comment"></span><span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keyword">class </span>ValueType,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keyword">typename</span> = std::enable_if_t&lt;std::is_same&lt;void, ValueType&gt;::value&gt;&gt;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><a class="code hl_function" href="a00199.html#a94e49ab1cfe1af2dcb394dc5aa614824">AMINO_INTERNAL_DEPRECATED</a>(<span class="stringliteral">&quot;Use any_cast&lt;ValueType&gt; instead.&quot;</span>)</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="a00199.html#a7e36ae5ff8a51bc0526bad94a7c26c19">  437</a></span>inline <span class="keywordtype">void</span> const* <a class="code hl_function" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">any_cast</a>(<a class="code hl_class" href="a00258.html">Any</a> const* v) noexcept {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="keywordflow">if</span> (!v) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// assert?</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">return</span> Internal::AnyCast::cast&lt;void&gt;(v);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>}</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">//</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="a00199.html#a6be01da426fb9e1e2be105c43708bada">  456</a></span><span class="keyword">inline</span> ValueType <a class="code hl_function" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">any_cast</a>(<a class="code hl_class" href="a00258.html">Any</a> <span class="keyword">const</span>&amp; v) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <a class="code hl_typedef" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">AnyPayloadTraits::is_valid&lt;ValueType&gt;::value</a>,</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        <span class="stringliteral">&quot;ValueType must be a valid payload type&quot;</span>);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keyword">using </span>Tp = std::add_const_t&lt;std::remove_reference_t&lt;ValueType&gt;&gt;;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    Tp* tmp  = any_cast&lt;Tp&gt;(&amp;v);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">return</span> tmp ? *tmp : ValueType();</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>}</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="comment">//</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="a00199.html#a328c1d41c51acfe02aec3e8bef19b2f5">  482</a></span><span class="keyword">inline</span> ValueType <a class="code hl_function" href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">any_cast</a>(<a class="code hl_class" href="a00258.html">Any</a>&amp;&amp; v) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        <a class="code hl_typedef" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">AnyPayloadTraits::is_valid&lt;ValueType&gt;::value</a>,</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        <span class="stringliteral">&quot;ValueType must be a valid payload type&quot;</span>);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keyword">using </span>Tp = std::add_const_t&lt;std::remove_reference_t&lt;ValueType&gt;&gt;;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <a class="code hl_class" href="a00258.html">Any</a> any{std::move(v)};</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    Tp* tmp = any_cast&lt;Tp&gt;(&amp;any);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <span class="keywordflow">return</span> tmp ? std::move(*tmp) : ValueType();</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>}</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_a29921fc82b67a21e542190c4b07d5ea8"><div class="ttname"><a href="a00199.html#a29921fc82b67a21e542190c4b07d5ea8">Amino::any_cast</a></div><div class="ttdeci">std::add_pointer_t&lt; std::add_const_t&lt; ValueType &gt; &gt; any_cast(Any const *v) noexcept</div><div class="ttdoc">Cast an instance of Any to a payload type.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00381">Any.h:381</a></div></div>
<div class="ttc" id="aa00199_html_a94e49ab1cfe1af2dcb394dc5aa614824"><div class="ttname"><a href="a00199.html#a94e49ab1cfe1af2dcb394dc5aa614824">Amino::AMINO_INTERNAL_DEPRECATED</a></div><div class="ttdeci">AMINO_INTERNAL_DEPRECATED(&quot;Amino::isJobCancelled is deprecated and now always returns false. &quot; &quot;Use a 'StopToken const&amp; jobport instead. &quot;) inline bool isJobCancelled()</div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00030">Cancellation.h:30</a></div></div>
<div class="ttc" id="aa00199_html_ae7ed68fe20510d1bfbe7f6629f2603d1"><div class="ttname"><a href="a00199.html#ae7ed68fe20510d1bfbe7f6629f2603d1">Amino::swap</a></div><div class="ttdeci">void swap(Any &amp;lhs, Any &amp;rhs) noexcept</div><div class="ttdoc">Swap the payloads of two instances of Any.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00359">Any.h:359</a></div></div>
<div class="ttc" id="aa00203_html"><div class="ttname"><a href="a00203.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l02080">Ptr.h:2080</a></div></div>
<div class="ttc" id="aa00246_html"><div class="ttname"><a href="a00246.html">Amino::AnyPayloadTraits</a></div><div class="ttdoc">Traits about the to-be-payload of an Amino::Any.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00037">Any.h:37</a></div></div>
<div class="ttc" id="aa00246_html_a1043ab1ad5eb3368b2e3e613c4704393"><div class="ttname"><a href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">Amino::AnyPayloadTraits::is_cast_enabled</a></div><div class="ttdeci">bool_t&lt;(!std::is_same&lt; Any, T &gt;::value &amp;&amp;!is_amino_array&lt; T &gt;::value &amp;&amp;!std::is_same&lt; Amino::StringView, T &gt;::value &amp;&amp;!std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_array&lt; ValueType &gt;::value &amp;&amp;!std::is_array&lt; std::remove_reference_t&lt; ValueType &gt; &gt;::value)&gt; is_cast_enabled</div><div class="ttdoc">Whether a Any can be queried to extract its payload as type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00058">Any.h:76</a></div></div>
<div class="ttc" id="aa00246_html_a4b868ffb4fc5df483860f990ef251e93"><div class="ttname"><a href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">Amino::AnyPayloadTraits::enable_if_valid</a></div><div class="ttdeci">std::enable_if_t&lt; is_valid&lt; ValueType &gt;::value &gt; enable_if_valid</div><div class="ttdoc">Enable if the type is a valid payload type.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00094">Any.h:94</a></div></div>
<div class="ttc" id="aa00246_html_ab1829479a8eff3a61a729306842cd830"><div class="ttname"><a href="a00246.html#ab1829479a8eff3a61a729306842cd830">Amino::AnyPayloadTraits::enable_if_constructible</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_constructible&lt; std::decay_t&lt; ValueType &gt;, Args... &gt;::value &gt; enable_if_constructible</div><div class="ttdoc">Enable if the type can be constructed from the given arguments.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00098">Any.h:99</a></div></div>
<div class="ttc" id="aa00246_html_adadcbed1b1fc193ad7a6847f35770f3a"><div class="ttname"><a href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">Amino::AnyPayloadTraits::is_valid</a></div><div class="ttdeci">bool_t&lt;(is_cast_enabled&lt; ValueType &gt;::value &amp;&amp;std::is_copy_constructible&lt; T &gt;::value &amp;&amp;std::is_standard_layout&lt; T &gt;::value)&gt; is_valid</div><div class="ttdoc">Whether a type T is a valid payload type. (i.e. can be assigned in an Any).</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00081">Any.h:90</a></div></div>
<div class="ttc" id="aa00258_html"><div class="ttname"><a href="a00258.html">Amino::Any</a></div><div class="ttdoc">Generic value class that allows for storage of a value of any type.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00180">Any.h:180</a></div></div>
<div class="ttc" id="aa00258_html_a049876e8c4fa1f15bc950cd4988cb507"><div class="ttname"><a href="a00258.html#a049876e8c4fa1f15bc950cd4988cb507">Amino::Any::AMINO_INTERNAL_DEPRECATED</a></div><div class="ttdeci">AMINO_INTERNAL_DEPRECATED(&quot;Use any.type() == other.type() instead.&quot;) bool has_same_type(Any const &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00322">Any.h:322</a></div></div>
<div class="ttc" id="aa00258_html_a1a860f8fa6fef665c593b9b2ee81c7b5"><div class="ttname"><a href="a00258.html#a1a860f8fa6fef665c593b9b2ee81c7b5">Amino::Any::swap</a></div><div class="ttdeci">Any &amp; swap(Any &amp;rhs) noexcept</div><div class="ttdoc">Swap payloads with another Any object.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00314">Any.h:314</a></div></div>
<div class="ttc" id="aa00258_html_a3c5f2d2c23c91ba42bddd73149b09e3c"><div class="ttname"><a href="a00258.html#a3c5f2d2c23c91ba42bddd73149b09e3c">Amino::Any::operator=</a></div><div class="ttdeci">Any &amp; operator=(Any &amp;&amp;rhs) noexcept=default</div><div class="ttdoc">Move assignment operator.</div></div>
<div class="ttc" id="aa00258_html_a3d23580350c5590543e57da3a1af71c8"><div class="ttname"><a href="a00258.html#a3d23580350c5590543e57da3a1af71c8">Amino::Any::emplace</a></div><div class="ttdeci">void emplace(Args &amp;&amp;... args) noexcept</div><div class="ttdoc">Replaces the contained object of this Any.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00277">Any.h:277</a></div></div>
<div class="ttc" id="aa00258_html_a65e98ea986c34699f308c84b0e1d885d"><div class="ttname"><a href="a00258.html#a65e98ea986c34699f308c84b0e1d885d">Amino::Any::operator=</a></div><div class="ttdeci">Any &amp; operator=(ValueType &amp;&amp;rhs) &amp;noexcept</div><div class="ttdoc">Move assignment conversion.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00253">Any.h:253</a></div></div>
<div class="ttc" id="aa00258_html_a6ac59d663696bd328420dede2742243f"><div class="ttname"><a href="a00258.html#a6ac59d663696bd328420dede2742243f">Amino::Any::operator=</a></div><div class="ttdeci">Any &amp; operator=(Any const &amp;rhs)=default</div><div class="ttdoc">Copy assignment operator.</div></div>
<div class="ttc" id="aa00258_html_a6ddd029f5f0f924a729c7baa48f93afa"><div class="ttname"><a href="a00258.html#a6ddd029f5f0f924a729c7baa48f93afa">Amino::Any::emplace</a></div><div class="ttdeci">void emplace(std::initializer_list&lt; Up &gt; il, Args &amp;&amp;... args) noexcept</div><div class="ttdoc">Replaces the contained object of this Any.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00302">Any.h:302</a></div></div>
<div class="ttc" id="aa00258_html_a7aafffaa5e6f7acd537032e9670fa4e4"><div class="ttname"><a href="a00258.html#a7aafffaa5e6f7acd537032e9670fa4e4">Amino::Any::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdoc">Reset this Any object.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00311">Any.h:311</a></div></div>
<div class="ttc" id="aa00258_html_abc970f48b9692349340d68ba1dcc6f08"><div class="ttname"><a href="a00258.html#abc970f48b9692349340d68ba1dcc6f08">Amino::Any::~Any</a></div><div class="ttdeci">~Any()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa00258_html_abcc3c31f5005f302a909a1185ca5ed70"><div class="ttname"><a href="a00258.html#abcc3c31f5005f302a909a1185ca5ed70">Amino::Any::has_value</a></div><div class="ttdeci">bool has_value() const noexcept</div><div class="ttdoc">Return true if this Any object contains a payload.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00320">Any.h:320</a></div></div>
<div class="ttc" id="aa00258_html_ac9520b495e9c492bd36c0f6c7050bedb"><div class="ttname"><a href="a00258.html#ac9520b495e9c492bd36c0f6c7050bedb">Amino::Any::type</a></div><div class="ttdeci">TypeId type() const noexcept</div><div class="ttdoc">Returns the TypeId of the value in this Any, or the TypeId of void if this Any does not have a value.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00329">Any.h:329</a></div></div>
<div class="ttc" id="aa00258_html_aea9c85ec576b5752af26712220769181"><div class="ttname"><a href="a00258.html#aea9c85ec576b5752af26712220769181">Amino::Any::Any</a></div><div class="ttdeci">Any() noexcept=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00370_html"><div class="ttname"><a href="a00370.html">Amino::TypeId</a></div><div class="ttdoc">Type identifier for a type.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00045">TypeId.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00011.html">Any.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
