<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Math/FCurve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00089.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FCurve.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00206.html">Bifrost</a> standard FCurve.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00092_source.html">Bifrost/Math/MathExport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00017_source.html">Amino/Core/Array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00035_source.html">Amino/Core/Ptr.h</a>&gt;</code><br />
<code>#include &lt;Amino/Core/internal/ConfigMacros.h&gt;</code><br />
<code>#include &lt;<a class="el" href="a00074_source.html">Amino/Cpp/Annotate.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00080_source.html">Amino/Cpp/ClassDeclare.h</a>&gt;</code><br />
</div>
<p><a href="a00089_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html">Bifrost::Math::FCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00374.html" title="FCurve User Class.">FCurve</a> User Class.  <a href="a00374.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">Amino</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">Bifrost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00207"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">Bifrost::Math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af19f36f76ac97bc96f7aadbeec6a97b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#af19f36f76ac97bc96f7aadbeec6a97b2">BIFROST_IGNORE_NAMESPACE</a>&#160;&#160;&#160;AMINO_ANNOTATE(&quot;Amino::Namespace ignore&quot;)</td></tr>
<tr class="memdesc:af19f36f76ac97bc96f7aadbeec6a97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a define, otherwise clang-format gets confused.  <a href="a00089.html#af19f36f76ac97bc96f7aadbeec6a97b2">More...</a><br /></td></tr>
<tr class="separator:af19f36f76ac97bc96f7aadbeec6a97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99a7cffccd91d998c5bdef220de2311e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#a99a7cffccd91d998c5bdef220de2311e">AMINO_DECLARE_DEFAULT_CLASS</a> (BIFROST_MATH_SHARED_DECL, <a class="el" href="a00374.html">Bifrost::Math::FCurve</a>)</td></tr>
<tr class="memdesc:a99a7cffccd91d998c5bdef220de2311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating the getDefault entry point declaration related to a given opaque type, defined in <a class="el" href="a00080.html" title="Macros used to declare functions and traits about classes exposed to Amino.">ClassDeclare.h</a>.  <a href="a00089.html#a99a7cffccd91d998c5bdef220de2311e">More...</a><br /></td></tr>
<tr class="separator:a99a7cffccd91d998c5bdef220de2311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="a00206.html">Bifrost</a> standard FCurve. </p>

<p class="definition">Definition in file <a class="el" href="a00089_source.html">FCurve.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af19f36f76ac97bc96f7aadbeec6a97b2" name="af19f36f76ac97bc96f7aadbeec6a97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f36f76ac97bc96f7aadbeec6a97b2">&#9670;&nbsp;</a></span>BIFROST_IGNORE_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIFROST_IGNORE_NAMESPACE&#160;&#160;&#160;AMINO_ANNOTATE(&quot;Amino::Namespace ignore&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a define, otherwise clang-format gets confused. </p>
<dl class="section warning"><dt>Warning</dt><dd>: Ignoring namespace is an internal feature, should not be used by external code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00089_source.html#l00034">34</a> of file <a class="el" href="a00089_source.html">FCurve.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99a7cffccd91d998c5bdef220de2311e" name="a99a7cffccd91d998c5bdef220de2311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7cffccd91d998c5bdef220de2311e">&#9670;&nbsp;</a></span>AMINO_DECLARE_DEFAULT_CLASS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_DECLARE_DEFAULT_CLASS </td>
          <td>(</td>
          <td class="paramtype">BIFROST_MATH_SHARED_DECL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00374.html">Bifrost::Math::FCurve</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for generating the getDefault entry point declaration related to a given opaque type, defined in <a class="el" href="a00080.html" title="Macros used to declare functions and traits about classes exposed to Amino.">ClassDeclare.h</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_69fe5537732128d61632e2bbbdd8abb9.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_5b971ad7a068c63e5347dcb994cf1f02.html">Math</a></li><li class="navelem"><a class="el" href="a00089.html">FCurve.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
