<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/RuntimeServices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00044_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RuntimeServices.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//+</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef AMINO_CORE_RUNTIME_SERVICES_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define AMINO_CORE_RUNTIME_SERVICES_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="a00026.html">CoreExport.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="a00041.html">Amino/Core/RuntimeMessageCategory.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="a00068.html">Amino/Core/StringView.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;internal/ConfigMacros.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;internal/Storage.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// NAMESPACE Amino</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>RuntimeMessage;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>RuntimeServices;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">struct </span>SdkStorage;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// CLASS RuntimeServices</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="a00314.html">  110</a></span><span class="keyword">class </span><a class="code hl_class" href="a00314.html">RuntimeServices</a> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">using </span>enable_if_functor =</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        std::enable_if_t&lt;!std::is_convertible&lt;T const&amp;, StringView&gt;::value, R&gt;;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/*----- types -----*/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">  119</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a> = void (*)(</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>   category,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_class" href="a00362.html">Amino::StringView</a> <span class="keyword">const</span>&amp; message,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span>*                    clientData);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">class </span><a class="code hl_class" href="a00322.html">ProfilerGuard</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/*----- static member functions -----*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">  135</a></span>    <span class="keyword">static</span> AMINO_CORE_SHARED_DECL <a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">getDisabled</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/*----- member functions -----*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OStream&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">  143</a></span>    <span class="keyword">explicit</span> AMINO_INTERNAL_FORCEINLINE <a class="code hl_function" href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">RuntimeServices</a>(OStream* os)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        : <a class="code hl_class" href="a00314.html">RuntimeServices</a>(os, <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>::<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">kInfo</a>) {}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OStream&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">  147</a></span>    AMINO_INTERNAL_FORCEINLINE <a class="code hl_function" href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">RuntimeServices</a>(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        OStream* os, <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> logLevel)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        : <a class="code hl_class" href="a00314.html">RuntimeServices</a>(&amp;callback&lt;OStream&gt;, os, logLevel) {}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="a00314.html#a38607a2a9cc938d543c690c782696388">  154</a></span>    AMINO_CORE_SHARED_DECL <a class="code hl_function" href="a00314.html#a38607a2a9cc938d543c690c782696388">RuntimeServices</a>(</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_typedef" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a>            cb,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span>*                  clientData,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> logLevel = <a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">RuntimeMessageCategory::kInfo</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">bool</span>                   allowConcurrentCalls = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">  162</a></span>    <a class="code hl_function" href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">RuntimeServices</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp; rhs)                = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">  163</a></span>    <a class="code hl_function" href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">RuntimeServices</a>(<a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp;&amp; rhs) <span class="keyword">noexcept</span>            = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="a00314.html#abe299d0b268eda206e605fec54f05465">  164</a></span>    <a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp; <a class="code hl_function" href="a00314.html#abe299d0b268eda206e605fec54f05465">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp; rhs)     = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">  165</a></span>    <a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp; <a class="code hl_function" href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">operator=</a>(<a class="code hl_class" href="a00314.html">RuntimeServices</a>&amp;&amp; rhs) <span class="keyword">noexcept</span> = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">  169</a></span>    AMINO_CORE_SHARED_DECL <a class="code hl_function" href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">~RuntimeServices</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">  172</a></span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">bool</span> <a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(<a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> cat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">  175</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">isLogInfoEnabled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">RuntimeMessageCategory::kInfo</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">  180</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">isLogWarningEnabled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee">RuntimeMessageCategory::kWarning</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="a00314.html#a257c3e93547c3168dbe318c1d1567452">  185</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00314.html#a257c3e93547c3168dbe318c1d1567452">isLogErrorEnabled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">RuntimeMessageCategory::kError</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MsgFunc&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt;MsgFunc&gt; <span class="comment">//</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">  200</a></span>    <a class="code hl_function" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a>(<a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, MsgFunc <span class="keyword">const</span>&amp; msgFunc)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">using </span>StringLike = std::remove_reference_t&lt;<span class="keyword">decltype</span>(msgFunc())&gt;;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            (std::is_constructible&lt;StringView, StringLike const&amp;&gt;::value ||</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>             std::is_convertible&lt;StringLike const&amp;, StringView&gt;::value),</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="stringliteral">&quot;msgFunc must return a type convertible to StringView&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(category)) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            logImpl(category, msgFunc());</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">  210</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">log</a>(<a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, <a class="code hl_class" href="a00362.html">StringView</a> <span class="keyword">const</span>&amp; message)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        assert(<a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(category) &amp;&amp; <span class="stringliteral">&quot;Logging is disabled!&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        logImpl(category, message);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Msg&gt;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">  218</a></span>    AMINO_INTERNAL_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">logInfo</a>(Msg <span class="keyword">const</span>&amp; msg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_function" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">RuntimeMessageCategory::kInfo</a>, msg);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Msg&gt;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">  224</a></span>    AMINO_INTERNAL_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">logWarning</a>(Msg <span class="keyword">const</span>&amp; msg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_function" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee">RuntimeMessageCategory::kWarning</a>, msg);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Msg&gt;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">  230</a></span>    AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt;Msg&gt; <a class="code hl_function" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">logError</a>(</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        Msg <span class="keyword">const</span>&amp; msg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <a class="code hl_function" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">RuntimeMessageCategory::kError</a>, msg);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">  244</a></span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">void</span> <a class="code hl_function" href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">logError</a>(<a class="code hl_class" href="a00362.html">StringView</a> msg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">  251</a></span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">int</span> <a class="code hl_function" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">profilerEventBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">  258</a></span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">int</span> <a class="code hl_function" href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">profilerEventBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* eventName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">  262</a></span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">void</span> <a class="code hl_function" href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">profilerEventEnd</a>(<span class="keywordtype">int</span> startEventID) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">struct </span>Private {};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    AMINO_CORE_SHARED_DECL <span class="keyword">explicit</span> <a class="code hl_function" href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">RuntimeServices</a>(Private);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OStream&gt;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> callback(</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>   category,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_class" href="a00362.html">Amino::StringView</a> <span class="keyword">const</span>&amp; message,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordtype">void</span>*                    clientData) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">auto</span>&amp; os     = *<span class="keyword">static_cast&lt;</span>OStream*<span class="keyword">&gt;</span>(clientData);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keyword">auto</span>  prefix = getCategoryPrefix(category);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        os.write(prefix.data(), prefix.size());</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        os.write(message.<a class="code hl_function" href="a00362.html#a251a9dcbc56fa875e9c2930dc85e4b09">data</a>(), message.<a class="code hl_function" href="a00362.html#ad65eee2fb0ec46e2aac9c719076bf7b8">size</a>());</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    AMINO_CORE_SHARED_DECL <span class="keyword">static</span> StringView getCategoryPrefix(</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    AMINO_CORE_SHARED_DECL</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordtype">void</span> logImpl(<a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> cat, StringView message) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> StringLike&gt;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    AMINO_INTERNAL_FORCEINLINE</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        std::enable_if_t&lt;!std::is_convertible&lt;StringLike, StringView&gt;::value&gt;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        logImpl(<a class="code hl_enumeration" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> cat, StringLike&amp;&amp; message)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">return</span> logImpl(cat, StringView{message});</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keyword">friend</span> SdkStorage;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    Internal::Storage_t&lt;5&gt; m_storage{};</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">  307</a></span>    <a class="code hl_function" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">AMINO_INTERNAL_DEPRECATED</a>(</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="stringliteral">&quot;SDK user should not construct RuntimeServices at all&quot;</span>)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    explicit <a class="code hl_class" href="a00314.html">RuntimeServices</a>(<span class="keywordtype">bool</span> = false) : <a class="code hl_class" href="a00314.html">RuntimeServices</a>{Private{}} {}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_function" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">AMINO_INTERNAL_DEPRECATED</a>(<span class="stringliteral">&quot;Use log with a functor instead.&quot;</span>)</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    bool logEnabled()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(<a class="code hl_enumvalue" href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">RuntimeMessageCategory::kError</a>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_function" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">AMINO_INTERNAL_DEPRECATED</a>(</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="stringliteral">&quot;Use log/logInfo/logWarning/logError with a functor instead.&quot;</span>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    AMINO_CORE_SHARED_DECL <span class="keywordtype">void</span> logMessage(RuntimeMessage const&amp; message) const;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>};</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">// CLASS RuntimeServices::ProfilerGuard</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="a00322.html">  349</a></span>class <a class="code hl_class" href="a00314.html">RuntimeServices</a>::<a class="code hl_class" href="a00322.html">ProfilerGuard</a> {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="a00322.html#a9cdd86a5f142456e16a91d5aaaca49f2">  355</a></span>    <a class="code hl_function" href="a00322.html#a9cdd86a5f142456e16a91d5aaaca49f2">ProfilerGuard</a>(<a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; rs, <span class="keyword">const</span> <span class="keywordtype">char</span>* eventName)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        : m_rs(rs), m_id(rs.<a class="code hl_function" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">profilerEventBegin</a>(eventName)) {}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="a00322.html#aa4da2ae4b7e13635597fe4f3d4f492a2">  357</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a00322.html#aa4da2ae4b7e13635597fe4f3d4f492a2">ProfilerGuard</a>(<a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; rs)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        : m_rs(rs), m_id(rs.<a class="code hl_function" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">profilerEventBegin</a>()) {}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="a00322.html#a6de6aff75afdcc95504562710c660b61">  364</a></span>    <a class="code hl_function" href="a00322.html#a6de6aff75afdcc95504562710c660b61">~ProfilerGuard</a>() { m_rs.profilerEventEnd(m_id); } <span class="comment">// LCOV_EXCL_BR_LINE</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; m_rs;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordtype">int</span>                    m_id;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>};</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#endif </span><span class="comment">// AMINO_CORE_RUNTIME_SERVICES_H</span></div>
<div class="ttc" id="aa00026_html"><div class="ttname"><a href="a00026.html">CoreExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">RuntimeMessageCategory.h</a></div></div>
<div class="ttc" id="aa00068_html"><div class="ttname"><a href="a00068.html">StringView.h</a></div><div class="ttdoc">String view class (similar to std::string_view)</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_aeb8832f852b8148f645323eb6776f73a"><div class="ttname"><a href="a00199.html#aeb8832f852b8148f645323eb6776f73a">Amino::RuntimeMessageCategory</a></div><div class="ttdeci">RuntimeMessageCategory</div><div class="ttdoc">Category of the message logged at runtime (when executing a graph).</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00029">RuntimeMessageCategory.h:29</a></div></div>
<div class="ttc" id="aa00199_html_aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf"><div class="ttname"><a href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">Amino::RuntimeMessageCategory::kInfo</a></div><div class="ttdeci">@ kInfo</div><div class="ttdoc">The message provides information to the user.</div></div>
<div class="ttc" id="aa00199_html_aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97"><div class="ttname"><a href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">Amino::RuntimeMessageCategory::kError</a></div><div class="ttdeci">@ kError</div></div>
<div class="ttc" id="aa00199_html_aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee"><div class="ttname"><a href="a00199.html#aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee">Amino::RuntimeMessageCategory::kWarning</a></div><div class="ttdeci">@ kWarning</div></div>
<div class="ttc" id="aa00314_html"><div class="ttname"><a href="a00314.html">Amino::RuntimeServices</a></div><div class="ttdoc">Runtime service that is used by operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00110">RuntimeServices.h:110</a></div></div>
<div class="ttc" id="aa00314_html_a0856f7f3cc9f11c57b1755e6e770a482"><div class="ttname"><a href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">Amino::RuntimeServices::isLogEnabled</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL bool isLogEnabled(RuntimeMessageCategory cat) const</div><div class="ttdoc">Check if logging is enabled for a specific category.</div></div>
<div class="ttc" id="aa00314_html_a0e8aa69e705fca37c81ff667331ee3fb"><div class="ttname"><a href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">Amino::RuntimeServices::logError</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL void logError(StringView msg) const</div><div class="ttdoc">Log the given error message if logging of errors is enabled.</div></div>
<div class="ttc" id="aa00314_html_a257c3e93547c3168dbe318c1d1567452"><div class="ttname"><a href="a00314.html#a257c3e93547c3168dbe318c1d1567452">Amino::RuntimeServices::isLogErrorEnabled</a></div><div class="ttdeci">bool isLogErrorEnabled() const</div><div class="ttdoc">Short-hand for isLogEnabled(RuntimeMessageCategory::kError)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00185">RuntimeServices.h:185</a></div></div>
<div class="ttc" id="aa00314_html_a25e22b02fd6146b244bb7e66a77edc76"><div class="ttname"><a href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">Amino::RuntimeServices::log</a></div><div class="ttdeci">void log(RuntimeMessageCategory category, StringView const &amp;message) const</div><div class="ttdoc">Log a message with a specific category.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00210">RuntimeServices.h:210</a></div></div>
<div class="ttc" id="aa00314_html_a2aa7d14e0e30afcb253a7f7c0597f5b1"><div class="ttname"><a href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">Amino::RuntimeServices::RuntimeServices</a></div><div class="ttdeci">RuntimeServices(RuntimeServices &amp;&amp;rhs) noexcept=delete</div><div class="ttdoc">Copying and moving RuntimeServices is prohibited.</div></div>
<div class="ttc" id="aa00314_html_a38607a2a9cc938d543c690c782696388"><div class="ttname"><a href="a00314.html#a38607a2a9cc938d543c690c782696388">Amino::RuntimeServices::RuntimeServices</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL RuntimeServices(LogCallback cb, void *clientData, RuntimeMessageCategory logLevel=RuntimeMessageCategory::kInfo, bool allowConcurrentCalls=false)</div><div class="ttdoc">Constructs a RuntimeServices that calls the given callback when messages are logged.</div></div>
<div class="ttc" id="aa00314_html_a3d8c080dbf15ee615f6c7bf96c7462bb"><div class="ttname"><a href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">Amino::RuntimeServices::AMINO_INTERNAL_DEPRECATED</a></div><div class="ttdeci">AMINO_INTERNAL_DEPRECATED(&quot;SDK user should not construct RuntimeServices at all&quot;) explicit RuntimeServices(bool</div><div class="ttdoc">Deprecated functions.</div></div>
<div class="ttc" id="aa00314_html_a42bda6645aecf5835ffc961d185ea3f0"><div class="ttname"><a href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">Amino::RuntimeServices::logError</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; Msg &gt; logError(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kError, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00230">RuntimeServices.h:230</a></div></div>
<div class="ttc" id="aa00314_html_a48ce7df5933dbc0dba9713ae414762fd"><div class="ttname"><a href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">Amino::RuntimeServices::RuntimeServices</a></div><div class="ttdeci">RuntimeServices(const RuntimeServices &amp;rhs)=delete</div><div class="ttdoc">Copying and moving RuntimeServices is prohibited.</div></div>
<div class="ttc" id="aa00314_html_a57c9e0d3da707f7201a53e034633fd8d"><div class="ttname"><a href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">Amino::RuntimeServices::~RuntimeServices</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL ~RuntimeServices()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa00314_html_a5a3b6fddf10c9429a88dd494844de08f"><div class="ttname"><a href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">Amino::RuntimeServices::logInfo</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE void logInfo(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kInfo, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00218">RuntimeServices.h:218</a></div></div>
<div class="ttc" id="aa00314_html_a6974a961e35fc6a381b9e2a5f48cc7f9"><div class="ttname"><a href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">Amino::RuntimeServices::profilerEventBegin</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL int profilerEventBegin(const char *eventName) const</div><div class="ttdoc">Notify profiler about beginning of a new named event.</div></div>
<div class="ttc" id="aa00314_html_a6c55a7a7c04ec5fcfbf16c2b15fae910"><div class="ttname"><a href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">Amino::RuntimeServices::logWarning</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE void logWarning(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kWarning, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00224">RuntimeServices.h:224</a></div></div>
<div class="ttc" id="aa00314_html_a6f7fcb453cdc14743bd2691b7e062106"><div class="ttname"><a href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">Amino::RuntimeServices::LogCallback</a></div><div class="ttdeci">void(*)(RuntimeMessageCategory category, Amino::StringView const  &amp;message, void *clientData) LogCallback</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00119">RuntimeServices.h:122</a></div></div>
<div class="ttc" id="aa00314_html_a78a5579c426e17ef628a6fa3bcfde76b"><div class="ttname"><a href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">Amino::RuntimeServices::RuntimeServices</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE RuntimeServices(OStream *os)</div><div class="ttdoc">Constructs a RuntimeServices that logs messages to the given output stream when messages are logged.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00143">RuntimeServices.h:143</a></div></div>
<div class="ttc" id="aa00314_html_a7f013a63a51b44dc1d682f7d3f3542fd"><div class="ttname"><a href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">Amino::RuntimeServices::RuntimeServices</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE RuntimeServices(OStream *os, RuntimeMessageCategory logLevel)</div><div class="ttdoc">Constructs a RuntimeServices that logs messages to the given output stream when messages are logged.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00147">RuntimeServices.h:147</a></div></div>
<div class="ttc" id="aa00314_html_a8fe687052b1859a01384cd84d5a8b73e"><div class="ttname"><a href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">Amino::RuntimeServices::isLogWarningEnabled</a></div><div class="ttdeci">bool isLogWarningEnabled() const</div><div class="ttdoc">Short-hand for isLogEnabled(RuntimeMessageCategory::kWarning)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00180">RuntimeServices.h:180</a></div></div>
<div class="ttc" id="aa00314_html_aa4e9d616796e26c317b1bc95577006cd"><div class="ttname"><a href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">Amino::RuntimeServices::isLogInfoEnabled</a></div><div class="ttdeci">bool isLogInfoEnabled() const</div><div class="ttdoc">Short-hand for isLogEnabled(RuntimeMessageCategory::kInfo)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00175">RuntimeServices.h:175</a></div></div>
<div class="ttc" id="aa00314_html_ab08dbc5f42cd4c1b45c33824306f6870"><div class="ttname"><a href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">Amino::RuntimeServices::profilerEventBegin</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL int profilerEventBegin() const</div><div class="ttdoc">Notify profiler about beginning of a new named event.</div></div>
<div class="ttc" id="aa00314_html_ab4276a0e8ab2f3b2ec9637c1e309bd14"><div class="ttname"><a href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">Amino::RuntimeServices::profilerEventEnd</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL void profilerEventEnd(int startEventID) const</div><div class="ttdoc">Notify profiler about end of an event.</div></div>
<div class="ttc" id="aa00314_html_abe299d0b268eda206e605fec54f05465"><div class="ttname"><a href="a00314.html#abe299d0b268eda206e605fec54f05465">Amino::RuntimeServices::operator=</a></div><div class="ttdeci">RuntimeServices &amp; operator=(const RuntimeServices &amp;rhs)=delete</div><div class="ttdoc">Copying and moving RuntimeServices is prohibited.</div></div>
<div class="ttc" id="aa00314_html_abe931e89bd5c3113fb9b92d846df22d6"><div class="ttname"><a href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">Amino::RuntimeServices::getDisabled</a></div><div class="ttdeci">static AMINO_CORE_SHARED_DECL RuntimeServices const &amp; getDisabled()</div><div class="ttdoc">Get reference to a &quot;disabled&quot; runtime services.</div></div>
<div class="ttc" id="aa00314_html_ae7d76d5104f1fdc370a25e016b5e4763"><div class="ttname"><a href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">Amino::RuntimeServices::log</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; MsgFunc &gt; log(RuntimeMessageCategory category, MsgFunc const &amp;msgFunc) const</div><div class="ttdoc">Log a message with a specific category.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00200">RuntimeServices.h:200</a></div></div>
<div class="ttc" id="aa00314_html_aeec8935cc6d1e33f02c4911c6cb8a47c"><div class="ttname"><a href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">Amino::RuntimeServices::operator=</a></div><div class="ttdeci">RuntimeServices &amp; operator=(RuntimeServices &amp;&amp;rhs) noexcept=delete</div><div class="ttdoc">Copying and moving RuntimeServices is prohibited.</div></div>
<div class="ttc" id="aa00322_html"><div class="ttname"><a href="a00322.html">Amino::RuntimeServices::ProfilerGuard</a></div><div class="ttdoc">Helper class to ensure all profiler events have matching begin/end calls.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00349">RuntimeServices.h:349</a></div></div>
<div class="ttc" id="aa00322_html_a6de6aff75afdcc95504562710c660b61"><div class="ttname"><a href="a00322.html#a6de6aff75afdcc95504562710c660b61">Amino::RuntimeServices::ProfilerGuard::~ProfilerGuard</a></div><div class="ttdeci">~ProfilerGuard()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00364">RuntimeServices.h:364</a></div></div>
<div class="ttc" id="aa00322_html_a9cdd86a5f142456e16a91d5aaaca49f2"><div class="ttname"><a href="a00322.html#a9cdd86a5f142456e16a91d5aaaca49f2">Amino::RuntimeServices::ProfilerGuard::ProfilerGuard</a></div><div class="ttdeci">ProfilerGuard(RuntimeServices const &amp;rs, const char *eventName)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00355">RuntimeServices.h:355</a></div></div>
<div class="ttc" id="aa00322_html_aa4da2ae4b7e13635597fe4f3d4f492a2"><div class="ttname"><a href="a00322.html#aa4da2ae4b7e13635597fe4f3d4f492a2">Amino::RuntimeServices::ProfilerGuard::ProfilerGuard</a></div><div class="ttdeci">ProfilerGuard(RuntimeServices const &amp;rs)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00357">RuntimeServices.h:357</a></div></div>
<div class="ttc" id="aa00362_html"><div class="ttname"><a href="a00362.html">Amino::StringView</a></div><div class="ttdoc">String view class (similar to std::string_view).</div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00042">StringView.h:42</a></div></div>
<div class="ttc" id="aa00362_html_a251a9dcbc56fa875e9c2930dc85e4b09"><div class="ttname"><a href="a00362.html#a251a9dcbc56fa875e9c2930dc85e4b09">Amino::StringView::data</a></div><div class="ttdeci">constexpr char const * data() const noexcept</div><div class="ttdoc">Get the string view data.</div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00109">StringView.h:109</a></div></div>
<div class="ttc" id="aa00362_html_ad65eee2fb0ec46e2aac9c719076bf7b8"><div class="ttname"><a href="a00362.html#ad65eee2fb0ec46e2aac9c719076bf7b8">Amino::StringView::size</a></div><div class="ttdeci">constexpr size_t size() const noexcept</div><div class="ttdoc">Get the size of the string view.</div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00114">StringView.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00044.html">RuntimeServices.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
