<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/StopToken.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00050_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StopToken.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//+</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef AMINO_CORE_STOP_TOKEN_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define AMINO_CORE_STOP_TOKEN_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="a00026.html">Amino/Core/CoreExport.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="a00053.html">Amino/Core/StopTokenFwd.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;Amino/Core/internal/PImpl.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Amino/Core/internal/StopCallbackDetails.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">   24</a></span><span class="preprocessor">#define AMINO_API AMINO_CORE_SHARED_DECL</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// CLASS NoStopState_t</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a00334.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00334.html">NoStopState_t</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00334.html#a47418bd387d7a54792238ffd5c96019d">   35</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a00334.html#a47418bd387d7a54792238ffd5c96019d">NoStopState_t</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// CLASS StopToken</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="a00338.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="a00338.html">StopToken</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="a00338.html#ac9fb4c6dbf7d03dcb470e46001456f23">   51</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_function" href="a00338.html#ac9fb4c6dbf7d03dcb470e46001456f23">StopToken</a>() noexcept;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="a00338.html#a293ea4b8f70adbd21cee2b1ea3b9c4d1">   54</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00338.html">StopToken</a>(<a class="code hl_class" href="a00338.html">StopToken</a>&amp;&amp; o) noexcept;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a00338.html#ab5aace2d36c7feddbd26cf19f229b839">   57</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00338.html">StopToken</a>(<a class="code hl_class" href="a00338.html">StopToken</a> const&amp; o);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="a00338.html#a8e6f9a4caaee37f1450463d4dd4a4bfe">   60</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> ~<a class="code hl_class" href="a00338.html">StopToken</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00338.html#aee9b16b3eab730ad9064c7fbfc985b03">   63</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00338.html">StopToken</a>&amp; operator=(<a class="code hl_class" href="a00338.html">StopToken</a>&amp;&amp; o) noexcept;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a00338.html#a5b0a5fa73b14209cf8864ba19097cfb4">   66</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00338.html">StopToken</a>&amp; operator=(<a class="code hl_class" href="a00338.html">StopToken</a> const&amp; o);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="a00338.html#ac6dd65df1ae3d00915e90e71f831aaf8">   70</a></span>    friend <span class="keywordtype">bool</span> operator==(<a class="code hl_class" href="a00338.html">StopToken</a> const&amp; lhs, <a class="code hl_class" href="a00338.html">StopToken</a> const&amp; rhs) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> lhs.internal_equals(rhs);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="a00338.html#a74163fb9eb835e0fc0169b182c9e437a">   73</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="a00338.html#a74163fb9eb835e0fc0169b182c9e437a">operator!=</a>(<a class="code hl_class" href="a00338.html">StopToken</a> <span class="keyword">const</span>&amp; lhs, <a class="code hl_class" href="a00338.html">StopToken</a> <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> !lhs.internal_equals(rhs);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="a00338.html#a1f9c84b9a9d096bcfb1e7f7bedc980ca">   80</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="a00338.html#a1f9c84b9a9d096bcfb1e7f7bedc980ca">stopRequested</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="a00338.html#a262e48448a0876b0ba7ddb6109d2de81">   86</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="a00338.html#a262e48448a0876b0ba7ddb6109d2de81">stopPossible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> internal_equals(<a class="code hl_class" href="a00338.html">StopToken</a> <span class="keyword">const</span>&amp; o) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    Internal::PImpl&lt;StopToken, 1&gt; m_impl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// CLASS StopSource</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//=============================================================================</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="a00342.html">  107</a></span><span class="keyword">class </span><a class="code hl_class" href="a00342.html">StopSource</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="a00342.html#a48e2f61ff0b9e437b4105c1c847c03ad">  110</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_function" href="a00342.html#a48e2f61ff0b9e437b4105c1c847c03ad">StopSource</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00342.html#a32fac2116002015ac72e6e1a7a953028">  115</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keyword">explicit</span> <a class="code hl_function" href="a00342.html#a32fac2116002015ac72e6e1a7a953028">StopSource</a>(<a class="code hl_struct" href="a00334.html">NoStopState_t</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="a00342.html#ab44f9ee9284150685e30e806102ad87e">  118</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_function" href="a00342.html#ab44f9ee9284150685e30e806102ad87e">StopSource</a>(<a class="code hl_class" href="a00342.html">StopSource</a>&amp;&amp; o) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="a00342.html#a4f4f95b98bc3909a3eee91f6d801f4e6">  121</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_function" href="a00342.html#a4f4f95b98bc3909a3eee91f6d801f4e6">StopSource</a>(<a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; o);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="a00342.html#a58d0c75ddf8b36c79365181f13fab79c">  124</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_function" href="a00342.html#a58d0c75ddf8b36c79365181f13fab79c">~StopSource</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="a00342.html#a5f26c5a8eb002749d6f993e9309efb3c">  127</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00342.html">StopSource</a>&amp; <a class="code hl_function" href="a00342.html#a5f26c5a8eb002749d6f993e9309efb3c">operator=</a>(<a class="code hl_class" href="a00342.html">StopSource</a>&amp;&amp; o) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="a00342.html#a1ea3e0c4f836d6be1749635895b1c3f0">  130</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00342.html">StopSource</a>&amp; <a class="code hl_function" href="a00342.html#a1ea3e0c4f836d6be1749635895b1c3f0">operator=</a>(<a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; o);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="a00342.html#aa35afde78e7f47f10df9f7d4be66d746">  134</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="a00342.html#aa35afde78e7f47f10df9f7d4be66d746">operator==</a>(<a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; lhs, <a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> lhs.internal_equals(rhs);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a00342.html#ac2310a9e24256ae995926e229e483902">  137</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="a00342.html#ac2310a9e24256ae995926e229e483902">operator!=</a>(<a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; lhs, <a class="code hl_class" href="a00342.html">StopSource</a> <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> !lhs.internal_equals(rhs);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="a00342.html#a36832d8099f4c003cbfc85cf0b502774">  144</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <a class="code hl_class" href="a00338.html">StopToken</a> <a class="code hl_function" href="a00342.html#a36832d8099f4c003cbfc85cf0b502774">getToken</a>() const noexcept;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="a00342.html#ab380b0f3070852a8e8fcf48f995b237d">  150</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="a00342.html#ab380b0f3070852a8e8fcf48f995b237d">requestStop</a>() noexcept;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="a00342.html#a31baadc5b568d43085152984d90d9aac">  153</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="a00342.html#a31baadc5b568d43085152984d90d9aac">stopRequested</a>() const;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="a00342.html#aed5500baef1fa24d5918f93d21713914">  159</a></span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="a00342.html#aed5500baef1fa24d5918f93d21713914">stopPossible</a>() const;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>private:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_define" href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a> <span class="keywordtype">bool</span> internal_equals(<a class="code hl_class" href="a00342.html">StopSource</a> const&amp; o) const;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    Internal::PImpl&lt;<a class="code hl_class" href="a00342.html">StopSource</a>, 1&gt; m_impl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// CLASS StopCallback</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>template &lt;typename Callback&gt;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="a00346.html">  181</a></span>class <a class="code hl_class" href="a00346.html">StopCallback</a> : private Internal::StopCallbackImpl&lt;Callback&gt; {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="a00346.html#a65ffc4adc41e682db61f85a0afeead0c">  186</a></span>    <a class="code hl_function" href="a00346.html#a65ffc4adc41e682db61f85a0afeead0c">StopCallback</a>(<a class="code hl_class" href="a00338.html">StopToken</a> <span class="keyword">const</span>&amp; token, C&amp;&amp; cb)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        : Internal::StopCallbackImpl&lt;Callback&gt;{token, std::forward&lt;C&gt;(cb)} {}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="a00346.html#a2d88f36898c522c4a5e6d38abb233f8f">  190</a></span>    <a class="code hl_function" href="a00346.html#a2d88f36898c522c4a5e6d38abb233f8f">StopCallback</a>(<a class="code hl_class" href="a00338.html">StopToken</a>&amp;&amp; token, C&amp;&amp; cb)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        : Internal::StopCallbackImpl&lt;Callback&gt;{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>              std::move(token), std::forward&lt;C&gt;(cb)} {}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="a00346.html#a7bc3d3b3dc1fe4ba10199d239ccfa80a">  197</a></span>    <a class="code hl_function" href="a00346.html#a7bc3d3b3dc1fe4ba10199d239ccfa80a">StopCallback</a>(<a class="code hl_class" href="a00346.html">StopCallback</a> <span class="keyword">const</span>&amp;)                = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="a00346.html#a12a9354754b0c8d9b9caae664c5ee32b">  198</a></span>    <a class="code hl_function" href="a00346.html#a12a9354754b0c8d9b9caae664c5ee32b">StopCallback</a>(<a class="code hl_class" href="a00346.html">StopCallback</a>&amp;&amp;) noexcept            = delete;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="a00346.html#a6921a6dae82d6dbf69f21a336cec50e4">  199</a></span>    <a class="code hl_class" href="a00346.html">StopCallback</a>&amp; operator=(<a class="code hl_class" href="a00346.html">StopCallback</a> const&amp;)     = delete;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="a00346.html#ad7919d9419ffba565aca998cc2559c27">  200</a></span>    <a class="code hl_class" href="a00346.html">StopCallback</a>&amp; operator=(<a class="code hl_class" href="a00346.html">StopCallback</a>&amp;&amp;) noexcept = delete;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="a00346.html#ac085f59870891ba18e0b5e053f4c4d0f">  204</a></span>    ~<a class="code hl_class" href="a00346.html">StopCallback</a>() = default;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"></span>template &lt;typename Callback&gt;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="a00199.html#a5a4193e7aefe02aa4e284a05b4adbb1b">  212</a></span><a class="code hl_class" href="a00346.html">StopCallback</a>(<a class="code hl_class" href="a00338.html">StopToken</a> const&amp;, Callback) -&gt; <a class="code hl_class" href="a00346.html">StopCallback</a>&lt;Callback&gt;;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>template &lt;typename Callback&gt;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="a00199.html#abc2cfda3c4970739f131371ddd2e458a">  214</a></span><a class="code hl_class" href="a00346.html">StopCallback</a>(<a class="code hl_class" href="a00338.html">StopToken</a>&amp;&amp;, Callback) -&gt; <a class="code hl_class" href="a00346.html">StopCallback</a>&lt;Callback&gt;;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#undef AMINO_API</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00026_html"><div class="ttname"><a href="a00026.html">CoreExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aa00050_html_a54824452a1d4aaf86f1f345a0eec0a4c"><div class="ttname"><a href="a00050.html#a54824452a1d4aaf86f1f345a0eec0a4c">AMINO_API</a></div><div class="ttdeci">#define AMINO_API</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00024">StopToken.h:24</a></div></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">StopTokenFwd.h</a></div><div class="ttdoc">Forward declaration of classes in StopToken.h.</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00334_html"><div class="ttname"><a href="a00334.html">Amino::NoStopState_t</a></div><div class="ttdoc">A tag type to indicate that a StopSource should be created without a valid state (such StopSource can...</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00034">StopToken.h:34</a></div></div>
<div class="ttc" id="aa00334_html_a47418bd387d7a54792238ffd5c96019d"><div class="ttname"><a href="a00334.html#a47418bd387d7a54792238ffd5c96019d">Amino::NoStopState_t::NoStopState_t</a></div><div class="ttdeci">NoStopState_t()=default</div></div>
<div class="ttc" id="aa00338_html"><div class="ttname"><a href="a00338.html">Amino::StopToken</a></div><div class="ttdoc">A token that can be used to check if a stop has been requested.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00045">StopToken.h:45</a></div></div>
<div class="ttc" id="aa00338_html_a1f9c84b9a9d096bcfb1e7f7bedc980ca"><div class="ttname"><a href="a00338.html#a1f9c84b9a9d096bcfb1e7f7bedc980ca">Amino::StopToken::stopRequested</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL bool stopRequested() const</div><div class="ttdoc">Check if a stop has been requested on the StopSource that was used to create this StopToken.</div></div>
<div class="ttc" id="aa00338_html_a262e48448a0876b0ba7ddb6109d2de81"><div class="ttname"><a href="a00338.html#a262e48448a0876b0ba7ddb6109d2de81">Amino::StopToken::stopPossible</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL bool stopPossible() const</div><div class="ttdoc">Check if a stop can be requested on the StopSource that was used to create this StopToken.</div></div>
<div class="ttc" id="aa00338_html_a74163fb9eb835e0fc0169b182c9e437a"><div class="ttname"><a href="a00338.html#a74163fb9eb835e0fc0169b182c9e437a">Amino::StopToken::operator!=</a></div><div class="ttdeci">friend bool operator!=(StopToken const &amp;lhs, StopToken const &amp;rhs)</div><div class="ttdoc">Equality operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00073">StopToken.h:73</a></div></div>
<div class="ttc" id="aa00338_html_ac9fb4c6dbf7d03dcb470e46001456f23"><div class="ttname"><a href="a00338.html#ac9fb4c6dbf7d03dcb470e46001456f23">Amino::StopToken::StopToken</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopToken() noexcept</div><div class="ttdoc">Default constructor (constructs an invalid StopToken that can't be stopped).</div></div>
<div class="ttc" id="aa00342_html"><div class="ttname"><a href="a00342.html">Amino::StopSource</a></div><div class="ttdoc">A source that can be used to request a stop.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00107">StopToken.h:107</a></div></div>
<div class="ttc" id="aa00342_html_a1ea3e0c4f836d6be1749635895b1c3f0"><div class="ttname"><a href="a00342.html#a1ea3e0c4f836d6be1749635895b1c3f0">Amino::StopSource::operator=</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource &amp; operator=(StopSource const &amp;o)</div><div class="ttdoc">Copy assignment operator.</div></div>
<div class="ttc" id="aa00342_html_a31baadc5b568d43085152984d90d9aac"><div class="ttname"><a href="a00342.html#a31baadc5b568d43085152984d90d9aac">Amino::StopSource::stopRequested</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL bool stopRequested() const</div><div class="ttdoc">Check if a stop has been requested for this StopSource.</div></div>
<div class="ttc" id="aa00342_html_a32fac2116002015ac72e6e1a7a953028"><div class="ttname"><a href="a00342.html#a32fac2116002015ac72e6e1a7a953028">Amino::StopSource::StopSource</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource(NoStopState_t) noexcept</div><div class="ttdoc">Construct a non-stoppable StopSource.</div></div>
<div class="ttc" id="aa00342_html_a36832d8099f4c003cbfc85cf0b502774"><div class="ttname"><a href="a00342.html#a36832d8099f4c003cbfc85cf0b502774">Amino::StopSource::getToken</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopToken getToken() const noexcept</div><div class="ttdoc">Get a StopToken that can be used to check if a stop has been requested from this StopSource.</div></div>
<div class="ttc" id="aa00342_html_a48e2f61ff0b9e437b4105c1c847c03ad"><div class="ttname"><a href="a00342.html#a48e2f61ff0b9e437b4105c1c847c03ad">Amino::StopSource::StopSource</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource()</div><div class="ttdoc">Default constructor (constructs a valid StopSource).</div></div>
<div class="ttc" id="aa00342_html_a4f4f95b98bc3909a3eee91f6d801f4e6"><div class="ttname"><a href="a00342.html#a4f4f95b98bc3909a3eee91f6d801f4e6">Amino::StopSource::StopSource</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource(StopSource const &amp;o)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aa00342_html_a58d0c75ddf8b36c79365181f13fab79c"><div class="ttname"><a href="a00342.html#a58d0c75ddf8b36c79365181f13fab79c">Amino::StopSource::~StopSource</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL ~StopSource()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa00342_html_a5f26c5a8eb002749d6f993e9309efb3c"><div class="ttname"><a href="a00342.html#a5f26c5a8eb002749d6f993e9309efb3c">Amino::StopSource::operator=</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource &amp; operator=(StopSource &amp;&amp;o) noexcept</div><div class="ttdoc">Move assignment operator.</div></div>
<div class="ttc" id="aa00342_html_aa35afde78e7f47f10df9f7d4be66d746"><div class="ttname"><a href="a00342.html#aa35afde78e7f47f10df9f7d4be66d746">Amino::StopSource::operator==</a></div><div class="ttdeci">friend bool operator==(StopSource const &amp;lhs, StopSource const &amp;rhs)</div><div class="ttdoc">Equality operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00134">StopToken.h:134</a></div></div>
<div class="ttc" id="aa00342_html_ab380b0f3070852a8e8fcf48f995b237d"><div class="ttname"><a href="a00342.html#ab380b0f3070852a8e8fcf48f995b237d">Amino::StopSource::requestStop</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL void requestStop() noexcept</div><div class="ttdoc">Request a stop.</div></div>
<div class="ttc" id="aa00342_html_ab44f9ee9284150685e30e806102ad87e"><div class="ttname"><a href="a00342.html#ab44f9ee9284150685e30e806102ad87e">Amino::StopSource::StopSource</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL StopSource(StopSource &amp;&amp;o) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aa00342_html_ac2310a9e24256ae995926e229e483902"><div class="ttname"><a href="a00342.html#ac2310a9e24256ae995926e229e483902">Amino::StopSource::operator!=</a></div><div class="ttdeci">friend bool operator!=(StopSource const &amp;lhs, StopSource const &amp;rhs)</div><div class="ttdoc">Equality operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00137">StopToken.h:137</a></div></div>
<div class="ttc" id="aa00342_html_aed5500baef1fa24d5918f93d21713914"><div class="ttname"><a href="a00342.html#aed5500baef1fa24d5918f93d21713914">Amino::StopSource::stopPossible</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL bool stopPossible() const</div><div class="ttdoc">Check if a stop can be requested for this StopSource.</div></div>
<div class="ttc" id="aa00346_html"><div class="ttname"><a href="a00346.html">Amino::StopCallback</a></div><div class="ttdoc">A callback that can be attached to a StopToken.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00181">StopToken.h:181</a></div></div>
<div class="ttc" id="aa00346_html_a12a9354754b0c8d9b9caae664c5ee32b"><div class="ttname"><a href="a00346.html#a12a9354754b0c8d9b9caae664c5ee32b">Amino::StopCallback::StopCallback</a></div><div class="ttdeci">StopCallback(StopCallback &amp;&amp;) noexcept=delete</div><div class="ttdoc">StopCallback is not copyable nor movable.</div></div>
<div class="ttc" id="aa00346_html_a2d88f36898c522c4a5e6d38abb233f8f"><div class="ttname"><a href="a00346.html#a2d88f36898c522c4a5e6d38abb233f8f">Amino::StopCallback::StopCallback</a></div><div class="ttdeci">StopCallback(StopToken &amp;&amp;token, C &amp;&amp;cb)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00190">StopToken.h:190</a></div></div>
<div class="ttc" id="aa00346_html_a65ffc4adc41e682db61f85a0afeead0c"><div class="ttname"><a href="a00346.html#a65ffc4adc41e682db61f85a0afeead0c">Amino::StopCallback::StopCallback</a></div><div class="ttdeci">StopCallback(StopToken const &amp;token, C &amp;&amp;cb)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00186">StopToken.h:186</a></div></div>
<div class="ttc" id="aa00346_html_a7bc3d3b3dc1fe4ba10199d239ccfa80a"><div class="ttname"><a href="a00346.html#a7bc3d3b3dc1fe4ba10199d239ccfa80a">Amino::StopCallback::StopCallback</a></div><div class="ttdeci">StopCallback(StopCallback const &amp;)=delete</div><div class="ttdoc">StopCallback is not copyable nor movable.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00050.html">StopToken.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
