<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Maya/HostData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00005_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HostData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#line 1 &quot;W:/bifrost-maya-plugin/src/bifrost-plugin/src/bifrostboard-plugin/hostdata/HostData.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//-</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//**************************************************************************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright 2023 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Use of this software is subject to the terms of the Autodesk</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// license agreement provided at the time of installation or download,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// or which otherwise accompanies this software in either electronic</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// or hard copy form.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//**************************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//+</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef MAYA_HOST_DATA_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MAYA_HOST_DATA_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="a00008.html">MayaExport.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;maya/MDagModifier.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;maya/MDataBlock.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;maya/MObject.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;maya/MPlug.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;maya/MTypeId.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="a00035.html">Amino/Core/Ptr.h</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="a00161.html">BifrostGraph/Executor/TypeTranslation.h</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="a00199.html">   33</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span>MetadataItem;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>Value;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00200.html">   38</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00201.html">   39</a></span><span class="keyword">namespace </span>MayaTranslation {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="a00226.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="a00008.html#a03581b41022c05b591f44b6e8f7f9bd5">MAYA_HOST_DATA_SHARED_DECL</a> <a class="code hl_class" href="a00226.html">ValueData</a> final</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    : <span class="keyword">public</span> <a class="code hl_class" href="a01042.html">BifrostGraph::Executor::TypeTranslation::ValueData</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a00226.html#ac02e608a156f2413ed507808bbf3e5d8">   58</a></span>    <a class="code hl_function" href="a00226.html#ac02e608a156f2413ed507808bbf3e5d8">ValueData</a>(MPlug <span class="keyword">const</span>&amp;                  plug,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>              MDataBlock&amp;                   block,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>              <span class="keywordtype">void</span>*&amp;                        extraHandle,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>              <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Any&gt;</a> <span class="keyword">const</span>&amp; cachedValue,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>              Amino::MetadataItem <span class="keyword">const</span>*    inputPathOpts = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        : <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::TypeTranslation::<a class="code hl_class" href="a00226.html">ValueData</a>(),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          m_plug(plug),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          m_block(block),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          m_inputPathOpts(inputPathOpts),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          m_extraHandle(extraHandle),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          m_cachedValue(cachedValue) {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a00226.html#a36593aa4cd8c28321f48b0db4a843753">   72</a></span>    <a class="code hl_function" href="a00226.html#a36593aa4cd8c28321f48b0db4a843753">~ValueData</a>() final;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// copy constructor and assignment operator</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="a00226.html#a35d32d911d4009f4975b010e4c9c756a">   77</a></span><span class="comment"></span>    <a class="code hl_class" href="a00226.html">ValueData</a>&amp; operator=(const <a class="code hl_class" href="a00226.html">ValueData</a>&amp;) = delete;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="a00226.html#a65245bc30f6c6593b2933cb231f40b6b">   78</a></span>    <a class="code hl_class" href="a00226.html">ValueData</a>(const <a class="code hl_class" href="a00226.html">ValueData</a>&amp;)            = delete;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a00226.html#a3442ab3d84338ed9d214cbec9846d160">   82</a></span>    inline const MPlug&amp; getPlug()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_plug; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="a00226.html#ab8ab03efb4e88cb4e30d7398b6eee5bd">   87</a></span>    <span class="keyword">inline</span> MDataBlock&amp; <a class="code hl_function" href="a00226.html#ab8ab03efb4e88cb4e30d7398b6eee5bd">getDataBlock</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="a00226.html#a0bc976cc2329f09eb20efae395d49c93">   90</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> Amino::MetadataItem* <a class="code hl_function" href="a00226.html#a0bc976cc2329f09eb20efae395d49c93">getInputPathOptions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputPathOpts; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="a00226.html#a4bceb3dafbd1bb58cbd1d1a649b52851">   93</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span>*&amp; <a class="code hl_function" href="a00226.html#a4bceb3dafbd1bb58cbd1d1a649b52851">getExtraHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_extraHandle; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="a00226.html#a39697de67251ea4080e57949caced6ec">   96</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Any&gt;</a>&amp; <a class="code hl_function" href="a00226.html#a39697de67251ea4080e57949caced6ec">getCachedValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cachedValue; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    MPlug <span class="keyword">const</span>&amp; m_plug;  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    MDataBlock&amp;  m_block; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">const</span> Amino::MetadataItem* m_inputPathOpts; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span>*&amp; m_extraHandle;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Any&gt;</a> <span class="keyword">const</span>&amp; m_cachedValue;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="a00230.html">  117</a></span><span class="keyword">class </span><a class="code hl_define" href="a00008.html#a03581b41022c05b591f44b6e8f7f9bd5">MAYA_HOST_DATA_SHARED_DECL</a> <a class="code hl_class" href="a00230.html">PortData</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    : <span class="keyword">public</span> <a class="code hl_class" href="a01046.html">BifrostGraph::Executor::TypeTranslation::PortData</a> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="a00230.html#a2cbbbb64a0b18d96c412d410545de801">  124</a></span>    <a class="code hl_function" href="a00230.html#a2cbbbb64a0b18d96c412d410545de801">PortData</a>(MObject <span class="keyword">const</span>&amp; <span class="keywordtype">object</span>, MTypeId <span class="keyword">const</span>&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        : <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::TypeTranslation::<a class="code hl_class" href="a00230.html">PortData</a>(), m_object(object), m_id(id) {}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="a00230.html#a64f6f3fa31c69269247a6c2ab96deeb4">  129</a></span>    <a class="code hl_function" href="a00230.html#a64f6f3fa31c69269247a6c2ab96deeb4">PortData</a>(<a class="code hl_class" href="a00230.html">PortData</a> <span class="keyword">const</span>&amp; other)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        : <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::TypeTranslation::<a class="code hl_class" href="a00230.html">PortData</a>(),</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          m_object(other.m_object),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          m_id(other.m_id) {}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="a00230.html#a975dcd11d983e8df71835df02c2d2424">  136</a></span>    <a class="code hl_function" href="a00230.html#a975dcd11d983e8df71835df02c2d2424">~PortData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="a00230.html">PortData</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="a00230.html">PortData</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="a00230.html#a23f5f9a3686da5e0c9748003b33c6a65">  143</a></span>    MObject <span class="keyword">const</span> <a class="code hl_variable" href="a00230.html#a23f5f9a3686da5e0c9748003b33c6a65">m_object</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="a00230.html#a7cbfd2c6a202131b4b089bf310afd526">  146</a></span>    MTypeId <span class="keyword">const</span> <a class="code hl_variable" href="a00230.html#a7cbfd2c6a202131b4b089bf310afd526">m_id</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="a00234.html">  154</a></span><span class="keyword">class </span><a class="code hl_define" href="a00008.html#a03581b41022c05b591f44b6e8f7f9bd5">MAYA_HOST_DATA_SHARED_DECL</a> <a class="code hl_class" href="a00234.html">PortCreationData</a> final : <span class="keyword">public</span> <a class="code hl_class" href="a00230.html">PortData</a> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="a00234.html#af41c4462810ad83a917f54bee35cdffa">  157</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="a00234.html#af41c4462810ad83a917f54bee35cdffa">ConversionMode</a> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        kNone,              </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        kConversionToShape, </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        kConversionToBoard  </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="a00238.html">  164</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="a00238.html">ConversionData</a> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="a00238.html#ac7e4d7d39fbe644e48cc5588de3de900">  165</a></span>        <a class="code hl_enumeration" href="a00234.html#af41c4462810ad83a917f54bee35cdffa">ConversionMode</a> m_conversionMode{ConversionMode::kNone};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="a00238.html#a55ddbf89b7989126a732ce9226f14eb8">  166</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a>  m_convertFromNodeName{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="a00238.html#ad2db4f873b292e265fd9dd3cf872d8b1">  167</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a>  m_convertFromNodeUUID{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    };</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="a00234.html#a719a58b96de2e7f9639c27a101e8960c">  176</a></span>    <a class="code hl_function" href="a00234.html#a719a58b96de2e7f9639c27a101e8960c">PortCreationData</a>(<a class="code hl_class" href="a00230.html">PortData</a> <span class="keyword">const</span>&amp;       translationData,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                     MDGModifier&amp;          modifier,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                     <a class="code hl_struct" href="a00238.html">ConversionData</a> <span class="keyword">const</span>&amp; conversionData)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        : <a class="code hl_class" href="a00230.html">PortData</a>(translationData), m_modifier(modifier), m_conversionData(conversionData) {}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="a00234.html#a912a14dc4c8ea4b1593da813ecb32e51">  183</a></span>    <a class="code hl_function" href="a00234.html#a912a14dc4c8ea4b1593da813ecb32e51">~PortCreationData</a>() final;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>private:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="a00234.html">PortCreationData</a>&amp; operator=(const <a class="code hl_class" href="a00234.html">PortCreationData</a>&amp;) = delete;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>public:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="a00234.html#a7b751de1c76fa0ead0d92b31426c2e20">  191</a></span>    MDGModifier&amp; m_modifier;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="a00234.html#a963c91d45ca7ba6c5fddd9c38e51779a">  193</a></span>    <a class="code hl_struct" href="a00238.html">ConversionData</a> const&amp; m_conversionData;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="a00242.html">  202</a></span>class <a class="code hl_define" href="a00008.html#a03581b41022c05b591f44b6e8f7f9bd5">MAYA_HOST_DATA_SHARED_DECL</a> <a class="code hl_class" href="a00242.html">PluginHostData</a> final</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    : public <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::TypeTranslation::<a class="code hl_class" href="a00242.html">PluginHostData</a> {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="a00242.html#a899188bd9c1180e9f6fc435f6c13856a">  208</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a00242.html#a899188bd9c1180e9f6fc435f6c13856a">PluginHostData</a>(MObject&amp; <span class="keywordtype">object</span>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        : <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::TypeTranslation::<a class="code hl_class" href="a00242.html">PluginHostData</a>(),</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>          m_object(object) {}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="a00242.html#a65531fa15ff13b3ca55971b9c86aa1d0">  214</a></span>    <a class="code hl_function" href="a00242.html#a65531fa15ff13b3ca55971b9c86aa1d0">~PluginHostData</a>() final;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>public:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="a00242.html#a96cadecb38b244ba7840a554df3d1568">  219</a></span>    MObject const m_object;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>};</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>} <span class="comment">// namespace MayaTranslation</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00008_html"><div class="ttname"><a href="a00008.html">MayaExport.h</a></div></div>
<div class="ttc" id="aa00008_html_a03581b41022c05b591f44b6e8f7f9bd5"><div class="ttname"><a href="a00008.html#a03581b41022c05b591f44b6e8f7f9bd5">MAYA_HOST_DATA_SHARED_DECL</a></div><div class="ttdeci">#define MAYA_HOST_DATA_SHARED_DECL</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00025">MayaExport.h:25</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Ptr.h</a></div><div class="ttdoc">Smart pointers used to allow custom user classes (opaque classes) to be used within Amino graphs....</div></div>
<div class="ttc" id="aa00161_html"><div class="ttname"><a href="a00161.html">TypeTranslation.h</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00226_html"><div class="ttname"><a href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></div><div class="ttdoc">Translation data used to pass Maya data between compute node and converter.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00048">HostData.h:49</a></div></div>
<div class="ttc" id="aa00226_html_a0bc976cc2329f09eb20efae395d49c93"><div class="ttname"><a href="a00226.html#a0bc976cc2329f09eb20efae395d49c93">BifrostGraph::MayaTranslation::ValueData::getInputPathOptions</a></div><div class="ttdeci">const Amino::MetadataItem * getInputPathOptions() const</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00090">HostData.h:90</a></div></div>
<div class="ttc" id="aa00226_html_a36593aa4cd8c28321f48b0db4a843753"><div class="ttname"><a href="a00226.html#a36593aa4cd8c28321f48b0db4a843753">BifrostGraph::MayaTranslation::ValueData::~ValueData</a></div><div class="ttdeci">~ValueData() final</div><div class="ttdoc">Destructor always called by maya. User should not destroy the object itself.</div></div>
<div class="ttc" id="aa00226_html_a39697de67251ea4080e57949caced6ec"><div class="ttname"><a href="a00226.html#a39697de67251ea4080e57949caced6ec">BifrostGraph::MayaTranslation::ValueData::getCachedValue</a></div><div class="ttdeci">const Amino::Ptr&lt; Amino::Any &gt; &amp; getCachedValue() const</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00096">HostData.h:96</a></div></div>
<div class="ttc" id="aa00226_html_a4bceb3dafbd1bb58cbd1d1a649b52851"><div class="ttname"><a href="a00226.html#a4bceb3dafbd1bb58cbd1d1a649b52851">BifrostGraph::MayaTranslation::ValueData::getExtraHandle</a></div><div class="ttdeci">void *&amp; getExtraHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00093">HostData.h:93</a></div></div>
<div class="ttc" id="aa00226_html_ab8ab03efb4e88cb4e30d7398b6eee5bd"><div class="ttname"><a href="a00226.html#ab8ab03efb4e88cb4e30d7398b6eee5bd">BifrostGraph::MayaTranslation::ValueData::getDataBlock</a></div><div class="ttdeci">MDataBlock &amp; getDataBlock() const</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00087">HostData.h:87</a></div></div>
<div class="ttc" id="aa00226_html_ac02e608a156f2413ed507808bbf3e5d8"><div class="ttname"><a href="a00226.html#ac02e608a156f2413ed507808bbf3e5d8">BifrostGraph::MayaTranslation::ValueData::ValueData</a></div><div class="ttdeci">ValueData(MPlug const &amp;plug, MDataBlock &amp;block, void *&amp;extraHandle, Amino::Ptr&lt; Amino::Any &gt; const &amp;cachedValue, Amino::MetadataItem const *inputPathOpts=nullptr)</div><div class="ttdoc">Constructor always called by maya. User should not create the object itself.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00058">HostData.h:58</a></div></div>
<div class="ttc" id="aa00230_html"><div class="ttname"><a href="a00230.html">BifrostGraph::MayaTranslation::PortData</a></div><div class="ttdoc">Translation data used to create the Maya attribute when a graph I/O (top level compound) is added.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00117">HostData.h:118</a></div></div>
<div class="ttc" id="aa00230_html_a23f5f9a3686da5e0c9748003b33c6a65"><div class="ttname"><a href="a00230.html#a23f5f9a3686da5e0c9748003b33c6a65">BifrostGraph::MayaTranslation::PortData::m_object</a></div><div class="ttdeci">MObject const m_object</div><div class="ttdoc">The maya dependency node.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00143">HostData.h:143</a></div></div>
<div class="ttc" id="aa00230_html_a2cbbbb64a0b18d96c412d410545de801"><div class="ttname"><a href="a00230.html#a2cbbbb64a0b18d96c412d410545de801">BifrostGraph::MayaTranslation::PortData::PortData</a></div><div class="ttdeci">PortData(MObject const &amp;object, MTypeId const &amp;id)</div><div class="ttdoc">Constructor always called by maya. User should not create the object itself.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00124">HostData.h:124</a></div></div>
<div class="ttc" id="aa00230_html_a64f6f3fa31c69269247a6c2ab96deeb4"><div class="ttname"><a href="a00230.html#a64f6f3fa31c69269247a6c2ab96deeb4">BifrostGraph::MayaTranslation::PortData::PortData</a></div><div class="ttdeci">PortData(PortData const &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00129">HostData.h:129</a></div></div>
<div class="ttc" id="aa00230_html_a7cbfd2c6a202131b4b089bf310afd526"><div class="ttname"><a href="a00230.html#a7cbfd2c6a202131b4b089bf310afd526">BifrostGraph::MayaTranslation::PortData::m_id</a></div><div class="ttdeci">MTypeId const m_id</div><div class="ttdoc">The MTypeId of m_object.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00146">HostData.h:146</a></div></div>
<div class="ttc" id="aa00230_html_a975dcd11d983e8df71835df02c2d2424"><div class="ttname"><a href="a00230.html#a975dcd11d983e8df71835df02c2d2424">BifrostGraph::MayaTranslation::PortData::~PortData</a></div><div class="ttdeci">~PortData() override</div><div class="ttdoc">Destructor always called by maya. User should not destroy the object itself.</div></div>
<div class="ttc" id="aa00234_html"><div class="ttname"><a href="a00234.html">BifrostGraph::MayaTranslation::PortCreationData</a></div><div class="ttdoc">Translation data used to create Maya ports. This will be created by Maya.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00154">HostData.h:154</a></div></div>
<div class="ttc" id="aa00234_html_a719a58b96de2e7f9639c27a101e8960c"><div class="ttname"><a href="a00234.html#a719a58b96de2e7f9639c27a101e8960c">BifrostGraph::MayaTranslation::PortCreationData::PortCreationData</a></div><div class="ttdeci">PortCreationData(PortData const &amp;translationData, MDGModifier &amp;modifier, ConversionData const &amp;conversionData)</div><div class="ttdoc">Constructor always called by maya. User should not create the object itself.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00176">HostData.h:176</a></div></div>
<div class="ttc" id="aa00234_html_a912a14dc4c8ea4b1593da813ecb32e51"><div class="ttname"><a href="a00234.html#a912a14dc4c8ea4b1593da813ecb32e51">BifrostGraph::MayaTranslation::PortCreationData::~PortCreationData</a></div><div class="ttdeci">~PortCreationData() final</div><div class="ttdoc">Destructor always called by maya. User should not destroy the object itself.</div></div>
<div class="ttc" id="aa00234_html_af41c4462810ad83a917f54bee35cdffa"><div class="ttname"><a href="a00234.html#af41c4462810ad83a917f54bee35cdffa">BifrostGraph::MayaTranslation::PortCreationData::ConversionMode</a></div><div class="ttdeci">ConversionMode</div><div class="ttdoc">Mode to know if we are converting and to what.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00157">HostData.h:157</a></div></div>
<div class="ttc" id="aa00238_html"><div class="ttname"><a href="a00238.html">BifrostGraph::MayaTranslation::PortCreationData::ConversionData</a></div><div class="ttdoc">To know if we are converting and to what.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00164">HostData.h:164</a></div></div>
<div class="ttc" id="aa00242_html"><div class="ttname"><a href="a00242.html">BifrostGraph::MayaTranslation::PluginHostData</a></div><div class="ttdoc">Data used to initialize translation tables against the plugin. This will be created by Maya.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00202">HostData.h:203</a></div></div>
<div class="ttc" id="aa00242_html_a65531fa15ff13b3ca55971b9c86aa1d0"><div class="ttname"><a href="a00242.html#a65531fa15ff13b3ca55971b9c86aa1d0">BifrostGraph::MayaTranslation::PluginHostData::~PluginHostData</a></div><div class="ttdeci">~PluginHostData() final</div><div class="ttdoc">Destructor always called by maya. User should not destroy the object itself.</div></div>
<div class="ttc" id="aa00242_html_a899188bd9c1180e9f6fc435f6c13856a"><div class="ttname"><a href="a00242.html#a899188bd9c1180e9f6fc435f6c13856a">BifrostGraph::MayaTranslation::PluginHostData::PluginHostData</a></div><div class="ttdeci">PluginHostData(MObject &amp;object)</div><div class="ttdoc">Constructor always called by maya. User should not create the object itself.</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00208">HostData.h:208</a></div></div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">Amino::Ptr&lt; Amino::Any &gt;</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01042_html"><div class="ttname"><a href="a01042.html">BifrostGraph::Executor::TypeTranslation::ValueData</a></div><div class="ttdoc">The host data for translating values from/to host/Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00061">TypeTranslation.h:61</a></div></div>
<div class="ttc" id="aa01046_html"><div class="ttname"><a href="a01046.html">BifrostGraph::Executor::TypeTranslation::PortData</a></div><div class="ttdoc">The host data for creating host ports.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00070">TypeTranslation.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c291f6ff6a4a376f8e5a515bd8d13942.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_93d4ab6d5423c2161fc59569cdd63c71.html">Maya</a></li><li class="navelem"><a class="el" href="a00005.html">HostData.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
