<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Cpp/ClassDeclare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00080.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ClassDeclare.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Macros used to declare functions and traits about classes exposed to <a class="el" href="a00199.html">Amino</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Amino/Core/internal/DefaultClassDeclare.h&gt;</code><br />
</div>
<p><a href="a00080_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c06f1da34301500e04c4f7733c97b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a2c06f1da34301500e04c4f7733c97b5e">AMINO_DECLARE_DEFAULT_CLASS</a>(API,  TYPE)&#160;&#160;&#160;    AMINO_INTERNAL_DECLARE_DEFAULT_CLASS(API, TYPE)</td></tr>
<tr class="memdesc:a2c06f1da34301500e04c4f7733c97b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating the getDefault entry point declaration related to a given opaque type.  <a href="a00080.html#a2c06f1da34301500e04c4f7733c97b5e">More...</a><br /></td></tr>
<tr class="separator:a2c06f1da34301500e04c4f7733c97b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Macros used to declare functions and traits about classes exposed to <a class="el" href="a00199.html">Amino</a>. </p>
<p >This should be included in the .h file, and its counterpart <a class="el" href="a00083.html">ClassDefine.h</a> should be included in the .cpp file. </p>

<p class="definition">Definition in file <a class="el" href="a00080_source.html">ClassDeclare.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c06f1da34301500e04c4f7733c97b5e" name="a2c06f1da34301500e04c4f7733c97b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c06f1da34301500e04c4f7733c97b5e">&#9670;&nbsp;</a></span>AMINO_DECLARE_DEFAULT_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMINO_DECLARE_DEFAULT_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">API, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    AMINO_INTERNAL_DECLARE_DEFAULT_CLASS(API, TYPE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for generating the getDefault entry point declaration related to a given opaque type. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00140.html#a4080abb7b6cf6e3e12b00eb341e29673">AMINO_DECLARE_DEFAULT_CLASS</a> must be added in the header file. It must be added in the global namespace (i.e. not in a namespace).</dd></dl>
<p>This is necessary to allow <a class="el" href="a00199.html">Amino</a> graphs to create default values for opaque, class types. </p>

<p class="definition">Definition at line <a class="el" href="a00080_source.html#l00036">36</a> of file <a class="el" href="a00080_source.html">ClassDeclare.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_f7197c9d79c6e2691864c1ad0fb75ca2.html">Cpp</a></li><li class="navelem"><a class="el" href="a00080.html">ClassDeclare.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
