<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/String.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00056.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">String.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>String class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00026_source.html">CoreExport.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="a00068_source.html">Amino/Core/StringView.h</a>&gt;</code><br />
<code>#include &quot;internal/ConfigMacros.h&quot;</code><br />
<code>#include &quot;internal/Storage.h&quot;</code><br />
<code>#include &quot;internal/TypeTraits.h&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
</div>
<p><a href="a00056_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html">Amino::String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string class used by <a class="el" href="a00199.html">Amino</a>.  <a href="a00350.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">Amino</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00204"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html">Amino::StringLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3272552827da4ba4b9b788564ed3b0a"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ab3272552827da4ba4b9b788564ed3b0a">Amino::swap</a> (String &amp;x, String &amp;y)</td></tr>
<tr class="memdesc:ab3272552827da4ba4b9b788564ed3b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two strings( non member )  <a href="a00199.html#ab3272552827da4ba4b9b788564ed3b0a">More...</a><br /></td></tr>
<tr class="separator:ab3272552827da4ba4b9b788564ed3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14e70b18aca067256ab3a87958735d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#aeb14e70b18aca067256ab3a87958735d">Amino::StringLiteral::operator&quot;&quot;_as</a> (char const *data, size_t size)</td></tr>
<tr class="memdesc:aeb14e70b18aca067256ab3a87958735d"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined literal for <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a>.  <a href="a00204.html#aeb14e70b18aca067256ab3a87958735d">More...</a><br /></td></tr>
<tr class="separator:aeb14e70b18aca067256ab3a87958735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad32032d9b530f82f447d9b7fbaa7c068"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ad32032d9b530f82f447d9b7fbaa7c068">Amino::operator+</a> (const String &amp;lhs, const String &amp;rhs)</td></tr>
<tr class="memdesc:ad32032d9b530f82f447d9b7fbaa7c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operators( non member )  <a href="a00199.html#ad32032d9b530f82f447d9b7fbaa7c068">More...</a><br /></td></tr>
<tr class="separator:ad32032d9b530f82f447d9b7fbaa7c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b9a167bb8f981d823e223293edef4"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a636b9a167bb8f981d823e223293edef4">Amino::operator+</a> (const String &amp;lhs, const char *rhs)</td></tr>
<tr class="memdesc:a636b9a167bb8f981d823e223293edef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operators( non member )  <a href="a00199.html#a636b9a167bb8f981d823e223293edef4">More...</a><br /></td></tr>
<tr class="separator:a636b9a167bb8f981d823e223293edef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f3900799ccb9cf34a5c3b8a7317f4"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ae48f3900799ccb9cf34a5c3b8a7317f4">Amino::operator+</a> (const char *lhs, const String &amp;rhs)</td></tr>
<tr class="memdesc:ae48f3900799ccb9cf34a5c3b8a7317f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operators( non member )  <a href="a00199.html#ae48f3900799ccb9cf34a5c3b8a7317f4">More...</a><br /></td></tr>
<tr class="separator:ae48f3900799ccb9cf34a5c3b8a7317f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38755a218c8e0f96ef8c3264e2df0901"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a38755a218c8e0f96ef8c3264e2df0901">Amino::operator+</a> (const String &amp;lhs, char rhs)</td></tr>
<tr class="memdesc:a38755a218c8e0f96ef8c3264e2df0901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operators( non member )  <a href="a00199.html#a38755a218c8e0f96ef8c3264e2df0901">More...</a><br /></td></tr>
<tr class="separator:a38755a218c8e0f96ef8c3264e2df0901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf748767376417eb302c9b42aebbc85e"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#adf748767376417eb302c9b42aebbc85e">Amino::operator+</a> (char lhs, const String &amp;rhs)</td></tr>
<tr class="memdesc:adf748767376417eb302c9b42aebbc85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operators( non member )  <a href="a00199.html#adf748767376417eb302c9b42aebbc85e">More...</a><br /></td></tr>
<tr class="separator:adf748767376417eb302c9b42aebbc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a146e7a80c60a025e76ea8436aeddd0a5"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:a146e7a80c60a025e76ea8436aeddd0a5"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a146e7a80c60a025e76ea8436aeddd0a5">Amino::operator==</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a146e7a80c60a025e76ea8436aeddd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#a146e7a80c60a025e76ea8436aeddd0a5">More...</a><br /></td></tr>
<tr class="separator:a146e7a80c60a025e76ea8436aeddd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5103b224d32071a15ebbbb5953660"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:ad9d5103b224d32071a15ebbbb5953660"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#ad9d5103b224d32071a15ebbbb5953660">Amino::operator!=</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:ad9d5103b224d32071a15ebbbb5953660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#ad9d5103b224d32071a15ebbbb5953660">More...</a><br /></td></tr>
<tr class="separator:ad9d5103b224d32071a15ebbbb5953660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743b92ff92df57d324f6cc8da05f796"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:a6743b92ff92df57d324f6cc8da05f796"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a6743b92ff92df57d324f6cc8da05f796">Amino::operator&lt;</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a6743b92ff92df57d324f6cc8da05f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#a6743b92ff92df57d324f6cc8da05f796">More...</a><br /></td></tr>
<tr class="separator:a6743b92ff92df57d324f6cc8da05f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75adcdd92b408427be80ef64ac9c2599"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:a75adcdd92b408427be80ef64ac9c2599"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a75adcdd92b408427be80ef64ac9c2599">Amino::operator&gt;</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a75adcdd92b408427be80ef64ac9c2599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#a75adcdd92b408427be80ef64ac9c2599">More...</a><br /></td></tr>
<tr class="separator:a75adcdd92b408427be80ef64ac9c2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4197e8ad9caf735d46c41aaa3930f"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:a18c4197e8ad9caf735d46c41aaa3930f"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a18c4197e8ad9caf735d46c41aaa3930f">Amino::operator&lt;=</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a18c4197e8ad9caf735d46c41aaa3930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#a18c4197e8ad9caf735d46c41aaa3930f">More...</a><br /></td></tr>
<tr class="separator:a18c4197e8ad9caf735d46c41aaa3930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16089a5af30dd0ee0791aa0b3e168030"><td class="memTemplParams" colspan="2">template&lt;typename LHS , typename RHS &gt; </td></tr>
<tr class="memitem:a16089a5af30dd0ee0791aa0b3e168030"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE Internal::enable_if_rhs_compare&lt; LHS, RHS &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a16089a5af30dd0ee0791aa0b3e168030">Amino::operator&gt;=</a> (LHS const &amp;lhs, RHS &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a16089a5af30dd0ee0791aa0b3e168030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operators (if <a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> is on the right hand side)  <a href="a00199.html#a16089a5af30dd0ee0791aa0b3e168030">More...</a><br /></td></tr>
<tr class="separator:a16089a5af30dd0ee0791aa0b3e168030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a78c2253288b4395da7e006f08d936c01"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a78c2253288b4395da7e006f08d936c01">Amino::to_string</a> (signed char value)</td></tr>
<tr class="memdesc:a78c2253288b4395da7e006f08d936c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#a78c2253288b4395da7e006f08d936c01">More...</a><br /></td></tr>
<tr class="separator:a78c2253288b4395da7e006f08d936c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0d9ea205eca6beb578c0242b5eb80"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aced0d9ea205eca6beb578c0242b5eb80">Amino::to_string</a> (signed short value)</td></tr>
<tr class="memdesc:aced0d9ea205eca6beb578c0242b5eb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#aced0d9ea205eca6beb578c0242b5eb80">More...</a><br /></td></tr>
<tr class="separator:aced0d9ea205eca6beb578c0242b5eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5b96e4540a5aee026b22db270e036"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a75c5b96e4540a5aee026b22db270e036">Amino::to_string</a> (signed int value)</td></tr>
<tr class="memdesc:a75c5b96e4540a5aee026b22db270e036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#a75c5b96e4540a5aee026b22db270e036">More...</a><br /></td></tr>
<tr class="separator:a75c5b96e4540a5aee026b22db270e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c04fd09e19c178a6beef40b1444067"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aa1c04fd09e19c178a6beef40b1444067">Amino::to_string</a> (signed long long value)</td></tr>
<tr class="memdesc:aa1c04fd09e19c178a6beef40b1444067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#aa1c04fd09e19c178a6beef40b1444067">More...</a><br /></td></tr>
<tr class="separator:aa1c04fd09e19c178a6beef40b1444067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f6520515026c56250c60dc51580a6"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aaa4f6520515026c56250c60dc51580a6">Amino::to_string</a> (unsigned char value)</td></tr>
<tr class="memdesc:aaa4f6520515026c56250c60dc51580a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#aaa4f6520515026c56250c60dc51580a6">More...</a><br /></td></tr>
<tr class="separator:aaa4f6520515026c56250c60dc51580a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468d33ae5c3484f0c606ab1a3379b98"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af468d33ae5c3484f0c606ab1a3379b98">Amino::to_string</a> (unsigned short value)</td></tr>
<tr class="memdesc:af468d33ae5c3484f0c606ab1a3379b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#af468d33ae5c3484f0c606ab1a3379b98">More...</a><br /></td></tr>
<tr class="separator:af468d33ae5c3484f0c606ab1a3379b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236df77b0458061cd9596410d62c0ff7"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a236df77b0458061cd9596410d62c0ff7">Amino::to_string</a> (unsigned int value)</td></tr>
<tr class="memdesc:a236df77b0458061cd9596410d62c0ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#a236df77b0458061cd9596410d62c0ff7">More...</a><br /></td></tr>
<tr class="separator:a236df77b0458061cd9596410d62c0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4a65ce977efb1430554066a9839dc"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2fb4a65ce977efb1430554066a9839dc">Amino::to_string</a> (unsigned long long value)</td></tr>
<tr class="memdesc:a2fb4a65ce977efb1430554066a9839dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a integral value to a string (in base 10).  <a href="a00199.html#a2fb4a65ce977efb1430554066a9839dc">More...</a><br /></td></tr>
<tr class="separator:a2fb4a65ce977efb1430554066a9839dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >String class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00350.html" title="The string class used by Amino.">Amino::String</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00056_source.html">String.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00056.html">String.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
