<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/Span.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00047.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Span.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="a00047_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class template span describes an object that can refer to a contiguous sequence of objects with the first element of the sequence at position zero.  <a href="a00326.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html">Amino::SpanParam&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="a00326.html">Span</a> but the constructor from a range is implicit, making it more convenient and safe to use as a function input parameter.  <a href="a00330.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">Amino</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aef1996f1f8ffe9442e81d1998c0de7e9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef1996f1f8ffe9442e81d1998c0de7e9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#aef1996f1f8ffe9442e81d1998c0de7e9">Amino::Span</a> (T *, size_t) -&gt; Span&lt; T &gt;</td></tr>
<tr class="memdesc:aef1996f1f8ffe9442e81d1998c0de7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00326.html">Span</a>.  <a href="a00199.html#aef1996f1f8ffe9442e81d1998c0de7e9">More...</a><br /></td></tr>
<tr class="separator:aef1996f1f8ffe9442e81d1998c0de7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbef60ac128651721f715ab5a9dc5e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aebdbef60ac128651721f715ab5a9dc5e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#aebdbef60ac128651721f715ab5a9dc5e">Amino::Span</a> (T *, T *) -&gt; Span&lt; T &gt;</td></tr>
<tr class="memdesc:aebdbef60ac128651721f715ab5a9dc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00326.html">Span</a>.  <a href="a00199.html#aebdbef60ac128651721f715ab5a9dc5e">More...</a><br /></td></tr>
<tr class="separator:aebdbef60ac128651721f715ab5a9dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858dd677e0d6d0c7eb912110cd66511"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3858dd677e0d6d0c7eb912110cd66511"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a3858dd677e0d6d0c7eb912110cd66511">Amino::Span</a> (R &amp;&amp;) -&gt; Span&lt; std::remove_pointer_t&lt; decltype(std::declval&lt; R &gt;().data())&gt; &gt;</td></tr>
<tr class="memdesc:a3858dd677e0d6d0c7eb912110cd66511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00326.html">Span</a>.  <a href="a00199.html#a3858dd677e0d6d0c7eb912110cd66511">More...</a><br /></td></tr>
<tr class="separator:a3858dd677e0d6d0c7eb912110cd66511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acbee541c67f1345fe8252e15bafced83"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acbee541c67f1345fe8252e15bafced83"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#acbee541c67f1345fe8252e15bafced83">Amino::SpanParam</a> (T *, size_t) -&gt; SpanParam&lt; T &gt;</td></tr>
<tr class="memdesc:acbee541c67f1345fe8252e15bafced83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00330.html">SpanParam</a>.  <a href="a00199.html#acbee541c67f1345fe8252e15bafced83">More...</a><br /></td></tr>
<tr class="separator:acbee541c67f1345fe8252e15bafced83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300a196720887dc4b46bd10e30058ce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa300a196720887dc4b46bd10e30058ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#aa300a196720887dc4b46bd10e30058ce">Amino::SpanParam</a> (T *, T *) -&gt; SpanParam&lt; T &gt;</td></tr>
<tr class="memdesc:aa300a196720887dc4b46bd10e30058ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00330.html">SpanParam</a>.  <a href="a00199.html#aa300a196720887dc4b46bd10e30058ce">More...</a><br /></td></tr>
<tr class="separator:aa300a196720887dc4b46bd10e30058ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da37e7a0b2c97dadd71c7a0ce0b0154"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a6da37e7a0b2c97dadd71c7a0ce0b0154"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a6da37e7a0b2c97dadd71c7a0ce0b0154">Amino::SpanParam</a> (R &amp;&amp;) -&gt; SpanParam&lt; std::remove_pointer_t&lt; decltype(std::declval&lt; R &gt;().data())&gt; &gt;</td></tr>
<tr class="memdesc:a6da37e7a0b2c97dadd71c7a0ce0b0154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction guides for <a class="el" href="a00330.html">SpanParam</a>.  <a href="a00199.html#a6da37e7a0b2c97dadd71c7a0ce0b0154">More...</a><br /></td></tr>
<tr class="separator:a6da37e7a0b2c97dadd71c7a0ce0b0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00047.html">Span.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
