<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/BuiltInTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00023_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BuiltInTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef AMINO_BUILTIN_TYPES_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define AMINO_BUILTIN_TYPES_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// TYPE ALIASES</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">   49</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">char_t</a> = <span class="keywordtype">signed</span> char;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="a00199.html#ac735ce6e39f19617268b398f7f69f368">   52</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#ac735ce6e39f19617268b398f7f69f368">short_t</a> = <span class="keywordtype">signed</span> short;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="a00199.html#acbec0fb8d3762addb15db2e787a85959">   55</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#acbec0fb8d3762addb15db2e787a85959">int_t</a> = <span class="keywordtype">signed</span> int;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">   58</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">long_t</a> = <span class="keywordtype">signed</span> <span class="keywordtype">long</span> long;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">   61</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">uchar_t</a> = <span class="keywordtype">unsigned</span> char;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="a00199.html#a00a9a25ba22772c0418406699e50c126">   64</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a00a9a25ba22772c0418406699e50c126">ushort_t</a> = <span class="keywordtype">unsigned</span> short;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="a00199.html#ab889e1968942c58daef2a8de85674c08">   67</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#ab889e1968942c58daef2a8de85674c08">uint_t</a> = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="a00199.html#a9908f732d32998495e16203e5819c90d">   70</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a9908f732d32998495e16203e5819c90d">ulong_t</a> = <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">   73</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">float_t</a> = float;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="a00199.html#a55e606ae017f391829b0903b7443270e">   76</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a55e606ae017f391829b0903b7443270e">double_t</a> = double;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">   79</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">bool_t</a> = bool;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a00199.html#acbce5665c887c4244eb5a321e4019626">   82</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00199.html#acbce5665c887c4244eb5a321e4019626">enum_underlying_t</a> = <a class="code hl_typedef" href="a00199.html#acbec0fb8d3762addb15db2e787a85959">int_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">   90</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">enum_t</a> : <a class="code hl_typedef" href="a00199.html#acbce5665c887c4244eb5a321e4019626">enum_underlying_t</a> {};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// STATIC ASSERTIONS</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// These assertions are present mainly for the purposes of verifying that the</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// setting of the end-user compiler are appropriate. This validates the</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// assumptions made by the Amino compiler.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::is_same&lt;std::underlying_type_t&lt;enum_t&gt;, <a class="code hl_typedef" href="a00199.html#acbce5665c887c4244eb5a321e4019626">enum_underlying_t</a>&gt;::value,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="stringliteral">&quot;enum_t&#39;s underlying type mismatch.&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">char_t</a>  ) == 1,   <span class="stringliteral">&quot;char_t should be a  8-bit integer&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#ac735ce6e39f19617268b398f7f69f368">short_t</a> ) == 2,  <span class="stringliteral">&quot;short_t should be a 16-bit integer&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#acbec0fb8d3762addb15db2e787a85959">int_t</a>   ) == 4,    <span class="stringliteral">&quot;int_t should be a 32-bit integer&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">long_t</a>  ) == 8,   <span class="stringliteral">&quot;long_t should be a 64-bit integer&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">uchar_t</a> ) == 1,  <span class="stringliteral">&quot;uchar_t should be a  8-bit integer&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a00a9a25ba22772c0418406699e50c126">ushort_t</a>) == 2, <span class="stringliteral">&quot;ushort_t should be a 16-bit integer&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#ab889e1968942c58daef2a8de85674c08">uint_t</a>  ) == 4,   <span class="stringliteral">&quot;uint_t should be a 32-bit integer&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a9908f732d32998495e16203e5819c90d">ulong_t</a> ) == 8,  <span class="stringliteral">&quot;ulong_t should be a 64-bit integer&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">float_t</a> ) == 4,  <span class="stringliteral">&quot;float_t should be a 32-bit number&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a55e606ae017f391829b0903b7443270e">double_t</a>) == 8, <span class="stringliteral">&quot;double_t should be a 64-bit number&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">bool_t</a>  ) == 1, <span class="stringliteral">&quot;bool_t should occupy one byte&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_enumeration" href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">enum_t</a>  ) == 4, <span class="stringliteral">&quot;enum_t should be a 32-bit integer&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">static_assert</span>(std::is_integral&lt;char_t  &gt;::value,   <span class="stringliteral">&quot;char_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">static_assert</span>(std::is_integral&lt;short_t &gt;::value,  <span class="stringliteral">&quot;short_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">static_assert</span>(std::is_integral&lt;int_t   &gt;::value,    <span class="stringliteral">&quot;int_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">static_assert</span>(std::is_integral&lt;long_t  &gt;::value,   <span class="stringliteral">&quot;long_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">static_assert</span>(std::is_integral&lt;uchar_t &gt;::value,  <span class="stringliteral">&quot;uchar_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">static_assert</span>(std::is_integral&lt;ushort_t&gt;::value, <span class="stringliteral">&quot;ushort_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">static_assert</span>(std::is_integral&lt;uint_t  &gt;::value,   <span class="stringliteral">&quot;uint_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">static_assert</span>(std::is_integral&lt;ulong_t &gt;::value,  <span class="stringliteral">&quot;ulong_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">static_assert</span>(std::is_integral&lt;bool_t  &gt;::value,   <span class="stringliteral">&quot;bool_t should be an integer&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::is_floating_point&lt;float_t&gt;::value,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="stringliteral">&quot;float_t should be a floating point number&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    std::is_floating_point&lt;double_t&gt;::value,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="stringliteral">&quot;double_t should be a floating point number&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::is_integral&lt;enum_underlying_t&gt;::value,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="stringliteral">&quot;enum_t&#39;s underlying type should be an integer&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">static_assert</span>(std::is_signed&lt;char_t &gt;::value,  <span class="stringliteral">&quot;char_t should be signed&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">static_assert</span>(std::is_signed&lt;short_t&gt;::value, <span class="stringliteral">&quot;short_t should be signed&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">static_assert</span>(std::is_signed&lt;int_t  &gt;::value,   <span class="stringliteral">&quot;int_t should be signed&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">static_assert</span>(std::is_signed&lt;long_t &gt;::value,  <span class="stringliteral">&quot;long_t should be signed&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">static_assert</span>(std::is_unsigned&lt;uchar_t &gt;::value,  <span class="stringliteral">&quot;uchar_t should be unsigned&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">static_assert</span>(std::is_unsigned&lt;ushort_t&gt;::value, <span class="stringliteral">&quot;ushort_t should be unsigned&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">static_assert</span>(std::is_unsigned&lt;uint_t  &gt;::value,   <span class="stringliteral">&quot;uint_t should be unsigned&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">static_assert</span>(std::is_unsigned&lt;ulong_t &gt;::value,  <span class="stringliteral">&quot;ulong_t should be unsigned&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">static_assert</span>(std::is_unsigned&lt;bool_t &gt;::value,    <span class="stringliteral">&quot;bool_t should be unsigned&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    std::is_signed&lt;enum_underlying_t&gt;::value,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="stringliteral">&quot;enum_t&#39;s underlying type should be signed&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif </span><span class="comment">// AMINO_AMINOBUILTINTYPES_H</span></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_a00a9a25ba22772c0418406699e50c126"><div class="ttname"><a href="a00199.html#a00a9a25ba22772c0418406699e50c126">Amino::ushort_t</a></div><div class="ttdeci">unsigned short ushort_t</div><div class="ttdoc">Type alias for Amino's ushort type, an unsigned 16-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00064">BuiltInTypes.h:64</a></div></div>
<div class="ttc" id="aa00199_html_a1750a5d20f48153cbbd93842e3455b26"><div class="ttname"><a href="a00199.html#a1750a5d20f48153cbbd93842e3455b26">Amino::bool_t</a></div><div class="ttdeci">bool bool_t</div><div class="ttdoc">Type alias for Amino's bool type, a boolean.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00079">BuiltInTypes.h:79</a></div></div>
<div class="ttc" id="aa00199_html_a55e606ae017f391829b0903b7443270e"><div class="ttname"><a href="a00199.html#a55e606ae017f391829b0903b7443270e">Amino::double_t</a></div><div class="ttdeci">double double_t</div><div class="ttdoc">Type alias for Amino's 64-bit float-point number.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00076">BuiltInTypes.h:76</a></div></div>
<div class="ttc" id="aa00199_html_a5ef53936da029c81b44b104e0d3ec4b7"><div class="ttname"><a href="a00199.html#a5ef53936da029c81b44b104e0d3ec4b7">Amino::enum_t</a></div><div class="ttdeci">enum_t</div><div class="ttdoc">Type alias for a standin for a Amino's enumeration type.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00090">BuiltInTypes.h:90</a></div></div>
<div class="ttc" id="aa00199_html_a7b3365828c0d50d1fa632a416ab66c1f"><div class="ttname"><a href="a00199.html#a7b3365828c0d50d1fa632a416ab66c1f">Amino::char_t</a></div><div class="ttdeci">signed char char_t</div><div class="ttdoc">Type alias for Amino's char type, a signed 8-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00049">BuiltInTypes.h:49</a></div></div>
<div class="ttc" id="aa00199_html_a7e0f793c3e61ca3eadec376c7abfe7be"><div class="ttname"><a href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a></div><div class="ttdeci">float float_t</div><div class="ttdoc">Type alias for Amino's 32-bit float-point number.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00073">BuiltInTypes.h:73</a></div></div>
<div class="ttc" id="aa00199_html_a9908f732d32998495e16203e5819c90d"><div class="ttname"><a href="a00199.html#a9908f732d32998495e16203e5819c90d">Amino::ulong_t</a></div><div class="ttdeci">unsigned long long ulong_t</div><div class="ttdoc">Type alias for Amino's ulong type, an unsigned 64-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00070">BuiltInTypes.h:70</a></div></div>
<div class="ttc" id="aa00199_html_a9c006dfdc7b4148beae0626acd3ba53d"><div class="ttname"><a href="a00199.html#a9c006dfdc7b4148beae0626acd3ba53d">Amino::uchar_t</a></div><div class="ttdeci">unsigned char uchar_t</div><div class="ttdoc">Type alias for Amino's uchar type, an unsigned 8-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00061">BuiltInTypes.h:61</a></div></div>
<div class="ttc" id="aa00199_html_ab889e1968942c58daef2a8de85674c08"><div class="ttname"><a href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdoc">Type alias for Amino's uint type, an unsigned 32-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00067">BuiltInTypes.h:67</a></div></div>
<div class="ttc" id="aa00199_html_abcfde1d0b152591c7a59155025a2cda1"><div class="ttname"><a href="a00199.html#abcfde1d0b152591c7a59155025a2cda1">Amino::long_t</a></div><div class="ttdeci">signed long long long_t</div><div class="ttdoc">Type alias for Amino's long type, a signed 64-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00058">BuiltInTypes.h:58</a></div></div>
<div class="ttc" id="aa00199_html_ac735ce6e39f19617268b398f7f69f368"><div class="ttname"><a href="a00199.html#ac735ce6e39f19617268b398f7f69f368">Amino::short_t</a></div><div class="ttdeci">signed short short_t</div><div class="ttdoc">Type alias for Amino's short type, a signed 16-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00052">BuiltInTypes.h:52</a></div></div>
<div class="ttc" id="aa00199_html_acbce5665c887c4244eb5a321e4019626"><div class="ttname"><a href="a00199.html#acbce5665c887c4244eb5a321e4019626">Amino::enum_underlying_t</a></div><div class="ttdeci">int_t enum_underlying_t</div><div class="ttdoc">Type alias for the underlying type of Amino's enumerations.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00082">BuiltInTypes.h:82</a></div></div>
<div class="ttc" id="aa00199_html_acbec0fb8d3762addb15db2e787a85959"><div class="ttname"><a href="a00199.html#acbec0fb8d3762addb15db2e787a85959">Amino::int_t</a></div><div class="ttdeci">signed int int_t</div><div class="ttdoc">Type alias for Amino's int type, a signed 32-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00055">BuiltInTypes.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00023.html">BuiltInTypes.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
