<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Cpp/Annotate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00074.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Annotate.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header Parser Annotation Macro &amp; Parser Documentation.  
<a href="#details">More...</a></p>

<p><a href="a00074_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header Parser Annotation Macro &amp; Parser Documentation. </p>
<h1>Header Parser Annotation Documentation </h1>
<p >The <a class="el" href="a00199.html">Amino</a> header parser processes one or more C++ files with the purpose of extracting type and node definitions for use in <a class="el" href="a00199.html">Amino</a> graphs. This parser will ignore all constructs that are not specifically flagged for use by <a class="el" href="a00199.html">Amino</a>. The means for performing this flagging is through the use of "Annotations".</p>
<p >The parser can be invoked from the command line like this;</p>
<div class="fragment"><div class="line">cpp2json -I&lt;some_include_path&gt; -D&lt;some_definition&gt; test.h -o test.json</div>
</div><!-- fragment --><p >(<code>-I</code> and <code>-D</code> can each be used multiple times on the command line to add multiple include directories and definitions.)</p>
<p >The annotations are specified using a macro called AMINO_ANNOTATE. It takes a single string argument. It is only defined to have a non empty payload when the Parser is processing the file, and not when the usual compiler is active.</p>
<dl class="section warning"><dt>Warning</dt><dd>On any given construct (class, struct, parameter or function prototype) there should be only one <code>AMINO_ANNOTATE</code>. The annotation string can contain multiple tokens.</dd></dl>
<p>The annotation string tokens recognized by the <a class="el" href="a00199.html">Amino</a> header parser are;</p>
<ol type="1">
<li><code>Amino::Node</code> - Declare a Node definition to <a class="el" href="a00199.html">Amino</a> (operator)</li>
<li><code>Amino::Class</code> - Declare an "opaque" type to <a class="el" href="a00199.html">Amino</a></li>
<li><code>Amino::Struct</code> - Declare a "native" struct to <a class="el" href="a00199.html">Amino</a></li>
<li><code>Amino::Enum</code> - Declare an enumeration to <a class="el" href="a00199.html">Amino</a></li>
<li><code>Amino::Port</code> - Declare port (optional)</li>
<li><code>Amino::InOut</code> - Declare an in/out port for a Node</li>
<li><code>Amino::Converter</code> - Declare a Node a type converter</li>
<li><code>Amino::Promoter</code> - Declare a Node a type promoter</li>
<li><code>Amino::DefaultOverload</code> - Declare a Node the default in an overload set</li>
<li><code>Amino::IsAssociative</code> - Declare that a port is associative</li>
</ol>
<p >The following tokens are internally supported by <a class="el" href="a00199.html">Amino</a>. They are not fully supported for client code, and may be removed/modified in the future:</p>
<ol type="1">
<li><code>Amino::JobPort</code> - Declare job port</li>
<li><code>Amino::Deserialize</code> - Declare a for serialization reading</li>
<li><code>Amino::Serialize</code> - Declare a for serialization writing</li>
</ol>
<p >On some of these (except <code>Class</code>, <code>Struct</code>, <code>Deserialize</code> and <code>Serialize</code>) additional (and optional) tags can be provided. These are:</p>
<ul>
<li><code>name=UserNS::NewName</code> - override the name, including a namespace (namespaces are for nodes only, ports may not have a namespace). This tag is valid on <code>Port</code>, <code>InOut</code>, and <code>Node</code>.</li>
<li><code>outName=retValPortName</code> - provide a name for the output port using the return value slot. This tag is valid on <code>Node</code>, and <code>InOut</code>.</li>
<li><code>associativity=VAL</code> - Allows specifying the associativity of the <code>Node</code>. Valid values are:<ul>
<li>LeftToRight</li>
<li>RightToLeft Fully associative operations like addition can be either one of these, but one must be selected so <a class="el" href="a00199.html">Amino</a> knows how to unfold when more than two connections are found on an associative port.</li>
</ul>
</li>
<li>'metadata={name, type, data} | [{name, type, data}, {name, type, data}]'<ul>
<li>Support adding metadata items to node defs, classes, structs or enums, or ports. The 'type' field will be optional. If omitted, it will be assumed to be string.</li>
</ul>
</li>
</ul>
<p >"Amino::Class", "Amino::Struct", "Amino::Enum", "Amino::Node", "Amino::Port", or "Amino::InOut" should be the first thing to appear in the annotation string. Optional tags come after in any order.</p>
<p >Several of these optional tags can be used concurrently. For example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> someFunction(MyClass <span class="keyword">const</span>&amp; in)</div>
<div class="line">    AdskAnnotate(<span class="stringliteral">&quot;Amino::Node &quot;</span></div>
<div class="line">                 <span class="stringliteral">&quot;Amino::DefaultOverload &quot;</span></div>
<div class="line">                 <span class="stringliteral">&quot;name = foobar &quot;</span></div>
<div class="line">                 <span class="stringliteral">&quot;outName = result &quot;</span></div>
<div class="line">                 <span class="stringliteral">&quot;metadata=[{DocPath, ../foobarDocs.md},&quot;</span></div>
<div class="line">                           <span class="stringliteral">&quot;{IconPath, ../foobarIcon.png}]&quot;</span>);</div>
</div><!-- fragment --><p >That example would say that this <code>someFunction</code> is a node definition named <code>foobar</code>. The implicit output port using the return value is named <code>result</code>. This is the default overload in an overload set named <code>foobar</code>. And finally, metadata provides the file paths for the documentation and icon to be used in the graph editing UI.</p>
<h1><code>Amino::Class</code> Annotation </h1>
<p >This is used to declare a class as an opaque data object to <a class="el" href="a00199.html">Amino</a>. The annotation appears immediately after the <code>class</code> keyword in C++.</p>
<p >The following will declare a class for <a class="el" href="a00199.html">Amino</a> called MyObject. This class will be passable to nodes and through a <a class="el" href="a00199.html">Amino</a> graph. It will be opaque data to the graph. Through the use of <code><a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a></code>, it will be life-scope managed. (Currently the life-scope management is reference count based.) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span> <span class="comment">// for AMINO_ANNOTATE macro</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Class&quot;) MyObject</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        <span class="comment">// default constructor is mandatory</span></div>
<div class="line">        MyObject();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// The copy constructor is mandatory</span></div>
<div class="line">        MyObject(MyObject <span class="keyword">const</span> &amp;);</div>
<div class="line">};</div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">Annotate.h</a></div><div class="ttdoc">Header Parser Annotation Macro &amp; Parser Documentation.</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
</div><!-- fragment --><p >The <code>Amino::Class</code> annotation must appear immediately after the <code>class</code> keyword. Intervening <code>dll_export</code> or other keywords cannot appear between <code>class</code> and <code>AMINO_ANNOTATE</code>.</p>
<p ><a class="el" href="a00199.html">Amino</a> classes must also provide a function to return a default constructed value for that type. See <a class="el" href="a00080.html">ClassDeclare.h</a> and <a class="el" href="a00083.html">ClassDefine.h</a>.</p>
<h1><code>Amino::Struct</code> Annotation </h1>
<p >This annotation exposes a "native struct" to the <a class="el" href="a00199.html">Amino</a> graph. It comes immediately after the <code>struct</code> keyword.</p>
<p >Native structs expose their members to the <a class="el" href="a00199.html">Amino</a> graph (unlike Classes). No member functions or inheritance or other new "C++" features are allowed (the parser will report an error if these rules are violated.). The member can be of any type known or exposed to <a class="el" href="a00199.html">Amino</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>If a member is an opaque class (annotated with "Amino::Class"), then this member must be managed by an <a class="el" href="a00290.html">Amino::Ptr</a>. Struct with <a class="el" href="a00290.html">Amino::Ptr</a> members must be used very carefully within C++ operators as their <a class="el" href="a00290.html">Amino::Ptr</a> members must never be null when returned from operators.</dd></dl>
<p>For example; </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span> <span class="comment">// for AMINO_ANNOTATE macro</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Struct&quot;) float4</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> x, y, z, w;</div>
<div class="line">};</div>
</div><!-- fragment --><p >As with <code>Amino::Class</code> this must appear right next to the struct keyword, with no other intervening tokens.</p>
<h1><code>Amino::Enum</code> Annotation </h1>
<p >This annotation exposes a "native enumeration" to the <a class="el" href="a00199.html">Amino</a> graph. It comes immediately after the <code>enum</code> keyword.</p>
<p >This annotation can only be used on standard enums &ndash; enum classes are not allowed (the parser will report an error if these rules are violated).</p>
<p >For example; </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span> <span class="comment">// for AMINO_ANNOTATE macro</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Enum&quot;</span>) Color</div>
<div class="line">{</div>
<div class="line">    eRED,</div>
<div class="line">    eGREEN,</div>
<div class="line">    eBLUE</div>
<div class="line">};</div>
</div><!-- fragment --><p >As with <code>Amino::Class</code> this must appear right next to the enum keyword, with no other intervening tokens.</p>
<dl class="section warning"><dt>Warning</dt><dd>Explicitly typed enums are not (yet) supported. eg; <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span> <span class="comment">// for AMINO_ANNOTATE macro</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Enum&quot;</span>) Color : <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line">{ eRED, eGREEN, eBLUE };</div>
</div><!-- fragment --></dd></dl>
<h1>Type restrictions </h1>
<p >As the <a class="el" href="a00199.html">Amino</a> type system does not support parameterized (templated) types, <a class="el" href="a00199.html">Amino</a> types in C++ (annotated with "Amino::Class", or "Amino::Struct") must not be template types themselves. It is, however, acceptable for them to derive from templated base classes (if they are fully specialized), or to contain members who are templated classes. But the class or struct itself that is annotated with the <a class="el" href="a00199.html">Amino</a> tags may not have any template parameters (that is be templated directly) themselves, either fully specialized, partially specialized or unspecialized.</p>
<p >The only exceptions to this rule is the "built-in" template type <a class="el" href="a00262.html">Amino::Array</a>. This container is fully known by <a class="el" href="a00199.html">Amino</a>.</p>
<h1><code>Amino::Node</code> Annotation </h1>
<p >This annotation declares a node (also known as a function or operator) to <a class="el" href="a00199.html">Amino</a>. This is used on function prototype statements in C++. It is placed at the end of the C++ prototype statement, just before the terminating <code>;</code>.</p>
<p >For example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> add(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) Adsk_Annotate(<span class="stringliteral">&quot;Amino::Node outName=result&quot;</span>);</div>
</div><!-- fragment --><p >This declares a node definition called <code>add</code> with two input ports of type float named <code>a</code> and <code>b</code>, and a single output port of type float named <code>result</code>.</p>
<p >There are a number of rules for specifying nodes and ports. The biggest part to understand is how the parser tells input ports from output ports from in/out ports.</p>
<p >Input ports are parameters which are passed by value (or by <a class="el" href="a00290.html">Amino::Ptr</a> value) and by const reference (or const reference to an <a class="el" href="a00290.html">Amino::Ptr</a>)</p>
<p >Output ports are all non-const references or returned by value (using the c++ <code>return</code> keyword).</p>
<p >In/Out ports are also non-const references, but must be annotated with <code>Amino::InOut</code> (otherwise the parser has no way of differentiating them from output ports).</p>
<p >There is an additional constraint on the ordering of the ports. The ordering currently <em>must</em> follow the following pattern;</p>
<ul>
<li>Input or In/Out ports come first</li>
<li>Output ports.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>this ordering constraint may be relaxed in future</dd></dl>
<p>Lets look another example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> floatToMultiFloats(<span class="keywordtype">float</span> f, <span class="keywordtype">float</span>&amp; out1, <span class="keywordtype">float</span>&amp; out2)</div>
<div class="line">    AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Node&quot;</span>);</div>
</div><!-- fragment --><p >This declares a node called <code>floatToMultiFloats</code> with 1 input port called <code>f</code> and two output ports called <code>out1</code> and <code>out2</code>. The <a class="el" href="a00199.html">Amino</a> parser recognizes the output ports as such because they are non const references.</p>
<p >Nodes can optionally be declared as type converters or promoters. (Using the <code>Amino::IsConverter</code> or <code>Amino::IsPromoter</code> tokens in the annotation string after the <code>Amino::Node</code> token. (these tokens are separated by spaces) Converters are available to to user to suggest type conversions where types mismatch. Promoters can be automatically inserted by the <a class="el" href="a00199.html">Amino</a> compiler to resolve type mismatches. You can only specify one of these two optional flags.</p>
<p >One node in an overload set can also be declared as the "default". This has no semantic meaning &ndash; it is a convenience for the UI to use when the ports have not yet been connected and the system cannot yet determine which overload of an overload set to use. This is done using the <code>Amino::DefaultOverload</code> token after the <code>Amino::Node</code> token.</p>
<h1><code>Amino::InOut</code> Annotation </h1>
<p >This is used to mark a node port as an In/Out port. It comes immediately after the argument name in the parameter list of a C++ prototype statement.</p>
<p >For example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> floatToMultiFloats(<span class="keywordtype">float</span> f,</div>
<div class="line">                        MyClass&amp; inOut AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::InOut&quot;</span>),</div>
<div class="line">                        <span class="keywordtype">float</span>&amp; out2)   AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Node&quot;</span>);</div>
</div><!-- fragment --><p >This declares a node with 1 input port, one in/out port, and 1 output port. (Some types don't support In/Out conventions. See the "Port Passing Conventions" below.)</p>
<h1><code>Amino::Port</code> Annotation </h1>
<p >The <code>Amino::Port</code> annotation is always optional. Its only purpose is to allow renaming of ports or attaching metadata to it. It comes immediately after an argument name in the parameter list of a C++ prototype statement that has been annotated with <code>Amino::Node</code>.</p>
<p >For example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> floatToFloat(<span class="keywordtype">float</span> f AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Port name=inputFloat&quot;</span>))</div>
<div class="line">            AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Node outName=floatResult&quot;);</div>
</div><!-- fragment --><p >This creates a Node with a single input port named <code>inputFloat</code>, and a single output port named <code>floatResult</code>. In the absence of this annotation, the input port would have been named <code>f</code>.</p>
<h1><code>Amino::JobPort</code> Annotation </h1>
<p >The <code>Amino::JobPort</code> annotation comes immediately after an argument name in the parameter list of a C++ prototype statement that has been annotated with <code>Amino::Node</code>. It allow declaring ports that behave as global constants for a job. All similarly named job ports will be initialized with the same immutable constant value. Job ports are not connectable.</p>
<dl class="section warning"><dt>Warning</dt><dd>This is mostly used internally. It can be used to pass <a class="el" href="a00314.html">Amino::RuntimeServices</a> but it is preferable to avoid using this otherwise, as it may change in the future.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>RuntimeServices are implicitly job ports, and therefore the annotation is optional when using RuntimeServices.</dd></dl>
<p>For example;</p>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> updatePosition(</div>
<div class="line">    <span class="keywordtype">float</span> position,</div>
<div class="line">    <span class="keywordtype">float</span> velocity,</div>
<div class="line">    <span class="keywordtype">float</span> timestep AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::JobPort&quot;</span>)</div>
<div class="line">) AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Node&quot;);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> floatToFloatWithRuntimeLogging(</div>
<div class="line">    <span class="keywordtype">float</span> input,</div>
<div class="line">    const <a class="code hl_namespace" href="a00199.html">Amino</a>::RuntimeServices&amp; rs <span class="comment">// implicitly a JobPort</span></div>
<div class="line">) AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Node outName=floatResult&quot;);</div>
</div><!-- fragment --><p >This creates a Node with a single input port named <code>input</code> and a single output port named <code>floatResult</code>, and a RuntimeServices job port.</p>
<h1>Port Passing Conventions </h1>
<p >For each type of data, there are one or more ways of expressing input, output and in/out ports.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Kind   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Passing Convention   </th><th class="markdownTableHeadNone">Example of C++ Signature    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Native   </td><td class="markdownTableBodyNone">PassedByValue   </td><td class="markdownTableBodyNone"><code>int op(float                        port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Native   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>int op(float                 const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Enum   </td><td class="markdownTableBodyNone">PassedByValue   </td><td class="markdownTableBodyNone"><code>int op(MyEnum                       port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Enum   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>int op(MyEnum                const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Struct   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>int op(MyStruct              const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Any   </td><td class="markdownTableBodyNone">PassedByValue   </td><td class="markdownTableBodyNone"><code>int op(Any                          port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Any   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>int op(Any                   const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByValue   </td><td class="markdownTableBodyNone"><code>int op(MyClass               const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByPtrValue   </td><td class="markdownTableBodyNone"><code>int op(<a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a>&lt;MyClass&gt; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByMutablePtrValue   </td><td class="markdownTableBodyNone"><code>int op(<a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">Amino::MutablePtr</a>&lt;MyClass&gt; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>int op(<a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a>&lt;MyClass&gt; const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Input/Job   </td><td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>int op(Amino::String         const&amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Native   </td><td class="markdownTableBodyNone">ReturnedByValue   </td><td class="markdownTableBodyNone"><code>float op()</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Native   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>void op(float                      &amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Enum   </td><td class="markdownTableBodyNone">ReturnedByValue   </td><td class="markdownTableBodyNone"><code>MyEnum op()</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Enum   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>void op(MyEnum                     &amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Struct   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>void op(MyStruct                   &amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Any   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>void op(Any                        &amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>void op(<a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a>&lt;MyClass&gt; &amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByReferenceToMutablePtr   </td><td class="markdownTableBodyNone"><code>void op(<a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">Amino::MutablePtr</a>&lt;MyClass&gt; &amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Output   </td><td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>void op(Amino::String              &amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">In/Out   </td><td class="markdownTableBodyNone">Any   </td><td class="markdownTableBodyNone">PassedByReference   </td><td class="markdownTableBodyNone"><code>void op(Amino::Any                 &amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">In/Out   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByValue   </td><td class="markdownTableBodyNone"><code>void op(MyClass                    &amp; port)</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">In/Out   </td><td class="markdownTableBodyNone">Class   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>void op(<a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a>&lt;MyClass&gt; &amp; port)</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">In/Out   </td><td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">PassedByReferenceToPtr   </td><td class="markdownTableBodyNone"><code>void op(Amino::String              &amp; port)</code>   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Passing conventions for <a class="el" href="a00262.html">Amino::Array</a> are the same as the ones for classes ("Amino::Class").</dd></dl>
<p>All types used in the function signatures must be known to <a class="el" href="a00199.html">Amino</a>. They must therefore either be builtin types (see <a class="el" href="a00023.html">BuiltInTypes.h</a>), annotated structs ("Amino::Struct"), annotated classes ("Amino::Class"), annotated enums ("Amino::Enum") or <a class="el" href="a00262.html">Amino::Array&lt;T&gt;</a> where the template type is known to <a class="el" href="a00199.html">Amino</a>. Classes must always be managed with <a class="el" href="a00290.html">Amino::Ptr</a>.</p>
<h1>Using Namespaces </h1>
<p >The parser is fully aware of C++ namespaces, and uses them when creating the names seen in the <a class="el" href="a00199.html">Amino</a> graph for types and nodes. The name with its namespace can always be overridden using the <code>name=</code> modifier on the Node tag. (There is no name override facility for Classes or Structs)</p>
<p >In the following example, </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span> <span class="comment">// for AMINO_ANNOTATE macro</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>UserNS {</div>
<div class="line"><span class="keyword">class </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Class&quot;) MyObject</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        <span class="comment">// default constructor is mandatory</span></div>
<div class="line">        MyObject();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// The copy constructor is mandatory</span></div>
<div class="line">        MyObject(MyObject <span class="keyword">const</span> &amp;);</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> add(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) Adsk_Annotate(<span class="stringliteral">&quot;Amino::Node outName=result&quot;</span>)</div>
<div class="line">float add2(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)</div>
<div class="line">    Adsk_Annotate(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Node name=OtherNs::myName outName=result&quot;)</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// end UserNS;</span></div>
</div><!-- fragment --><p >Will create a class definition called <code>UserNS::MyObject</code>, and a node definition called <code>UserNS::add</code>, and a second one called <code>OtherNs::myName</code>.</p>
<h1>Using typedefs or macros </h1>
<p >The parser will see past all typedefs to the final root (non-typedef'd) type. Similarly, all macro expansion will have been performed before the parser executes.</p>
<p >So neither typedefs nor macros can hide types from <a class="el" href="a00199.html">Amino</a>.</p>
<h2>Serialize &amp; Deserialize </h2>
<p >Two methods may be implemented to support serialization on a user defined class. This is necessary only if non-default values of such types may be set as node inputs in an <a class="el" href="a00199.html">Amino</a> graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>Only used internally for now (SerializationData is not public).</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> deserialize(</div>
<div class="line">    <span class="keyword">const</span> Amino::SerializationData&amp; input,</div>
<div class="line">    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;MyClass&gt;</a>&amp;            output</div>
<div class="line">) AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Deserialize&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> serialize(</div>
<div class="line">    MyClass <span class="keyword">const</span>&amp;            input,</div>
<div class="line">    Amino::SerializationData&amp; output</div>
<div class="line">) AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Serialize&quot;</span>);</div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">Amino::Ptr</a></div><div class="ttdoc">Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00207">Ptr.h:207</a></div></div>
</div><!-- fragment --><h1>General Notes on C++ Data Types </h1>
<p >The native types supported by <a class="el" href="a00199.html">Amino</a> can be found in <a class="el" href="a00023.html">BuiltInTypes.h</a>. It is recommended to use <a class="el" href="a00199.html">Amino</a>'s type aliases to avoid type missuses. In particular <code>long</code> and <code>unsigned long</code> are not supported because their size is platform dependent (32 or 64 bits). Also <code>char</code> isn't supported since it is also platform dependent (can be either signed or unsigned).</p>
<h1>Metadata Annotation </h1>
<p >Metadata can optionally be added to Nodes, Classes, Structs, Enums and Ports. (After Amino::Node, Amino::Class, Amino::Struct, Amino::Enum, Amino::Port, or Amino::InOut in an annotation string.)</p>
<dl class="section note"><dt>Note</dt><dd>Individual struct and enum members do not currently support metadata.</dd></dl>
<p>The metadata is an additional and optional tag on an annotation string in the form;</p>
<div class="fragment"><div class="line">metadata = {metaName, type, contents}</div>
</div><!-- fragment --><p >or leaving off the type field (it will default to "string");</p>
<div class="fragment"><div class="line">metadata = {metaName, contents}</div>
</div><!-- fragment --><p >Arrays of multiple metadata items may be specified by using the square brackets [ ], with the metadata items in a comma separated list between them;</p>
<div class="fragment"><div class="line">metadata = [{metaName, contents}, {metaName2, contents2}]</div>
</div><!-- fragment --><p >Any characters can be part of the metadata, but special characters used by the parser to parse metadata will have to be "escaped". If you want "=", "\", "[", "]", "{", "}" or "," you will have to escape them using the
 escape sequence "\". So for a "}" in the metadata, you would use "\}".
 For example;

 @code 
  metadata = {metaName, float3, \\{1.0\\, 2.0\\, 3.0\\} }
 \endcode

 \warning There should not be more than one "metadata =" tag on a given
 annotation. Instead the value of metadata should be specified as an array.

 \note That the metadata name field and contents field can contain spaces,
 commas, or any printable characters (some may need to be escaped - in
 particular characters in the set "=\[]{}," must be escaped.).</p>
<p >Metadata has no semantic content for <a class="el" href="a00199.html">Amino</a> &ndash; it will never alter the results of graph computation. It can be used to pass information to the UI such as documentation paths, a color, an icon, a shape, port grouping, a tool-tip string and so on. The metadata gathered by the C++ parser will be serialized to json when the named entity it is attached to is serialized.</p>
<dl class="section warning"><dt>Warning</dt><dd>Currently supported metadata types are bool, int, long, float, double, and string. (int and float are handled and serialized as long and double respectively) If any unsupported types are encountered, they will be treated as string. If a badly formed int or float value is encountered as metadata, it will be treated as a string instead.</dd>
<dd>
Currently, metadata cannot be nested.</dd></dl>
<h1>Other Information </h1>
<h2>Doxygen generated documentation </h2>
<dl class="section warning"><dt>Warning</dt><dd>When using Doxygen to generate HTML documentation for the source code, Doxygen might emit warnings complaining that the declaration corresponding to a definition could not be found for an operator annotated with the AMINO_ANNOTATE() macro. The solution is also put the AMINO_ANNOTATE() annotation on the function definition. It won't change its definition as far as the C++ header parser is concerned. </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00074_source.html">Annotate.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_f7197c9d79c6e2691864c1ad0fb75ca2.html">Cpp</a></li><li class="navelem"><a class="el" href="a00074.html">Annotate.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
