<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino/Core/TypeId.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00071_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TypeId.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00071.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef AMINO_CORE_TYPE_ID_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define AMINO_CORE_TYPE_ID_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;internal/TypeInfo.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// NAMESPACE Amino</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// FORWARD DECLARATIONS</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span>TypeId;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>TypeId <a class="code hl_function" href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">getTypeId</a>() noexcept;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// CLASS TypeId</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="a00370.html">   45</a></span>class <a class="code hl_class" href="a00370.html">TypeId</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/*----- member functions -----*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">   50</a></span>    <a class="code hl_function" href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">TypeId</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a00370.html#ac4e8c11890d3b00bc1c7c288b3b01d7d">   58</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="a00370.html#ac4e8c11890d3b00bc1c7c288b3b01d7d">computeHash</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info().computeHash(); }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a00370.html#a318bd4e87bbfd6723889c1bb89193e56">   62</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00370.html#a318bd4e87bbfd6723889c1bb89193e56">operator==</a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() == o.info(); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00370.html#a506542e5b193c7a13b18eb9bc15526b0">   63</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00370.html#a506542e5b193c7a13b18eb9bc15526b0">operator!=</a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() != o.info(); }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="a00370.html#a70f5b8d895b5e31de1819d0c6b738383">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00199.html#a2aee4c0a8bd9686f243fc95ea8468741">operator&lt; </a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() &lt;  o.info(); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="a00370.html#a47ac287a1c118f5d535fbadde99fd0e1">   77</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00370.html#a47ac287a1c118f5d535fbadde99fd0e1">operator&lt;=</a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() &lt;= o.info(); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="a00370.html#a383278d3ef9f8a5e45c2bac5623ef2c3">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00199.html#a3a7800d1ab32b965ccc09615b6f63cee">operator&gt; </a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() &gt;  o.info(); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00370.html#a11adc73d09c11318e6582ad5a9c773fb">   79</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00370.html#a11adc73d09c11318e6582ad5a9c773fb">operator&gt;=</a>(<a class="code hl_class" href="a00370.html">TypeId</a> o) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> info() &gt;= o.info(); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">/*----- friend declarations -----*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">friend</span> <a class="code hl_class" href="a00370.html">TypeId</a> <a class="code hl_function" href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">getTypeId</a>() noexcept;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    friend ::<a class="code hl_namespace" href="a00199.html">Amino</a>::Internal::TypeInfoDetails;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">/*----- static member functions -----*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    template &lt;typename T&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    static <a class="code hl_class" href="a00370.html">TypeId</a> get() noexcept;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*----- member functions -----*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    explicit constexpr <a class="code hl_class" href="a00370.html">TypeId</a>(<a class="code hl_namespace" href="a00203.html">std</a>::nullptr_t) : m_info(<span class="keywordtype">nullptr</span>) {}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">explicit</span> <span class="keyword">constexpr</span> TypeId(Internal::TypeInfo <span class="keyword">const</span>* info) : m_info(info) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        assert(info);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    Internal::TypeInfo <span class="keyword">const</span>&amp; info()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        assert(m_info);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> *m_info;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/*----- data members -----*/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    Internal::TypeInfo <span class="keyword">const</span>* m_info = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">sizeof</span>(TypeId) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*), <span class="stringliteral">&quot;TypeId must be the size of a pointer.&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">alignof</span>(TypeId) == <span class="keyword">alignof</span>(<span class="keywordtype">void</span>*), <span class="stringliteral">&quot;TypeId must be aligned like pointer.&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>TypeId TypeId::get() noexcept {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#if AMINO_INTERNAL_OPTION_HAS_RTTI</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">TypeId</a>(&amp;Internal::TypeInfo::get&lt;T&gt;());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">// If no RTTI, fail at compile time, not link time.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// It&#39;s ok to use Amino::TypeId without RTTI, but not ok to create them.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// This isRttiEnabled will always be false if this function is instantiated,</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// but the dummy expression must depend on the template type T, otherwise</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// the static_assert will fail even if the function isn&#39;t instantiated.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> isRttiEnabled = (<span class="keyword">alignof</span>(T) == -42); <span class="comment">// always false</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">static_assert</span>(isRttiEnabled, <span class="stringliteral">&quot;Can&#39;t use getTypeId() without rtti enabled!&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    AMINO_INTERNAL_UNREACHABLE(<span class="stringliteral">&quot;Can&#39;t be instantiated&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">inline</span> TypeId TypeId::get&lt;void&gt;() noexcept {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">TypeId</a>(&amp;Internal::TypeInfo::get&lt;void&gt;());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// FUNCTION getTypeId&lt;T&gt;()</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">//</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">  168</a></span><a class="code hl_class" href="a00370.html">TypeId</a> <a class="code hl_function" href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">getTypeId</a>() noexcept {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> TypeId::get&lt;T&gt;();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">inline</span> <span class="keyword">constexpr</span> TypeId getTypeId&lt;Internal::NullTypeInfo&gt;() noexcept {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> TypeId(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_a17944f9b0e90db89830b73ce267b12bc"><div class="ttname"><a href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">Amino::getTypeId</a></div><div class="ttdeci">TypeId getTypeId() noexcept</div><div class="ttdoc">Returns the TypeId for the given Type.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00168">TypeId.h:168</a></div></div>
<div class="ttc" id="aa00199_html_a2aee4c0a8bd9686f243fc95ea8468741"><div class="ttname"><a href="a00199.html#a2aee4c0a8bd9686f243fc95ea8468741">Amino::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Ptr&lt; T &gt; const &amp;x, Ptr&lt; U &gt; const &amp;y) noexcept</div><div class="ttdoc">Compares the pointer values.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l01485">Ptr.h:1485</a></div></div>
<div class="ttc" id="aa00199_html_a3a7800d1ab32b965ccc09615b6f63cee"><div class="ttname"><a href="a00199.html#a3a7800d1ab32b965ccc09615b6f63cee">Amino::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Ptr&lt; T &gt; const &amp;x, Ptr&lt; U &gt; const &amp;y) noexcept</div><div class="ttdoc">Compares the pointer values.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l01518">Ptr.h:1518</a></div></div>
<div class="ttc" id="aa00203_html"><div class="ttname"><a href="a00203.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l02080">Ptr.h:2080</a></div></div>
<div class="ttc" id="aa00370_html"><div class="ttname"><a href="a00370.html">Amino::TypeId</a></div><div class="ttdoc">Type identifier for a type.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00045">TypeId.h:45</a></div></div>
<div class="ttc" id="aa00370_html_a11adc73d09c11318e6582ad5a9c773fb"><div class="ttname"><a href="a00370.html#a11adc73d09c11318e6582ad5a9c773fb">Amino::TypeId::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(TypeId o) const noexcept</div><div class="ttdoc">TypeId's ordering comparison operators, to allow storing TypeId in ordered containers (ONLY!...</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00079">TypeId.h:79</a></div></div>
<div class="ttc" id="aa00370_html_a318bd4e87bbfd6723889c1bb89193e56"><div class="ttname"><a href="a00370.html#a318bd4e87bbfd6723889c1bb89193e56">Amino::TypeId::operator==</a></div><div class="ttdeci">bool operator==(TypeId o) const noexcept</div><div class="ttdoc">TypeId's equality comparison operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00062">TypeId.h:62</a></div></div>
<div class="ttc" id="aa00370_html_a47ac287a1c118f5d535fbadde99fd0e1"><div class="ttname"><a href="a00370.html#a47ac287a1c118f5d535fbadde99fd0e1">Amino::TypeId::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(TypeId o) const noexcept</div><div class="ttdoc">TypeId's ordering comparison operators, to allow storing TypeId in ordered containers (ONLY!...</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00077">TypeId.h:77</a></div></div>
<div class="ttc" id="aa00370_html_a506542e5b193c7a13b18eb9bc15526b0"><div class="ttname"><a href="a00370.html#a506542e5b193c7a13b18eb9bc15526b0">Amino::TypeId::operator!=</a></div><div class="ttdeci">bool operator!=(TypeId o) const noexcept</div><div class="ttdoc">TypeId's equality comparison operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00063">TypeId.h:63</a></div></div>
<div class="ttc" id="aa00370_html_ac15cb0b897688e736d5da81e2638c93e"><div class="ttname"><a href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">Amino::TypeId::TypeId</a></div><div class="ttdeci">TypeId()=delete</div><div class="ttdoc">Can't default construct a TypeId.</div></div>
<div class="ttc" id="aa00370_html_ac4e8c11890d3b00bc1c7c288b3b01d7d"><div class="ttname"><a href="a00370.html#ac4e8c11890d3b00bc1c7c288b3b01d7d">Amino::TypeId::computeHash</a></div><div class="ttdeci">size_t computeHash() const</div><div class="ttdoc">Computes a hash for this TypeId.</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00058">TypeId.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12b1dca46ef6f1a797098d718be84e66.html">Amino</a></li><li class="navelem"><a class="el" href="dir_2c32cb0de3dd3cdbf55bcfed556f3a50.html">Core</a></li><li class="navelem"><a class="el" href="a00071.html">TypeId.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:53:59 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
