<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Various GeoProperty Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00185.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Various GeoProperty Functions<div class="ingroups"><a class="el" href="a00180.html">Geometry Properties</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for helping find GeoProperties.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87f3279251cfd5a8120a5063b8657688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga87f3279251cfd5a8120a5063b8657688">Bifrost::Geometry::getGeoPropsByPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;prototype)</td></tr>
<tr class="memdesc:ga87f3279251cfd5a8120a5063b8657688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of objects that match the input prototype.  <a href="a00185.html#ga87f3279251cfd5a8120a5063b8657688">More...</a><br /></td></tr>
<tr class="separator:ga87f3279251cfd5a8120a5063b8657688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604a353195667a955f9cd769131bf377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga604a353195667a955f9cd769131bf377">Bifrost::Geometry::getGeoPropsByTarget</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> target)</td></tr>
<tr class="memdesc:ga604a353195667a955f9cd769131bf377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target string, return an array of geo prop objects that have that target.  <a href="a00185.html#ga604a353195667a955f9cd769131bf377">More...</a><br /></td></tr>
<tr class="separator:ga604a353195667a955f9cd769131bf377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga67a00fdd9db442a6cc715eaed34b06d1">Bifrost::Geometry::getGeoPropNamesByPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;prototype)</td></tr>
<tr class="memdesc:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of property keys that match the input prototype.  <a href="a00185.html#ga67a00fdd9db442a6cc715eaed34b06d1">More...</a><br /></td></tr>
<tr class="separator:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43842f9e28867f6c237d5fff4d0b482c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga43842f9e28867f6c237d5fff4d0b482c">Bifrost::Geometry::getGeoPropNamesByTarget</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> target)</td></tr>
<tr class="memdesc:ga43842f9e28867f6c237d5fff4d0b482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target string, return an array of property keys that have that target.  <a href="a00185.html#ga43842f9e28867f6c237d5fff4d0b482c">More...</a><br /></td></tr>
<tr class="separator:ga43842f9e28867f6c237d5fff4d0b482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga95ed798638a8f8a788dbc0919d05dbf3">Bifrost::Geometry::getGeoPropsByName</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> pattern)</td></tr>
<tr class="memdesc:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pattern, return an array of property keys that have that pattern.  <a href="a00185.html#ga95ed798638a8f8a788dbc0919d05dbf3">More...</a><br /></td></tr>
<tr class="separator:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa558da57cc9091762524b67ba0500c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#gaa558da57cc9091762524b67ba0500c46">Bifrost::Geometry::getUniqueGeoPropName</a> (<a class="el" href="a00362.html">Amino::StringView</a> propertyName, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object)</td></tr>
<tr class="memdesc:gaa558da57cc9091762524b67ba0500c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a name, return a name that is similar but unique to the specified object.  <a href="a00185.html#gaa558da57cc9091762524b67ba0500c46">More...</a><br /></td></tr>
<tr class="separator:gaa558da57cc9091762524b67ba0500c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for helping find GeoProperties. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga67a00fdd9db442a6cc715eaed34b06d1" name="ga67a00fdd9db442a6cc715eaed34b06d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67a00fdd9db442a6cc715eaed34b06d1">&#9670;&nbsp;</a></span>getGeoPropNamesByPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropNamesByPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>prototype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of property keys that match the input prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object that will be searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prototype</td><td>The object propertype that serves as search criterion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of matching property keys. </dd></dl>

</div>
</div>
<a id="ga43842f9e28867f6c237d5fff4d0b482c" name="ga43842f9e28867f6c237d5fff4d0b482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43842f9e28867f6c237d5fff4d0b482c">&#9670;&nbsp;</a></span>getGeoPropNamesByTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropNamesByTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a target string, return an array of property keys that have that target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object that will be searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>string that as search criterion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of matching property keys. </dd></dl>

</div>
</div>
<a id="ga95ed798638a8f8a788dbc0919d05dbf3" name="ga95ed798638a8f8a788dbc0919d05dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ed798638a8f8a788dbc0919d05dbf3">&#9670;&nbsp;</a></span>getGeoPropsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropsByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a pattern, return an array of property keys that have that pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object that will be searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>string search criterion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of matching property keys. </dd></dl>

</div>
</div>
<a id="ga87f3279251cfd5a8120a5063b8657688" name="ga87f3279251cfd5a8120a5063b8657688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f3279251cfd5a8120a5063b8657688">&#9670;&nbsp;</a></span>getGeoPropsByPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropsByPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>prototype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of objects that match the input prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object that will be searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prototype</td><td>The object propertype that serves as search criterion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of matching objects. </dd></dl>

</div>
</div>
<a id="ga604a353195667a955f9cd769131bf377" name="ga604a353195667a955f9cd769131bf377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga604a353195667a955f9cd769131bf377">&#9670;&nbsp;</a></span>getGeoPropsByTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropsByTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a target string, return an array of geo prop objects that have that target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object that will be searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>string that as search criterion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of matching objects. </dd></dl>

</div>
</div>
<a id="gaa558da57cc9091762524b67ba0500c46" name="gaa558da57cc9091762524b67ba0500c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa558da57cc9091762524b67ba0500c46">&#9670;&nbsp;</a></span>getUniqueGeoPropName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getUniqueGeoPropName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a name, return a name that is similar but unique to the specified object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyName</td><td>The name to unique-ify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A property name that is not used by any other property in object. If the property name is already unused, then it is returned unchanged. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
