<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Range GeoProperty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00184.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Range GeoProperty<div class="ingroups"><a class="el" href="a00180.html">Geometry Properties</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for manipulating Range GeoProperties.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4eaec2d230784c42536c985eeb5a41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gad4eaec2d230784c42536c985eeb5a41f">Bifrost::Geometry::getRangeGeoPropPrototype</a> ()</td></tr>
<tr class="memdesc:gad4eaec2d230784c42536c985eeb5a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical range geometry property object.  <a href="a00184.html#gad4eaec2d230784c42536c985eeb5a41f">More...</a><br /></td></tr>
<tr class="separator:gad4eaec2d230784c42536c985eeb5a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga9ff1be416a8d8562c76f5a25fad4de7d">Bifrost::Geometry::populateRangeGeoProperty</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema.  <a href="a00184.html#ga9ff1be416a8d8562c76f5a25fad4de7d">More...</a><br /></td></tr>
<tr class="separator:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1367c65576c1b835904d97ab092f70b7"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga1367c65576c1b835904d97ab092f70b7">Bifrost::Geometry::populateRangeGeoProperty</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; indices, <a class="el" href="a00362.html">Amino::StringView</a> target, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;geoProp)</td></tr>
<tr class="memdesc:ga1367c65576c1b835904d97ab092f70b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema.  <a href="a00184.html#ga1367c65576c1b835904d97ab092f70b7">More...</a><br /></td></tr>
<tr class="separator:ga1367c65576c1b835904d97ab092f70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559da448bfaff7b40dd8bc4f08666908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga559da448bfaff7b40dd8bc4f08666908">Bifrost::Geometry::getRangeGeoProperty</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:ga559da448bfaff7b40dd8bc4f08666908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a range geo property from an object.  <a href="a00184.html#ga559da448bfaff7b40dd8bc4f08666908">More...</a><br /></td></tr>
<tr class="separator:ga559da448bfaff7b40dd8bc4f08666908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278a6517d09e97b443bf046db4dca218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga278a6517d09e97b443bf046db4dca218">Bifrost::Geometry::getRangeGeoPropIndices</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:ga278a6517d09e97b443bf046db4dca218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range geometry property.  <a href="a00184.html#ga278a6517d09e97b443bf046db4dca218">More...</a><br /></td></tr>
<tr class="separator:ga278a6517d09e97b443bf046db4dca218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0662fef6093e730f04ef4321408425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gada0662fef6093e730f04ef4321408425">Bifrost::Geometry::getRangeGeoPropIndices</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;rangeGeoProp)</td></tr>
<tr class="memdesc:gada0662fef6093e730f04ef4321408425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range object.  <a href="a00184.html#gada0662fef6093e730f04ef4321408425">More...</a><br /></td></tr>
<tr class="separator:gada0662fef6093e730f04ef4321408425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga88e932fa8d523b93e8db1bca55dc3e93">Bifrost::Geometry::setRangeGeoPropIndices</a> (<a class="el" href="a00362.html">Amino::StringView</a> property, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; indices, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range geometry property.  <a href="a00184.html#ga88e932fa8d523b93e8db1bca55dc3e93">More...</a><br /></td></tr>
<tr class="separator:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71e883206a87f5cec05537ee0517ac2"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gab71e883206a87f5cec05537ee0517ac2">Bifrost::Geometry::populateTrivialRangeIndices</a> (size_t count, <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &amp;indices)</td></tr>
<tr class="memdesc:gab71e883206a87f5cec05537ee0517ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a trivial indexing with the specified size.  <a href="a00184.html#gab71e883206a87f5cec05537ee0517ac2">More...</a><br /></td></tr>
<tr class="separator:gab71e883206a87f5cec05537ee0517ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a84a1089190eeeb72de0cca22d9144a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga0a84a1089190eeeb72de0cca22d9144a">Bifrost::Geometry::getGeoPropRangeName</a> (<a class="el" href="a00362.html">Amino::StringView</a> geoProp)</td></tr>
<tr class="memdesc:ga0a84a1089190eeeb72de0cca22d9144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a data geo property's corresponding range geo property.  <a href="a00184.html#ga0a84a1089190eeeb72de0cca22d9144a">More...</a><br /></td></tr>
<tr class="separator:ga0a84a1089190eeeb72de0cca22d9144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for manipulating Range GeoProperties. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0a84a1089190eeeb72de0cca22d9144a" name="ga0a84a1089190eeeb72de0cca22d9144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a84a1089190eeeb72de0cca22d9144a">&#9670;&nbsp;</a></span>getGeoPropRangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getGeoPropRangeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>geoProp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a data geo property's corresponding range geo property. </p>
<p >Note this only returns a string name, it does not guarantee the property exists in an <a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geoProp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the corresponding range geo property (appends sIndexSuffix). </dd></dl>

</div>
</div>
<a id="ga559da448bfaff7b40dd8bc4f08666908" name="ga559da448bfaff7b40dd8bc4f08666908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga559da448bfaff7b40dd8bc4f08666908">&#9670;&nbsp;</a></span>getRangeGeoProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getRangeGeoProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a range geo property from an object. </p>
<p >A nullptr is returned if the specified property could not be found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>The name of the range geo property to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range geo property, or nullptr if it could not be found. </dd></dl>

</div>
</div>
<a id="ga278a6517d09e97b443bf046db4dca218" name="ga278a6517d09e97b443bf046db4dca218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278a6517d09e97b443bf046db4dca218">&#9670;&nbsp;</a></span>getRangeGeoPropIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getRangeGeoPropIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the indices for the specified range geometry property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td><a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a> on which to look for the rage geometry property indices. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Range geometry property name. If this name does not specify a valid range geometry property, this function will fail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referenced counted pointer to the array of data or nullptr if the range does not exist. The reference count secures the data access. </dd></dl>

</div>
</div>
<a id="gada0662fef6093e730f04ef4321408425" name="gada0662fef6093e730f04ef4321408425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0662fef6093e730f04ef4321408425">&#9670;&nbsp;</a></span>getRangeGeoPropIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getRangeGeoPropIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rangeGeoProp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the indices for the specified range object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeGeoProp</td><td>The range geo property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index array, or nullptr if it could not be found. </dd></dl>

</div>
</div>
<a id="gad4eaec2d230784c42536c985eeb5a41f" name="gad4eaec2d230784c42536c985eeb5a41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4eaec2d230784c42536c985eeb5a41f">&#9670;&nbsp;</a></span>getRangeGeoPropPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getRangeGeoPropPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the prototypical range geometry property object. </p>
<p >The returned pointer may be used in conjunction with <a class="el" href="a00994.html#a776e5f070b29c71475b3a8197afac168" title="Check if a given object contains all of the properties of the specified prototype.">Bifrost::Object::isA</a> to determine if an object conforms to the range geometry property schema. The returned object may not be modified. </p><dl class="section return"><dt>Returns</dt><dd>The range geo property prototype. </dd></dl>

</div>
</div>
<a id="ga1367c65576c1b835904d97ab092f70b7" name="ga1367c65576c1b835904d97ab092f70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1367c65576c1b835904d97ab092f70b7">&#9670;&nbsp;</a></span>populateRangeGeoProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateRangeGeoProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>geoProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema. </p>
<p >It is templated on the index array type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The indices that map components to data. May be nullptr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target for the range. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">geoProp</td><td><a class="el" href="a00213.html">Geometry</a> object to be populated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a id="ga9ff1be416a8d8562c76f5a25fad4de7d" name="ga9ff1be416a8d8562c76f5a25fad4de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff1be416a8d8562c76f5a25fad4de7d">&#9670;&nbsp;</a></span>populateRangeGeoProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateRangeGeoProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td><a class="el" href="a00213.html">Geometry</a> object to be populated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab71e883206a87f5cec05537ee0517ac2" name="gab71e883206a87f5cec05537ee0517ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71e883206a87f5cec05537ee0517ac2">&#9670;&nbsp;</a></span>populateTrivialRangeIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateTrivialRangeIndices </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a trivial indexing with the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of indices required. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The index array to populate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88e932fa8d523b93e8db1bca55dc3e93" name="ga88e932fa8d523b93e8db1bca55dc3e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88e932fa8d523b93e8db1bca55dc3e93">&#9670;&nbsp;</a></span>setRangeGeoPropIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::setRangeGeoPropIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Index</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the indices for the specified range geometry property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Range geometry property name. If this name does not specify a valid range geometry property, this function will fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>The <a class="el" href="a00262.html" title="Define a Amino array of elements of type T.">Amino::Array</a> of indices to set on the range geometry property. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td><a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a> on which to look for the range geometry property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
