<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Factory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00146.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Factory.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provide factory functions for Executor core classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00158_source.html">BifrostGraph/Executor/Owner.h</a>&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div>
<p><a href="a00146_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00200"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html">BifrostGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00220"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">BifrostGraph::Executor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae126fda1116bfe9f8b635898ba70c3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>()</td></tr>
<tr class="memdesc:gae126fda1116bfe9f8b635898ba70c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to declare friend the makeOwner&lt;&gt; factory functions.  <a href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">More...</a><br /></td></tr>
<tr class="separator:gae126fda1116bfe9f8b635898ba70c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">BifrostGraph::Executor::DeleterFunc</a> = void(*)(P *p)</td></tr>
<tr class="memdesc:ga59efee36706786e4d8d17d00f799b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature for the custom pointer deleter of a pointee <code>p</code>. This is the custom deleter type to use with the constructor <code>Owner(P* p, DeleterFunc d)</code>.  <a href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">More...</a><br /></td></tr>
<tr class="separator:ga59efee36706786e4d8d17d00f799b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplItemLeft" align="right" valign="top">Owner&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">More...</a><br /></td></tr>
<tr class="separator:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplItemLeft" align="right" valign="top">Owner&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">BifrostGraph::Executor::makeOwner</a> (DeleterFunc&lt; T &gt; d, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga5a2c0db91175c1b59771625571e8bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">More...</a><br /></td></tr>
<tr class="separator:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide factory functions for Executor core classes. </p>
<p >Constructor. If an error occurs during the construction of this ConfigEnv, or while parsing the environnement variables, then <a class="el" href="a01054.html#a57b5f61e0df0570a358588fa7ace5470">BifrostGraph::Executor::Utility::ConfigEnv::isValid</a> will return false and all future operations on this ConfigEnv will fail.</p>
<dl class="section note"><dt>Note</dt><dd>The contents of this file belong to a feature that is still under development, and they may change in subsequent versions.</dd></dl>
<p>This constructor is protected to force the usage of factory functions <a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a> (see) to create it. </p>

<p class="definition">Definition in file <a class="el" href="a00146_source.html">Factory.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00146.html">Factory.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
