<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/FileUtils/FileTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00101_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00101.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef BIFROST_FILE_UTIL_TYPES_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define BIFROST_FILE_UTIL_TYPES_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="a00101.html">Bifrost/FileUtils/FileTypes.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="a00017.html">Amino/Core/Array.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00035.html">Amino/Core/Ptr.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;Amino/Core/internal/ConfigMacros.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a00074.html">Amino/Cpp/Annotate.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="a00134.html">Bifrost/Object/Object.h</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="a00101.html#af19f36f76ac97bc96f7aadbeec6a97b2">   29</a></span><span class="preprocessor">#define BIFROST_IGNORE_NAMESPACE AMINO_ANNOTATE(&quot;Amino::Namespace ignore&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00206.html">Bifrost</a> <a class="code hl_define" href="a00101.html#af19f36f76ac97bc96f7aadbeec6a97b2">BIFROST_IGNORE_NAMESPACE</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#undef BIFROST_IGNORE_NAMESPACE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="a00209.html">   33</a></span><span class="keyword">namespace </span>File {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00210.html">   35</a></span><span class="keyword">namespace </span>Common {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="a00914.html">   37</a></span><span class="keyword">struct </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Struct&quot;) <a class="code hl_struct" href="a00914.html">FileOperationSingleResult</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00914.html#ac851a2c10c9f520088e9f69a5106f6f0">   39</a></span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt; objects{<a class="code hl_struct" href="a00286.html">Amino::PtrDefaultFlag</a>{}};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00914.html#af6467d08d352bb243f06e6fadd5f3cb3">   42</a></span>    <span class="keywordtype">bool</span> success{};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="a00918.html">   45</a></span><span class="keyword">struct </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Struct&quot;) <a class="code hl_struct" href="a00918.html">FileOperationMultiResults</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="a00918.html#ad922d306604e6fb8a99bdfe8db5bfde9">   47</a></span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt; meshes{<a class="code hl_struct" href="a00286.html">Amino::PtrDefaultFlag</a>{}};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="a00918.html#a55be522e2f2152e56b6c0da9a0a8a404">   48</a></span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt; points{<a class="code hl_struct" href="a00286.html">Amino::PtrDefaultFlag</a>{}};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="a00918.html#a08ffd89fbf48cf2731f5014604a5ac46">   49</a></span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt; strands{<a class="code hl_struct" href="a00286.html">Amino::PtrDefaultFlag</a>{}};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="a00918.html#a1154b55686d92e3e126ce57bea2490dd">   50</a></span>    <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt; volumes{<a class="code hl_struct" href="a00286.html">Amino::PtrDefaultFlag</a>{}};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a00918.html#af8ed73a98fcd69a934fd5c964f37980b">   53</a></span>    <span class="keywordtype">bool</span> success{};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="a00210.html#a85e5516028a2108f49b987e3e39c7e1e">   56</a></span><span class="keyword">enum class</span> AMINO_ANNOTATE(<span class="stringliteral">&quot;Amino::Enum&quot;</span>) <a class="code hl_enumeration" href="a00210.html#a85e5516028a2108f49b987e3e39c7e1e">FileOperationKind</a> { <a class="code hl_enumvalue" href="a00210.html#a85e5516028a2108f49b987e3e39c7e1ea9793e97d7800c4d457a5ddacf2871fba">ReadFile</a>, <a class="code hl_enumvalue" href="a00210.html#a85e5516028a2108f49b987e3e39c7e1ea0305fc2edef33839fdf17bba2f9d98fe">WriteFile</a> };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// namespace Common</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="a00211.html">   60</a></span><span class="keyword">namespace </span>Project {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a00922.html">   62</a></span><span class="keyword">struct </span>AMINO_ANNOTATE(&quot;<a class="code hl_namespace" href="a00199.html">Amino</a>::Struct&quot;) <a class="code hl_struct" href="a00922.html">SceneInfo</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00922.html#ac5ea9603824748a54b5eab75d9dc2e15">   63</a></span>    <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a00922.html#ac5ea9603824748a54b5eab75d9dc2e15">scene</a>;             </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="a00922.html#aff38a5e9f6325c20a89e3512fd7b4501">   64</a></span>    <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a00922.html#aff38a5e9f6325c20a89e3512fd7b4501">scene_directory</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="a00922.html#a2bbf64d0bcc911c9e08c4e7114f10bcd">   65</a></span>    <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a00922.html#a2bbf64d0bcc911c9e08c4e7114f10bcd">project_directory</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a00922.html#aec1312bf9f2d5f7e12c1ec7adc4d88a2">   66</a></span>    <span class="keywordtype">bool</span>          <a class="code hl_variable" href="a00922.html#aec1312bf9f2d5f7e12c1ec7adc4d88a2">has_project</a>;       </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <span class="comment">// namespace Project</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <span class="comment">// namespace File</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>} <span class="comment">// namespace Bifrost</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00017_html"><div class="ttname"><a href="a00017.html">Array.h</a></div><div class="ttdoc">A resizable container of contiguous elements.</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Ptr.h</a></div><div class="ttdoc">Smart pointers used to allow custom user classes (opaque classes) to be used within Amino graphs....</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">Annotate.h</a></div><div class="ttdoc">Header Parser Annotation Macro &amp; Parser Documentation.</div></div>
<div class="ttc" id="aa00101_html"><div class="ttname"><a href="a00101.html">FileTypes.h</a></div><div class="ttdoc">Graph file types.</div></div>
<div class="ttc" id="aa00101_html_af19f36f76ac97bc96f7aadbeec6a97b2"><div class="ttname"><a href="a00101.html#af19f36f76ac97bc96f7aadbeec6a97b2">BIFROST_IGNORE_NAMESPACE</a></div><div class="ttdeci">#define BIFROST_IGNORE_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00029">FileTypes.h:29</a></div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">Object.h</a></div><div class="ttdoc">Bifrost object interface declaration.</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00206_html"><div class="ttname"><a href="a00206.html">Bifrost</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00035">FCurve.h:35</a></div></div>
<div class="ttc" id="aa00210_html_a85e5516028a2108f49b987e3e39c7e1e"><div class="ttname"><a href="a00210.html#a85e5516028a2108f49b987e3e39c7e1e">Bifrost::File::Common::FileOperationKind</a></div><div class="ttdeci">FileOperationKind</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00056">FileTypes.h:56</a></div></div>
<div class="ttc" id="aa00210_html_a85e5516028a2108f49b987e3e39c7e1ea0305fc2edef33839fdf17bba2f9d98fe"><div class="ttname"><a href="a00210.html#a85e5516028a2108f49b987e3e39c7e1ea0305fc2edef33839fdf17bba2f9d98fe">Bifrost::File::Common::FileOperationKind::WriteFile</a></div><div class="ttdeci">@ WriteFile</div></div>
<div class="ttc" id="aa00210_html_a85e5516028a2108f49b987e3e39c7e1ea9793e97d7800c4d457a5ddacf2871fba"><div class="ttname"><a href="a00210.html#a85e5516028a2108f49b987e3e39c7e1ea9793e97d7800c4d457a5ddacf2871fba">Bifrost::File::Common::FileOperationKind::ReadFile</a></div><div class="ttdeci">@ ReadFile</div></div>
<div class="ttc" id="aa00286_html"><div class="ttname"><a href="a00286.html">Amino::PtrDefaultFlag</a></div><div class="ttdoc">Flag that may be passed when creating a Ptr, to make it contain a default value as its pointee.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00124">Ptr.h:124</a></div></div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">Amino::Ptr</a></div><div class="ttdoc">Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00207">Ptr.h:207</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa00914_html"><div class="ttname"><a href="a00914.html">Bifrost::File::Common::FileOperationSingleResult</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00037">FileTypes.h:37</a></div></div>
<div class="ttc" id="aa00918_html"><div class="ttname"><a href="a00918.html">Bifrost::File::Common::FileOperationMultiResults</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00045">FileTypes.h:45</a></div></div>
<div class="ttc" id="aa00922_html"><div class="ttname"><a href="a00922.html">Bifrost::File::Project::SceneInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00062">FileTypes.h:62</a></div></div>
<div class="ttc" id="aa00922_html_a2bbf64d0bcc911c9e08c4e7114f10bcd"><div class="ttname"><a href="a00922.html#a2bbf64d0bcc911c9e08c4e7114f10bcd">Bifrost::File::Project::SceneInfo::project_directory</a></div><div class="ttdeci">Amino::String project_directory</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00065">FileTypes.h:65</a></div></div>
<div class="ttc" id="aa00922_html_ac5ea9603824748a54b5eab75d9dc2e15"><div class="ttname"><a href="a00922.html#ac5ea9603824748a54b5eab75d9dc2e15">Bifrost::File::Project::SceneInfo::scene</a></div><div class="ttdeci">Amino::String scene</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00063">FileTypes.h:63</a></div></div>
<div class="ttc" id="aa00922_html_aec1312bf9f2d5f7e12c1ec7adc4d88a2"><div class="ttname"><a href="a00922.html#aec1312bf9f2d5f7e12c1ec7adc4d88a2">Bifrost::File::Project::SceneInfo::has_project</a></div><div class="ttdeci">bool has_project</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00066">FileTypes.h:66</a></div></div>
<div class="ttc" id="aa00922_html_aff38a5e9f6325c20a89e3512fd7b4501"><div class="ttname"><a href="a00922.html#aff38a5e9f6325c20a89e3512fd7b4501">Bifrost::File::Project::SceneInfo::scene_directory</a></div><div class="ttdeci">Amino::String scene_directory</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00064">FileTypes.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_b2cbcaac0282fac4be86f7737f39a3c8.html">FileUtils</a></li><li class="navelem"><a class="el" href="a00101.html">FileTypes.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
