<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Component GeoProperty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00182.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Component GeoProperty<div class="ingroups"><a class="el" href="a00180.html">Geometry Properties</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for manipulating Component GeoProperties.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga1df3a4742900c165dbf18fdd9a1e49a2">Bifrost::Geometry::getComponentGeoPropPrototype</a> ()</td></tr>
<tr class="memdesc:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical component geometry property object.  <a href="a00182.html#ga1df3a4742900c165dbf18fdd9a1e49a2">More...</a><br /></td></tr>
<tr class="separator:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga10fbccb0cb9d5228f909cdcc847f2042">Bifrost::Geometry::populateComponentGeoProperty</a> (<a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> elementCount, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the component geometry property schema.  <a href="a00182.html#ga10fbccb0cb9d5228f909cdcc847f2042">More...</a><br /></td></tr>
<tr class="separator:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">Bifrost::Geometry::setElementCount</a> (<a class="el" href="a00362.html">Amino::StringView</a> component, <a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> elementCount, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of elements in a component of a geometry.  <a href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">More...</a><br /></td></tr>
<tr class="separator:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3003c515725b956716b99999b7856b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga3003c515725b956716b99999b7856b18">Bifrost::Geometry::getElementCount</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> component)</td></tr>
<tr class="memdesc:ga3003c515725b956716b99999b7856b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in a component of a geometry.  <a href="a00182.html#ga3003c515725b956716b99999b7856b18">More...</a><br /></td></tr>
<tr class="separator:ga3003c515725b956716b99999b7856b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gad6724ab009f143afc0cd3cc4a4e2ca7c">Bifrost::Geometry::getElementCount</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;compGeoProp)</td></tr>
<tr class="memdesc:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of component elements in a ComponentGeoProperty object.  <a href="a00182.html#gad6724ab009f143afc0cd3cc4a4e2ca7c">More...</a><br /></td></tr>
<tr class="separator:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for manipulating Component GeoProperties. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1df3a4742900c165dbf18fdd9a1e49a2" name="ga1df3a4742900c165dbf18fdd9a1e49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df3a4742900c165dbf18fdd9a1e49a2">&#9670;&nbsp;</a></span>getComponentGeoPropPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getComponentGeoPropPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the prototypical component geometry property object. </p>
<p >The returned pointer may be used in conjunction with <a class="el" href="a00994.html#a776e5f070b29c71475b3a8197afac168" title="Check if a given object contains all of the properties of the specified prototype.">Bifrost::Object::isA</a> to determine if an object conforms to the component geometry property schema. The returned object may not be modified. </p><dl class="section return"><dt>Returns</dt><dd>The component geo property prototype. </dd></dl>

</div>
</div>
<a id="gad6724ab009f143afc0cd3cc4a4e2ca7c" name="gad6724ab009f143afc0cd3cc4a4e2ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6724ab009f143afc0cd3cc4a4e2ca7c">&#9670;&nbsp;</a></span>getElementCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getElementCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>compGeoProp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of component elements in a ComponentGeoProperty object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compGeoProp</td><td>Component Geo Property to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements or zero on error. </dd></dl>

</div>
</div>
<a id="ga3003c515725b956716b99999b7856b18" name="ga3003c515725b956716b99999b7856b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3003c515725b956716b99999b7856b18">&#9670;&nbsp;</a></span>getElementCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getElementCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in a component of a geometry. </p>
<p >For example, to get the number of points in a points geometry: </p><div class="fragment"><div class="line"><span class="keyword">auto</span> pointCount = <a class="code hl_function" href="a00182.html#ga3003c515725b956716b99999b7856b18">getElementCount</a>(pointsGeo, <a class="code hl_variable" href="a00213.html#a84a26c137aeac2516aa915e3f00a206c">sPointComp</a>);</div>
<div class="ttc" id="aa00182_html_ga3003c515725b956716b99999b7856b18"><div class="ttname"><a href="a00182.html#ga3003c515725b956716b99999b7856b18">Bifrost::Geometry::getElementCount</a></div><div class="ttdeci">Amino::uint_t BIFROST_GEOMETRY_DECL getElementCount(const Bifrost::Object &amp;object, Amino::StringView component)</div><div class="ttdoc">Get the number of elements in a component of a geometry.</div></div>
<div class="ttc" id="aa00213_html_a84a26c137aeac2516aa915e3f00a206c"><div class="ttname"><a href="a00213.html#a84a26c137aeac2516aa915e3f00a206c">Bifrost::Geometry::sPointComp</a></div><div class="ttdeci">BIFROST_GEOMETRY_DECL Amino::String const sPointComp</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td><a class="el" href="a00213.html">Geometry</a> object which contains the ComponentGeoProperty. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>Name of the component geometry property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements or zero on error. </dd></dl>

</div>
</div>
<a id="ga10fbccb0cb9d5228f909cdcc847f2042" name="ga10fbccb0cb9d5228f909cdcc847f2042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10fbccb0cb9d5228f909cdcc847f2042">&#9670;&nbsp;</a></span>populateComponentGeoProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateComponentGeoProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a>&#160;</td>
          <td class="paramname"><em>elementCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the component geometry property schema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementCount</td><td>The number of elements (stored). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td><a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a> to be populated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac5d9a0ec3c5f407b4ebbf46edd1f0240" name="gac5d9a0ec3c5f407b4ebbf46edd1f0240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d9a0ec3c5f407b4ebbf46edd1f0240">&#9670;&nbsp;</a></span>setElementCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::setElementCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a>&#160;</td>
          <td class="paramname"><em>elementCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of elements in a component of a geometry. </p>
<p >For example, to set the number of points to 10, in a points geometry: </p><div class="fragment"><div class="line"><a class="code hl_function" href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">setElementCount</a>(<a class="code hl_variable" href="a00213.html#a84a26c137aeac2516aa915e3f00a206c">sPointComp</a>, 10, pointsGeo);</div>
<div class="ttc" id="aa00182_html_gac5d9a0ec3c5f407b4ebbf46edd1f0240"><div class="ttname"><a href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">Bifrost::Geometry::setElementCount</a></div><div class="ttdeci">bool BIFROST_GEOMETRY_DECL setElementCount(Amino::StringView component, Amino::uint_t elementCount, Bifrost::Object &amp;object)</div><div class="ttdoc">Set the number of elements in a component of a geometry.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>Name of the component geometry property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elementCount</td><td>Number of elements (stored). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td><a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a> that contains the geometry property component that will be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
