<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00164_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utility.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00164.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_UTILITY_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_UTILITY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/PropagateConstPtr.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="a00146.html">BifrostGraph/Executor/Factory.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a01213.html">BifrostGraph/Executor/Types.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="a00017.html">Amino/Core/Array.h</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a00035.html">Amino/Core/Ptr.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span>Type;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span>Value;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00222.html">   38</a></span><span class="keyword">namespace </span>Utility {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="a00197.html#gad4fd19f0cf4953c98cd5c0979ee9b5d3">   50</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_function" href="a00197.html#gad4fd19f0cf4953c98cd5c0979ee9b5d3">getTypeName</a>(<span class="keyword">const</span> Amino::Type&amp; type) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00197.html#ga4344daaf7d72a3e0a977a57ec14539e0">   63</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_function" href="a00197.html#ga4344daaf7d72a3e0a977a57ec14539e0">getInnermostElementTypeName</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> Amino::Type&amp; type) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="a00197.html#ga28febc53296f767f2f7107097a129ad5">   69</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <span class="keywordtype">bool</span> <a class="code hl_function" href="a00197.html#ga28febc53296f767f2f7107097a129ad5">isArrayType</a>(<span class="keyword">const</span> Amino::Type&amp; type) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00197.html#ga509471da323732d4badf06958d6ceb3b">   79</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_function" href="a00197.html#ga509471da323732d4badf06958d6ceb3b">getEnv</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00350.html">Amino::String</a>&amp; evName) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="a00197.html#gaf2413fec12174ae03a7423becc5f0ada">   92</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <span class="keywordtype">bool</span> <a class="code hl_function" href="a00197.html#gaf2413fec12174ae03a7423becc5f0ada">getEnvBool</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00350.html">Amino::String</a>&amp; evName) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="a00197.html#ga8eb9e9f1045509855d4a7c4f8e394293">  111</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL std::int32_t <a class="code hl_function" href="a00197.html#ga8eb9e9f1045509855d4a7c4f8e394293">getEnvInt</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00350.html">Amino::String</a>&amp; evName,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                                         std::int32_t defaultValue) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// clang-format off</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span><span class="comment">// clang-format on</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="a01054.html">  152</a></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01054.html">ConfigEnv</a> final {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="a01054.html#af2127a87f823b0c905bce036dcd7061b">  161</a></span>    <a class="code hl_function" href="a01054.html#af2127a87f823b0c905bce036dcd7061b">ConfigEnv</a>() noexcept;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>public:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="a01054.html#ae821c20df2cc1ad3145bf354d813d122">  165</a></span>    <a class="code hl_define" href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="a01054.html#a876434ddbfeee744d5743d7281ee4af0">  168</a></span>    ~<a class="code hl_class" href="a01054.html">ConfigEnv</a>() noexcept;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="a01054.html#a57b5f61e0df0570a358588fa7ace5470">  174</a></span>    <span class="keywordtype">bool</span> isValid() const noexcept;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a01054.html#a1027a67b50d78a8fc5d44674e8bc1bbd">  180</a></span>    <span class="keywordtype">bool</span> hasKey(const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; key) const noexcept;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="a01054.html#ace40284e38298f047663d6c290ff0a96">  188</a></span>    const <a class="code hl_class" href="a00262.html">StringArray</a>&amp; values(const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; key) const noexcept;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>private:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_class" href="a01054.html">ConfigEnv</a>(const <a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp;)            = delete;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="a01054.html">ConfigEnv</a>(<a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp;&amp;)                 = delete;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp; operator=(const <a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp;) = delete;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp; operator=(<a class="code hl_class" href="a01054.html">ConfigEnv</a>&amp;&amp;)      = delete;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>private:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    class Impl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::Internal::PropagateConstPtr&lt;Impl, Internal::Owned::kYes&gt; m_impl;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="a00197.html#ga7db2b4b7d2e6ebcb2c5514e43f974b7a">  207</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_namespace" href="a00199.html">Amino</a>::String <a class="code hl_function" href="a00197.html#ga7db2b4b7d2e6ebcb2c5514e43f974b7a">getLibraryPrefix</a>() noexcept;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="a00197.html#ga813b2077c5c611f3db5b3bf88b394815">  215</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_namespace" href="a00199.html">Amino</a>::String <a class="code hl_function" href="a00197.html#ga813b2077c5c611f3db5b3bf88b394815">getLibraryExtension</a>() noexcept;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="a00197.html#gac980ced73e9ac262e2e900989ca5c0dd">  229</a></span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_namespace" href="a00199.html">Amino</a>::String <a class="code hl_function" href="a00197.html#gac980ced73e9ac262e2e900989ca5c0dd">getNormalizedPath</a>(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; path) noexcept;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>} <span class="comment">// namespace Utility</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00017_html"><div class="ttname"><a href="a00017.html">Array.h</a></div><div class="ttdoc">A resizable container of contiguous elements.</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Ptr.h</a></div><div class="ttdoc">Smart pointers used to allow custom user classes (opaque classes) to be used within Amino graphs....</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">Factory.h</a></div><div class="ttdoc">Provide factory functions for Executor core classes.</div></div>
<div class="ttc" id="aa00195_html_gae126fda1116bfe9f8b635898ba70c3f1"><div class="ttname"><a href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a></div><div class="ttdeci">#define EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP()</div><div class="ttdoc">Helper macro to declare friend the makeOwner&lt;&gt; factory functions.</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00115">Factory.h:115</a></div></div>
<div class="ttc" id="aa00197_html_ga28febc53296f767f2f7107097a129ad5"><div class="ttname"><a href="a00197.html#ga28febc53296f767f2f7107097a129ad5">BifrostGraph::Executor::Utility::isArrayType</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL bool isArrayType(const Amino::Type &amp;type) noexcept</div><div class="ttdoc">Check if a given type is of array kind.</div></div>
<div class="ttc" id="aa00197_html_ga4344daaf7d72a3e0a977a57ec14539e0"><div class="ttname"><a href="a00197.html#ga4344daaf7d72a3e0a977a57ec14539e0">BifrostGraph::Executor::Utility::getInnermostElementTypeName</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getInnermostElementTypeName(const Amino::Type &amp;type) noexcept</div><div class="ttdoc">Given a type whose kind is an array, this function finds the type of the innermost element whose kind...</div></div>
<div class="ttc" id="aa00197_html_ga509471da323732d4badf06958d6ceb3b"><div class="ttname"><a href="a00197.html#ga509471da323732d4badf06958d6ceb3b">BifrostGraph::Executor::Utility::getEnv</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getEnv(const Amino::String &amp;evName) noexcept</div><div class="ttdoc">Get the value of an environment variable.</div></div>
<div class="ttc" id="aa00197_html_ga7db2b4b7d2e6ebcb2c5514e43f974b7a"><div class="ttname"><a href="a00197.html#ga7db2b4b7d2e6ebcb2c5514e43f974b7a">BifrostGraph::Executor::Utility::getLibraryPrefix</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getLibraryPrefix() noexcept</div><div class="ttdoc">Get the library prefix to be used on the current platform.</div></div>
<div class="ttc" id="aa00197_html_ga813b2077c5c611f3db5b3bf88b394815"><div class="ttname"><a href="a00197.html#ga813b2077c5c611f3db5b3bf88b394815">BifrostGraph::Executor::Utility::getLibraryExtension</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getLibraryExtension() noexcept</div><div class="ttdoc">Get the library extension to be used on the current platform.</div></div>
<div class="ttc" id="aa00197_html_ga8eb9e9f1045509855d4a7c4f8e394293"><div class="ttname"><a href="a00197.html#ga8eb9e9f1045509855d4a7c4f8e394293">BifrostGraph::Executor::Utility::getEnvInt</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL std::int32_t getEnvInt(const Amino::String &amp;evName, std::int32_t defaultValue) noexcept</div><div class="ttdoc">Get the integer value of an environment variable.</div></div>
<div class="ttc" id="aa00197_html_gac980ced73e9ac262e2e900989ca5c0dd"><div class="ttname"><a href="a00197.html#gac980ced73e9ac262e2e900989ca5c0dd">BifrostGraph::Executor::Utility::getNormalizedPath</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getNormalizedPath(const Amino::String &amp;path) noexcept</div><div class="ttdoc">Convert a path to a Bifrost normalized path.</div></div>
<div class="ttc" id="aa00197_html_gad4fd19f0cf4953c98cd5c0979ee9b5d3"><div class="ttname"><a href="a00197.html#gad4fd19f0cf4953c98cd5c0979ee9b5d3">BifrostGraph::Executor::Utility::getTypeName</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL Amino::String getTypeName(const Amino::Type &amp;type) noexcept</div><div class="ttdoc">Return the fully qualified name of a given type. An empty string is returned to indicate any encounte...</div></div>
<div class="ttc" id="aa00197_html_gaf2413fec12174ae03a7423becc5f0ada"><div class="ttname"><a href="a00197.html#gaf2413fec12174ae03a7423becc5f0ada">BifrostGraph::Executor::Utility::getEnvBool</a></div><div class="ttdeci">BIFROSTGRAPH_EXECUTOR_SHARED_DECL bool getEnvBool(const Amino::String &amp;evName) noexcept</div><div class="ttdoc">Get the boolean value of an environment variable.</div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01054_html"><div class="ttname"><a href="a01054.html">BifrostGraph::Executor::Utility::ConfigEnv</a></div><div class="ttdoc">ConfigEnv represents a map containing (key, values) pairs describing the current Bifrost configuratio...</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00152">Utility.h:152</a></div></div>
<div class="ttc" id="aa01054_html_af2127a87f823b0c905bce036dcd7061b"><div class="ttname"><a href="a01054.html#af2127a87f823b0c905bce036dcd7061b">BifrostGraph::Executor::Utility::ConfigEnv::ConfigEnv</a></div><div class="ttdeci">ConfigEnv() noexcept</div></div>
<div class="ttc" id="aa01213_html"><div class="ttname"><a href="a01213.html">Types.h</a></div><div class="ttdoc">BifrostGraph Executor common types.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00164.html">Utility.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
