<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Geometry/GeoProperty.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00119.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GeoProperty.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility functions for manipulating Geometry Properties that conform to the geometry schema.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00113_source.html">Bifrost/Geometry/GeometryExport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00125_source.html">Bifrost/Geometry/GeoPropertyKey.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00116_source.html">Bifrost/Geometry/GeometryTypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a01210_source.html">Bifrost/Math/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00134_source.html">Bifrost/Object/Object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00068_source.html">Amino/Core/StringView.h</a>&gt;</code><br />
</div>
<p><a href="a00119_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">Bifrost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00213"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">Bifrost::Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad678dff870f6db4b03ecabe82f323283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#gad678dff870f6db4b03ecabe82f323283">Bifrost::Geometry::getGeoPropTarget</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;geoProp)</td></tr>
<tr class="memdesc:gad678dff870f6db4b03ecabe82f323283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get referenced counted pointer of the target of a specified geometry property.  <a href="a00181.html#gad678dff870f6db4b03ecabe82f323283">More...</a><br /></td></tr>
<tr class="separator:gad678dff870f6db4b03ecabe82f323283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd855289358a4fe1f6193230dcaca778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#gafd855289358a4fe1f6193230dcaca778">Bifrost::Geometry::getGeoPropTargetName</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> geoProp)</td></tr>
<tr class="memdesc:gafd855289358a4fe1f6193230dcaca778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the target for the specified geo property.  <a href="a00181.html#gafd855289358a4fe1f6193230dcaca778">More...</a><br /></td></tr>
<tr class="separator:gafd855289358a4fe1f6193230dcaca778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8077345ef1ed9bd9f69fe0d1458f09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#gab8077345ef1ed9bd9f69fe0d1458f09c">Bifrost::Geometry::getGeoPropTargetName</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;geoProp)</td></tr>
<tr class="memdesc:gab8077345ef1ed9bd9f69fe0d1458f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the target for the specified geo property.  <a href="a00181.html#gab8077345ef1ed9bd9f69fe0d1458f09c">More...</a><br /></td></tr>
<tr class="separator:gab8077345ef1ed9bd9f69fe0d1458f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f577822391d4005563c51971dd1f5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ga1f577822391d4005563c51971dd1f5f3">Bifrost::Geometry::getTargetComponent</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> geoProp)</td></tr>
<tr class="memdesc:ga1f577822391d4005563c51971dd1f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the topological component that the specified geometry property is defined over.  <a href="a00181.html#ga1f577822391d4005563c51971dd1f5f3">More...</a><br /></td></tr>
<tr class="separator:ga1f577822391d4005563c51971dd1f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34890e778a3fb46bfabb3501419a9948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ga34890e778a3fb46bfabb3501419a9948">Bifrost::Geometry::getTargetChain</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> geoProp)</td></tr>
<tr class="memdesc:ga34890e778a3fb46bfabb3501419a9948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks the target chain from the given geo property to the terminal geo component property.  <a href="a00181.html#ga34890e778a3fb46bfabb3501419a9948">More...</a><br /></td></tr>
<tr class="separator:ga34890e778a3fb46bfabb3501419a9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga1df3a4742900c165dbf18fdd9a1e49a2">Bifrost::Geometry::getComponentGeoPropPrototype</a> ()</td></tr>
<tr class="memdesc:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical component geometry property object.  <a href="a00182.html#ga1df3a4742900c165dbf18fdd9a1e49a2">More...</a><br /></td></tr>
<tr class="separator:ga1df3a4742900c165dbf18fdd9a1e49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga10fbccb0cb9d5228f909cdcc847f2042">Bifrost::Geometry::populateComponentGeoProperty</a> (<a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> elementCount, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the component geometry property schema.  <a href="a00182.html#ga10fbccb0cb9d5228f909cdcc847f2042">More...</a><br /></td></tr>
<tr class="separator:ga10fbccb0cb9d5228f909cdcc847f2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">Bifrost::Geometry::setElementCount</a> (<a class="el" href="a00362.html">Amino::StringView</a> component, <a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> elementCount, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of elements in a component of a geometry.  <a href="a00182.html#gac5d9a0ec3c5f407b4ebbf46edd1f0240">More...</a><br /></td></tr>
<tr class="separator:gac5d9a0ec3c5f407b4ebbf46edd1f0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3003c515725b956716b99999b7856b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ga3003c515725b956716b99999b7856b18">Bifrost::Geometry::getElementCount</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> component)</td></tr>
<tr class="memdesc:ga3003c515725b956716b99999b7856b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in a component of a geometry.  <a href="a00182.html#ga3003c515725b956716b99999b7856b18">More...</a><br /></td></tr>
<tr class="separator:ga3003c515725b956716b99999b7856b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gad6724ab009f143afc0cd3cc4a4e2ca7c">Bifrost::Geometry::getElementCount</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;compGeoProp)</td></tr>
<tr class="memdesc:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of component elements in a ComponentGeoProperty object.  <a href="a00182.html#gad6724ab009f143afc0cd3cc4a4e2ca7c">More...</a><br /></td></tr>
<tr class="separator:gad6724ab009f143afc0cd3cc4a4e2ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80817f5564acb14f6fcfd4368fdea3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga80817f5564acb14f6fcfd4368fdea3c7">Bifrost::Geometry::getDataGeoPropPrototype</a> (<a class="el" href="a00362.html">Amino::StringView</a> property=Geometry::sGenericDataGeoProp)</td></tr>
<tr class="memdesc:ga80817f5564acb14f6fcfd4368fdea3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical data geometry property object.  <a href="a00183.html#ga80817f5564acb14f6fcfd4368fdea3c7">More...</a><br /></td></tr>
<tr class="separator:ga80817f5564acb14f6fcfd4368fdea3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8aaa1dbf72a0807ceefeacd2b174f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1f8aaa1dbf72a0807ceefeacd2b174f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga1f8aaa1dbf72a0807ceefeacd2b174f9">Bifrost::Geometry::populateDataGeoProperty</a> (T defaultValue, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga1f8aaa1dbf72a0807ceefeacd2b174f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the data geometry property schema.  <a href="a00183.html#ga1f8aaa1dbf72a0807ceefeacd2b174f9">More...</a><br /></td></tr>
<tr class="separator:ga1f8aaa1dbf72a0807ceefeacd2b174f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba1bd56640ea31c81420573c9cbfcc4"><td class="memTemplParams" colspan="2">template&lt;typename DataType &gt; </td></tr>
<tr class="memitem:ga7ba1bd56640ea31c81420573c9cbfcc4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga7ba1bd56640ea31c81420573c9cbfcc4">Bifrost::Geometry::populateDataGeoProperty</a> (const DataType &amp;defaultValue, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; DataType &gt; &gt; data, <a class="el" href="a00362.html">Amino::StringView</a> target, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;geoProp)</td></tr>
<tr class="memdesc:ga7ba1bd56640ea31c81420573c9cbfcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the data geometry property schema.  <a href="a00183.html#ga7ba1bd56640ea31c81420573c9cbfcc4">More...</a><br /></td></tr>
<tr class="separator:ga7ba1bd56640ea31c81420573c9cbfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad494a44cb6466c7876eba74ac11df45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gaad494a44cb6466c7876eba74ac11df45">Bifrost::Geometry::getDataGeoProperty</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:gaad494a44cb6466c7876eba74ac11df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a geo property from an object, with the specified name.  <a href="a00183.html#gaad494a44cb6466c7876eba74ac11df45">More...</a><br /></td></tr>
<tr class="separator:gaad494a44cb6466c7876eba74ac11df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961e829b2636e3f0b1e1a75803745a68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga961e829b2636e3f0b1e1a75803745a68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga961e829b2636e3f0b1e1a75803745a68">Bifrost::Geometry::getDataGeoPropValues</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:ga961e829b2636e3f0b1e1a75803745a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual data array from a data geometry property.  <a href="a00183.html#ga961e829b2636e3f0b1e1a75803745a68">More...</a><br /></td></tr>
<tr class="separator:ga961e829b2636e3f0b1e1a75803745a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed17e83ce12f8b6ceb40a20dcf1c81cb"><td class="memTemplParams" colspan="2">template&lt;typename DataType &gt; </td></tr>
<tr class="memitem:gaed17e83ce12f8b6ceb40a20dcf1c81cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gaed17e83ce12f8b6ceb40a20dcf1c81cb">Bifrost::Geometry::setDataGeoPropValues</a> (<a class="el" href="a00362.html">Amino::StringView</a> property, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; DataType &gt; &gt; dataPropValues, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gaed17e83ce12f8b6ceb40a20dcf1c81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the actual data array in a data geometry property.  <a href="a00183.html#gaed17e83ce12f8b6ceb40a20dcf1c81cb">More...</a><br /></td></tr>
<tr class="separator:gaed17e83ce12f8b6ceb40a20dcf1c81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6af0d547cfeae6f98c3d6324601dfa9"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gad6af0d547cfeae6f98c3d6324601dfa9">Bifrost::Geometry::isOffsetDataGeoProp</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:gad6af0d547cfeae6f98c3d6324601dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the specified property is an offset array.  <a href="a00183.html#gad6af0d547cfeae6f98c3d6324601dfa9">More...</a><br /></td></tr>
<tr class="separator:gad6af0d547cfeae6f98c3d6324601dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4eaec2d230784c42536c985eeb5a41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gad4eaec2d230784c42536c985eeb5a41f">Bifrost::Geometry::getRangeGeoPropPrototype</a> ()</td></tr>
<tr class="memdesc:gad4eaec2d230784c42536c985eeb5a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical range geometry property object.  <a href="a00184.html#gad4eaec2d230784c42536c985eeb5a41f">More...</a><br /></td></tr>
<tr class="separator:gad4eaec2d230784c42536c985eeb5a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga9ff1be416a8d8562c76f5a25fad4de7d">Bifrost::Geometry::populateRangeGeoProperty</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema.  <a href="a00184.html#ga9ff1be416a8d8562c76f5a25fad4de7d">More...</a><br /></td></tr>
<tr class="separator:ga9ff1be416a8d8562c76f5a25fad4de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1367c65576c1b835904d97ab092f70b7"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga1367c65576c1b835904d97ab092f70b7">Bifrost::Geometry::populateRangeGeoProperty</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; Index &gt; &gt; indices, <a class="el" href="a00362.html">Amino::StringView</a> target, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;geoProp)</td></tr>
<tr class="memdesc:ga1367c65576c1b835904d97ab092f70b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a <a class="el" href="a00213.html">Geometry</a> object with the required properties to conform to the range geometry property schema.  <a href="a00184.html#ga1367c65576c1b835904d97ab092f70b7">More...</a><br /></td></tr>
<tr class="separator:ga1367c65576c1b835904d97ab092f70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559da448bfaff7b40dd8bc4f08666908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga559da448bfaff7b40dd8bc4f08666908">Bifrost::Geometry::getRangeGeoProperty</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:ga559da448bfaff7b40dd8bc4f08666908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a range geo property from an object.  <a href="a00184.html#ga559da448bfaff7b40dd8bc4f08666908">More...</a><br /></td></tr>
<tr class="separator:ga559da448bfaff7b40dd8bc4f08666908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278a6517d09e97b443bf046db4dca218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; Index &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga278a6517d09e97b443bf046db4dca218">Bifrost::Geometry::getRangeGeoPropIndices</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> property)</td></tr>
<tr class="memdesc:ga278a6517d09e97b443bf046db4dca218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range geometry property.  <a href="a00184.html#ga278a6517d09e97b443bf046db4dca218">More...</a><br /></td></tr>
<tr class="separator:ga278a6517d09e97b443bf046db4dca218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0662fef6093e730f04ef4321408425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; Index &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gada0662fef6093e730f04ef4321408425">Bifrost::Geometry::getRangeGeoPropIndices</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;rangeGeoProp)</td></tr>
<tr class="memdesc:gada0662fef6093e730f04ef4321408425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range object.  <a href="a00184.html#gada0662fef6093e730f04ef4321408425">More...</a><br /></td></tr>
<tr class="separator:gada0662fef6093e730f04ef4321408425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga88e932fa8d523b93e8db1bca55dc3e93">Bifrost::Geometry::setRangeGeoPropIndices</a> (<a class="el" href="a00362.html">Amino::StringView</a> property, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; Index &gt; &gt; indices, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indices for the specified range geometry property.  <a href="a00184.html#ga88e932fa8d523b93e8db1bca55dc3e93">More...</a><br /></td></tr>
<tr class="separator:ga88e932fa8d523b93e8db1bca55dc3e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71e883206a87f5cec05537ee0517ac2"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gab71e883206a87f5cec05537ee0517ac2">Bifrost::Geometry::populateTrivialRangeIndices</a> (size_t count, <a class="el" href="a00262.html">Amino::Array</a>&lt; Index &gt; &amp;indices)</td></tr>
<tr class="memdesc:gab71e883206a87f5cec05537ee0517ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a trivial indexing with the specified size.  <a href="a00184.html#gab71e883206a87f5cec05537ee0517ac2">More...</a><br /></td></tr>
<tr class="separator:gab71e883206a87f5cec05537ee0517ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a84a1089190eeeb72de0cca22d9144a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga0a84a1089190eeeb72de0cca22d9144a">Bifrost::Geometry::getGeoPropRangeName</a> (<a class="el" href="a00362.html">Amino::StringView</a> geoProp)</td></tr>
<tr class="memdesc:ga0a84a1089190eeeb72de0cca22d9144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a data geo property's corresponding range geo property.  <a href="a00184.html#ga0a84a1089190eeeb72de0cca22d9144a">More...</a><br /></td></tr>
<tr class="separator:ga0a84a1089190eeeb72de0cca22d9144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f3279251cfd5a8120a5063b8657688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga87f3279251cfd5a8120a5063b8657688">Bifrost::Geometry::getGeoPropsByPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;prototype)</td></tr>
<tr class="memdesc:ga87f3279251cfd5a8120a5063b8657688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of objects that match the input prototype.  <a href="a00185.html#ga87f3279251cfd5a8120a5063b8657688">More...</a><br /></td></tr>
<tr class="separator:ga87f3279251cfd5a8120a5063b8657688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604a353195667a955f9cd769131bf377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga604a353195667a955f9cd769131bf377">Bifrost::Geometry::getGeoPropsByTarget</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> target)</td></tr>
<tr class="memdesc:ga604a353195667a955f9cd769131bf377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target string, return an array of geo prop objects that have that target.  <a href="a00185.html#ga604a353195667a955f9cd769131bf377">More...</a><br /></td></tr>
<tr class="separator:ga604a353195667a955f9cd769131bf377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga67a00fdd9db442a6cc715eaed34b06d1">Bifrost::Geometry::getGeoPropNamesByPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;prototype)</td></tr>
<tr class="memdesc:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a prototype, ex.: a geo property prototype (component, range, or data), return an array of property keys that match the input prototype.  <a href="a00185.html#ga67a00fdd9db442a6cc715eaed34b06d1">More...</a><br /></td></tr>
<tr class="separator:ga67a00fdd9db442a6cc715eaed34b06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43842f9e28867f6c237d5fff4d0b482c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga43842f9e28867f6c237d5fff4d0b482c">Bifrost::Geometry::getGeoPropNamesByTarget</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> target)</td></tr>
<tr class="memdesc:ga43842f9e28867f6c237d5fff4d0b482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target string, return an array of property keys that have that target.  <a href="a00185.html#ga43842f9e28867f6c237d5fff4d0b482c">More...</a><br /></td></tr>
<tr class="separator:ga43842f9e28867f6c237d5fff4d0b482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga95ed798638a8f8a788dbc0919d05dbf3">Bifrost::Geometry::getGeoPropsByName</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> pattern)</td></tr>
<tr class="memdesc:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pattern, return an array of property keys that have that pattern.  <a href="a00185.html#ga95ed798638a8f8a788dbc0919d05dbf3">More...</a><br /></td></tr>
<tr class="separator:ga95ed798638a8f8a788dbc0919d05dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa558da57cc9091762524b67ba0500c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a> <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#gaa558da57cc9091762524b67ba0500c46">Bifrost::Geometry::getUniqueGeoPropName</a> (<a class="el" href="a00362.html">Amino::StringView</a> propertyName, <a class="el" href="a00994.html">Bifrost::Object</a> const &amp;object)</td></tr>
<tr class="memdesc:gaa558da57cc9091762524b67ba0500c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a name, return a name that is similar but unique to the specified object.  <a href="a00185.html#gaa558da57cc9091762524b67ba0500c46">More...</a><br /></td></tr>
<tr class="separator:gaa558da57cc9091762524b67ba0500c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility functions for manipulating Geometry Properties that conform to the geometry schema. </p>

<p class="definition">Definition in file <a class="el" href="a00119_source.html">GeoProperty.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_3b4cbab803b6561e601e33d5e9c2ad09.html">Geometry</a></li><li class="navelem"><a class="el" href="a00119.html">GeoProperty.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
