<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/FileUtils/FileUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00104.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FileUtils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00107_source.html">FileUtilsExport.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="a00056_source.html">Amino/Core/String.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00068_source.html">Amino/Core/StringView.h</a>&gt;</code><br />
</div>
<p><a href="a00104_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">Bifrost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00212"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">Bifrost::FileUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03de73d18ca41bf143a8ace91578ebcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga03de73d18ca41bf143a8ace91578ebcf">Bifrost::FileUtils::isAbsolute</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="separator:ga03de73d18ca41bf143a8ace91578ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga3f2555b7c3dbe4a802a95244839a5ed8">Bifrost::FileUtils::createDirectories</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the directories in path that do not exist.  <a href="a00178.html#ga3f2555b7c3dbe4a802a95244839a5ed8">More...</a><br /></td></tr>
<tr class="separator:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b1ebe3b778303c41566e3a5311fce1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga13b1ebe3b778303c41566e3a5311fce1">Bifrost::FileUtils::currentPath</a> (<a class="el" href="a00350.html">Amino::String</a> &amp;currentPath, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga13b1ebe3b778303c41566e3a5311fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current path.  <a href="a00178.html#ga13b1ebe3b778303c41566e3a5311fce1">More...</a><br /></td></tr>
<tr class="separator:ga13b1ebe3b778303c41566e3a5311fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23b4df3a964e776c255e254fd46bc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gac23b4df3a964e776c255e254fd46bc2a">Bifrost::FileUtils::extractParentPath</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="memdesc:gac23b4df3a964e776c255e254fd46bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent path of path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem.  <a href="a00178.html#gac23b4df3a964e776c255e254fd46bc2a">More...</a><br /></td></tr>
<tr class="separator:gac23b4df3a964e776c255e254fd46bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb9faec0170ee0192686d9197722e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">Bifrost::FileUtils::makePreferred</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="memdesc:ga3eb9faec0170ee0192686d9197722e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert directory separator characters in the given string to the operating system's preferred character. (For unix systems this is a forward slash, and for Windows, a backslash)  <a href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">More...</a><br /></td></tr>
<tr class="separator:ga3eb9faec0170ee0192686d9197722e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1a1d72082138702aa151b232143b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">Bifrost::FileUtils::filePath</a> (<a class="el" href="a00362.html">Amino::StringView</a> directory, <a class="el" href="a00362.html">Amino::StringView</a> filename)</td></tr>
<tr class="memdesc:ga8e1a1d72082138702aa151b232143b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file path from a directory and an filename in an operating system / independent way.  <a href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">More...</a><br /></td></tr>
<tr class="separator:ga8e1a1d72082138702aa151b232143b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4b24734df58b0d11594441b6b17dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga02e4b24734df58b0d11594441b6b17dd">Bifrost::FileUtils::filename</a> (<a class="el" href="a00362.html">Amino::StringView</a> baseName, long long frame, <a class="el" href="a00362.html">Amino::StringView</a> targetExtension)</td></tr>
<tr class="memdesc:ga02e4b24734df58b0d11594441b6b17dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a file name with the specified frame number and extension. If the file name contains # or @ they will be replaced with the given frame number. # will reserve 4 digits for the frame number, whereas @ will reserve just one. If a target file extension is specified it will be enforced, otherwise will be ignored.  <a href="a00178.html#ga02e4b24734df58b0d11594441b6b17dd">More...</a><br /></td></tr>
<tr class="separator:ga02e4b24734df58b0d11594441b6b17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga88f8c74ad4d42894b0bfbfbf55d5e311">Bifrost::FileUtils::extractFilename</a> (<a class="el" href="a00362.html">Amino::StringView</a> filePath)</td></tr>
<tr class="memdesc:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename (with extension) from a file path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem.  <a href="a00178.html#ga88f8c74ad4d42894b0bfbfbf55d5e311">More...</a><br /></td></tr>
<tr class="separator:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77d0bb4d19dde13be22012408414b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gaf77d0bb4d19dde13be22012408414b75">Bifrost::FileUtils::filePathExists</a> (<a class="el" href="a00362.html">Amino::StringView</a> filePath, <a class="el" href="a00350.html">Amino::String</a> *out_errorMessage=nullptr)</td></tr>
<tr class="memdesc:gaf77d0bb4d19dde13be22012408414b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a file path exists.  <a href="a00178.html#gaf77d0bb4d19dde13be22012408414b75">More...</a><br /></td></tr>
<tr class="separator:gaf77d0bb4d19dde13be22012408414b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de8f14382b4f62f75db44283f260f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga5de8f14382b4f62f75db44283f260f47">Bifrost::FileUtils::getRelativePath</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00362.html">Amino::StringView</a> baseDirectory)</td></tr>
<tr class="memdesc:ga5de8f14382b4f62f75db44283f260f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the valid relative path of the input path with respect to baseDirectory.  <a href="a00178.html#ga5de8f14382b4f62f75db44283f260f47">More...</a><br /></td></tr>
<tr class="separator:ga5de8f14382b4f62f75db44283f260f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga614a1f1dc5043ed422ebe7fe78abab43">Bifrost::FileUtils::exists</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a path exists.  <a href="a00178.html#ga614a1f1dc5043ed422ebe7fe78abab43">More...</a><br /></td></tr>
<tr class="separator:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga6f16bbb2e1019b9ecfca5a54f0771d56">Bifrost::FileUtils::tempDirectoryPath</a> (<a class="el" href="a00350.html">Amino::String</a> &amp;tempDirectoryPath, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory location suitable for temporary files.  <a href="a00178.html#ga6f16bbb2e1019b9ecfca5a54f0771d56">More...</a><br /></td></tr>
<tr class="separator:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab130d7db54ef6f873ca1275794ae9f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gab130d7db54ef6f873ca1275794ae9f5e">Bifrost::FileUtils::removeAll</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="separator:gab130d7db54ef6f873ca1275794ae9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File utilities. </p>

<p class="definition">Definition in file <a class="el" href="a00104_source.html">FileUtils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_b2cbcaac0282fac4be86f7737f39a3c8.html">FileUtils</a></li><li class="navelem"><a class="el" href="a00104.html">FileUtils.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
