<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Geometry/Primitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00128_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Primitives.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00128.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (c) 2024 Autodesk, Inc.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// agreement provided at the time of installation or download, or which</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//+</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef BIFROST_GEOMETRY_PRIMITIVE_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define BIFROST_GEOMETRY_PRIMITIVE_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="a00113.html">Bifrost/Geometry/GeometryExport.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00125.html">Bifrost/Geometry/GeoPropertyKey.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a00116.html">Bifrost/Geometry/GeometryTypes.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a00134.html">Bifrost/Object/Object.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="a01210.html">Bifrost/Math/Types.h</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="a00017.html">Amino/Core/Array.h</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="a00035.html">Amino/Core/Ptr.h</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00206.html">Bifrost</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span>Geometry</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Amino::Array&lt;Amino::Ptr&lt;Bifrost::Object&gt;</a>&gt;&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">   57</a></span>                      <a class="code hl_function" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">getGeometryTypes</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Prototypes&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">   64</a></span><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <a class="code hl_function" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">findPrototype</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a> <span class="keyword">const</span>&amp; obj, Prototypes <span class="keyword">const</span>&amp; prototypes) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">auto</span> isA = [&amp;obj](<a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <span class="keyword">const</span>&amp; prototype) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a00994.html#a776e5f070b29c71475b3a8197afac168">Bifrost::Object::isA</a>(obj, *prototype);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> std::find_if(std::begin(prototypes), std::end(prototypes), isA);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">   75</a></span><span class="comment"></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Common::GeometryType</a> <a class="code hl_function" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">resolveType</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a> <span class="keyword">const</span>&amp; obj) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">auto</span> prototypes = <a class="code hl_function" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">getGeometryTypes</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">auto</span> it = <a class="code hl_function" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">findPrototype</a>(obj, *prototypes);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (it == prototypes-&gt;end()) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662">Common::GeometryType::not_a_geometry</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">auto</span> index = std::distance(prototypes-&gt;begin(), it);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Common::GeometryType</a><span class="keyword">&gt;</span>(index + 1); <span class="comment">// skip not_a_geometry</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Geometry object volume-specific methods</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="a00188.html#gab6844749213d9424ac2b6c69a19279fa">  100</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#gab6844749213d9424ac2b6c69a19279fa">getVolumePrototype</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="a00188.html#ga555051e148ab10e4346aa7570e8cc36c">  108</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga555051e148ab10e4346aa7570e8cc36c">populateVolume</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> <span class="comment">// Geometry object levelSet-specific methods</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="a00188.html#ga31f53e22e4ee7de488fa2b3342c03220">  121</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga31f53e22e4ee7de488fa2b3342c03220">getLevelSetPrototype</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="a00188.html#ga4b97c92b5fa49099f8b0f768b7deaa46">  131</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga4b97c92b5fa49099f8b0f768b7deaa46">getFogVolumePrototype</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="a00188.html#ga07815dab011aef6098337b39e2f48ba2">  141</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga07815dab011aef6098337b39e2f48ba2">getFlipLiquidPrototype</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="a00188.html#ga3bdee71c0ee9bb78b6f3b58e68d08041">  149</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga3bdee71c0ee9bb78b6f3b58e68d08041">populateFlipLiquid</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="a00188.html#ga5cb8c10dacff47e5fd5c6a42183dd9e0">  158</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#ga5cb8c10dacff47e5fd5c6a42183dd9e0">populateLevelSet</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="a00188.html#gaed74fb166371cda8feadc73e2d54ce54">  166</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00188.html#gaed74fb166371cda8feadc73e2d54ce54">populateFogVolume</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> <span class="comment">// Geometry object point-specific methods</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="a00189.html#ga80bfe55c139e045806461681558da80b">  184</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00189.html#ga80bfe55c139e045806461681558da80b">getPointCloudPrototype</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">  192</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">populatePointCloud</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="a00189.html#ga7025d5f58a73a3d3fc1759863ab9bd46">  201</a></span> <span class="keywordtype">bool</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">populatePointCloud</a>(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>     <a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Math::float3&gt;</a>&gt; position, <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> <span class="comment">// Geometry object strand-specific methods</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">  219</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">getStrandPrototype</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">  227</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">populateStrand</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> <span class="keywordtype">bool</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="a00190.html#gaa5b1bf43f7539b77412e8882738ebfa7">  238</a></span> <a class="code hl_function" href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">populateStrand</a>(<a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Math::float3&gt;</a>&gt;    positions,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Geometry::Index&gt;</a>&gt; strandOffsets,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp;                                   <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> <span class="comment">// Geometry object mesh-specific methods</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="a00191.html#ga6c9e10567fc4481b6f2b0b3147a7f750">  266</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00191.html#ga6c9e10567fc4481b6f2b0b3147a7f750">getMeshPrototype</a>();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">  274</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">populateMesh</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> <span class="keywordtype">bool</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="a00191.html#ga779804d8e3a48b29f8afd6035893ec77">  318</a></span> <a class="code hl_function" href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">populateMesh</a>(<a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Math::float3&gt;</a>&gt;    positions,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>              <a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Geometry::Index&gt;</a>&gt; face_vertices,</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>              <a class="code hl_class" href="a00290.html">Amino::Ptr</a>&lt;<a class="code hl_class" href="a00262.html">Amino::Array&lt;Bifrost::Geometry::Index&gt;</a>&gt; face_offsets,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>              <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp;                                   <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="a00191.html#ga341b1dc782f76a7b5459cb92c1805d7b">  328</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00191.html#ga341b1dc782f76a7b5459cb92c1805d7b">populateCubeMesh</a>(<span class="keywordtype">float</span> width, <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="a00191.html#ga0a71ed107940b93cdeac64768e1bb2b2">  334</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00191.html#ga0a71ed107940b93cdeac64768e1bb2b2">populateSphereMesh</a>(<span class="keywordtype">float</span> radius, <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="a00191.html#ga91715e550451825fe6fb35362588a9ce">  342</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00191.html#ga91715e550451825fe6fb35362588a9ce">populatePlaneMesh</a>(<span class="keywordtype">float</span>            width,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                                              <span class="keywordtype">unsigned</span>         subdivisions,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                                              <a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">// Geometry object Instances-specific methods</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">  361</a></span> <a class="code hl_class" href="a00290.html">Amino::Ptr&lt;Bifrost::Object&gt;</a> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">getInstancesPrototype</a>();</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">  369</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">populateInstances</a>(<a class="code hl_class" href="a00994.html">Bifrost::Object</a>&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="a00179.html#ga5471d5eb4c3c473f9c8faa5c2e1345df">  385</a></span> <span class="keywordtype">void</span> <a class="code hl_define" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="code hl_function" href="a00179.html#ga5471d5eb4c3c473f9c8faa5c2e1345df">clearGeometryPrototypes</a>();</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>} <span class="comment">// namespace Geometry</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>} <span class="comment">// namespace Bifrost</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#endif </span><span class="comment">// BIFROST_GEOMETRY_PRIMITIVE_H</span></div>
<div class="ttc" id="aa00017_html"><div class="ttname"><a href="a00017.html">Array.h</a></div><div class="ttdoc">A resizable container of contiguous elements.</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Ptr.h</a></div><div class="ttdoc">Smart pointers used to allow custom user classes (opaque classes) to be used within Amino graphs....</div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">GeometryExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility.</div></div>
<div class="ttc" id="aa00113_html_a79fa8b2e3b87072170b261c1398f437f"><div class="ttname"><a href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a></div><div class="ttdeci">#define BIFROST_GEOMETRY_DECL</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00035">GeometryExport.h:35</a></div></div>
<div class="ttc" id="aa00116_html"><div class="ttname"><a href="a00116.html">GeometryTypes.h</a></div><div class="ttdoc">Geometry related types that flow in the graph that are defined in C++.</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">GeoPropertyKey.h</a></div><div class="ttdoc">Geo Property key strings declaration. Used as keys in Geometry Objects.</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">Object.h</a></div><div class="ttdoc">Bifrost object interface declaration.</div></div>
<div class="ttc" id="aa00179_html_ga5471d5eb4c3c473f9c8faa5c2e1345df"><div class="ttname"><a href="a00179.html#ga5471d5eb4c3c473f9c8faa5c2e1345df">Bifrost::Geometry::clearGeometryPrototypes</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL clearGeometryPrototypes()</div><div class="ttdoc">clear internal geometry structures kept as prototypes</div></div>
<div class="ttc" id="aa00187_html_ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><div class="ttname"><a href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">Bifrost::Geometry::findPrototype</a></div><div class="ttdeci">decltype(auto) findPrototype(Bifrost::Object const &amp;obj, Prototypes const &amp;prototypes)</div><div class="ttdoc">Finds the first prototype in the given prototypes such that the given object satisfies this prototype...</div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00064">Primitives.h:64</a></div></div>
<div class="ttc" id="aa00187_html_ga10f991f8398166e2fc11f6968a4d325e"><div class="ttname"><a href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType</a></div><div class="ttdeci">Common::GeometryType resolveType(Bifrost::Object const &amp;obj)</div><div class="ttdoc">Determine the type of an object.</div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00075">Primitives.h:75</a></div></div>
<div class="ttc" id="aa00187_html_gaa9525f4e3b031799cb194d8b66e255dc"><div class="ttname"><a href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">Bifrost::Geometry::getGeometryTypes</a></div><div class="ttdeci">BIFROST_GEOMETRY_DECL Amino::Ptr&lt; Amino::Array&lt; Amino::Ptr&lt; Bifrost::Object &gt; &gt; &gt; getGeometryTypes()</div></div>
<div class="ttc" id="aa00188_html_ga07815dab011aef6098337b39e2f48ba2"><div class="ttname"><a href="a00188.html#ga07815dab011aef6098337b39e2f48ba2">Bifrost::Geometry::getFlipLiquidPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getFlipLiquidPrototype()</div><div class="ttdoc">Returns the prototypical liquid set object.</div></div>
<div class="ttc" id="aa00188_html_ga31f53e22e4ee7de488fa2b3342c03220"><div class="ttname"><a href="a00188.html#ga31f53e22e4ee7de488fa2b3342c03220">Bifrost::Geometry::getLevelSetPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getLevelSetPrototype()</div><div class="ttdoc">Returns the prototypical level set object.</div></div>
<div class="ttc" id="aa00188_html_ga3bdee71c0ee9bb78b6f3b58e68d08041"><div class="ttname"><a href="a00188.html#ga3bdee71c0ee9bb78b6f3b58e68d08041">Bifrost::Geometry::populateFlipLiquid</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateFlipLiquid(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the liquid geometry schema.</div></div>
<div class="ttc" id="aa00188_html_ga4b97c92b5fa49099f8b0f768b7deaa46"><div class="ttname"><a href="a00188.html#ga4b97c92b5fa49099f8b0f768b7deaa46">Bifrost::Geometry::getFogVolumePrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getFogVolumePrototype()</div><div class="ttdoc">Returns the prototypical fog volume object.</div></div>
<div class="ttc" id="aa00188_html_ga555051e148ab10e4346aa7570e8cc36c"><div class="ttname"><a href="a00188.html#ga555051e148ab10e4346aa7570e8cc36c">Bifrost::Geometry::populateVolume</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateVolume(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the volume geometry schema.</div></div>
<div class="ttc" id="aa00188_html_ga5cb8c10dacff47e5fd5c6a42183dd9e0"><div class="ttname"><a href="a00188.html#ga5cb8c10dacff47e5fd5c6a42183dd9e0">Bifrost::Geometry::populateLevelSet</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateLevelSet(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the level set geometry schema.</div></div>
<div class="ttc" id="aa00188_html_gab6844749213d9424ac2b6c69a19279fa"><div class="ttname"><a href="a00188.html#gab6844749213d9424ac2b6c69a19279fa">Bifrost::Geometry::getVolumePrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getVolumePrototype()</div><div class="ttdoc">Returns the prototypical volume object.</div></div>
<div class="ttc" id="aa00188_html_gaed74fb166371cda8feadc73e2d54ce54"><div class="ttname"><a href="a00188.html#gaed74fb166371cda8feadc73e2d54ce54">Bifrost::Geometry::populateFogVolume</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateFogVolume(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the fog volume geometry schema.</div></div>
<div class="ttc" id="aa00189_html_ga1f90532f8af6b514db7d1969859c1376"><div class="ttname"><a href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">Bifrost::Geometry::populatePointCloud</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populatePointCloud(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the point cloud geometry schema.</div></div>
<div class="ttc" id="aa00189_html_ga80bfe55c139e045806461681558da80b"><div class="ttname"><a href="a00189.html#ga80bfe55c139e045806461681558da80b">Bifrost::Geometry::getPointCloudPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getPointCloudPrototype()</div><div class="ttdoc">Returns the prototypical point cloud object.</div></div>
<div class="ttc" id="aa00190_html_ga2a478946969cb4811d2f51ba4772397e"><div class="ttname"><a href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">Bifrost::Geometry::populateStrand</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateStrand(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the strand geometry schema.</div></div>
<div class="ttc" id="aa00190_html_gaf4a67d0b39f78907a781ff444c5f4e29"><div class="ttname"><a href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">Bifrost::Geometry::getStrandPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getStrandPrototype()</div><div class="ttdoc">Returns the prototypical strand object.</div></div>
<div class="ttc" id="aa00191_html_ga0a71ed107940b93cdeac64768e1bb2b2"><div class="ttname"><a href="a00191.html#ga0a71ed107940b93cdeac64768e1bb2b2">Bifrost::Geometry::populateSphereMesh</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateSphereMesh(float radius, Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the properties of a mesh sphere.</div></div>
<div class="ttc" id="aa00191_html_ga341b1dc782f76a7b5459cb92c1805d7b"><div class="ttname"><a href="a00191.html#ga341b1dc782f76a7b5459cb92c1805d7b">Bifrost::Geometry::populateCubeMesh</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateCubeMesh(float width, Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the properties and values required to define a six-sided cube mesh.</div></div>
<div class="ttc" id="aa00191_html_ga3d527f6701b5c50a57c564f4d2ee5ddc"><div class="ttname"><a href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">Bifrost::Geometry::populateMesh</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateMesh(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the Mesh geometry schema.</div></div>
<div class="ttc" id="aa00191_html_ga6c9e10567fc4481b6f2b0b3147a7f750"><div class="ttname"><a href="a00191.html#ga6c9e10567fc4481b6f2b0b3147a7f750">Bifrost::Geometry::getMeshPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getMeshPrototype()</div><div class="ttdoc">Returns the prototypical mesh object.</div></div>
<div class="ttc" id="aa00191_html_ga91715e550451825fe6fb35362588a9ce"><div class="ttname"><a href="a00191.html#ga91715e550451825fe6fb35362588a9ce">Bifrost::Geometry::populatePlaneMesh</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populatePlaneMesh(float width, unsigned subdivisions, Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the properties and values required to define a unit plane with the requested ...</div></div>
<div class="ttc" id="aa00192_html_ga29ff9625e21471db74f3efccb53c3938"><div class="ttname"><a href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">Bifrost::Geometry::populateInstances</a></div><div class="ttdeci">void BIFROST_GEOMETRY_DECL populateInstances(Bifrost::Object &amp;object)</div><div class="ttdoc">Populate an object with the required properties to conform to the Instances schema.</div></div>
<div class="ttc" id="aa00192_html_gafffa2d8f766586105c05ab0015dfbd8d"><div class="ttname"><a href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">Bifrost::Geometry::getInstancesPrototype</a></div><div class="ttdeci">Amino::Ptr&lt; Bifrost::Object &gt; BIFROST_GEOMETRY_DECL getInstancesPrototype()</div><div class="ttdoc">Returns the prototypical Instances object.</div></div>
<div class="ttc" id="aa00206_html"><div class="ttname"><a href="a00206.html">Bifrost</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00035">FCurve.h:35</a></div></div>
<div class="ttc" id="aa00216_html_af5b5b04957fc80330c88e9feae75ccca"><div class="ttname"><a href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Bifrost::Geometry::Common::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00074">GeometryTypes.h:76</a></div></div>
<div class="ttc" id="aa00216_html_af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662"><div class="ttname"><a href="a00216.html#af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662">Bifrost::Geometry::Common::GeometryType::not_a_geometry</a></div><div class="ttdeci">@ not_a_geometry</div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">Amino::Ptr</a></div><div class="ttdoc">Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00207">Ptr.h:207</a></div></div>
<div class="ttc" id="aa00994_html"><div class="ttname"><a href="a00994.html">Bifrost::Object</a></div><div class="ttdoc">An interface for dictionary-like objects.</div><div class="ttdef"><b>Definition:</b> <a href="a00134_source.html#l00059">Object.h:59</a></div></div>
<div class="ttc" id="aa00994_html_a776e5f070b29c71475b3a8197afac168"><div class="ttname"><a href="a00994.html#a776e5f070b29c71475b3a8197afac168">Bifrost::Object::isA</a></div><div class="ttdeci">static bool isA(Object const &amp;object, Object const &amp;prototype)</div><div class="ttdoc">Check if a given object contains all of the properties of the specified prototype.</div></div>
<div class="ttc" id="aa01210_html"><div class="ttname"><a href="a01210.html">Types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_3b4cbab803b6561e601e33d5e9c2ad09.html">Geometry</a></li><li class="navelem"><a class="el" href="a00128.html">Primitives.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
