<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Object/ObjectExport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00137.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ObjectExport.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of macros for symbol visibility.  
<a href="#details">More...</a></p>

<p><a href="a00137_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06c629cfaeda6765447313eba8af01aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a06c629cfaeda6765447313eba8af01aa">OBJECT_EXPORT</a></td></tr>
<tr class="separator:a06c629cfaeda6765447313eba8af01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504593f24ede34132b73d1b9d112c94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a504593f24ede34132b73d1b9d112c94b">OBJECT_IMPORT</a></td></tr>
<tr class="separator:a504593f24ede34132b73d1b9d112c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1818767ed278a0f5b129c87e1f7ffe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a1818767ed278a0f5b129c87e1f7ffe8c">OBJECT_DECL</a>&#160;&#160;&#160;<a class="el" href="a00137.html#a504593f24ede34132b73d1b9d112c94b">OBJECT_IMPORT</a></td></tr>
<tr class="separator:a1818767ed278a0f5b129c87e1f7ffe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f5c0aaab449c3f7d24f9771e059be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a123f5c0aaab449c3f7d24f9771e059be">BIFMETADOC</a>(fDoc)&#160;&#160;&#160;&quot;{documentation, \\../docs/\\$\\{language\\}/&quot; fDoc &quot;}&quot;</td></tr>
<tr class="separator:a123f5c0aaab449c3f7d24f9771e059be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367c320a3dd042d316bd7ae5c461c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a0367c320a3dd042d316bd7ae5c461c9f">BIFMETAICN</a>(fIcn)&#160;&#160;&#160;&quot;{icon, \\../icons/&quot; fIcn &quot;.svg}&quot;</td></tr>
<tr class="separator:a0367c320a3dd042d316bd7ae5c461c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505cc60054cba36b20da5d36a2882a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a5505cc60054cba36b20da5d36a2882a8">BIFMETA_DISPLAY_VALUE</a>(value)&#160;&#160;&#160;&quot;{NodeValueDisplay, {format,&quot; value &quot;}}&quot;</td></tr>
<tr class="separator:a5505cc60054cba36b20da5d36a2882a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of macros for symbol visibility. </p>

<p class="definition">Definition in file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5505cc60054cba36b20da5d36a2882a8" name="a5505cc60054cba36b20da5d36a2882a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505cc60054cba36b20da5d36a2882a8">&#9670;&nbsp;</a></span>BIFMETA_DISPLAY_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIFMETA_DISPLAY_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;{NodeValueDisplay, {format,&quot; value &quot;}}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00047">47</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
<a id="a123f5c0aaab449c3f7d24f9771e059be" name="a123f5c0aaab449c3f7d24f9771e059be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123f5c0aaab449c3f7d24f9771e059be">&#9670;&nbsp;</a></span>BIFMETADOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIFMETADOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fDoc</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;{documentation, \\../docs/\\$\\{language\\}/&quot; fDoc &quot;}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00039">39</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
<a id="a0367c320a3dd042d316bd7ae5c461c9f" name="a0367c320a3dd042d316bd7ae5c461c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0367c320a3dd042d316bd7ae5c461c9f">&#9670;&nbsp;</a></span>BIFMETAICN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIFMETAICN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fIcn</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;{icon, \\../icons/&quot; fIcn &quot;.svg}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00043">43</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
<a id="a1818767ed278a0f5b129c87e1f7ffe8c" name="a1818767ed278a0f5b129c87e1f7ffe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1818767ed278a0f5b129c87e1f7ffe8c">&#9670;&nbsp;</a></span>OBJECT_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_DECL&#160;&#160;&#160;<a class="el" href="a00137.html#a504593f24ede34132b73d1b9d112c94b">OBJECT_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00035">35</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
<a id="a06c629cfaeda6765447313eba8af01aa" name="a06c629cfaeda6765447313eba8af01aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c629cfaeda6765447313eba8af01aa">&#9670;&nbsp;</a></span>OBJECT_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00028">28</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
<a id="a504593f24ede34132b73d1b9d112c94b" name="a504593f24ede34132b73d1b9d112c94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504593f24ede34132b73d1b9d112c94b">&#9670;&nbsp;</a></span>OBJECT_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00029">29</a> of file <a class="el" href="a00137_source.html">ObjectExport.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_81faec52e534accd228c4b5ec507f147.html">Object</a></li><li class="navelem"><a class="el" href="a00137.html">ObjectExport.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
