<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Workspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00173_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Workspace.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00173.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_WORKSPACE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_WORKSPACE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/PropagateConstPtr.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="a00146.html">BifrostGraph/Executor/Factory.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00149.html">BifrostGraph/Executor/GraphContainer.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a00158.html">BifrostGraph/Executor/Owner.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="a00161.html">BifrostGraph/Executor/TypeTranslation.h</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a01213.html">BifrostGraph/Executor/Types.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span>TypeId;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span>Library;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span>Watchpoint;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span>WatchpointLayoutFactory;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">namespace </span>Private {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span>IGraphContainerOwner;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span>IRestrictedWorkspaceServices;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span>WorkspaceImpl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <span class="comment">// namespace Private</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// CLASS Workspace</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="a01110.html">   69</a></span><span class="comment"></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01110.html">Workspace</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Initialization</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="a01110.html#a58aa93303ab7083f09c1274356388766">   89</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a01110.html#a58aa93303ab7083f09c1274356388766">Workspace</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00350.html">Amino::String</a>&amp; name) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="a01110.html#a16bfeb98b049a9d753e59e42e8fb02a5">   98</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a01110.html#a16bfeb98b049a9d753e59e42e8fb02a5">Workspace</a>(<a class="code hl_enumeration" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">Uninitialized</a> uninitialized) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="a01110.html#ac0e086c529a952cdf7e688c51adffb26">  101</a></span>    <a class="code hl_function" href="a01110.html#ac0e086c529a952cdf7e688c51adffb26">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="a01110.html#a99588474d1f66389a4797583693b71fd">  105</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="a01110.html#a99588474d1f66389a4797583693b71fd">~Workspace</a>() noexcept;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="a01110.html#a7360f7aef0e44635168e058d1c1a9d4e">  117</a></span>    virtual <span class="keywordtype">bool</span> isValid() const noexcept;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="a01110.html#a86856ed3f89aa3410b3f0dbe10567980">  122</a></span>    static <a class="code hl_class" href="a01110.html">Workspace</a>&amp; getInvalid() noexcept;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// Library</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="a01110.html#aace3c31ca22c3156f9becf2211485cac">  136</a></span>    const <a class="code hl_class" href="a01026.html">Library</a>&amp; getLibrary() const noexcept;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a01110.html#a6717dc7cfa21864d0ddd356a33e581a1">  137</a></span>    <a class="code hl_class" href="a01026.html">Library</a>&amp;       getLibrary() noexcept;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Configuration Files</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="a01110.html#adfc7ff00e346355979fa70e514707922">  160</a></span>    <span class="keywordtype">bool</span> loadConfigFiles(const <a class="code hl_class" href="a00262.html">StringArray</a>&amp; configFiles,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                         const <a class="code hl_class" href="a00262.html">StringArray</a>&amp; disabledPacks = <a class="code hl_class" href="a00262.html">StringArray</a>()) noexcept;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// Resources Services</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="a01110.html#ad319d3663b38d5344ecb356ed46af167">  175</a></span>    <span class="keywordtype">bool</span> registerTypeTranslationsPlugins(<a class="code hl_class" href="a01038.html">TypeTranslation</a>::PluginHostData* hostData) const noexcept;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="a01110.html#ab65f9d9589317e9644f0612039c98add">  185</a></span>    <span class="keywordtype">bool</span> unregisterTypeTranslationsPlugins(</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_class" href="a01038.html">TypeTranslation</a>::PluginHostData* hostData) const noexcept;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// GraphContainer Management</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    template &lt;typename Functor&gt;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="a01110.html#a56699c978e3176701ba5b2f3ca2b62ec">  207</a></span>    <a class="code hl_class" href="a01006.html">GraphContainer</a>&amp; addGraphContainerT(Functor&amp;&amp; func) noexcept {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span> (isValid()) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">// Make a new GraphContainer (potentially a class derived from GraphContainer).</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_class" href="a01030.html">Owner&lt;GraphContainer&gt;</a> owner;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                owner = std::forward&lt;Functor&amp;&amp;&gt;(func)(getGraphContainerOwnerServices());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="comment">// Validate then add the new GraphContainer.</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="comment">// Upon failure, validateAndAddGraphContainer will destroy the GraphContainer (if any).</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_class" href="a01006.html">GraphContainer</a>* container = validateAndAddGraphContainer(std::move(owner));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">if</span> (container) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keywordflow">return</span> *container;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// Upon any failure, return an invalid GraphContainer:</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="a01006.html#affd2a253bb5d3da1b932a82f5da9d53c">GraphContainer::getInvalid</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="a01110.html#a110668e17b5ad175075001453a601eb7">  234</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="a01110.html#a110668e17b5ad175075001453a601eb7">DeleterFunc</a> = void (*)(T* p);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="a01110.html#a2f97c27da49e530dd382a3f1273ac4b7">  241</a></span>    <a class="code hl_class" href="a01006.html">GraphContainer</a>&amp; <a class="code hl_function" href="a01110.html#a2f97c27da49e530dd382a3f1273ac4b7">addGraphContainer</a>() noexcept;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="a01110.html#a935b343231e35558c771b8ae04f46dc0">  242</a></span>    <a class="code hl_class" href="a01006.html">GraphContainer</a>&amp; addGraphContainer(<a class="code hl_typedef" href="a01110.html#a110668e17b5ad175075001453a601eb7">DeleterFunc</a>&lt;<a class="code hl_class" href="a01006.html">GraphContainer</a>&gt; deleter) noexcept;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a01110.html#a6ac82aac3ab1eb7364d699480021dd5b">  251</a></span>    <span class="keywordtype">bool</span> deleteGraphContainer(<a class="code hl_class" href="a01006.html">GraphContainer</a>&amp; graphContainer) noexcept;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="a01110.html#acb7c16d303b3a455ae431a253b40c652">  258</a></span>    const <a class="code hl_class" href="a01058.html">Watchpoint</a>* getWatchpoint(const <a class="code hl_namespace" href="a00199.html">Amino</a>::TypeId&amp; typeId) const noexcept;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="a01110.html#a5eada27c5843132f425ddbd7ec4678a7">  263</a></span>    <a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a> const&amp; getWatchpointLayoutFactory() const noexcept;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="a01110.html#af4f050dd70f30fd807504b3213c55844">  264</a></span>    <a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a>&amp;       getWatchpointLayoutFactory() noexcept;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>protected:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="a01110.html#a96347e314180e21ef857ee4599bba9ee">  274</a></span>    <span class="keywordtype">void</span> reportMessage(<a class="code hl_enumeration" href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">MessageCategory</a> category, const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; message) const noexcept;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>private:</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="a01110.html#a82f3bbc28f50efd6862ad2c135c257c8">  294</a></span>    virtual <span class="keywordtype">void</span> onReportedMessage(<a class="code hl_enumeration" href="a00196.html#ga1ce90a461f432b27846f9114887495a1">MessageSource</a>        source,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                                   <a class="code hl_enumeration" href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">MessageCategory</a>      category,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                                   const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; message) const noexcept;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    Private::IGraphContainerOwner&amp; getGraphContainerOwnerServices() noexcept;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_class" href="a01006.html">GraphContainer</a>* validateAndAddGraphContainer(<a class="code hl_class" href="a01030.html">Owner</a>&lt;<a class="code hl_class" href="a01006.html">GraphContainer</a>&gt;&amp;&amp; owner) noexcept;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>public:</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="comment">// IRestrictedWorkspaceServices</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="a01110.html#a10e6515e427cb3d36ee8f67171401b62">  341</a></span>    const Private::IRestrictedWorkspaceServices&amp; getRestrictedServices() const noexcept;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="a01110.html#afa0f00008547c2300c3cbcf9513c5785">  342</a></span>    Private::IRestrictedWorkspaceServices&amp;       getRestrictedServices() noexcept;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>private:</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_class" href="a01110.html">Workspace</a>(const <a class="code hl_class" href="a01110.html">Workspace</a>&amp;)            = delete;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <a class="code hl_class" href="a01110.html">Workspace</a>(<a class="code hl_class" href="a01110.html">Workspace</a>&amp;&amp;)                 = delete;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <a class="code hl_class" href="a01110.html">Workspace</a>&amp; operator=(const <a class="code hl_class" href="a01110.html">Workspace</a>&amp;) = delete;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <a class="code hl_class" href="a01110.html">Workspace</a>&amp; operator=(<a class="code hl_class" href="a01110.html">Workspace</a>&amp;&amp;)      = delete;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>private:</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="a01110.html#a88cbb362b3096841677626b7fdb88496">  355</a></span>    friend class Private::WorkspaceImpl;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    Internal::PropagateConstPtr&lt;Private::WorkspaceImpl, Internal::Owned::kYes&gt; m_impl;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    static <a class="code hl_class" href="a01110.html">Workspace</a>                                                           s_invalid;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>};</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#endif </span><span class="comment">// BIFROSTGRAPH_EXECUTOR_WORKSPACE_H</span></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">Factory.h</a></div><div class="ttdoc">Provide factory functions for Executor core classes.</div></div>
<div class="ttc" id="aa00149_html"><div class="ttname"><a href="a00149.html">GraphContainer.h</a></div><div class="ttdoc">BifrostGraph Executor GraphContainer.</div></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Owner.h</a></div><div class="ttdoc">BifrostGraph Executor Owner helper class.</div></div>
<div class="ttc" id="aa00161_html"><div class="ttname"><a href="a00161.html">TypeTranslation.h</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div></div>
<div class="ttc" id="aa00196_html_ga1ce90a461f432b27846f9114887495a1"><div class="ttname"><a href="a00196.html#ga1ce90a461f432b27846f9114887495a1">BifrostGraph::Executor::MessageSource</a></div><div class="ttdeci">MessageSource</div><div class="ttdoc">The source object of a reported message.</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00042">Types.h:42</a></div></div>
<div class="ttc" id="aa00196_html_ga871eb6577d6b017d52c2b0e4dd3beb1d"><div class="ttname"><a href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">BifrostGraph::Executor::Uninitialized</a></div><div class="ttdeci">Uninitialized</div><div class="ttdoc">Tag for explicitly specifying that a constructor should not initialize any data members,...</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00059">Types.h:59</a></div></div>
<div class="ttc" id="aa00196_html_gaeb21866bcc59e53daa634a04e9a45b4d"><div class="ttname"><a href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">BifrostGraph::Executor::MessageCategory</a></div><div class="ttdeci">MessageCategory</div><div class="ttdoc">The category of a reported message.</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00033">Types.h:33</a></div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01006_html"><div class="ttname"><a href="a01006.html">BifrostGraph::Executor::GraphContainer</a></div><div class="ttdoc">The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...</div><div class="ttdef"><b>Definition:</b> <a href="a00149_source.html#l00054">GraphContainer.h:54</a></div></div>
<div class="ttc" id="aa01006_html_affd2a253bb5d3da1b932a82f5da9d53c"><div class="ttname"><a href="a01006.html#affd2a253bb5d3da1b932a82f5da9d53c">BifrostGraph::Executor::GraphContainer::getInvalid</a></div><div class="ttdeci">static GraphContainer &amp; getInvalid() noexcept</div><div class="ttdoc">Get a statically allocated GraphContainer that is uninitialized, invalid and not owned by any Workspa...</div></div>
<div class="ttc" id="aa01026_html"><div class="ttname"><a href="a01026.html">BifrostGraph::Executor::Library</a></div><div class="ttdoc">A Library of types and node definitions that can be used by Bifrost.</div><div class="ttdef"><b>Definition:</b> <a href="a00155_source.html#l00053">Library.h:53</a></div></div>
<div class="ttc" id="aa01030_html"><div class="ttname"><a href="a01030.html">BifrostGraph::Executor::Owner</a></div><div class="ttdoc">The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed ...</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00038">Owner.h:38</a></div></div>
<div class="ttc" id="aa01038_html"><div class="ttname"><a href="a01038.html">BifrostGraph::Executor::TypeTranslation</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00053">TypeTranslation.h:53</a></div></div>
<div class="ttc" id="aa01058_html"><div class="ttname"><a href="a01058.html">BifrostGraph::Executor::Watchpoint</a></div><div class="ttdoc">BifrostGraph Executor Watchpoint.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00068">Watchpoint.h:68</a></div></div>
<div class="ttc" id="aa01102_html"><div class="ttname"><a href="a01102.html">BifrostGraph::Executor::WatchpointLayoutFactory</a></div><div class="ttdoc">Layout factory to build layouts for types and/or values.</div><div class="ttdef"><b>Definition:</b> <a href="a00170_source.html#l00392">WatchpointLayout.h:392</a></div></div>
<div class="ttc" id="aa01110_html"><div class="ttname"><a href="a01110.html">BifrostGraph::Executor::Workspace</a></div><div class="ttdoc">The Workspace is the central element of the BifrostGraph Executor.</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00069">Workspace.h:69</a></div></div>
<div class="ttc" id="aa01110_html_a110668e17b5ad175075001453a601eb7"><div class="ttname"><a href="a01110.html#a110668e17b5ad175075001453a601eb7">BifrostGraph::Executor::Workspace::DeleterFunc</a></div><div class="ttdeci">void(*)(T *p) DeleterFunc</div><div class="ttdoc">The signature for the custom pointer deleter of a pointee p.</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00234">Workspace.h:234</a></div></div>
<div class="ttc" id="aa01110_html_a16bfeb98b049a9d753e59e42e8fb02a5"><div class="ttname"><a href="a01110.html#a16bfeb98b049a9d753e59e42e8fb02a5">BifrostGraph::Executor::Workspace::Workspace</a></div><div class="ttdeci">Workspace(Uninitialized uninitialized) noexcept</div><div class="ttdoc">Constructor that leaves the Workspace in an uninitialized state.</div></div>
<div class="ttc" id="aa01110_html_a2f97c27da49e530dd382a3f1273ac4b7"><div class="ttname"><a href="a01110.html#a2f97c27da49e530dd382a3f1273ac4b7">BifrostGraph::Executor::Workspace::addGraphContainer</a></div><div class="ttdeci">GraphContainer &amp; addGraphContainer() noexcept</div><div class="ttdoc">Aliases for adding an instance of a GraphContainer base class, using an optional custom deleter funct...</div></div>
<div class="ttc" id="aa01110_html_a58aa93303ab7083f09c1274356388766"><div class="ttname"><a href="a01110.html#a58aa93303ab7083f09c1274356388766">BifrostGraph::Executor::Workspace::Workspace</a></div><div class="ttdeci">Workspace(const Amino::String &amp;name) noexcept</div><div class="ttdoc">Construct a Workspace. The Workspace is initialized with a newly created BifrostGraph::Executor::Libr...</div></div>
<div class="ttc" id="aa01110_html_a99588474d1f66389a4797583693b71fd"><div class="ttname"><a href="a01110.html#a99588474d1f66389a4797583693b71fd">BifrostGraph::Executor::Workspace::~Workspace</a></div><div class="ttdeci">virtual ~Workspace() noexcept</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa01110_html_ac0e086c529a952cdf7e688c51adffb26"><div class="ttname"><a href="a01110.html#ac0e086c529a952cdf7e688c51adffb26">BifrostGraph::Executor::Workspace::EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a></div><div class="ttdeci">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP()</div><div class="ttdoc">Allow the makeOwner&lt;&gt; factory functions to access the constructors of this class.</div></div>
<div class="ttc" id="aa01213_html"><div class="ttname"><a href="a01213.html">Types.h</a></div><div class="ttdoc">BifrostGraph Executor common types.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00173.html">Workspace.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
