<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph Executor Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00196.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BifrostGraph Executor Types<div class="ingroups"><a class="el" href="a00198.html">BifrostGraph Executor</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a> common types and helpers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga578b5252800c80910c8d6e9a26340b3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga578b5252800c80910c8d6e9a26340b3b">BifrostGraph::Executor::StringArray</a> = <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt;</td></tr>
<tr class="memdesc:ga578b5252800c80910c8d6e9a26340b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias to simplify usage of Amino::Array&lt;Amino::String&gt;.  <a href="a00196.html#ga578b5252800c80910c8d6e9a26340b3b">More...</a><br /></td></tr>
<tr class="separator:ga578b5252800c80910c8d6e9a26340b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">BifrostGraph::Executor::MessageCategory</a> : int { <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4dae3587c730cc1aa530fa4ddc9c4204e97">BifrostGraph::Executor::MessageCategory::kError</a>
, <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4daec0da41f4e48b52c362303eb27ed5dee">BifrostGraph::Executor::MessageCategory::kWarning</a>
, <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4da176a473e63c17ccdac91640c67f149bf">BifrostGraph::Executor::MessageCategory::kInfo</a>
 }</td></tr>
<tr class="memdesc:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of a reported message.  <a href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">More...</a><br /></td></tr>
<tr class="separator:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce90a461f432b27846f9114887495a1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga1ce90a461f432b27846f9114887495a1">BifrostGraph::Executor::MessageSource</a> : int { <br />
&#160;&#160;<a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1ab2a6765b79176bc286edfcfc0cffa219">BifrostGraph::Executor::MessageSource::kWorkspace</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a3adb6745355ac61be892c7e9f94d3c2b">BifrostGraph::Executor::MessageSource::kLibrary</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a5b72a694ea589ebf709d95f009ac89d3">BifrostGraph::Executor::MessageSource::kGraphContainer</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1ab7da47e6094d56d3b524e457b6be9284">BifrostGraph::Executor::MessageSource::kJob</a>
, <br />
&#160;&#160;<a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a20b773f020029c1ca0496f46a04eb8cc">BifrostGraph::Executor::MessageSource::kTranslation</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1ce90a461f432b27846f9114887495a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source object of a reported message.  <a href="a00196.html#ga1ce90a461f432b27846f9114887495a1">More...</a><br /></td></tr>
<tr class="separator:ga1ce90a461f432b27846f9114887495a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaa6ee4d4d6a173991874ee2e4fc92ce1a">BifrostGraph::Executor::SetGraphMode</a> : int { <a class="el" href="a00196.html#ggaa6ee4d4d6a173991874ee2e4fc92ce1aa6867faeaa475fda467e48267db2bb8a8">BifrostGraph::Executor::SetGraphMode::kDefault</a> = 0
, <a class="el" href="a00196.html#ggaa6ee4d4d6a173991874ee2e4fc92ce1aa70055f8d83bee0a0075607b549829299">BifrostGraph::Executor::SetGraphMode::kCopy</a> = 1
 }</td></tr>
<tr class="memdesc:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode controlling the behavior of GraphContainer::setGraph.  <a href="a00196.html#gaa6ee4d4d6a173991874ee2e4fc92ce1a">More...</a><br /></td></tr>
<tr class="separator:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">BifrostGraph::Executor::Uninitialized</a> : int { <a class="el" href="a00196.html#gga871eb6577d6b017d52c2b0e4dd3beb1da518b13885544b3431069d8b44387de9c">BifrostGraph::Executor::Uninitialized::kUninitialized</a>
 }</td></tr>
<tr class="memdesc:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for explicitly specifying that a constructor should not initialize any data members, leaving the object in an invalid state.  <a href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">More...</a><br /></td></tr>
<tr class="separator:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01db24685e30d26371898be3df5532bc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga01db24685e30d26371898be3df5532bc">BifrostGraph::Executor::PortClass</a> : int { <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca03b1c0c2d4cba5641955b1a7084777be">BifrostGraph::Executor::PortClass::eRegular</a>
, <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca642fab2a865db3417bce8d3eacbb290d">BifrostGraph::Executor::PortClass::eTerminal</a>
, <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca46e8b991e48520d206ed146eb5358c5b">BifrostGraph::Executor::PortClass::eJobPort</a>
 }</td></tr>
<tr class="memdesc:ga01db24685e30d26371898be3df5532bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port class. This is to indicate if a port is a regular input or output port, a terminal output or a job port input.  <a href="a00196.html#ga01db24685e30d26371898be3df5532bc">More...</a><br /></td></tr>
<tr class="separator:ga01db24685e30d26371898be3df5532bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b5b1ef90b9a952f836135b0402c987"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">BifrostGraph::Executor::PortDirection</a> : int { <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987a7934d40c7c17315d892e8d5d745b1c66">BifrostGraph::Executor::PortDirection::kUndefined</a> = 0
, <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987ae22aedaa9915a19ef49578764f6dea64">BifrostGraph::Executor::PortDirection::kInput</a> = 1
, <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987af2bbd8203bc7c5c4efd47aa348753504">BifrostGraph::Executor::PortDirection::kOutput</a> = 2
 }</td></tr>
<tr class="memdesc:ga04b5b1ef90b9a952f836135b0402c987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of a port.  <a href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">More...</a><br /></td></tr>
<tr class="separator:ga04b5b1ef90b9a952f836135b0402c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ec29641477b39a9bab40b843a29e78"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga43ec29641477b39a9bab40b843a29e78">BifrostGraph::Executor::GraphCompilationMode</a> : int { <a class="el" href="a00196.html#gga43ec29641477b39a9bab40b843a29e78ab217b1cb58a6ee4ef35a6c84cf367659">BifrostGraph::Executor::GraphCompilationMode::kInit</a>
, <a class="el" href="a00196.html#gga43ec29641477b39a9bab40b843a29e78a3f55b8326206a387d817795ab2a0b339">BifrostGraph::Executor::GraphCompilationMode::kUpdate</a>
 }</td></tr>
<tr class="memdesc:ga43ec29641477b39a9bab40b843a29e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for graph compilation.  <a href="a00196.html#ga43ec29641477b39a9bab40b843a29e78">More...</a><br /></td></tr>
<tr class="separator:ga43ec29641477b39a9bab40b843a29e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7642a12e000b3592a1768d03f61b7f2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaf7642a12e000b3592a1768d03f61b7f2">BifrostGraph::Executor::GraphCompilationStatus</a> : int { <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2ab10913c938482a8aa4ba85b7a1116cb4">BifrostGraph::Executor::GraphCompilationStatus::kInvalid</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a45d5f642bcbee805302334d856c54259">BifrostGraph::Executor::GraphCompilationStatus::kFailure</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a8c632159fa131f09d04f94e3cbcd8782">BifrostGraph::Executor::GraphCompilationStatus::kSuccess</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a307dd509e9f59b62fcbf6ba8534b4c30">BifrostGraph::Executor::GraphCompilationStatus::kUnchanged</a>
 }</td></tr>
<tr class="memdesc:gaf7642a12e000b3592a1768d03f61b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of graph compilation.  <a href="a00196.html#gaf7642a12e000b3592a1768d03f61b7f2">More...</a><br /></td></tr>
<tr class="separator:gaf7642a12e000b3592a1768d03f61b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446bee7dabcfa71c33a232acc6308e93"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> : int { <a class="el" href="a00196.html#gga446bee7dabcfa71c33a232acc6308e93a6867faeaa475fda467e48267db2bb8a8">BifrostGraph::Executor::JobExecutionMode::kDefault</a> = 0
, <a class="el" href="a00196.html#gga446bee7dabcfa71c33a232acc6308e93aaea3f5dacce5cc801f39ae93545a3394">BifrostGraph::Executor::JobExecutionMode::kResetStates</a> = 1
 }</td></tr>
<tr class="memdesc:ga446bee7dabcfa71c33a232acc6308e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for job execution.  <a href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">More...</a><br /></td></tr>
<tr class="separator:ga446bee7dabcfa71c33a232acc6308e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ae1c28cd110383eb291e73ee276fa6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">BifrostGraph::Executor::JobExecutionStatus</a> : int { <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6ab10913c938482a8aa4ba85b7a1116cb4">BifrostGraph::Executor::JobExecutionStatus::kInvalid</a>
, <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6a45d5f642bcbee805302334d856c54259">BifrostGraph::Executor::JobExecutionStatus::kFailure</a>
, <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6a8c632159fa131f09d04f94e3cbcd8782">BifrostGraph::Executor::JobExecutionStatus::kSuccess</a>
 }</td></tr>
<tr class="memdesc:ga98ae1c28cd110383eb291e73ee276fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of job execution.  <a href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">More...</a><br /></td></tr>
<tr class="separator:ga98ae1c28cd110383eb291e73ee276fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55fd61c85fad15928527869ac45f7d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga55fd61c85fad15928527869ac45f7d95">operator|</a> (<a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> lhs, <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> rhs)</td></tr>
<tr class="separator:ga55fd61c85fad15928527869ac45f7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfba5b8cc53fcf13999997ffc1dcc74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaddfba5b8cc53fcf13999997ffc1dcc74">operator|=</a> (<a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> &amp;lhs, const <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> rhs)</td></tr>
<tr class="separator:gaddfba5b8cc53fcf13999997ffc1dcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02d5b668064a4fa31c76181e4bc0c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaf02d5b668064a4fa31c76181e4bc0c88">operator&amp;</a> (<a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> lhs, <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> rhs)</td></tr>
<tr class="separator:gaf02d5b668064a4fa31c76181e4bc0c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p ><a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a> common types and helpers. </p>
<p >Helpers for <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93" title="Modes for job execution.">BifrostGraph::Executor::JobExecutionMode</a> manipulation.</p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga578b5252800c80910c8d6e9a26340b3b" name="ga578b5252800c80910c8d6e9a26340b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578b5252800c80910c8d6e9a26340b3b">&#9670;&nbsp;</a></span>StringArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00196.html#ga578b5252800c80910c8d6e9a26340b3b">BifrostGraph::Executor::StringArray</a> = typedef <a class="el" href="a00262.html">Amino::Array</a>&lt;<a class="el" href="a00350.html">Amino::String</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type alias to simplify usage of Amino::Array&lt;Amino::String&gt;. </p>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00112">112</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga43ec29641477b39a9bab40b843a29e78" name="ga43ec29641477b39a9bab40b843a29e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ec29641477b39a9bab40b843a29e78">&#9670;&nbsp;</a></span>GraphCompilationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga43ec29641477b39a9bab40b843a29e78">BifrostGraph::Executor::GraphCompilationMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modes for graph compilation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga43ec29641477b39a9bab40b843a29e78ab217b1cb58a6ee4ef35a6c84cf367659" name="gga43ec29641477b39a9bab40b843a29e78ab217b1cb58a6ee4ef35a6c84cf367659"></a>kInit&#160;</td><td class="fielddoc"><p >Compile the graph. This implies resetting the <a class="el" href="a00199.html">Amino</a> runtime services instance and clearing any feedback port values. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43ec29641477b39a9bab40b843a29e78a3f55b8326206a387d817795ab2a0b339" name="gga43ec29641477b39a9bab40b843a29e78a3f55b8326206a387d817795ab2a0b339"></a>kUpdate&#160;</td><td class="fielddoc"><p >Update the compiled graph. This implies that the <a class="el" href="a00199.html">Amino</a> runtime services instance and any feedback port values should be kept. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00082">82</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="gaf7642a12e000b3592a1768d03f61b7f2" name="gaf7642a12e000b3592a1768d03f61b7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7642a12e000b3592a1768d03f61b7f2">&#9670;&nbsp;</a></span>GraphCompilationStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#gaf7642a12e000b3592a1768d03f61b7f2">BifrostGraph::Executor::GraphCompilationStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status of graph compilation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf7642a12e000b3592a1768d03f61b7f2ab10913c938482a8aa4ba85b7a1116cb4" name="ggaf7642a12e000b3592a1768d03f61b7f2ab10913c938482a8aa4ba85b7a1116cb4"></a>kInvalid&#160;</td><td class="fielddoc"><p >The <a class="el" href="a01006.html" title="The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...">GraphContainer</a> is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7642a12e000b3592a1768d03f61b7f2a45d5f642bcbee805302334d856c54259" name="ggaf7642a12e000b3592a1768d03f61b7f2a45d5f642bcbee805302334d856c54259"></a>kFailure&#160;</td><td class="fielddoc"><p >The graph compilation was unsuccessful: the graph contains errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7642a12e000b3592a1768d03f61b7f2a8c632159fa131f09d04f94e3cbcd8782" name="ggaf7642a12e000b3592a1768d03f61b7f2a8c632159fa131f09d04f94e3cbcd8782"></a>kSuccess&#160;</td><td class="fielddoc"><p >The graph compilation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7642a12e000b3592a1768d03f61b7f2a307dd509e9f59b62fcbf6ba8534b4c30" name="ggaf7642a12e000b3592a1768d03f61b7f2a307dd509e9f59b62fcbf6ba8534b4c30"></a>kUnchanged&#160;</td><td class="fielddoc"><p >The graph compilation was successful, and has no change compared to previous compilation. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00090">90</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga446bee7dabcfa71c33a232acc6308e93" name="ga446bee7dabcfa71c33a232acc6308e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga446bee7dabcfa71c33a232acc6308e93">&#9670;&nbsp;</a></span>JobExecutionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modes for job execution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga446bee7dabcfa71c33a232acc6308e93a6867faeaa475fda467e48267db2bb8a8" name="gga446bee7dabcfa71c33a232acc6308e93a6867faeaa475fda467e48267db2bb8a8"></a>kDefault&#160;</td><td class="fielddoc"><p >Execute the job normally. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga446bee7dabcfa71c33a232acc6308e93aaea3f5dacce5cc801f39ae93545a3394" name="gga446bee7dabcfa71c33a232acc6308e93aaea3f5dacce5cc801f39ae93545a3394"></a>kResetStates&#160;</td><td class="fielddoc"><p >Reset the job states (feedback ports) before execution. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00099">99</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga98ae1c28cd110383eb291e73ee276fa6" name="ga98ae1c28cd110383eb291e73ee276fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ae1c28cd110383eb291e73ee276fa6">&#9670;&nbsp;</a></span>JobExecutionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">BifrostGraph::Executor::JobExecutionStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status of job execution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga98ae1c28cd110383eb291e73ee276fa6ab10913c938482a8aa4ba85b7a1116cb4" name="gga98ae1c28cd110383eb291e73ee276fa6ab10913c938482a8aa4ba85b7a1116cb4"></a>kInvalid&#160;</td><td class="fielddoc"><p >The <a class="el" href="a01014.html" title="The Job class that executes a graph with inputs/outputs coming/going from/to host.">Job</a> is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ae1c28cd110383eb291e73ee276fa6a45d5f642bcbee805302334d856c54259" name="gga98ae1c28cd110383eb291e73ee276fa6a45d5f642bcbee805302334d856c54259"></a>kFailure&#160;</td><td class="fielddoc"><p >The job execution was completed with errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ae1c28cd110383eb291e73ee276fa6a8c632159fa131f09d04f94e3cbcd8782" name="gga98ae1c28cd110383eb291e73ee276fa6a8c632159fa131f09d04f94e3cbcd8782"></a>kSuccess&#160;</td><td class="fielddoc"><p >The job execution was completed successfully. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00105">105</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="gaeb21866bcc59e53daa634a04e9a45b4d" name="gaeb21866bcc59e53daa634a04e9a45b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb21866bcc59e53daa634a04e9a45b4d">&#9670;&nbsp;</a></span>MessageCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">BifrostGraph::Executor::MessageCategory</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The category of a reported message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeb21866bcc59e53daa634a04e9a45b4dae3587c730cc1aa530fa4ddc9c4204e97" name="ggaeb21866bcc59e53daa634a04e9a45b4dae3587c730cc1aa530fa4ddc9c4204e97"></a>kError&#160;</td><td class="fielddoc"><p >The message refers to an error that prevents the regular execution of the current action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb21866bcc59e53daa634a04e9a45b4daec0da41f4e48b52c362303eb27ed5dee" name="ggaeb21866bcc59e53daa634a04e9a45b4daec0da41f4e48b52c362303eb27ed5dee"></a>kWarning&#160;</td><td class="fielddoc"><p >The message refers to a warning that doesn't prevent the execution of the current action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb21866bcc59e53daa634a04e9a45b4da176a473e63c17ccdac91640c67f149bf" name="ggaeb21866bcc59e53daa634a04e9a45b4da176a473e63c17ccdac91640c67f149bf"></a>kInfo&#160;</td><td class="fielddoc"><p >The message refers to user information. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00033">33</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga1ce90a461f432b27846f9114887495a1" name="ga1ce90a461f432b27846f9114887495a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ce90a461f432b27846f9114887495a1">&#9670;&nbsp;</a></span>MessageSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga1ce90a461f432b27846f9114887495a1">BifrostGraph::Executor::MessageSource</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source object of a reported message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ce90a461f432b27846f9114887495a1ab2a6765b79176bc286edfcfc0cffa219" name="gga1ce90a461f432b27846f9114887495a1ab2a6765b79176bc286edfcfc0cffa219"></a>kWorkspace&#160;</td><td class="fielddoc"><p >The message is sent by the <a class="el" href="a01110.html" title="The Workspace is the central element of the BifrostGraph Executor.">Workspace</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce90a461f432b27846f9114887495a1a3adb6745355ac61be892c7e9f94d3c2b" name="gga1ce90a461f432b27846f9114887495a1a3adb6745355ac61be892c7e9f94d3c2b"></a>kLibrary&#160;</td><td class="fielddoc"><p >The message is sent by the <a class="el" href="a01026.html" title="A Library of types and node definitions that can be used by Bifrost.">Library</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce90a461f432b27846f9114887495a1a5b72a694ea589ebf709d95f009ac89d3" name="gga1ce90a461f432b27846f9114887495a1a5b72a694ea589ebf709d95f009ac89d3"></a>kGraphContainer&#160;</td><td class="fielddoc"><p >The message is sent by a <a class="el" href="a01006.html" title="The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...">GraphContainer</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce90a461f432b27846f9114887495a1ab7da47e6094d56d3b524e457b6be9284" name="gga1ce90a461f432b27846f9114887495a1ab7da47e6094d56d3b524e457b6be9284"></a>kJob&#160;</td><td class="fielddoc"><p >The message is sent by a <a class="el" href="a01014.html" title="The Job class that executes a graph with inputs/outputs coming/going from/to host.">Job</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ce90a461f432b27846f9114887495a1a20b773f020029c1ca0496f46a04eb8cc" name="gga1ce90a461f432b27846f9114887495a1a20b773f020029c1ca0496f46a04eb8cc"></a>kTranslation&#160;</td><td class="fielddoc"><p >The message is sent by a <a class="el" href="a01038.html" title="BifrostGraph Executor TypeTranslation.">TypeTranslation</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00042">42</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga01db24685e30d26371898be3df5532bc" name="ga01db24685e30d26371898be3df5532bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01db24685e30d26371898be3df5532bc">&#9670;&nbsp;</a></span>PortClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga01db24685e30d26371898be3df5532bc">BifrostGraph::Executor::PortClass</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The port class. This is to indicate if a port is a regular input or output port, a terminal output or a job port input. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga01db24685e30d26371898be3df5532bca03b1c0c2d4cba5641955b1a7084777be" name="gga01db24685e30d26371898be3df5532bca03b1c0c2d4cba5641955b1a7084777be"></a>eRegular&#160;</td><td class="fielddoc"><p >Regular input or output port. Known before graph compilation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01db24685e30d26371898be3df5532bca642fab2a865db3417bce8d3eacbb290d" name="gga01db24685e30d26371898be3df5532bca642fab2a865db3417bce8d3eacbb290d"></a>eTerminal&#160;</td><td class="fielddoc"><p >Terminal output port. Known after graph compilation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01db24685e30d26371898be3df5532bca46e8b991e48520d206ed146eb5358c5b" name="gga01db24685e30d26371898be3df5532bca46e8b991e48520d206ed146eb5358c5b"></a>eJobPort&#160;</td><td class="fielddoc"><p ><a class="el" href="a01014.html" title="The Job class that executes a graph with inputs/outputs coming/going from/to host.">Job</a> input port. Known after graph compilation. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00065">65</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga04b5b1ef90b9a952f836135b0402c987" name="ga04b5b1ef90b9a952f836135b0402c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04b5b1ef90b9a952f836135b0402c987">&#9670;&nbsp;</a></span>PortDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">BifrostGraph::Executor::PortDirection</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction of a port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga04b5b1ef90b9a952f836135b0402c987a7934d40c7c17315d892e8d5d745b1c66" name="gga04b5b1ef90b9a952f836135b0402c987a7934d40c7c17315d892e8d5d745b1c66"></a>kUndefined&#160;</td><td class="fielddoc"><p >The port is invalid and the I/O mode is undetermined. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04b5b1ef90b9a952f836135b0402c987ae22aedaa9915a19ef49578764f6dea64" name="gga04b5b1ef90b9a952f836135b0402c987ae22aedaa9915a19ef49578764f6dea64"></a>kInput&#160;</td><td class="fielddoc"><p >The port is an input port. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04b5b1ef90b9a952f836135b0402c987af2bbd8203bc7c5c4efd47aa348753504" name="gga04b5b1ef90b9a952f836135b0402c987af2bbd8203bc7c5c4efd47aa348753504"></a>kOutput&#160;</td><td class="fielddoc"><p >The port is an output port. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00075">75</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="gaa6ee4d4d6a173991874ee2e4fc92ce1a" name="gaa6ee4d4d6a173991874ee2e4fc92ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6ee4d4d6a173991874ee2e4fc92ce1a">&#9670;&nbsp;</a></span>SetGraphMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#gaa6ee4d4d6a173991874ee2e4fc92ce1a">BifrostGraph::Executor::SetGraphMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mode controlling the behavior of <a class="el" href="a01006.html#af744f30c15b25bb8d2c661f4134234d5" title="Set the graph in this GraphContainer.">GraphContainer::setGraph</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa6ee4d4d6a173991874ee2e4fc92ce1aa6867faeaa475fda467e48267db2bb8a8" name="ggaa6ee4d4d6a173991874ee2e4fc92ce1aa6867faeaa475fda467e48267db2bb8a8"></a>kDefault&#160;</td><td class="fielddoc"><p >Set the designated graph as the new graph of this <a class="el" href="a01006.html" title="The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...">GraphContainer</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6ee4d4d6a173991874ee2e4fc92ce1aa70055f8d83bee0a0075607b549829299" name="ggaa6ee4d4d6a173991874ee2e4fc92ce1aa70055f8d83bee0a0075607b549829299"></a>kCopy&#160;</td><td class="fielddoc"><p >Make a copy of the designated graph then set the copy as the new graph of this <a class="el" href="a01006.html" title="The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...">GraphContainer</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00051">51</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga871eb6577d6b017d52c2b0e4dd3beb1d" name="ga871eb6577d6b017d52c2b0e4dd3beb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga871eb6577d6b017d52c2b0e4dd3beb1d">&#9670;&nbsp;</a></span>Uninitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">BifrostGraph::Executor::Uninitialized</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag for explicitly specifying that a constructor should not initialize any data members, leaving the object in an invalid state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga871eb6577d6b017d52c2b0e4dd3beb1da518b13885544b3431069d8b44387de9c" name="gga871eb6577d6b017d52c2b0e4dd3beb1da518b13885544b3431069d8b44387de9c"></a>kUninitialized&#160;</td><td class="fielddoc"><p >Uninitialized and in an invalid state. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00059">59</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf02d5b668064a4fa31c76181e4bc0c88" name="gaf02d5b668064a4fa31c76181e4bc0c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02d5b668064a4fa31c76181e4bc0c88">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00132">132</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ga55fd61c85fad15928527869ac45f7d95" name="ga55fd61c85fad15928527869ac45f7d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fd61c85fad15928527869ac45f7d95">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00122">122</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
<a id="gaddfba5b8cc53fcf13999997ffc1dcc74" name="gaddfba5b8cc53fcf13999997ffc1dcc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddfba5b8cc53fcf13999997ffc1dcc74">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> &amp; operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a01213_source.html#l00127">127</a> of file <a class="el" href="a01213_source.html">Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
