<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Watchpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00167_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Watchpoint.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00167.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_WATCHPOINT_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_WATCHPOINT_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="a00011.html">Amino/Core/Any.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="a00017.html">Amino/Core/Array.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00023.html">Amino/Core/BuiltInTypes.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="a00071.html">Amino/Core/TypeId.h</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define WATCHPOINT_DEPRECATED(REASON)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#elif defined(__clang__)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define WATCHPOINT_DEPRECATED(REASON) [[deprecated(REASON)]]</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define WATCHPOINT_DEPRECATED(REASON) __attribute__((deprecated))</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">   39</a></span><span class="preprocessor">#define WATCHPOINT_DEPRECATED(REASON)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span>Any;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span>Type;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span>WatchPoint;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span>WatchpointLayoutFactory;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span>WatchpointLayoutPath;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span>WatchpointLayoutPtr;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="a01058.html">   68</a></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01058.html">Watchpoint</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="a01058.html#a68d745430a5613bcb6e420639d614ded">   70</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00350.html">String</a>      = <a class="code hl_class" href="a00350.html">Amino::String</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="a01058.html#ab90210a51565df9a215e7ba6a8021ce0">   71</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">StringArray</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;String&gt;</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a01058.html#a3ce787e567ffe3b4533d70374ead1023">   72</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">TypeIdArray</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;Amino::TypeId&gt;</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="a01058.html#af8a467a12657eb1ecc02b62e88c8705a">   76</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a01058.html#af8a467a12657eb1ecc02b62e88c8705a">Watchpoint</a>(<a class="code hl_class" href="a00350.html">String</a> name) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a01058.html#aa70baea7a3e3bac446967fd55bfb9e62">   79</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="a01058.html#aa70baea7a3e3bac446967fd55bfb9e62">~Watchpoint</a>() noexcept;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="a01058.html#a1783618acea64152c4fc99679d369d98">   83</a></span>    <a class="code hl_class" href="a00350.html">String</a> getName() const noexcept;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="a01058.html#a8ee5be6482d46274b9cff8be66901d56">   86</a></span>    using <a class="code hl_typedef" href="a01058.html#a8ee5be6482d46274b9cff8be66901d56">CreateFunc</a> = <a class="code hl_namespace" href="a00200.html">BifrostGraph</a>::Executor::<a class="code hl_class" href="a01058.html">Watchpoint</a>* (*)();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a01058.html#a989e0a957490ab2ffaf0cc33a7543151">  137</a></span>    static const <span class="keywordtype">char</span>* createFuncName() noexcept;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="a01058.html#ad88c0a30e271bd29743ad9b322abbf63">  140</a></span>    virtual <span class="keywordtype">void</span> deleteThis() noexcept = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use getSupportedTypeIds() instead.&quot;)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="a01058.html#a3a695c7c5a20c679f803f3dd27021b2b">  155</a></span>    virtual <span class="keywordtype">void</span> getSupportedTypeNames(<a class="code hl_class" href="a00262.html">StringArray</a>&amp; names) const noexcept;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="a01058.html#a64557decae364578cf86e1905281e23e">  165</a></span>    virtual <span class="keywordtype">void</span> getSupportedTypeIds(<a class="code hl_class" href="a00262.html">TypeIdArray</a>&amp; typeIds) const noexcept = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="a01058.html#a6e6c0e2aeef6e158beee36676a54059b">  168</a></span>    using <a class="code hl_typedef" href="a01058.html#a6e6c0e2aeef6e158beee36676a54059b">CallBack</a> = <span class="keywordtype">void</span> (*)(const <span class="keywordtype">void</span>*    clientData,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                              <a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_typedef" href="a00199.html#a9908f732d32998495e16203e5819c90d">ulong_t</a> locationID,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                              const <span class="keywordtype">void</span>*    valueData);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="a01058.html#ad255b6842b901ff4fe1686f84fd093d3">  176</a></span>    virtual <a class="code hl_typedef" href="a01058.html#a6e6c0e2aeef6e158beee36676a54059b">CallBack</a> getCallBackFunction(const <a class="code hl_namespace" href="a00199.html">Amino</a>::TypeId&amp; typeId) const noexcept = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use getCallBackFunction(TypeId) instead.&quot;)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="a01058.html#a2a614eb2f94caedb48286e7d18b36b52">  183</a></span>    virtual <a class="code hl_typedef" href="a01058.html#a6e6c0e2aeef6e158beee36676a54059b">CallBack</a> getCallBackFunction(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type) const noexcept;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="a01062.html">  186</a></span>    class BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01062.html">Watcher</a> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="a01062.html#ad349de2c38e6ba0266669d0afafdc704">  188</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="a01062.html#ad349de2c38e6ba0266669d0afafdc704">Flags</a> : <span class="keywordtype">unsigned</span> { kNone = 0, kWithinALoop = 1 };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="a01062.html#a04bfb0354eea438ecd7244825cba09af">  190</a></span>        <a class="code hl_function" href="a01062.html#a04bfb0354eea438ecd7244825cba09af">Watcher</a>() noexcept;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="a01062.html#a4cc4d71a10d0ed55b8f757427b26b120">  191</a></span>        virtual ~<a class="code hl_class" href="a01062.html">Watcher</a>() noexcept;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="a01062.html#a2dea96bf80f9de294ec521cecaa6dd69">  194</a></span>        virtual <span class="keywordtype">void</span> deleteThis() noexcept = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="a01062.html#ab3d9e360ae7ea6c75afd31e3b9e75efb">  199</a></span>        virtual <a class="code hl_class" href="a01078.html">WatchpointLayoutPtr</a> getLayout(<a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a>&amp; factory) const noexcept = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="a01062.html#a2d7c7ef994fb07c3e1ed4601f6ae79d7">  207</a></span>        virtual <span class="keywordtype">bool</span> getValue(<a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a> const&amp; factory,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                              <a class="code hl_class" href="a01106.html">WatchpointLayoutPath</a>&amp;          path,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                              <a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_class" href="a00350.html">String</a>&amp;                 out_value) const noexcept = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    private:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_class" href="a01062.html">Watcher</a>(<a class="code hl_class" href="a01062.html">Watcher</a> const&amp;)            = delete;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_class" href="a01062.html">Watcher</a>(<a class="code hl_class" href="a01062.html">Watcher</a>&amp;&amp;)                 = delete;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_class" href="a01062.html">Watcher</a>&amp; operator=(<a class="code hl_class" href="a01062.html">Watcher</a> const&amp;) = delete;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_class" href="a01062.html">Watcher</a>&amp; operator=(<a class="code hl_class" href="a01062.html">Watcher</a>&amp;&amp;)      = delete;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    };</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="a01058.html#ade6d6ac33b9c5c71a1ffaf101a321c80">  225</a></span>    virtual <a class="code hl_class" href="a01062.html">Watcher</a>* createWatcher(<a class="code hl_namespace" href="a00199.html">Amino</a>::TypeId const&amp; typeId,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                   <a class="code hl_class" href="a01062.html">Watcher</a>::Flags flags = <a class="code hl_class" href="a01062.html">Watcher</a>::Flags::kNone) const noexcept = 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="a01058.html#a01e1aa04798def823dc2656d395ab96b">  232</a></span>    virtual <a class="code hl_class" href="a01062.html">Watcher</a>* createWatcher(<a class="code hl_namespace" href="a00199.html">Amino</a>::Type const&amp; type,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                   <a class="code hl_class" href="a01062.html">Watcher</a>::Flags     flags = <a class="code hl_class" href="a01062.html">Watcher</a>::Flags::kNone) const noexcept;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="a01058.html#a7140fb0165e3892bf839759d82ec18cb">  239</a></span>    virtual <a class="code hl_class" href="a01078.html">WatchpointLayoutPtr</a> createLayout(<a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a> const&amp; factory,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                             <a class="code hl_namespace" href="a00199.html">Amino</a>::Any const&amp;              any) const noexcept;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="a01058.html#a53c5296a423e475145c4328a5dcec1c6">  249</a></span>    virtual <span class="keywordtype">bool</span> getValue(<a class="code hl_class" href="a01102.html">WatchpointLayoutFactory</a> const&amp; factory,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                          <a class="code hl_namespace" href="a00199.html">Amino</a>::Any const&amp;              any,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                          <a class="code hl_class" href="a01106.html">WatchpointLayoutPath</a>&amp;          path,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                          <a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_class" href="a00350.html">String</a>&amp;                 out_value) const noexcept;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use createWatcher instead.&quot;)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="a01058.html#a54306609f7ac3b908afedb3fc760274b">  264</a></span>    virtual <span class="keywordtype">bool</span> getAvailableParameters(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                        <a class="code hl_class" href="a00262.html">StringArray</a>&amp;       parameters) const noexcept;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use createWatcher instead.&quot;)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="a01058.html#ac623df30b98572c708a0ba55a80673c2">  280</a></span>    virtual <span class="keywordtype">bool</span> getParameterDetails(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                                     const <a class="code hl_class" href="a00350.html">String</a>&amp;      parameter,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                     <a class="code hl_class" href="a00350.html">String</a>&amp;            description,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                     <a class="code hl_class" href="a00262.html">StringArray</a>&amp;       values,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                     <a class="code hl_class" href="a00262.html">StringArray</a>&amp;       descriptions) const noexcept;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="a01066.html">  290</a></span>    class <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use <a class="code hl_class" href="a01062.html">Watcher</a> instead.&quot;) BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01066.html">Records</a> {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="a01066.html#a7097385018ae3216f4141dbb13dbacb7">  292</a></span>        <span class="keyword">using </span><a class="code hl_class" href="a00350.html">String</a>      = <a class="code hl_typedef" href="a01058.html#a68d745430a5613bcb6e420639d614ded">Watchpoint::String</a>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="a01066.html#acd15ebf2a2a3f84efdae655e9e65cdcb">  293</a></span>        <span class="keyword">using </span><a class="code hl_class" href="a00262.html">StringArray</a> = <a class="code hl_typedef" href="a01058.html#ab90210a51565df9a215e7ba6a8021ce0">Watchpoint::StringArray</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="a01066.html#a9691bcb7ee2ea523892e519595e0c6b7">  295</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01066.html#a9691bcb7ee2ea523892e519595e0c6b7">Records</a>(<span class="keyword">const</span> Amino::WatchPoint&amp; watchpoint) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="a01066.html#af45f7a35a2774f521d2e0793114cbd83">  296</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="a01066.html#af45f7a35a2774f521d2e0793114cbd83">~Records</a>() noexcept;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="a01066.html#a20e754802ce1e412875aeaf42f287d2c">  303</a></span>        <span class="keywordtype">bool</span> getSetting(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter, <a class="code hl_class" href="a00350.html">String</a>&amp; value) const noexcept;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="a01066.html#acd4b242a93802f69deda84ebd13c84a4">  306</a></span>        virtual <span class="keywordtype">void</span> clear() noexcept = 0;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="a01066.html#a980524557f52dac7277afe458414b41f">  310</a></span>        virtual <span class="keywordtype">void</span> erase(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter) noexcept = 0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="a01066.html#acfa8db68ca72d8fbed8116996c69110d">  315</a></span>        virtual <span class="keywordtype">void</span> set(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter, const <a class="code hl_class" href="a00350.html">String</a>&amp; value) noexcept = 0;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="a01066.html#ac523782a80b77011c1bbe29fe64d550d">  320</a></span>        virtual <span class="keywordtype">void</span> set(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter, const <a class="code hl_class" href="a00262.html">StringArray</a>&amp; values) noexcept = 0;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="a01066.html#affc268b280c8407a88c3a71b869a6637">  325</a></span>        virtual <span class="keywordtype">void</span> add(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter, const <a class="code hl_class" href="a00350.html">String</a>&amp; value) noexcept = 0;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="a01066.html#ae68fae420b1301313eea1f48207f7a2e">  330</a></span>        virtual <span class="keywordtype">void</span> add(const <a class="code hl_class" href="a00350.html">String</a>&amp; parameter, const <a class="code hl_class" href="a00262.html">StringArray</a>&amp; values) noexcept = 0;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    private:</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        class Impl;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        Impl* m_pImpl = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    };</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use createWatcher instead.&quot;)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="a01058.html#aa31a1bdad8087e1bca6aa4484f1db239">  347</a></span>    virtual const <span class="keywordtype">void</span>* createClientData(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type, <a class="code hl_class" href="a01066.html">Records</a>&amp; records) const noexcept;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_define" href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a>(&quot;Use createWatcher instead.&quot;)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="a01058.html#ac5831013fd134c2ed7b202c0ad1a5379">  358</a></span>    virtual <span class="keywordtype">bool</span> releaseClientData(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type, const <span class="keywordtype">void</span>* clientData) const noexcept;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">  361</a></span>    enum class <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a> : <span class="keywordtype">char</span> { eIndex, eValue, eElement };</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="a01070.html">  364</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="a01070.html">Sorter</a> {</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">  365</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a> : <span class="keywordtype">char</span> { eAscending, eDescending };</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="a01070.html#a22883cb7e5c780a90cb41ba59c7a7e06">  367</a></span>        <a class="code hl_function" href="a01070.html#a22883cb7e5c780a90cb41ba59c7a7e06">Sorter</a>() : m_order(<a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a>::eAscending), m_field(<a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>::eIndex) {}</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="a01070.html#a872db242f55102cc173bd35ee4263de2">  368</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01070.html#a872db242f55102cc173bd35ee4263de2">Sorter</a>(<a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a> order) : m_order(order), m_field(<a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>::eIndex) {}</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="a01070.html#a7d56aee4012fd59364a959b70efb0376">  369</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01070.html#a7d56aee4012fd59364a959b70efb0376">Sorter</a>(<a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a> order, <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a> field) : m_order(order), m_field(field) {}</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="a01070.html#a57d0c3ebc686e8093265d4f3c1b96b0f">  370</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01070.html#a57d0c3ebc686e8093265d4f3c1b96b0f">Sorter</a>(<a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a> order, <a class="code hl_class" href="a00350.html">Amino::String</a> elementName)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            : m_order(order), m_field(<a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>::eElement), m_elementName(<a class="code hl_namespace" href="a00203.html">std</a>::move(elementName)) {}</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="a01070.html#ac8b0682893717225dc639183e3044065">  373</a></span>        <a class="code hl_enumeration" href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">Order</a>         <a class="code hl_variable" href="a01070.html#ac8b0682893717225dc639183e3044065">m_order</a>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="a01070.html#a98a2ff7470dafa5eacbf6aac986892a1">  374</a></span>        <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>         <a class="code hl_variable" href="a01070.html#a98a2ff7470dafa5eacbf6aac986892a1">m_field</a>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="a01070.html#a4a01b4d4da01182b8cf791234426e672">  375</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01070.html#a4a01b4d4da01182b8cf791234426e672">m_elementName</a>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    };</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="a01074.html">  379</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="a01074.html">Filter</a> {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="a01074.html#ac8531c8fc5899b7e49af58b2878db567">  380</a></span>        <span class="keyword">using </span><a class="code hl_class" href="a00262.html">Filters</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;Filter&gt;</a>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">  382</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a> : <span class="keywordtype">char</span> { eAnd, eOr };</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="a01074.html#a77a55731dd28d29e0d767312909755ad">  383</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> : <span class="keywordtype">char</span> {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            eLess,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            eLessOrEqual,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            eEqual,</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            eNotEqual,</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            eGreaterOrEqual,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            eGreater,</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            eIsInfinite,</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            eIsNotANumber,</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            eSubFilters</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        };</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="a01074.html#a2f1c4c879c03848635728f2b95b78ff5">  395</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a2f1c4c879c03848635728f2b95b78ff5">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a> conjunction, <a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> operation, <a class="code hl_class" href="a00258.html">Amino::Any</a> value)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            : m_conjunction(conjunction),</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>              m_operation(operation),</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>              m_field(<a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>::eValue),</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>              m_value(<a class="code hl_namespace" href="a00203.html">std</a>::move(value)),</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>              m_elementName() {}</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="a01074.html#a07235fedf97cf1e345d43fcafad4bfc3">  401</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a07235fedf97cf1e345d43fcafad4bfc3">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>   conjunction,</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                        <a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a>     operation,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                        <a class="code hl_class" href="a00350.html">Amino::String</a> elementName,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                        <a class="code hl_class" href="a00258.html">Amino::Any</a>    elementValue)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            : m_conjunction(conjunction),</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>              m_operation(operation),</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>              m_field(<a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>::eElement),</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>              m_value(<a class="code hl_namespace" href="a00203.html">std</a>::move(elementValue)),</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>              m_elementName(<a class="code hl_namespace" href="a00203.html">std</a>::move(elementName)) {}</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="a01074.html#afb4a8ba9b89699940e01b856ddd738d6">  410</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#afb4a8ba9b89699940e01b856ddd738d6">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a> conjunction, <a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> operation, <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a> field, <a class="code hl_class" href="a00258.html">Amino::Any</a> value)</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            : m_conjunction(conjunction),</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>              m_operation(operation),</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>              m_field(field),</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>              m_value(<a class="code hl_namespace" href="a00203.html">std</a>::move(value)),</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>              m_elementName() {}</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="a01074.html#a5308638f89ad6d7aad8f176ed200942b">  417</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a5308638f89ad6d7aad8f176ed200942b">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a> conjunction, <a class="code hl_class" href="a00262.html">Filters</a> subFilters)</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            : m_conjunction(conjunction),</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>              m_operation{<a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a>::eSubFilters},</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>              m_subFilters(<a class="code hl_namespace" href="a00203.html">std</a>::move(subFilters)) {}</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="a01074.html#a6729ad45deb63c6168497baf00794702">  422</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a6729ad45deb63c6168497baf00794702">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> operation, <a class="code hl_class" href="a00258.html">Amino::Any</a> value)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>            : <a class="code hl_struct" href="a01074.html">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>::eAnd, operation, <a class="code hl_namespace" href="a00203.html">std</a>::move(value)) {}</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="a01074.html#a9559235872079db9a332af83fd4a65eb">  424</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a9559235872079db9a332af83fd4a65eb">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> operation, <a class="code hl_class" href="a00350.html">Amino::String</a> elementName, <a class="code hl_class" href="a00258.html">Amino::Any</a> elementValue)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>            : <a class="code hl_struct" href="a01074.html">Filter</a>(</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                  <a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>::eAnd, operation, <a class="code hl_namespace" href="a00203.html">std</a>::move(elementName), <a class="code hl_namespace" href="a00203.html">std</a>::move(elementValue)) {}</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="a01074.html#a07ccbfb5bf07c0559e7187b782abfc36">  427</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a07ccbfb5bf07c0559e7187b782abfc36">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a> operation, <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a> field, <a class="code hl_class" href="a00258.html">Amino::Any</a> value)</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>            : <a class="code hl_struct" href="a01074.html">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>::eAnd, operation, field, <a class="code hl_namespace" href="a00203.html">std</a>::move(value)) {}</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="a01074.html#a71fe9e22dd551df2a91c9be0413e7c44">  429</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="a01074.html#a71fe9e22dd551df2a91c9be0413e7c44">Filter</a>(<a class="code hl_class" href="a00262.html">Filters</a> subFilters) : <a class="code hl_struct" href="a01074.html">Filter</a>(<a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>::eAnd, <a class="code hl_namespace" href="a00203.html">std</a>::move(subFilters)) {}</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno"><a class="line" href="a01074.html#af5b92ae17de07613de70341e93ce1beb">  431</a></span>        <a class="code hl_enumeration" href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">Conjunction</a>   <a class="code hl_variable" href="a01074.html#af5b92ae17de07613de70341e93ce1beb">m_conjunction</a>;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="a01074.html#a934feff0e4c3674a70bccab2d65e11f9">  432</a></span>        <a class="code hl_enumeration" href="a01074.html#a77a55731dd28d29e0d767312909755ad">Operation</a>     <a class="code hl_variable" href="a01074.html#a934feff0e4c3674a70bccab2d65e11f9">m_operation</a>;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="a01074.html#a0bf587582792d02014cdf4d04285f27f">  433</a></span>        <a class="code hl_enumeration" href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">Field</a>         <a class="code hl_variable" href="a01074.html#a0bf587582792d02014cdf4d04285f27f">m_field</a>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="a01074.html#a11d425b05f4782c264003bd9a6f9870d">  434</a></span>        <a class="code hl_class" href="a00258.html">Amino::Any</a>    <a class="code hl_variable" href="a01074.html#a11d425b05f4782c264003bd9a6f9870d">m_value</a>;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="a01074.html#aef2c23535664993f7960c31db83eec5a">  435</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01074.html#aef2c23535664993f7960c31db83eec5a">m_elementName</a>;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="a01074.html#a47f9c12d534d2b886dae78e95f33bde3">  436</a></span>        <a class="code hl_class" href="a00262.html">Filters</a>       <a class="code hl_variable" href="a01074.html#a47f9c12d534d2b886dae78e95f33bde3">m_subFilters</a>;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    };</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="a01058.html#aae32f74d435a6efcf09992849d166bb6">  438</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">Filters</a> = <a class="code hl_class" href="a00262.html">Filter::Filters</a>;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="a01058.html#a4f9edb72347cbf432e67eceb6b392d9a">  439</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">Indices</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;std::size_t&gt;</a>;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="a01058.html#a99267c760587583fb2adaa434c0288d4">  448</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="a01058.html#a99267c760587583fb2adaa434c0288d4">getIndices</a>(<a class="code hl_class" href="a00258.html">Amino::Any</a> <span class="keyword">const</span>&amp; any,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                            <a class="code hl_class" href="a00262.html">Filters</a> <span class="keyword">const</span>&amp;    filters,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                            <a class="code hl_struct" href="a01070.html">Sorter</a> <span class="keyword">const</span>&amp;     sorter,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                            <a class="code hl_class" href="a00262.html">Indices</a>&amp;          out_indices) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    <a class="code hl_class" href="a01058.html">Watchpoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="a01058.html">Watchpoint</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <a class="code hl_class" href="a01058.html">Watchpoint</a>(<a class="code hl_class" href="a01058.html">Watchpoint</a>&amp;&amp;)                 = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <a class="code hl_class" href="a01058.html">Watchpoint</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="a01058.html">Watchpoint</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <a class="code hl_class" href="a01058.html">Watchpoint</a>&amp; operator=(<a class="code hl_class" href="a01058.html">Watchpoint</a>&amp;&amp;)      = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    <a class="code hl_class" href="a00350.html">String</a> m_name;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>};</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">#endif </span><span class="comment">// BIFROSTGRAPH_EXECUTOR_WATCHPOINT_H</span></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">Any.h</a></div><div class="ttdoc">A generic value object.</div></div>
<div class="ttc" id="aa00017_html"><div class="ttname"><a href="a00017.html">Array.h</a></div><div class="ttdoc">A resizable container of contiguous elements.</div></div>
<div class="ttc" id="aa00023_html"><div class="ttname"><a href="a00023.html">BuiltInTypes.h</a></div><div class="ttdoc">C++ representation of integral and floating point Amino data types at runtime.</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00071_html"><div class="ttname"><a href="a00071.html">TypeId.h</a></div><div class="ttdoc">Type identifier for types.</div></div>
<div class="ttc" id="aa00167_html_a0a9ee7b7f26e43fad48305712735108f"><div class="ttname"><a href="a00167.html#a0a9ee7b7f26e43fad48305712735108f">WATCHPOINT_DEPRECATED</a></div><div class="ttdeci">#define WATCHPOINT_DEPRECATED(REASON)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00039">Watchpoint.h:39</a></div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_a9908f732d32998495e16203e5819c90d"><div class="ttname"><a href="a00199.html#a9908f732d32998495e16203e5819c90d">Amino::ulong_t</a></div><div class="ttdeci">unsigned long long ulong_t</div><div class="ttdoc">Type alias for Amino's ulong type, an unsigned 64-bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00070">BuiltInTypes.h:70</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00203_html"><div class="ttname"><a href="a00203.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l02080">Ptr.h:2080</a></div></div>
<div class="ttc" id="aa00258_html"><div class="ttname"><a href="a00258.html">Amino::Any</a></div><div class="ttdoc">Generic value class that allows for storage of a value of any type.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00180">Any.h:180</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01058_html"><div class="ttname"><a href="a01058.html">BifrostGraph::Executor::Watchpoint</a></div><div class="ttdoc">BifrostGraph Executor Watchpoint.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00068">Watchpoint.h:68</a></div></div>
<div class="ttc" id="aa01058_html_a2dc6d96d2dc1f823962fd9323f6fce85"><div class="ttname"><a href="a01058.html#a2dc6d96d2dc1f823962fd9323f6fce85">BifrostGraph::Executor::Watchpoint::Field</a></div><div class="ttdeci">Field</div><div class="ttdoc">Field enumerants for indices sorter and filters.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00361">Watchpoint.h:361</a></div></div>
<div class="ttc" id="aa01058_html_a68d745430a5613bcb6e420639d614ded"><div class="ttname"><a href="a01058.html#a68d745430a5613bcb6e420639d614ded">BifrostGraph::Executor::Watchpoint::String</a></div><div class="ttdeci">Amino::String String</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00070">Watchpoint.h:70</a></div></div>
<div class="ttc" id="aa01058_html_a6e6c0e2aeef6e158beee36676a54059b"><div class="ttname"><a href="a01058.html#a6e6c0e2aeef6e158beee36676a54059b">BifrostGraph::Executor::Watchpoint::CallBack</a></div><div class="ttdeci">void(*)(const void *clientData, Amino::ulong_t locationID, const void *valueData) CallBack</div><div class="ttdoc">Callback function signature.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00168">Watchpoint.h:170</a></div></div>
<div class="ttc" id="aa01058_html_a8ee5be6482d46274b9cff8be66901d56"><div class="ttname"><a href="a01058.html#a8ee5be6482d46274b9cff8be66901d56">BifrostGraph::Executor::Watchpoint::CreateFunc</a></div><div class="ttdeci">BifrostGraph::Executor::Watchpoint *(*)() CreateFunc</div><div class="ttdoc">The signature of the function used to create the Watchpoint.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00086">Watchpoint.h:86</a></div></div>
<div class="ttc" id="aa01058_html_a99267c760587583fb2adaa434c0288d4"><div class="ttname"><a href="a01058.html#a99267c760587583fb2adaa434c0288d4">BifrostGraph::Executor::Watchpoint::getIndices</a></div><div class="ttdeci">virtual bool getIndices(Amino::Any const &amp;any, Filters const &amp;filters, Sorter const &amp;sorter, Indices &amp;out_indices) const noexcept</div><div class="ttdoc">Implemenation helper to return the indices of an array value for given filters and sorter settings.</div></div>
<div class="ttc" id="aa01058_html_aa70baea7a3e3bac446967fd55bfb9e62"><div class="ttname"><a href="a01058.html#aa70baea7a3e3bac446967fd55bfb9e62">BifrostGraph::Executor::Watchpoint::~Watchpoint</a></div><div class="ttdeci">virtual ~Watchpoint() noexcept</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa01058_html_ab90210a51565df9a215e7ba6a8021ce0"><div class="ttname"><a href="a01058.html#ab90210a51565df9a215e7ba6a8021ce0">BifrostGraph::Executor::Watchpoint::StringArray</a></div><div class="ttdeci">Amino::Array&lt; String &gt; StringArray</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00071">Watchpoint.h:71</a></div></div>
<div class="ttc" id="aa01058_html_af8a467a12657eb1ecc02b62e88c8705a"><div class="ttname"><a href="a01058.html#af8a467a12657eb1ecc02b62e88c8705a">BifrostGraph::Executor::Watchpoint::Watchpoint</a></div><div class="ttdeci">Watchpoint(String name) noexcept</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aa01062_html"><div class="ttname"><a href="a01062.html">BifrostGraph::Executor::Watchpoint::Watcher</a></div><div class="ttdoc">The interface to get the watchpoint layout and value.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00186">Watchpoint.h:186</a></div></div>
<div class="ttc" id="aa01062_html_a04bfb0354eea438ecd7244825cba09af"><div class="ttname"><a href="a01062.html#a04bfb0354eea438ecd7244825cba09af">BifrostGraph::Executor::Watchpoint::Watcher::Watcher</a></div><div class="ttdeci">Watcher() noexcept</div></div>
<div class="ttc" id="aa01062_html_ad349de2c38e6ba0266669d0afafdc704"><div class="ttname"><a href="a01062.html#ad349de2c38e6ba0266669d0afafdc704">BifrostGraph::Executor::Watchpoint::Watcher::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00188">Watchpoint.h:188</a></div></div>
<div class="ttc" id="aa01066_html"><div class="ttname"><a href="a01066.html">BifrostGraph::Executor::Watchpoint::Records</a></div><div class="ttdoc">An interface for the watchpoints to manage recorded values.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00290">Watchpoint.h:290</a></div></div>
<div class="ttc" id="aa01066_html_a9691bcb7ee2ea523892e519595e0c6b7"><div class="ttname"><a href="a01066.html#a9691bcb7ee2ea523892e519595e0c6b7">BifrostGraph::Executor::Watchpoint::Records::Records</a></div><div class="ttdeci">Records(const Amino::WatchPoint &amp;watchpoint) noexcept</div></div>
<div class="ttc" id="aa01066_html_af45f7a35a2774f521d2e0793114cbd83"><div class="ttname"><a href="a01066.html#af45f7a35a2774f521d2e0793114cbd83">BifrostGraph::Executor::Watchpoint::Records::~Records</a></div><div class="ttdeci">virtual ~Records() noexcept</div></div>
<div class="ttc" id="aa01070_html"><div class="ttname"><a href="a01070.html">BifrostGraph::Executor::Watchpoint::Sorter</a></div><div class="ttdoc">Structure that holds the sorting settings for getIndices.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00364">Watchpoint.h:364</a></div></div>
<div class="ttc" id="aa01070_html_a22883cb7e5c780a90cb41ba59c7a7e06"><div class="ttname"><a href="a01070.html#a22883cb7e5c780a90cb41ba59c7a7e06">BifrostGraph::Executor::Watchpoint::Sorter::Sorter</a></div><div class="ttdeci">Sorter()</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00367">Watchpoint.h:367</a></div></div>
<div class="ttc" id="aa01070_html_a4a01b4d4da01182b8cf791234426e672"><div class="ttname"><a href="a01070.html#a4a01b4d4da01182b8cf791234426e672">BifrostGraph::Executor::Watchpoint::Sorter::m_elementName</a></div><div class="ttdeci">Amino::String m_elementName</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00375">Watchpoint.h:375</a></div></div>
<div class="ttc" id="aa01070_html_a57d0c3ebc686e8093265d4f3c1b96b0f"><div class="ttname"><a href="a01070.html#a57d0c3ebc686e8093265d4f3c1b96b0f">BifrostGraph::Executor::Watchpoint::Sorter::Sorter</a></div><div class="ttdeci">Sorter(Order order, Amino::String elementName)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00370">Watchpoint.h:370</a></div></div>
<div class="ttc" id="aa01070_html_a7d56aee4012fd59364a959b70efb0376"><div class="ttname"><a href="a01070.html#a7d56aee4012fd59364a959b70efb0376">BifrostGraph::Executor::Watchpoint::Sorter::Sorter</a></div><div class="ttdeci">Sorter(Order order, Field field)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00369">Watchpoint.h:369</a></div></div>
<div class="ttc" id="aa01070_html_a872db242f55102cc173bd35ee4263de2"><div class="ttname"><a href="a01070.html#a872db242f55102cc173bd35ee4263de2">BifrostGraph::Executor::Watchpoint::Sorter::Sorter</a></div><div class="ttdeci">Sorter(Order order)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00368">Watchpoint.h:368</a></div></div>
<div class="ttc" id="aa01070_html_a98a2ff7470dafa5eacbf6aac986892a1"><div class="ttname"><a href="a01070.html#a98a2ff7470dafa5eacbf6aac986892a1">BifrostGraph::Executor::Watchpoint::Sorter::m_field</a></div><div class="ttdeci">Field m_field</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00374">Watchpoint.h:374</a></div></div>
<div class="ttc" id="aa01070_html_aa7261ad2f92ef3e2214640e785ba99df"><div class="ttname"><a href="a01070.html#aa7261ad2f92ef3e2214640e785ba99df">BifrostGraph::Executor::Watchpoint::Sorter::Order</a></div><div class="ttdeci">Order</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00365">Watchpoint.h:365</a></div></div>
<div class="ttc" id="aa01070_html_ac8b0682893717225dc639183e3044065"><div class="ttname"><a href="a01070.html#ac8b0682893717225dc639183e3044065">BifrostGraph::Executor::Watchpoint::Sorter::m_order</a></div><div class="ttdeci">Order m_order</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00373">Watchpoint.h:373</a></div></div>
<div class="ttc" id="aa01074_html"><div class="ttname"><a href="a01074.html">BifrostGraph::Executor::Watchpoint::Filter</a></div><div class="ttdoc">Structure that holds the filtering settings for getIndices.</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00379">Watchpoint.h:379</a></div></div>
<div class="ttc" id="aa01074_html_a07235fedf97cf1e345d43fcafad4bfc3"><div class="ttname"><a href="a01074.html#a07235fedf97cf1e345d43fcafad4bfc3">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Conjunction conjunction, Operation operation, Amino::String elementName, Amino::Any elementValue)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00401">Watchpoint.h:401</a></div></div>
<div class="ttc" id="aa01074_html_a07ccbfb5bf07c0559e7187b782abfc36"><div class="ttname"><a href="a01074.html#a07ccbfb5bf07c0559e7187b782abfc36">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Operation operation, Field field, Amino::Any value)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00427">Watchpoint.h:427</a></div></div>
<div class="ttc" id="aa01074_html_a0bf587582792d02014cdf4d04285f27f"><div class="ttname"><a href="a01074.html#a0bf587582792d02014cdf4d04285f27f">BifrostGraph::Executor::Watchpoint::Filter::m_field</a></div><div class="ttdeci">Field m_field</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00433">Watchpoint.h:433</a></div></div>
<div class="ttc" id="aa01074_html_a11d425b05f4782c264003bd9a6f9870d"><div class="ttname"><a href="a01074.html#a11d425b05f4782c264003bd9a6f9870d">BifrostGraph::Executor::Watchpoint::Filter::m_value</a></div><div class="ttdeci">Amino::Any m_value</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00434">Watchpoint.h:434</a></div></div>
<div class="ttc" id="aa01074_html_a2f1c4c879c03848635728f2b95b78ff5"><div class="ttname"><a href="a01074.html#a2f1c4c879c03848635728f2b95b78ff5">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Conjunction conjunction, Operation operation, Amino::Any value)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00395">Watchpoint.h:395</a></div></div>
<div class="ttc" id="aa01074_html_a47f9c12d534d2b886dae78e95f33bde3"><div class="ttname"><a href="a01074.html#a47f9c12d534d2b886dae78e95f33bde3">BifrostGraph::Executor::Watchpoint::Filter::m_subFilters</a></div><div class="ttdeci">Filters m_subFilters</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00436">Watchpoint.h:436</a></div></div>
<div class="ttc" id="aa01074_html_a5308638f89ad6d7aad8f176ed200942b"><div class="ttname"><a href="a01074.html#a5308638f89ad6d7aad8f176ed200942b">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Conjunction conjunction, Filters subFilters)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00417">Watchpoint.h:417</a></div></div>
<div class="ttc" id="aa01074_html_a5ebbf81961b5b432b4a4b8338bb8b618"><div class="ttname"><a href="a01074.html#a5ebbf81961b5b432b4a4b8338bb8b618">BifrostGraph::Executor::Watchpoint::Filter::Conjunction</a></div><div class="ttdeci">Conjunction</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00382">Watchpoint.h:382</a></div></div>
<div class="ttc" id="aa01074_html_a6729ad45deb63c6168497baf00794702"><div class="ttname"><a href="a01074.html#a6729ad45deb63c6168497baf00794702">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Operation operation, Amino::Any value)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00422">Watchpoint.h:422</a></div></div>
<div class="ttc" id="aa01074_html_a71fe9e22dd551df2a91c9be0413e7c44"><div class="ttname"><a href="a01074.html#a71fe9e22dd551df2a91c9be0413e7c44">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Filters subFilters)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00429">Watchpoint.h:429</a></div></div>
<div class="ttc" id="aa01074_html_a77a55731dd28d29e0d767312909755ad"><div class="ttname"><a href="a01074.html#a77a55731dd28d29e0d767312909755ad">BifrostGraph::Executor::Watchpoint::Filter::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00383">Watchpoint.h:383</a></div></div>
<div class="ttc" id="aa01074_html_a934feff0e4c3674a70bccab2d65e11f9"><div class="ttname"><a href="a01074.html#a934feff0e4c3674a70bccab2d65e11f9">BifrostGraph::Executor::Watchpoint::Filter::m_operation</a></div><div class="ttdeci">Operation m_operation</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00432">Watchpoint.h:432</a></div></div>
<div class="ttc" id="aa01074_html_a9559235872079db9a332af83fd4a65eb"><div class="ttname"><a href="a01074.html#a9559235872079db9a332af83fd4a65eb">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Operation operation, Amino::String elementName, Amino::Any elementValue)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00424">Watchpoint.h:424</a></div></div>
<div class="ttc" id="aa01074_html_aef2c23535664993f7960c31db83eec5a"><div class="ttname"><a href="a01074.html#aef2c23535664993f7960c31db83eec5a">BifrostGraph::Executor::Watchpoint::Filter::m_elementName</a></div><div class="ttdeci">Amino::String m_elementName</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00435">Watchpoint.h:435</a></div></div>
<div class="ttc" id="aa01074_html_af5b92ae17de07613de70341e93ce1beb"><div class="ttname"><a href="a01074.html#af5b92ae17de07613de70341e93ce1beb">BifrostGraph::Executor::Watchpoint::Filter::m_conjunction</a></div><div class="ttdeci">Conjunction m_conjunction</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00431">Watchpoint.h:431</a></div></div>
<div class="ttc" id="aa01074_html_afb4a8ba9b89699940e01b856ddd738d6"><div class="ttname"><a href="a01074.html#afb4a8ba9b89699940e01b856ddd738d6">BifrostGraph::Executor::Watchpoint::Filter::Filter</a></div><div class="ttdeci">Filter(Conjunction conjunction, Operation operation, Field field, Amino::Any value)</div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00410">Watchpoint.h:410</a></div></div>
<div class="ttc" id="aa01078_html"><div class="ttname"><a href="a01078.html">BifrostGraph::Executor::WatchpointLayoutPtr</a></div><div class="ttdoc">A smart pointer on WatchpointLayout objects allowing them to be easily shared and managed.</div><div class="ttdef"><b>Definition:</b> <a href="a00170_source.html#l00049">WatchpointLayout.h:49</a></div></div>
<div class="ttc" id="aa01102_html"><div class="ttname"><a href="a01102.html">BifrostGraph::Executor::WatchpointLayoutFactory</a></div><div class="ttdoc">Layout factory to build layouts for types and/or values.</div><div class="ttdef"><b>Definition:</b> <a href="a00170_source.html#l00392">WatchpointLayout.h:392</a></div></div>
<div class="ttc" id="aa01106_html"><div class="ttname"><a href="a01106.html">BifrostGraph::Executor::WatchpointLayoutPath</a></div><div class="ttdoc">Path to an element in a layout.</div><div class="ttdef"><b>Definition:</b> <a href="a00170_source.html#l00488">WatchpointLayout.h:488</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00167.html">Watchpoint.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
