<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost File Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00178.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Bifrost File Utilities</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00209.html">File</a> utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03de73d18ca41bf143a8ace91578ebcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga03de73d18ca41bf143a8ace91578ebcf">Bifrost::FileUtils::isAbsolute</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="separator:ga03de73d18ca41bf143a8ace91578ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga3f2555b7c3dbe4a802a95244839a5ed8">Bifrost::FileUtils::createDirectories</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the directories in path that do not exist.  <a href="a00178.html#ga3f2555b7c3dbe4a802a95244839a5ed8">More...</a><br /></td></tr>
<tr class="separator:ga3f2555b7c3dbe4a802a95244839a5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b1ebe3b778303c41566e3a5311fce1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga13b1ebe3b778303c41566e3a5311fce1">Bifrost::FileUtils::currentPath</a> (<a class="el" href="a00350.html">Amino::String</a> &amp;currentPath, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga13b1ebe3b778303c41566e3a5311fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current path.  <a href="a00178.html#ga13b1ebe3b778303c41566e3a5311fce1">More...</a><br /></td></tr>
<tr class="separator:ga13b1ebe3b778303c41566e3a5311fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23b4df3a964e776c255e254fd46bc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gac23b4df3a964e776c255e254fd46bc2a">Bifrost::FileUtils::extractParentPath</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="memdesc:gac23b4df3a964e776c255e254fd46bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent path of path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem.  <a href="a00178.html#gac23b4df3a964e776c255e254fd46bc2a">More...</a><br /></td></tr>
<tr class="separator:gac23b4df3a964e776c255e254fd46bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb9faec0170ee0192686d9197722e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">Bifrost::FileUtils::makePreferred</a> (<a class="el" href="a00362.html">Amino::StringView</a> path)</td></tr>
<tr class="memdesc:ga3eb9faec0170ee0192686d9197722e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert directory separator characters in the given string to the operating system's preferred character. (For unix systems this is a forward slash, and for Windows, a backslash)  <a href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">More...</a><br /></td></tr>
<tr class="separator:ga3eb9faec0170ee0192686d9197722e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1a1d72082138702aa151b232143b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">Bifrost::FileUtils::filePath</a> (<a class="el" href="a00362.html">Amino::StringView</a> directory, <a class="el" href="a00362.html">Amino::StringView</a> <a class="el" href="a00178.html#ga02e4b24734df58b0d11594441b6b17dd">filename</a>)</td></tr>
<tr class="memdesc:ga8e1a1d72082138702aa151b232143b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file path from a directory and an filename in an operating system / independent way.  <a href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">More...</a><br /></td></tr>
<tr class="separator:ga8e1a1d72082138702aa151b232143b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4b24734df58b0d11594441b6b17dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga02e4b24734df58b0d11594441b6b17dd">Bifrost::FileUtils::filename</a> (<a class="el" href="a00362.html">Amino::StringView</a> baseName, long long frame, <a class="el" href="a00362.html">Amino::StringView</a> targetExtension)</td></tr>
<tr class="memdesc:ga02e4b24734df58b0d11594441b6b17dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a file name with the specified frame number and extension. If the file name contains # or @ they will be replaced with the given frame number. # will reserve 4 digits for the frame number, whereas @ will reserve just one. If a target file extension is specified it will be enforced, otherwise will be ignored.  <a href="a00178.html#ga02e4b24734df58b0d11594441b6b17dd">More...</a><br /></td></tr>
<tr class="separator:ga02e4b24734df58b0d11594441b6b17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga88f8c74ad4d42894b0bfbfbf55d5e311">Bifrost::FileUtils::extractFilename</a> (<a class="el" href="a00362.html">Amino::StringView</a> <a class="el" href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">filePath</a>)</td></tr>
<tr class="memdesc:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename (with extension) from a file path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem.  <a href="a00178.html#ga88f8c74ad4d42894b0bfbfbf55d5e311">More...</a><br /></td></tr>
<tr class="separator:ga88f8c74ad4d42894b0bfbfbf55d5e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77d0bb4d19dde13be22012408414b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gaf77d0bb4d19dde13be22012408414b75">Bifrost::FileUtils::filePathExists</a> (<a class="el" href="a00362.html">Amino::StringView</a> <a class="el" href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">filePath</a>, <a class="el" href="a00350.html">Amino::String</a> *out_errorMessage=nullptr)</td></tr>
<tr class="memdesc:gaf77d0bb4d19dde13be22012408414b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a file path exists.  <a href="a00178.html#gaf77d0bb4d19dde13be22012408414b75">More...</a><br /></td></tr>
<tr class="separator:gaf77d0bb4d19dde13be22012408414b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de8f14382b4f62f75db44283f260f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">Amino::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga5de8f14382b4f62f75db44283f260f47">Bifrost::FileUtils::getRelativePath</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00362.html">Amino::StringView</a> baseDirectory)</td></tr>
<tr class="memdesc:ga5de8f14382b4f62f75db44283f260f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the valid relative path of the input path with respect to baseDirectory.  <a href="a00178.html#ga5de8f14382b4f62f75db44283f260f47">More...</a><br /></td></tr>
<tr class="separator:ga5de8f14382b4f62f75db44283f260f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga614a1f1dc5043ed422ebe7fe78abab43">Bifrost::FileUtils::exists</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a path exists.  <a href="a00178.html#ga614a1f1dc5043ed422ebe7fe78abab43">More...</a><br /></td></tr>
<tr class="separator:ga614a1f1dc5043ed422ebe7fe78abab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga6f16bbb2e1019b9ecfca5a54f0771d56">Bifrost::FileUtils::tempDirectoryPath</a> (<a class="el" href="a00350.html">Amino::String</a> &amp;tempDirectoryPath, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="memdesc:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory location suitable for temporary files.  <a href="a00178.html#ga6f16bbb2e1019b9ecfca5a54f0771d56">More...</a><br /></td></tr>
<tr class="separator:ga6f16bbb2e1019b9ecfca5a54f0771d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab130d7db54ef6f873ca1275794ae9f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gab130d7db54ef6f873ca1275794ae9f5e">Bifrost::FileUtils::removeAll</a> (<a class="el" href="a00362.html">Amino::StringView</a> path, <a class="el" href="a00350.html">Amino::String</a> *errorMessage=nullptr)</td></tr>
<tr class="separator:gab130d7db54ef6f873ca1275794ae9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p ><a class="el" href="a00209.html">File</a> utilities. </p>
<p >Checks if a path is absolute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if absolute, false otherwise. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3f2555b7c3dbe4a802a95244839a5ed8" name="ga3f2555b7c3dbe4a802a95244839a5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2555b7c3dbe4a802a95244839a5ed8">&#9670;&nbsp;</a></span>createDirectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::createDirectories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the directories in path that do not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of directories to create </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
<a id="ga13b1ebe3b778303c41566e3a5311fce1" name="ga13b1ebe3b778303c41566e3a5311fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13b1ebe3b778303c41566e3a5311fce1">&#9670;&nbsp;</a></span>currentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::currentPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current path. </p>
<p >The current path as returned by many operating systems is a dangerous global variable. It may be changed unexpectedly by a third-party or system library functions, or by another thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">currentPath</td><td>Will be set to the current path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
<a id="ga614a1f1dc5043ed422ebe7fe78abab43" name="ga614a1f1dc5043ed422ebe7fe78abab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga614a1f1dc5043ed422ebe7fe78abab43">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a path exists. </p>
<p >This will return true if the path exists no matter whether it is a directory, file, symlink etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the path exists. </dd></dl>

</div>
</div>
<a id="ga88f8c74ad4d42894b0bfbfbf55d5e311" name="ga88f8c74ad4d42894b0bfbfbf55d5e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f8c74ad4d42894b0bfbfbf55d5e311">&#9670;&nbsp;</a></span>extractFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::extractFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filename (with extension) from a file path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem. </p>
<div class="fragment"><div class="line">std::cout &lt;&lt; extractFilename(&quot;/foo/bar.txt&quot;); // outputs &quot;bar.txt&quot;</div>
<div class="line">std::cout &lt;&lt; extractFilename(&quot;/foo/bar&quot;);     // outputs &quot;bar&quot;</div>
<div class="line">std::cout &lt;&lt; extractFilename(&quot;/foo/bar/&quot;);    // outputs &quot;&quot;</div>
<div class="line">std::cout &lt;&lt; extractFilename(&quot;/&quot;);            // outputs &quot;&quot;</div>
<div class="line">std::cout &lt;&lt; extractFilename(&quot;.&quot;);            // outputs &quot;.&quot;</div>
<div class="line">std::cout &lt;&lt; extractFilename(&quot;..&quot;);           // outputs &quot;..&quot;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>The file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filename. The file name can be empty, ".", or "..". If no directory separators are found then filePath is returned. </dd></dl>

</div>
</div>
<a id="gac23b4df3a964e776c255e254fd46bc2a" name="gac23b4df3a964e776c255e254fd46bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac23b4df3a964e776c255e254fd46bc2a">&#9670;&nbsp;</a></span>extractParentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::extractParentPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent path of path. The input is first processed by <a class="el" href="a00178.html#ga3eb9faec0170ee0192686d9197722e45">makePreferred</a>. Then the extraction follows C++17 std::filesystem. </p>
<div class="fragment"><div class="line">std::cout &lt;&lt; extractParentPath(&quot;/foo/bar.txt&quot;); // outputs &quot;/foo&quot;</div>
<div class="line">std::cout &lt;&lt; extractParentPath(&quot;/foo/bar&quot;);     // outputs &quot;/foo&quot;</div>
<div class="line">std::cout &lt;&lt; extractParentPath(&quot;/foo/bar/&quot;);    // outputs &quot;/foo/bar&quot;</div>
<div class="line">std::cout &lt;&lt; extractParentPath(&quot;/&quot;);            // outputs &quot;/&quot;</div>
<div class="line">std::cout &lt;&lt; extractParentPath(&quot;.&quot;);            // outputs &quot;&quot;</div>
<div class="line">std::cout &lt;&lt; extractParentPath(&quot;..&quot;);           // outputs &quot;&quot;</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The input path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parent path. </dd></dl>

</div>
</div>
<a id="ga02e4b24734df58b0d11594441b6b17dd" name="ga02e4b24734df58b0d11594441b6b17dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e4b24734df58b0d11594441b6b17dd">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>baseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>targetExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a file name with the specified frame number and extension. If the file name contains # or @ they will be replaced with the given frame number. # will reserve 4 digits for the frame number, whereas @ will reserve just one. If a target file extension is specified it will be enforced, otherwise will be ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseName</td><td>The file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetExtension</td><td>The desired extension of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The baseName, including the specified frame number and file extension. </dd></dl>

</div>
</div>
<a id="ga8e1a1d72082138702aa151b232143b9c" name="ga8e1a1d72082138702aa151b232143b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e1a1d72082138702aa151b232143b9c">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::filePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file path from a directory and an filename in an operating system / independent way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">directory</td><td>directory name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>constructed file path </dd></dl>

</div>
</div>
<a id="gaf77d0bb4d19dde13be22012408414b75" name="gaf77d0bb4d19dde13be22012408414b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf77d0bb4d19dde13be22012408414b75">&#9670;&nbsp;</a></span>filePathExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::filePathExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>out_errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a file path exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>The file path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file path exists </dd></dl>

</div>
</div>
<a id="ga5de8f14382b4f62f75db44283f260f47" name="ga5de8f14382b4f62f75db44283f260f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de8f14382b4f62f75db44283f260f47">&#9670;&nbsp;</a></span>getRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::getRelativePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>baseDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the valid relative path of the input path with respect to baseDirectory. </p>
<p >Note: If a file path (instead of directory) is passed in baseDirectory parameter the behavior is undefined</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path that needs to be processed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseDirectory</td><td>Base directory used to build the relative path (relative to). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid relative path with respect to baseDirectory. </dd></dl>

</div>
</div>
<a id="ga03de73d18ca41bf143a8ace91578ebcf" name="ga03de73d18ca41bf143a8ace91578ebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03de73d18ca41bf143a8ace91578ebcf">&#9670;&nbsp;</a></span>isAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::isAbsolute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3eb9faec0170ee0192686d9197722e45" name="ga3eb9faec0170ee0192686d9197722e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb9faec0170ee0192686d9197722e45">&#9670;&nbsp;</a></span>makePreferred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">Amino::String</a> Bifrost::FileUtils::makePreferred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert directory separator characters in the given string to the operating system's preferred character. (For unix systems this is a forward slash, and for Windows, a backslash) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted path </dd></dl>

</div>
</div>
<a id="gab130d7db54ef6f873ca1275794ae9f5e" name="gab130d7db54ef6f873ca1275794ae9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab130d7db54ef6f873ca1275794ae9f5e">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::removeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Recursively deletes the contents on <code>path</code>.</p>
<p >Deletes the contents of <code>path</code> (if it is a directory) and the contents of all its subdirectories, recursively, then deletes <code>path</code> itself as if by repeatedly applying the POSIX remove. Symlinks are not followed (symlink is removed, not its target).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
<a id="ga6f16bbb2e1019b9ecfca5a54f0771d56" name="ga6f16bbb2e1019b9ecfca5a54f0771d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f16bbb2e1019b9ecfca5a54f0771d56">&#9670;&nbsp;</a></span>tempDirectoryPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::FileUtils::tempDirectoryPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> &amp;&#160;</td>
          <td class="paramname"><em>tempDirectoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">Amino::String</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the directory location suitable for temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tempDirectoryPath</td><td>Will be set to temporary directory path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>On failure, errorMessage will be set to a human-readable error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
