<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph Executor Factory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00195.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BifrostGraph Executor Factory<div class="ingroups"><a class="el" href="a00198.html">BifrostGraph Executor</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Factory functions for <a class="el" href="a00220.html">Executor</a> core classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae126fda1116bfe9f8b635898ba70c3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>()</td></tr>
<tr class="memdesc:gae126fda1116bfe9f8b635898ba70c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to declare friend the makeOwner&lt;&gt; factory functions.  <a href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">More...</a><br /></td></tr>
<tr class="separator:gae126fda1116bfe9f8b635898ba70c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">BifrostGraph::Executor::DeleterFunc</a> = void(*)(P *p)</td></tr>
<tr class="memdesc:ga59efee36706786e4d8d17d00f799b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature for the custom pointer deleter of a pointee <code>p</code>. This is the custom deleter type to use with the constructor <code>Owner(P* p, DeleterFunc d)</code>.  <a href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">More...</a><br /></td></tr>
<tr class="separator:ga59efee36706786e4d8d17d00f799b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01030.html">Owner</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">More...</a><br /></td></tr>
<tr class="separator:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01030.html">Owner</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">BifrostGraph::Executor::makeOwner</a> (<a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc</a>&lt; T &gt; d, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga5a2c0db91175c1b59771625571e8bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">More...</a><br /></td></tr>
<tr class="separator:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Factory functions for <a class="el" href="a00220.html">Executor</a> core classes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae126fda1116bfe9f8b635898ba70c3f1" name="gae126fda1116bfe9f8b635898ba70c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae126fda1116bfe9f8b635898ba70c3f1">&#9670;&nbsp;</a></span>EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;                                                    \</div>
<div class="line">    friend <a class="code hl_class" href="a01030.html">BifrostGraph::Executor::Owner&lt;T&gt;</a> <a class="code hl_function" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a>(Args&amp;&amp;... args); \</div>
<div class="line">    template &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;                                                    \</div>
<div class="line">    friend <a class="code hl_class" href="a01030.html">BifrostGraph::Executor::Owner&lt;T&gt;</a> <a class="code hl_function" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a>(                 \</div>
<div class="line">        <span class="keywordtype">void</span> (*deleterFunc)(T * p), Args&amp;&amp;... args)</div>
<div class="ttc" id="aa00195_html_ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><div class="ttname"><a href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a></div><div class="ttdeci">Owner&lt; T &gt; makeOwner(Args &amp;&amp;... args)</div><div class="ttdoc">Create a new T object, constructed from the given arguments, and validate it with the expression T::i...</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00058">Factory.h:58</a></div></div>
<div class="ttc" id="aa01030_html"><div class="ttname"><a href="a01030.html">BifrostGraph::Executor::Owner</a></div><div class="ttdoc">The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed ...</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00038">Owner.h:38</a></div></div>
</div><!-- fragment -->
<p>Helper macro to declare friend the makeOwner&lt;&gt; factory functions. </p>

<p class="definition">Definition at line <a class="el" href="a00146_source.html#l00115">115</a> of file <a class="el" href="a00146_source.html">Factory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga59efee36706786e4d8d17d00f799b85c" name="ga59efee36706786e4d8d17d00f799b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59efee36706786e4d8d17d00f799b85c">&#9670;&nbsp;</a></span>DeleterFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">BifrostGraph::Executor::DeleterFunc</a> = typedef void (*)(P* p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signature for the custom pointer deleter of a pointee <code>p</code>. This is the custom deleter type to use with the constructor <code>Owner(P* p, DeleterFunc d)</code>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>the storage type used for the owned object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a pointer to the owned object to destruct. Can be nullptr. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00146_source.html#l00073">73</a> of file <a class="el" href="a00146_source.html">Factory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga548c6dd0e8b5c4e6e751eb2668f8ef3a" name="ga548c6dd0e8b5c4e6e751eb2668f8ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">&#9670;&nbsp;</a></span>makeOwner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01030.html">Owner</a>&lt; T &gt; BifrostGraph::Executor::makeOwner </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>. </p>
<p >If the object is successfully created and it is valid, then an Owner&lt;T&gt; pointing to the newly created object is returned.</p>
<p >If an exception is thrown during memory allocation or during the object's constructor execution, this exception is propagated to the caller. If after its construction the newly created T object is invalid, it is deleted and an exception is thrown.</p>
<p >Whenever the new T object must be deleted (by this <a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a> function or by the returned <a class="el" href="a01030.html">Owner</a> object), it will be destructed using the expression <code>delete p</code>, where <code>p</code> is a pointer to the T object.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of object to create </td></tr>
    <tr><td class="paramname">Args</td><td>the types of the constructor arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>the arguments to pass to the constructor of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="a01030.html">Owner</a> containing the object if the construction has succeeded and if the new object is valid; an exception is thrown otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>Thrown if the newly created T object is invalid after its construction. This is usually caused by wrong arguments passed to the constructor. </td></tr>
    <tr><td class="paramname">&lt;other&gt;</td><td>An exception may be thrown during memory allocation or during the object's constructor execution. Such exceptions are not handled by <a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a> but they are propagated to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00146_source.html#l00058">58</a> of file <a class="el" href="a00146_source.html">Factory.h</a>.</p>

</div>
</div>
<a id="ga5a2c0db91175c1b59771625571e8bdfd" name="ga5a2c0db91175c1b59771625571e8bdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a2c0db91175c1b59771625571e8bdfd">&#9670;&nbsp;</a></span>makeOwner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01030.html">Owner</a>&lt; T &gt; BifrostGraph::Executor::makeOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>. </p>
<p >If the object is successfully created and it is valid, then an Owner&lt;T&gt; pointing to the newly created object is returned.</p>
<p >If an exception is thrown during memory allocation or during the object's constructor execution, this exception is propagated to the caller. If after its construction the newly created T object is invalid, it is deleted and an exception is thrown.</p>
<p >Whenever the new T object must be deleted (by this <a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a> function or by the returned <a class="el" href="a01030.html">Owner</a> object), it will be destructed by calling the given custom deleter <code>d</code> using the expression <code>d(p)</code>, where <code>p</code> is a pointer to the T object.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of object to create </td></tr>
    <tr><td class="paramname">Args</td><td>the types of the constructor arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the deleter to invoke when the new object is destructed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>the arguments to pass to the constructor of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="a01030.html">Owner</a> containing the object if the construction has succeeded and if the new object is valid; an exception is thrown otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>Thrown if the newly created T object is invalid after its construction. This is usually caused by wrong arguments passed to the constructor. </td></tr>
    <tr><td class="paramname">&lt;other&gt;</td><td>An exception may be thrown during memory allocation or during the object's constructor execution. Such exceptions are not handled by <a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a> but they are propagated to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00146_source.html#l00104">104</a> of file <a class="el" href="a00146_source.html">Factory.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
