<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00152_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Job.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00152.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_JOB_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_JOB_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="a00146.html">BifrostGraph/Executor/Factory.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="a00161.html">BifrostGraph/Executor/TypeTranslation.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/PropagateConstPtr.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="a00011.html">Amino/Core/Any.h</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>GraphContainer;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>Workspace;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>Private {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span>IJobOwner;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>IRestrictedJobServices;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>JobImpl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <span class="comment">// namespace Private</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// CLASS Job</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="a01014.html">   52</a></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01014.html">Job</a> final {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="a01018.html">   55</a></span>    <span class="keyword">struct </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_struct" href="a01018.html">Input</a> final {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="a01018.html#a09324a378511bfc31684794092c2f5a4">   56</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01018.html#a09324a378511bfc31684794092c2f5a4">name</a>;         </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a01018.html#a774416c355f3c886cb74fe837c00ec9f">   57</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01018.html#a774416c355f3c886cb74fe837c00ec9f">typeName</a>;     </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a01018.html#ad858a48f58119ff3e1f3577d631a8f67">   58</a></span>        <a class="code hl_class" href="a00258.html">Amino::Any</a>    <a class="code hl_variable" href="a01018.html#ad858a48f58119ff3e1f3577d631a8f67">defaultValue</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="a01018.html#aeb652692cf918a0c2b6c1f660d74b433">   59</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="a01018.html#aeb652692cf918a0c2b6c1f660d74b433">isJobPort</a>;    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a01014.html#aaf224271f78210b2d370129fd39a0d23">   62</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">Inputs</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;Input&gt;</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="a01022.html">   65</a></span>    <span class="keyword">struct </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_struct" href="a01022.html">Output</a> final {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a01022.html#acaab0bb3355bcd0c8a987e4e2f63049d">   66</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01022.html#acaab0bb3355bcd0c8a987e4e2f63049d">name</a>;       </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="a01022.html#a23698f16e03cc79dbb48b88adea37e95">   67</a></span>        <a class="code hl_class" href="a00350.html">Amino::String</a> <a class="code hl_variable" href="a01022.html#a23698f16e03cc79dbb48b88adea37e95">typeName</a>;   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="a01022.html#a30eee2542726bf0f24d281c99fdc5fde">   68</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="a01022.html#a30eee2542726bf0f24d281c99fdc5fde">isTerminal</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="a01022.html#a7b248a7583af1df16495ef04c48cf188">   69</a></span>        <span class="keywordtype">bool</span>          <a class="code hl_variable" href="a01022.html#a7b248a7583af1df16495ef04c48cf188">isEnabled</a>;  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a01014.html#ae158a25b7fedab5c896a2879ccf5eb28">   72</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">Outputs</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;Output&gt;</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Initialization</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="a01014.html">Job</a>(Private::IJobOwner&amp; owner) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="a01014.html">Job</a>(<a class="code hl_enumeration" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">Uninitialized</a> uninitialized) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_define" href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="a01014.html#ad738e825ec9199f0fdf451e80233e840">  107</a></span>    <a class="code hl_function" href="a01014.html#ad738e825ec9199f0fdf451e80233e840">~Job</a>() noexcept;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="a01014.html#aba2121f27fa648364acb1ab39deea163">  116</a></span>    <span class="keywordtype">bool</span> isValid() const noexcept;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="a01014.html#ad908f06fd379b48a9c8af038c812cd85">  121</a></span>    static <a class="code hl_class" href="a01014.html">Job</a>&amp; getInvalid() noexcept;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="a01014.html#a89c57b001d95dea2c4c48ada66711084">  128</a></span>    const <a class="code hl_class" href="a01006.html">GraphContainer</a>&amp; getGraphContainer() const noexcept;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="a01014.html#ab80eb158f301288710be963b0fb1f0a7">  129</a></span>    <a class="code hl_class" href="a01006.html">GraphContainer</a>&amp;       getGraphContainer() noexcept;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a01014.html#af7bf0b04c732ffc10c28c58fbfa2437b">  137</a></span>    const <a class="code hl_class" href="a01110.html">Workspace</a>&amp; getWorkspace() const noexcept;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="a01014.html#ae21be24db67f6e4c09f15528fa6d6afb">  138</a></span>    <a class="code hl_class" href="a01110.html">Workspace</a>&amp;       getWorkspace() noexcept;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="a01014.html#a03b071269600306eecc49273b0cac433">  145</a></span>    <span class="keywordtype">void</span> enableRuntimeLogging(<span class="keywordtype">bool</span> enable) noexcept;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="a01014.html#a3401102785e4ea246e713b0b895388b1">  150</a></span>    <span class="keywordtype">bool</span> isRuntimeLoggingEnabled() const noexcept;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="a01014.html#a7b087539a1af575bf266bf0e67239620">  162</a></span>    const <a class="code hl_class" href="a00262.html">Inputs</a>&amp; getInputs() const noexcept;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a01014.html#a5dcbd1443f45442ffd2a3c0a13dd6ae2">  180</a></span>    <span class="keywordtype">bool</span> setInputValue(const <a class="code hl_struct" href="a01018.html">Input</a>&amp; input, const <a class="code hl_class" href="a01038.html">TypeTranslation</a>::ValueData* valueData) noexcept;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="a01014.html#af9739af9d0ab82f0268b7a6d742ca3a9">  198</a></span>    <a class="code hl_enumeration" href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">JobExecutionStatus</a> execute(<a class="code hl_enumeration" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">JobExecutionMode</a> mode = <a class="code hl_enumeration" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">JobExecutionMode</a>::kDefault) noexcept;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="a01014.html#add11fed213ac3a5231227c111607dc0d">  212</a></span>    const <a class="code hl_class" href="a00262.html">Outputs</a>&amp; getOutputs() const noexcept;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="a01014.html#a0c4987db7a338fe3ff98ad27581e8ef1">  227</a></span>    <span class="keywordtype">bool</span> getOutputValue(const <a class="code hl_struct" href="a01022.html">Output</a>&amp; output, <a class="code hl_class" href="a01038.html">TypeTranslation</a>::ValueData* valueData) const noexcept;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">// IRestrictedJobServices</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="a01014.html#a5b9a6218c0368b645c260e93c3786114">  237</a></span>    const Private::IRestrictedJobServices&amp; getRestrictedServices() const noexcept;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="a01014.html#a91a8b8caf1032defab203cb51e8ccbf0">  238</a></span>    Private::IRestrictedJobServices&amp;       getRestrictedServices() noexcept;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>private:</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_class" href="a01014.html">Job</a>(const <a class="code hl_class" href="a01014.html">Job</a>&amp;)            = delete;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_class" href="a01014.html">Job</a>(<a class="code hl_class" href="a01014.html">Job</a>&amp;&amp;)                 = delete;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_class" href="a01014.html">Job</a>&amp; operator=(const <a class="code hl_class" href="a01014.html">Job</a>&amp;) = delete;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <a class="code hl_class" href="a01014.html">Job</a>&amp; operator=(<a class="code hl_class" href="a01014.html">Job</a>&amp;&amp;)      = delete;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>private:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    Internal::PropagateConstPtr&lt;Private::JobImpl, Internal::Owned::kYes&gt; m_impl;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    static <a class="code hl_class" href="a01014.html">Job</a>                                                           g_invalid;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>};</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#endif </span><span class="comment">// BIFROSTGRAPH_EXECUTOR_JOB_H</span></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">Any.h</a></div><div class="ttdoc">A generic value object.</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">Factory.h</a></div><div class="ttdoc">Provide factory functions for Executor core classes.</div></div>
<div class="ttc" id="aa00161_html"><div class="ttname"><a href="a00161.html">TypeTranslation.h</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div></div>
<div class="ttc" id="aa00195_html_gae126fda1116bfe9f8b635898ba70c3f1"><div class="ttname"><a href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a></div><div class="ttdeci">#define EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP()</div><div class="ttdoc">Helper macro to declare friend the makeOwner&lt;&gt; factory functions.</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00115">Factory.h:115</a></div></div>
<div class="ttc" id="aa00196_html_ga446bee7dabcfa71c33a232acc6308e93"><div class="ttname"><a href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">BifrostGraph::Executor::JobExecutionMode</a></div><div class="ttdeci">JobExecutionMode</div><div class="ttdoc">Modes for job execution.</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00099">Types.h:99</a></div></div>
<div class="ttc" id="aa00196_html_ga871eb6577d6b017d52c2b0e4dd3beb1d"><div class="ttname"><a href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">BifrostGraph::Executor::Uninitialized</a></div><div class="ttdeci">Uninitialized</div><div class="ttdoc">Tag for explicitly specifying that a constructor should not initialize any data members,...</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00059">Types.h:59</a></div></div>
<div class="ttc" id="aa00196_html_ga98ae1c28cd110383eb291e73ee276fa6"><div class="ttname"><a href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">BifrostGraph::Executor::JobExecutionStatus</a></div><div class="ttdeci">JobExecutionStatus</div><div class="ttdoc">Status of job execution.</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00105">Types.h:105</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00258_html"><div class="ttname"><a href="a00258.html">Amino::Any</a></div><div class="ttdoc">Generic value class that allows for storage of a value of any type.</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00180">Any.h:180</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01006_html"><div class="ttname"><a href="a01006.html">BifrostGraph::Executor::GraphContainer</a></div><div class="ttdoc">The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...</div><div class="ttdef"><b>Definition:</b> <a href="a00149_source.html#l00054">GraphContainer.h:54</a></div></div>
<div class="ttc" id="aa01014_html"><div class="ttname"><a href="a01014.html">BifrostGraph::Executor::Job</a></div><div class="ttdoc">The Job class that executes a graph with inputs/outputs coming/going from/to host.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00052">Job.h:52</a></div></div>
<div class="ttc" id="aa01014_html_ad738e825ec9199f0fdf451e80233e840"><div class="ttname"><a href="a01014.html#ad738e825ec9199f0fdf451e80233e840">BifrostGraph::Executor::Job::~Job</a></div><div class="ttdeci">~Job() noexcept</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa01018_html"><div class="ttname"><a href="a01018.html">BifrostGraph::Executor::Job::Input</a></div><div class="ttdoc">A Job input descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00055">Job.h:55</a></div></div>
<div class="ttc" id="aa01018_html_a09324a378511bfc31684794092c2f5a4"><div class="ttname"><a href="a01018.html#a09324a378511bfc31684794092c2f5a4">BifrostGraph::Executor::Job::Input::name</a></div><div class="ttdeci">Amino::String name</div><div class="ttdoc">The input's name.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00056">Job.h:56</a></div></div>
<div class="ttc" id="aa01018_html_a774416c355f3c886cb74fe837c00ec9f"><div class="ttname"><a href="a01018.html#a774416c355f3c886cb74fe837c00ec9f">BifrostGraph::Executor::Job::Input::typeName</a></div><div class="ttdeci">Amino::String typeName</div><div class="ttdoc">The fully qualified name of the input's data type.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00057">Job.h:57</a></div></div>
<div class="ttc" id="aa01018_html_ad858a48f58119ff3e1f3577d631a8f67"><div class="ttname"><a href="a01018.html#ad858a48f58119ff3e1f3577d631a8f67">BifrostGraph::Executor::Job::Input::defaultValue</a></div><div class="ttdeci">Amino::Any defaultValue</div><div class="ttdoc">The input's default value (coming from the graph).</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00058">Job.h:58</a></div></div>
<div class="ttc" id="aa01018_html_aeb652692cf918a0c2b6c1f660d74b433"><div class="ttname"><a href="a01018.html#aeb652692cf918a0c2b6c1f660d74b433">BifrostGraph::Executor::Job::Input::isJobPort</a></div><div class="ttdeci">bool isJobPort</div><div class="ttdoc">Whether or not the input is a Job port.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00059">Job.h:59</a></div></div>
<div class="ttc" id="aa01022_html"><div class="ttname"><a href="a01022.html">BifrostGraph::Executor::Job::Output</a></div><div class="ttdoc">A Job output descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00065">Job.h:65</a></div></div>
<div class="ttc" id="aa01022_html_a23698f16e03cc79dbb48b88adea37e95"><div class="ttname"><a href="a01022.html#a23698f16e03cc79dbb48b88adea37e95">BifrostGraph::Executor::Job::Output::typeName</a></div><div class="ttdeci">Amino::String typeName</div><div class="ttdoc">The fully qualified name of the output's data type.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00067">Job.h:67</a></div></div>
<div class="ttc" id="aa01022_html_a30eee2542726bf0f24d281c99fdc5fde"><div class="ttname"><a href="a01022.html#a30eee2542726bf0f24d281c99fdc5fde">BifrostGraph::Executor::Job::Output::isTerminal</a></div><div class="ttdeci">bool isTerminal</div><div class="ttdoc">Whether or not the output is a Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00068">Job.h:68</a></div></div>
<div class="ttc" id="aa01022_html_a7b248a7583af1df16495ef04c48cf188"><div class="ttname"><a href="a01022.html#a7b248a7583af1df16495ef04c48cf188">BifrostGraph::Executor::Job::Output::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">Whether or not this output is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00069">Job.h:69</a></div></div>
<div class="ttc" id="aa01022_html_acaab0bb3355bcd0c8a987e4e2f63049d"><div class="ttname"><a href="a01022.html#acaab0bb3355bcd0c8a987e4e2f63049d">BifrostGraph::Executor::Job::Output::name</a></div><div class="ttdeci">Amino::String name</div><div class="ttdoc">The output's name.</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00066">Job.h:66</a></div></div>
<div class="ttc" id="aa01038_html"><div class="ttname"><a href="a01038.html">BifrostGraph::Executor::TypeTranslation</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00053">TypeTranslation.h:53</a></div></div>
<div class="ttc" id="aa01110_html"><div class="ttname"><a href="a01110.html">BifrostGraph::Executor::Workspace</a></div><div class="ttdoc">The Workspace is the central element of the BifrostGraph Executor.</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00069">Workspace.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00152.html">Job.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
