<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Geometry/Primitives.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00128.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Primitives.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility functions to build basic primitives that conform to the geometry schema.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00113_source.html">Bifrost/Geometry/GeometryExport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00125_source.html">Bifrost/Geometry/GeoPropertyKey.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00116_source.html">Bifrost/Geometry/GeometryTypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00134_source.html">Bifrost/Object/Object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a01210_source.html">Bifrost/Math/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00017_source.html">Amino/Core/Array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00035_source.html">Amino/Core/Ptr.h</a>&gt;</code><br />
</div>
<p><a href="a00128_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">Bifrost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00213"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">Bifrost::Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9525f4e3b031799cb194d8b66e255dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">Bifrost::Geometry::getGeometryTypes</a> ()</td></tr>
<tr class="separator:gaa9525f4e3b031799cb194d8b66e255dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memTemplParams" colspan="2">template&lt;typename Prototypes &gt; </td></tr>
<tr class="memitem:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">Bifrost::Geometry::findPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;obj, Prototypes const &amp;prototypes)</td></tr>
<tr class="memdesc:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first prototype in the given prototypes such that the given object satisfies this prototype.  <a href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">More...</a><br /></td></tr>
<tr class="separator:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f991f8398166e2fc11f6968a4d325e"><td class="memItemLeft" align="right" valign="top">Common::GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;obj)</td></tr>
<tr class="memdesc:ga10f991f8398166e2fc11f6968a4d325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the type of an object.  <a href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">More...</a><br /></td></tr>
<tr class="separator:ga10f991f8398166e2fc11f6968a4d325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6844749213d9424ac2b6c69a19279fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#gab6844749213d9424ac2b6c69a19279fa">Bifrost::Geometry::getVolumePrototype</a> ()</td></tr>
<tr class="memdesc:gab6844749213d9424ac2b6c69a19279fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical volume object.  <a href="a00188.html#gab6844749213d9424ac2b6c69a19279fa">More...</a><br /></td></tr>
<tr class="separator:gab6844749213d9424ac2b6c69a19279fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555051e148ab10e4346aa7570e8cc36c"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga555051e148ab10e4346aa7570e8cc36c">Bifrost::Geometry::populateVolume</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga555051e148ab10e4346aa7570e8cc36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the volume geometry schema.  <a href="a00188.html#ga555051e148ab10e4346aa7570e8cc36c">More...</a><br /></td></tr>
<tr class="separator:ga555051e148ab10e4346aa7570e8cc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f53e22e4ee7de488fa2b3342c03220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga31f53e22e4ee7de488fa2b3342c03220">Bifrost::Geometry::getLevelSetPrototype</a> ()</td></tr>
<tr class="memdesc:ga31f53e22e4ee7de488fa2b3342c03220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical level set object.  <a href="a00188.html#ga31f53e22e4ee7de488fa2b3342c03220">More...</a><br /></td></tr>
<tr class="separator:ga31f53e22e4ee7de488fa2b3342c03220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b97c92b5fa49099f8b0f768b7deaa46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga4b97c92b5fa49099f8b0f768b7deaa46">Bifrost::Geometry::getFogVolumePrototype</a> ()</td></tr>
<tr class="memdesc:ga4b97c92b5fa49099f8b0f768b7deaa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical fog volume object.  <a href="a00188.html#ga4b97c92b5fa49099f8b0f768b7deaa46">More...</a><br /></td></tr>
<tr class="separator:ga4b97c92b5fa49099f8b0f768b7deaa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07815dab011aef6098337b39e2f48ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga07815dab011aef6098337b39e2f48ba2">Bifrost::Geometry::getFlipLiquidPrototype</a> ()</td></tr>
<tr class="memdesc:ga07815dab011aef6098337b39e2f48ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical liquid set object.  <a href="a00188.html#ga07815dab011aef6098337b39e2f48ba2">More...</a><br /></td></tr>
<tr class="separator:ga07815dab011aef6098337b39e2f48ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdee71c0ee9bb78b6f3b58e68d08041"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga3bdee71c0ee9bb78b6f3b58e68d08041">Bifrost::Geometry::populateFlipLiquid</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga3bdee71c0ee9bb78b6f3b58e68d08041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the liquid geometry schema.  <a href="a00188.html#ga3bdee71c0ee9bb78b6f3b58e68d08041">More...</a><br /></td></tr>
<tr class="separator:ga3bdee71c0ee9bb78b6f3b58e68d08041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb8c10dacff47e5fd5c6a42183dd9e0"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga5cb8c10dacff47e5fd5c6a42183dd9e0">Bifrost::Geometry::populateLevelSet</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga5cb8c10dacff47e5fd5c6a42183dd9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the level set geometry schema.  <a href="a00188.html#ga5cb8c10dacff47e5fd5c6a42183dd9e0">More...</a><br /></td></tr>
<tr class="separator:ga5cb8c10dacff47e5fd5c6a42183dd9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed74fb166371cda8feadc73e2d54ce54"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#gaed74fb166371cda8feadc73e2d54ce54">Bifrost::Geometry::populateFogVolume</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gaed74fb166371cda8feadc73e2d54ce54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the fog volume geometry schema.  <a href="a00188.html#gaed74fb166371cda8feadc73e2d54ce54">More...</a><br /></td></tr>
<tr class="separator:gaed74fb166371cda8feadc73e2d54ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bfe55c139e045806461681558da80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga80bfe55c139e045806461681558da80b">Bifrost::Geometry::getPointCloudPrototype</a> ()</td></tr>
<tr class="memdesc:ga80bfe55c139e045806461681558da80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical point cloud object.  <a href="a00189.html#ga80bfe55c139e045806461681558da80b">More...</a><br /></td></tr>
<tr class="separator:ga80bfe55c139e045806461681558da80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f90532f8af6b514db7d1969859c1376"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">Bifrost::Geometry::populatePointCloud</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga1f90532f8af6b514db7d1969859c1376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the point cloud geometry schema.  <a href="a00189.html#ga1f90532f8af6b514db7d1969859c1376">More...</a><br /></td></tr>
<tr class="separator:ga1f90532f8af6b514db7d1969859c1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7025d5f58a73a3d3fc1759863ab9bd46"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga7025d5f58a73a3d3fc1759863ab9bd46">Bifrost::Geometry::populatePointCloud</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00390.html">Bifrost::Math::float3</a> &gt; &gt; position, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga7025d5f58a73a3d3fc1759863ab9bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the point cloud geometry schema.  <a href="a00189.html#ga7025d5f58a73a3d3fc1759863ab9bd46">More...</a><br /></td></tr>
<tr class="separator:ga7025d5f58a73a3d3fc1759863ab9bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">Bifrost::Geometry::getStrandPrototype</a> ()</td></tr>
<tr class="memdesc:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical strand object.  <a href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">More...</a><br /></td></tr>
<tr class="separator:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a478946969cb4811d2f51ba4772397e"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">Bifrost::Geometry::populateStrand</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga2a478946969cb4811d2f51ba4772397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the strand geometry schema.  <a href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">More...</a><br /></td></tr>
<tr class="separator:ga2a478946969cb4811d2f51ba4772397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa5b1bf43f7539b77412e8882738ebfa7">Bifrost::Geometry::populateStrand</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00390.html">Bifrost::Math::float3</a> &gt; &gt; positions, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> &gt; &gt; strandOffsets, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the strand geometry schema.  <a href="a00190.html#gaa5b1bf43f7539b77412e8882738ebfa7">More...</a><br /></td></tr>
<tr class="separator:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e10567fc4481b6f2b0b3147a7f750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga6c9e10567fc4481b6f2b0b3147a7f750">Bifrost::Geometry::getMeshPrototype</a> ()</td></tr>
<tr class="memdesc:ga6c9e10567fc4481b6f2b0b3147a7f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical mesh object.  <a href="a00191.html#ga6c9e10567fc4481b6f2b0b3147a7f750">More...</a><br /></td></tr>
<tr class="separator:ga6c9e10567fc4481b6f2b0b3147a7f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d527f6701b5c50a57c564f4d2ee5ddc"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">Bifrost::Geometry::populateMesh</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga3d527f6701b5c50a57c564f4d2ee5ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the <a class="el" href="a00217.html">Mesh</a> geometry schema.  <a href="a00191.html#ga3d527f6701b5c50a57c564f4d2ee5ddc">More...</a><br /></td></tr>
<tr class="separator:ga3d527f6701b5c50a57c564f4d2ee5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779804d8e3a48b29f8afd6035893ec77"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga779804d8e3a48b29f8afd6035893ec77">Bifrost::Geometry::populateMesh</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00390.html">Bifrost::Math::float3</a> &gt; &gt; positions, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> &gt; &gt; face_vertices, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> &gt; &gt; face_offsets, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga779804d8e3a48b29f8afd6035893ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the <a class="el" href="a00217.html">Mesh</a> geometry schema.  <a href="a00191.html#ga779804d8e3a48b29f8afd6035893ec77">More...</a><br /></td></tr>
<tr class="separator:ga779804d8e3a48b29f8afd6035893ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341b1dc782f76a7b5459cb92c1805d7b"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga341b1dc782f76a7b5459cb92c1805d7b">Bifrost::Geometry::populateCubeMesh</a> (float width, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga341b1dc782f76a7b5459cb92c1805d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the properties and values required to define a six-sided cube mesh.  <a href="a00191.html#ga341b1dc782f76a7b5459cb92c1805d7b">More...</a><br /></td></tr>
<tr class="separator:ga341b1dc782f76a7b5459cb92c1805d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a71ed107940b93cdeac64768e1bb2b2"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga0a71ed107940b93cdeac64768e1bb2b2">Bifrost::Geometry::populateSphereMesh</a> (float radius, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga0a71ed107940b93cdeac64768e1bb2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the properties of a mesh sphere.  <a href="a00191.html#ga0a71ed107940b93cdeac64768e1bb2b2">More...</a><br /></td></tr>
<tr class="separator:ga0a71ed107940b93cdeac64768e1bb2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91715e550451825fe6fb35362588a9ce"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga91715e550451825fe6fb35362588a9ce">Bifrost::Geometry::populatePlaneMesh</a> (float width, unsigned subdivisions, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga91715e550451825fe6fb35362588a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the properties and values required to define a unit plane with the requested subdivisions on the X and Z axes.  <a href="a00191.html#ga91715e550451825fe6fb35362588a9ce">More...</a><br /></td></tr>
<tr class="separator:ga91715e550451825fe6fb35362588a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffa2d8f766586105c05ab0015dfbd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">Bifrost::Geometry::getInstancesPrototype</a> ()</td></tr>
<tr class="memdesc:gafffa2d8f766586105c05ab0015dfbd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical Instances object.  <a href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">More...</a><br /></td></tr>
<tr class="separator:gafffa2d8f766586105c05ab0015dfbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ff9625e21471db74f3efccb53c3938"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">Bifrost::Geometry::populateInstances</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga29ff9625e21471db74f3efccb53c3938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the Instances schema.  <a href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">More...</a><br /></td></tr>
<tr class="separator:ga29ff9625e21471db74f3efccb53c3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5471d5eb4c3c473f9c8faa5c2e1345df"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga5471d5eb4c3c473f9c8faa5c2e1345df">Bifrost::Geometry::clearGeometryPrototypes</a> ()</td></tr>
<tr class="memdesc:ga5471d5eb4c3c473f9c8faa5c2e1345df"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear internal geometry structures kept as prototypes  <a href="a00179.html#ga5471d5eb4c3c473f9c8faa5c2e1345df">More...</a><br /></td></tr>
<tr class="separator:ga5471d5eb4c3c473f9c8faa5c2e1345df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility functions to build basic primitives that conform to the geometry schema. </p>

<p class="definition">Definition in file <a class="el" href="a00128_source.html">Primitives.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_3b4cbab803b6561e601e33d5e9c2ad09.html">Geometry</a></li><li class="navelem"><a class="el" href="a00128.html">Primitives.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
