<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00146_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Factory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00146.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_FACTORY_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_FACTORY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="a00158.html">BifrostGraph/Executor/Owner.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">   58</a></span><a class="code hl_class" href="a01030.html">Owner&lt;T&gt;</a> <a class="code hl_function" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a>(Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="a01030.html">Owner&lt;T&gt;</a> owner{<span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...)};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (!owner || !owner-&gt;isValid()) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">throw</span> std::logic_error(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="stringliteral">&quot;makeOwner&lt;T&gt;(...) failed: &quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="stringliteral">&quot;the newly allocated object was invalid.&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> owner;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">   73</a></span><span class="keyword">using </span><a class="code hl_typedef" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc</a> = void (*)(P* p);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">  104</a></span><a class="code hl_class" href="a01030.html">Owner&lt;T&gt;</a> <a class="code hl_function" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a>(<a class="code hl_typedef" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc&lt;T&gt;</a> d, Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="a01030.html">Owner&lt;T&gt;</a> owner{<span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...), d};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (!owner || !owner-&gt;isValid()) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">throw</span> std::logic_error(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="stringliteral">&quot;makeOwner&lt;T&gt;(DeleterFunc&lt;T&gt;, ...) failed: &quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="stringliteral">&quot;the newly allocated object was invalid.&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> owner;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00195.html#gae126fda1116bfe9f8b635898ba70c3f1">  115</a></span><span class="preprocessor">#define EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP()                                               \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">    template &lt;typename T, typename... Args&gt;                                                    \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    friend BifrostGraph::Executor::Owner&lt;T&gt; BifrostGraph::Executor::makeOwner(Args&amp;&amp;... args); \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">    template &lt;typename T, typename... Args&gt;                                                    \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    friend BifrostGraph::Executor::Owner&lt;T&gt; BifrostGraph::Executor::makeOwner(                 \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        void (*deleterFunc)(T * p), Args&amp;&amp;... args)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// BIFROSTGRAPH_EXECUTOR_FACTORY_H</span></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Owner.h</a></div><div class="ttdoc">BifrostGraph Executor Owner helper class.</div></div>
<div class="ttc" id="aa00195_html_ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><div class="ttname"><a href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">BifrostGraph::Executor::makeOwner</a></div><div class="ttdeci">Owner&lt; T &gt; makeOwner(Args &amp;&amp;... args)</div><div class="ttdoc">Create a new T object, constructed from the given arguments, and validate it with the expression T::i...</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00058">Factory.h:58</a></div></div>
<div class="ttc" id="aa00195_html_ga59efee36706786e4d8d17d00f799b85c"><div class="ttname"><a href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">BifrostGraph::Executor::DeleterFunc</a></div><div class="ttdeci">void(*)(P *p) DeleterFunc</div><div class="ttdoc">The signature for the custom pointer deleter of a pointee p. This is the custom deleter type to use w...</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00073">Factory.h:73</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa01030_html"><div class="ttname"><a href="a01030.html">BifrostGraph::Executor::Owner</a></div><div class="ttdoc">The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed ...</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00038">Owner.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00146.html">Factory.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
