<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/TypeTranslation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00161_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TypeTranslation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00161.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_TYPE_TRANSLATION_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_TYPE_TRANSLATION_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="a01213.html">BifrostGraph/Executor/Types.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00017.html">Amino/Core/Array.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00199.html">Amino</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>Any;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>Library;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span>Metadata;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span>Type;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span>Value;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a01034.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="a01034.html">EntityIndexedList</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="a00199.html#a285a4b62223d9c440befdf6470d11594">   36</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="a01034.html">EntityIndexedList&lt;const Type&gt;</a> <a class="code hl_typedef" href="a00199.html#a285a4b62223d9c440befdf6470d11594">TypeConstIndexedList</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <span class="comment">// namespace Amino</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a01038.html">   53</a></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01038.html">TypeTranslation</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="a01038.html#afbe564107556dd99ffb71d579087f6a5">   55</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00350.html">String</a>      = <a class="code hl_class" href="a00350.html">Amino::String</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="a01038.html#a7a46646c46a47cdee42d8c31998342fd">   56</a></span>    <span class="keyword">using </span><a class="code hl_class" href="a00262.html">StringArray</a> = <a class="code hl_class" href="a00262.html">Amino::Array&lt;String&gt;</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="a01042.html">   61</a></span>    <span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01042.html">ValueData</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a01042.html#ad4725537034eeca448773512d6661b59">   63</a></span>        <a class="code hl_function" href="a01042.html#ad4725537034eeca448773512d6661b59">ValueData</a>() noexcept;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="a01042.html#a2cb3768e1db778b0e0424cdc2f2dcdf6">   64</a></span>        virtual ~<a class="code hl_class" href="a01042.html">ValueData</a>() noexcept;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="a01046.html">   70</a></span>    class BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01046.html">PortData</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a01046.html#a6533fe365aaa709012d531e419ef1bde">   72</a></span>        <a class="code hl_function" href="a01046.html#a6533fe365aaa709012d531e419ef1bde">PortData</a>() noexcept;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="a01046.html#a741ec42a10faf4ae8b48c27b63f566de">   73</a></span>        virtual ~<a class="code hl_class" href="a01046.html">PortData</a>() noexcept;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a01050.html">   79</a></span>    class BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01050.html">PluginHostData</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="a01050.html#ae09821ef52dd5a1d8f7a8a0162560d6f">   81</a></span>        <a class="code hl_function" href="a01050.html#ae09821ef52dd5a1d8f7a8a0162560d6f">PluginHostData</a>() noexcept;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a01050.html#a95daf3cb6bcf9530b9cd8fcbf02f44bb">   82</a></span>        virtual ~<a class="code hl_class" href="a01050.html">PluginHostData</a>() noexcept;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>public:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="a01038.html#ad9386256bf5f639b2afbfbe9388f5532">   88</a></span>    explicit <a class="code hl_class" href="a01038.html">TypeTranslation</a>(<a class="code hl_class" href="a00350.html">String</a> name) noexcept;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="a01038.html#a8ea160a6c70ff42e1306f11ebfa2640c">   91</a></span>    virtual ~<a class="code hl_class" href="a01038.html">TypeTranslation</a>() noexcept;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="a01038.html#af9752b94dccf349f109c75fa9a8df72f">   95</a></span>    <a class="code hl_class" href="a00350.html">String</a> getName() const noexcept;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="a01038.html#aa0c25e3b5d539814774a785b770d0210">   98</a></span>    using <a class="code hl_typedef" href="a01038.html#aa0c25e3b5d539814774a785b770d0210">CreateFunc</a> = <a class="code hl_class" href="a01038.html">TypeTranslation</a>* (*)();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="a01038.html#a15b09c59a7400f1e3ada32ae3e26f940">  150</a></span>    static const <span class="keywordtype">char</span>* createFuncName() noexcept;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="a01038.html#a0a86d2e3a4ba38dd1a24935b528cf240">  153</a></span>    virtual <span class="keywordtype">void</span> deleteThis() noexcept = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="a01038.html#aace83ec1444b6c76e9ee1a69b9794658">  168</a></span>    virtual <span class="keywordtype">void</span> getSupportedTypes(const <a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_class" href="a01026.html">Library</a>&amp;        amLibrary,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                   <a class="code hl_namespace" href="a00199.html">Amino</a>::<a class="code hl_typedef" href="a00199.html#a285a4b62223d9c440befdf6470d11594">TypeConstIndexedList</a>&amp; types) const noexcept;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="a01038.html#aa21c9e654d36b4dfcf8a1c1665cdce88">  184</a></span>    virtual <span class="keywordtype">void</span> getSupportedTypeNames(<a class="code hl_class" href="a00262.html">StringArray</a>&amp; names) const noexcept;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="a01038.html#aa234a7bec2158de22dedd9d3aa24fb0b">  193</a></span>    virtual <span class="keywordtype">bool</span> convertValueFromHost(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp; type,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                      <a class="code hl_namespace" href="a00199.html">Amino</a>::Any&amp;        any,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                      const <a class="code hl_class" href="a01042.html">ValueData</a>*   valueData) const noexcept;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="a01038.html#a7364aecd2e4c090cfe8882fbcee1001b">  203</a></span>    virtual <span class="keywordtype">bool</span> convertValueToHost(const <a class="code hl_namespace" href="a00199.html">Amino</a>::Any&amp; any, <a class="code hl_class" href="a01042.html">ValueData</a>* valueData) const noexcept;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="a01038.html#a50aaa30c3533d649d7d2da1a11d1f95c">  215</a></span>    virtual <span class="keywordtype">bool</span> portAdded(const <a class="code hl_class" href="a00350.html">String</a>&amp;          name,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                           <a class="code hl_enumeration" href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">PortDirection</a>          direction,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                           const <a class="code hl_namespace" href="a00199.html">Amino</a>::Type&amp;     type,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                           const <a class="code hl_namespace" href="a00199.html">Amino</a>::Metadata&amp; metadata,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                           <a class="code hl_enumeration" href="a00196.html#ga01db24685e30d26371898be3df5532bc">PortClass</a>              portClass,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                           <a class="code hl_class" href="a01046.html">PortData</a>*              portData) const noexcept;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="a01038.html#a23db9f92b1fd49e8526dc19e33e72a7b">  228</a></span>    virtual <span class="keywordtype">bool</span> portRemoved(const <a class="code hl_class" href="a00350.html">String</a>&amp; name, const <a class="code hl_class" href="a00350.html">String</a>&amp; graphName) const noexcept;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="a01038.html#abc3902dc7289c966a063bf5d0b9d40a1">  237</a></span>    virtual <span class="keywordtype">bool</span> portRenamed(const <a class="code hl_class" href="a00350.html">String</a>&amp; prevName,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                             const <a class="code hl_class" href="a00350.html">String</a>&amp; name,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                             const <a class="code hl_class" href="a00350.html">String</a>&amp; graphName) const noexcept;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="a01038.html#af10e79485c91f50d67ec62d1fc403e7b">  246</a></span>    virtual <span class="keywordtype">bool</span> registerHostPlugins(const <a class="code hl_class" href="a01050.html">PluginHostData</a>* pluginData) const noexcept;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="a01038.html#ada9e4d6a2f31a093616cbd1b890299d3">  253</a></span>    virtual <span class="keywordtype">bool</span> unregisterHostPlugins(const <a class="code hl_class" href="a01050.html">PluginHostData</a>* pluginData) const noexcept;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>private:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_class" href="a01038.html">TypeTranslation</a>(const <a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp;)             = delete;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <a class="code hl_class" href="a01038.html">TypeTranslation</a>(<a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp;&amp;)                  = delete;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp; operator=(const <a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp;)  = delete;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp; operator=(<a class="code hl_class" href="a01038.html">TypeTranslation</a>&amp;&amp;)       = delete;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_class" href="a00350.html">String</a> m_name;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00017_html"><div class="ttname"><a href="a00017.html">Array.h</a></div><div class="ttdoc">A resizable container of contiguous elements.</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00196_html_ga01db24685e30d26371898be3df5532bc"><div class="ttname"><a href="a00196.html#ga01db24685e30d26371898be3df5532bc">BifrostGraph::Executor::PortClass</a></div><div class="ttdeci">PortClass</div><div class="ttdoc">The port class. This is to indicate if a port is a regular input or output port, a terminal output or...</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00065">Types.h:65</a></div></div>
<div class="ttc" id="aa00196_html_ga04b5b1ef90b9a952f836135b0402c987"><div class="ttname"><a href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">BifrostGraph::Executor::PortDirection</a></div><div class="ttdeci">PortDirection</div><div class="ttdoc">The direction of a port.</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00075">Types.h:75</a></div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00199_html_a285a4b62223d9c440befdf6470d11594"><div class="ttname"><a href="a00199.html#a285a4b62223d9c440befdf6470d11594">Amino::TypeConstIndexedList</a></div><div class="ttdeci">EntityIndexedList&lt; const Type &gt; TypeConstIndexedList</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00036">TypeTranslation.h:36</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01026_html"><div class="ttname"><a href="a01026.html">BifrostGraph::Executor::Library</a></div><div class="ttdoc">A Library of types and node definitions that can be used by Bifrost.</div><div class="ttdef"><b>Definition:</b> <a href="a00155_source.html#l00053">Library.h:53</a></div></div>
<div class="ttc" id="aa01034_html"><div class="ttname"><a href="a01034.html">Amino::EntityIndexedList</a></div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00034">TypeTranslation.h:34</a></div></div>
<div class="ttc" id="aa01038_html"><div class="ttname"><a href="a01038.html">BifrostGraph::Executor::TypeTranslation</a></div><div class="ttdoc">BifrostGraph Executor TypeTranslation.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00053">TypeTranslation.h:53</a></div></div>
<div class="ttc" id="aa01038_html_aa0c25e3b5d539814774a785b770d0210"><div class="ttname"><a href="a01038.html#aa0c25e3b5d539814774a785b770d0210">BifrostGraph::Executor::TypeTranslation::CreateFunc</a></div><div class="ttdeci">TypeTranslation *(*)() CreateFunc</div><div class="ttdoc">The signature of the function used to create the TypeTranslation.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00098">TypeTranslation.h:98</a></div></div>
<div class="ttc" id="aa01042_html"><div class="ttname"><a href="a01042.html">BifrostGraph::Executor::TypeTranslation::ValueData</a></div><div class="ttdoc">The host data for translating values from/to host/Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00061">TypeTranslation.h:61</a></div></div>
<div class="ttc" id="aa01042_html_ad4725537034eeca448773512d6661b59"><div class="ttname"><a href="a01042.html#ad4725537034eeca448773512d6661b59">BifrostGraph::Executor::TypeTranslation::ValueData::ValueData</a></div><div class="ttdeci">ValueData() noexcept</div></div>
<div class="ttc" id="aa01046_html"><div class="ttname"><a href="a01046.html">BifrostGraph::Executor::TypeTranslation::PortData</a></div><div class="ttdoc">The host data for creating host ports.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00070">TypeTranslation.h:70</a></div></div>
<div class="ttc" id="aa01046_html_a6533fe365aaa709012d531e419ef1bde"><div class="ttname"><a href="a01046.html#a6533fe365aaa709012d531e419ef1bde">BifrostGraph::Executor::TypeTranslation::PortData::PortData</a></div><div class="ttdeci">PortData() noexcept</div></div>
<div class="ttc" id="aa01050_html"><div class="ttname"><a href="a01050.html">BifrostGraph::Executor::TypeTranslation::PluginHostData</a></div><div class="ttdoc">The host data for registering TypeTranslation to host plugin.</div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00079">TypeTranslation.h:79</a></div></div>
<div class="ttc" id="aa01050_html_ae09821ef52dd5a1d8f7a8a0162560d6f"><div class="ttname"><a href="a01050.html#ae09821ef52dd5a1d8f7a8a0162560d6f">BifrostGraph::Executor::TypeTranslation::PluginHostData::PluginHostData</a></div><div class="ttdeci">PluginHostData() noexcept</div></div>
<div class="ttc" id="aa01213_html"><div class="ttname"><a href="a01213.html">Types.h</a></div><div class="ttdoc">BifrostGraph Executor common types.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00161.html">TypeTranslation.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
