<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Identifying a Geometry Primitive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00187.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Identifying a Geometry Primitive<div class="ingroups"><a class="el" href="a00186.html">Geometry Primitives</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for querying the "type" of a geometry.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9525f4e3b031799cb194d8b66e255dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">Bifrost::Geometry::getGeometryTypes</a> ()</td></tr>
<tr class="separator:gaa9525f4e3b031799cb194d8b66e255dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memTemplParams" colspan="2">template&lt;typename Prototypes &gt; </td></tr>
<tr class="memitem:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">Bifrost::Geometry::findPrototype</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;obj, Prototypes const &amp;prototypes)</td></tr>
<tr class="memdesc:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first prototype in the given prototypes such that the given object satisfies this prototype.  <a href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">More...</a><br /></td></tr>
<tr class="separator:ga06c9fb8b8c500aefdb7185a3ee4ea2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f991f8398166e2fc11f6968a4d325e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Common::GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType</a> (<a class="el" href="a00994.html">Bifrost::Object</a> const &amp;obj)</td></tr>
<tr class="memdesc:ga10f991f8398166e2fc11f6968a4d325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the type of an object.  <a href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">More...</a><br /></td></tr>
<tr class="separator:ga10f991f8398166e2fc11f6968a4d325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for querying the "type" of a geometry. </p>
<p >Return a list of geometry prototypes, ordered from most to least specific. Can be used to find the type of an object, for example using the helper function <a class="el" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType</a>.</p>
<p >The ordering of types is (from most to least specific)</p><ul>
<li>Volume</li>
<li>Instances</li>
<li><a class="el" href="a00217.html">Mesh</a></li>
<li>Strands</li>
<li>Point cloud</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A const array of geometry prototypes. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga06c9fb8b8c500aefdb7185a3ee4ea2e5" name="ga06c9fb8b8c500aefdb7185a3ee4ea2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">&#9670;&nbsp;</a></span>findPrototype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Prototypes &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) Bifrost::Geometry::findPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Prototypes const &amp;&#160;</td>
          <td class="paramname"><em>prototypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the first prototype in the given prototypes such that the given object satisfies this prototype. </p>

<p class="definition">Definition at line <a class="el" href="a00128_source.html#l00064">64</a> of file <a class="el" href="a00128_source.html">Primitives.h</a>.</p>

<p class="reference">References <a class="el" href="a00994.html#a776e5f070b29c71475b3a8197afac168">Bifrost::Object::isA()</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType()</a>.</p>

</div>
</div>
<a id="gaa9525f4e3b031799cb194d8b66e255dc" name="gaa9525f4e3b031799cb194d8b66e255dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9525f4e3b031799cb194d8b66e255dc">&#9670;&nbsp;</a></span>getGeometryTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; &gt; &gt; Bifrost::Geometry::getGeometryTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="a00187.html#ga10f991f8398166e2fc11f6968a4d325e">Bifrost::Geometry::resolveType()</a>.</p>

</div>
</div>
<a id="ga10f991f8398166e2fc11f6968a4d325e" name="ga10f991f8398166e2fc11f6968a4d325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10f991f8398166e2fc11f6968a4d325e">&#9670;&nbsp;</a></span>resolveType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Common::GeometryType</a> Bifrost::Geometry::resolveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the type of an object. </p>
<p >Simply traverses all the geometry prototypes and returns the first one that matches. </p>

<p class="definition">Definition at line <a class="el" href="a00128_source.html#l00075">75</a> of file <a class="el" href="a00128_source.html">Primitives.h</a>.</p>

<p class="reference">References <a class="el" href="a00187.html#ga06c9fb8b8c500aefdb7185a3ee4ea2e5">Bifrost::Geometry::findPrototype()</a>, <a class="el" href="a00187.html#gaa9525f4e3b031799cb194d8b66e255dc">Bifrost::Geometry::getGeometryTypes()</a>, and <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662">Bifrost::Geometry::Common::not_a_geometry</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
