<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph/Executor/Library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00155_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Library.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00155.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright 2024 Autodesk, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Use of this software is subject to the terms of the Autodesk license agreement provided</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// at the time of installation or download, or which otherwise accompanies this software in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// either electronic or hard copy form.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ================================================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//+</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef BIFROSTGRAPH_EXECUTOR_LIBRARY_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define BIFROSTGRAPH_EXECUTOR_LIBRARY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/ExecutorExport.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;BifrostGraph/Executor/internal/PropagateConstPtr.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="a00146.html">BifrostGraph/Executor/Factory.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="a00158.html">BifrostGraph/Executor/Owner.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="a01213.html">BifrostGraph/Executor/Types.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="a00056.html">Amino/Core/String.h</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00200.html">BifrostGraph</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span>Executor {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>Workspace;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span>Private {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span>LibraryImpl;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span>IRestrictedLibraryServices;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <span class="comment">// namespace Private</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// CLASS Library</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a01026.html">   53</a></span><span class="keyword">class </span>BIFROSTGRAPH_EXECUTOR_SHARED_DECL <a class="code hl_class" href="a01026.html">Library</a> final {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Initialization</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="a01026.html#a9347c6f7d213a2c553c4903d618f753d">   69</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a01026.html#a9347c6f7d213a2c553c4903d618f753d">Library</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00350.html">Amino::String</a>&amp; name) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="a01026.html#a69a25f3703b118ad8169c9cdf6691cbf">   78</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="a01026.html#a69a25f3703b118ad8169c9cdf6691cbf">Library</a>(<a class="code hl_enumeration" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">Uninitialized</a> uninitialized) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="a01026.html#a57cfe2b035e0a31a8c294df65b8ff61c">   81</a></span>    <a class="code hl_function" href="a01026.html#a57cfe2b035e0a31a8c294df65b8ff61c">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="a01026.html#a97bcc5da9b5e308637f70865925452ec">   84</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="a01110.html">Workspace</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="a01026.html#a04e4bd56c5ad2c67a5b372c30ec63755">   88</a></span>    <a class="code hl_function" href="a01026.html#a04e4bd56c5ad2c67a5b372c30ec63755">~Library</a>() noexcept;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="a01026.html#ab6214ce675e8ce34461c8bcf6ab71b02">   97</a></span>    <span class="keywordtype">bool</span> isValid() const noexcept;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="a01026.html#a256771a4cb221df1f5de56c25fe451c4">  102</a></span>    static <a class="code hl_class" href="a01026.html">Library</a>&amp; getInvalid() noexcept;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Resources Services</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="a01026.html#aa8dde3c81e53a1f573448728e7bbb865">  121</a></span>    <span class="keywordtype">bool</span> loadDefinitionFile(const <a class="code hl_namespace" href="a00199.html">Amino</a>::String&amp; <a class="code hl_function" href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">filePath</a>, <a class="code hl_class" href="a00262.html">StringArray</a>&amp; nameList) noexcept;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// IRestrictedLibraryServices</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="a01026.html#af7cb5fb1a39fbcd69842cce864a1ebc6">  135</a></span>    const Private::IRestrictedLibraryServices&amp; getRestrictedServices() const noexcept;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="a01026.html#a61e88d3996d961cb9e00f080968ddb3d">  136</a></span>    Private::IRestrictedLibraryServices&amp;       getRestrictedServices() noexcept;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>private:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="a01026.html">Library</a>(const <a class="code hl_class" href="a01026.html">Library</a>&amp;)            = delete;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="a01026.html">Library</a>(<a class="code hl_class" href="a01026.html">Library</a>&amp;&amp;)                 = delete;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_class" href="a01026.html">Library</a>&amp; operator=(const <a class="code hl_class" href="a01026.html">Library</a>&amp;) = delete;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="a01026.html">Library</a>&amp; operator=(<a class="code hl_class" href="a01026.html">Library</a>&amp;&amp;)      = delete;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>private:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    Internal::PropagateConstPtr&lt;Private::LibraryImpl, Internal::Owned::kYes&gt; m_impl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    static <a class="code hl_class" href="a01026.html">Library</a>                                                           s_invalid;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>} <span class="comment">// namespace Executor</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>} <span class="comment">// namespace BifrostGraph</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">// BIFROSTGRAPH_EXECUTOR_LIBRARY_H</span></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">String.h</a></div><div class="ttdoc">String class.</div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">Factory.h</a></div><div class="ttdoc">Provide factory functions for Executor core classes.</div></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Owner.h</a></div><div class="ttdoc">BifrostGraph Executor Owner helper class.</div></div>
<div class="ttc" id="aa00178_html_ga8e1a1d72082138702aa151b232143b9c"><div class="ttname"><a href="a00178.html#ga8e1a1d72082138702aa151b232143b9c">Bifrost::FileUtils::filePath</a></div><div class="ttdeci">Amino::String filePath(Amino::StringView directory, Amino::StringView filename)</div><div class="ttdoc">Create a file path from a directory and an filename in an operating system / independent way.</div></div>
<div class="ttc" id="aa00196_html_ga871eb6577d6b017d52c2b0e4dd3beb1d"><div class="ttname"><a href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">BifrostGraph::Executor::Uninitialized</a></div><div class="ttdeci">Uninitialized</div><div class="ttdoc">Tag for explicitly specifying that a constructor should not initialize any data members,...</div><div class="ttdef"><b>Definition:</b> <a href="a01213_source.html#l00059">Types.h:59</a></div></div>
<div class="ttc" id="aa00199_html"><div class="ttname"><a href="a00199.html">Amino</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">HostData.h:33</a></div></div>
<div class="ttc" id="aa00200_html"><div class="ttname"><a href="a00200.html">BifrostGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">HostData.h:38</a></div></div>
<div class="ttc" id="aa00262_html"><div class="ttname"><a href="a00262.html">Amino::Array</a></div><div class="ttdoc">Define a Amino array of elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00105">Array.h:105</a></div></div>
<div class="ttc" id="aa00350_html"><div class="ttname"><a href="a00350.html">Amino::String</a></div><div class="ttdoc">The string class used by Amino.</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00045">String.h:45</a></div></div>
<div class="ttc" id="aa01026_html"><div class="ttname"><a href="a01026.html">BifrostGraph::Executor::Library</a></div><div class="ttdoc">A Library of types and node definitions that can be used by Bifrost.</div><div class="ttdef"><b>Definition:</b> <a href="a00155_source.html#l00053">Library.h:53</a></div></div>
<div class="ttc" id="aa01026_html_a04e4bd56c5ad2c67a5b372c30ec63755"><div class="ttname"><a href="a01026.html#a04e4bd56c5ad2c67a5b372c30ec63755">BifrostGraph::Executor::Library::~Library</a></div><div class="ttdeci">~Library() noexcept</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aa01026_html_a57cfe2b035e0a31a8c294df65b8ff61c"><div class="ttname"><a href="a01026.html#a57cfe2b035e0a31a8c294df65b8ff61c">BifrostGraph::Executor::Library::EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP</a></div><div class="ttdeci">EXECUTOR_DECLARE_MAKE_OWNER_FRIENDSHIP()</div><div class="ttdoc">Allow the makeOwner&lt;&gt; factory functions to access the constructors of this class.</div></div>
<div class="ttc" id="aa01026_html_a69a25f3703b118ad8169c9cdf6691cbf"><div class="ttname"><a href="a01026.html#a69a25f3703b118ad8169c9cdf6691cbf">BifrostGraph::Executor::Library::Library</a></div><div class="ttdeci">Library(Uninitialized uninitialized) noexcept</div><div class="ttdoc">Constructor that leaves the Library in an uninitialized state.</div></div>
<div class="ttc" id="aa01026_html_a9347c6f7d213a2c553c4903d618f753d"><div class="ttname"><a href="a01026.html#a9347c6f7d213a2c553c4903d618f753d">BifrostGraph::Executor::Library::Library</a></div><div class="ttdeci">Library(const Amino::String &amp;name) noexcept</div><div class="ttdoc">Construct a Library with the given name.</div></div>
<div class="ttc" id="aa01110_html"><div class="ttname"><a href="a01110.html">BifrostGraph::Executor::Workspace</a></div><div class="ttdoc">The Workspace is the central element of the BifrostGraph Executor.</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00069">Workspace.h:69</a></div></div>
<div class="ttc" id="aa01213_html"><div class="ttname"><a href="a01213.html">Types.h</a></div><div class="ttdoc">BifrostGraph Executor common types.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4609e3f0880095886c79bf406df6e6c.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="dir_6cfcdc46b44c81502c0e73a190a17894.html">Executor</a></li><li class="navelem"><a class="el" href="a00155.html">Library.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
