<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Instance functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00192.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Instance functions<div class="ingroups"><a class="el" href="a00186.html">Geometry Primitives</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for creating Instance geometry objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafffa2d8f766586105c05ab0015dfbd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">Bifrost::Geometry::getInstancesPrototype</a> ()</td></tr>
<tr class="memdesc:gafffa2d8f766586105c05ab0015dfbd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical Instances object.  <a href="a00192.html#gafffa2d8f766586105c05ab0015dfbd8d">More...</a><br /></td></tr>
<tr class="separator:gafffa2d8f766586105c05ab0015dfbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ff9625e21471db74f3efccb53c3938"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">Bifrost::Geometry::populateInstances</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga29ff9625e21471db74f3efccb53c3938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the Instances schema.  <a href="a00192.html#ga29ff9625e21471db74f3efccb53c3938">More...</a><br /></td></tr>
<tr class="separator:ga29ff9625e21471db74f3efccb53c3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for creating Instance geometry objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafffa2d8f766586105c05ab0015dfbd8d" name="gafffa2d8f766586105c05ab0015dfbd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafffa2d8f766586105c05ab0015dfbd8d">&#9670;&nbsp;</a></span>getInstancesPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getInstancesPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the prototypical Instances object. </p>
<p >The returned pointer may be used in conjunction with <a class="el" href="a00994.html#a776e5f070b29c71475b3a8197afac168" title="Check if a given object contains all of the properties of the specified prototype.">Bifrost::Object::isA</a> to determine if an object conforms to the Instances schema. The returned object may not be modified.</p>
<dl class="section return"><dt>Returns</dt><dd>The prototypical Instances object. </dd></dl>

</div>
</div>
<a id="ga29ff9625e21471db74f3efccb53c3938" name="ga29ff9625e21471db74f3efccb53c3938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ff9625e21471db74f3efccb53c3938">&#9670;&nbsp;</a></span>populateInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateInstances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate an object with the required properties to conform to the Instances schema. </p>
<p >The instances geo is initially empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td>Instances object to be populated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
