<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Strand functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00190.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Strand functions<div class="ingroups"><a class="el" href="a00186.html">Geometry Primitives</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions for creating Strand geometry objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">Bifrost::Geometry::getStrandPrototype</a> ()</td></tr>
<tr class="memdesc:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prototypical strand object.  <a href="a00190.html#gaf4a67d0b39f78907a781ff444c5f4e29">More...</a><br /></td></tr>
<tr class="separator:gaf4a67d0b39f78907a781ff444c5f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a478946969cb4811d2f51ba4772397e"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">Bifrost::Geometry::populateStrand</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:ga2a478946969cb4811d2f51ba4772397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the strand geometry schema.  <a href="a00190.html#ga2a478946969cb4811d2f51ba4772397e">More...</a><br /></td></tr>
<tr class="separator:ga2a478946969cb4811d2f51ba4772397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa5b1bf43f7539b77412e8882738ebfa7">Bifrost::Geometry::populateStrand</a> (<a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00390.html">Bifrost::Math::float3</a> &gt; &gt; positions, <a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> &gt; &gt; strandOffsets, <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object)</td></tr>
<tr class="memdesc:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate an object with the required properties to conform to the strand geometry schema.  <a href="a00190.html#gaa5b1bf43f7539b77412e8882738ebfa7">More...</a><br /></td></tr>
<tr class="separator:gaa5b1bf43f7539b77412e8882738ebfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for creating Strand geometry objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4a67d0b39f78907a781ff444c5f4e29" name="gaf4a67d0b39f78907a781ff444c5f4e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a67d0b39f78907a781ff444c5f4e29">&#9670;&nbsp;</a></span>getStrandPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00994.html">Bifrost::Object</a> &gt; <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::getStrandPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the prototypical strand object. </p>
<p >The returned pointer may be used in conjunction with <a class="el" href="a00994.html#a776e5f070b29c71475b3a8197afac168" title="Check if a given object contains all of the properties of the specified prototype.">Bifrost::Object::isA</a> to determine if an object conforms to the strand schema. The returned object may not be modified.</p>
<dl class="section return"><dt>Returns</dt><dd>The strand prototype </dd></dl>

</div>
</div>
<a id="gaa5b1bf43f7539b77412e8882738ebfa7" name="gaa5b1bf43f7539b77412e8882738ebfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b1bf43f7539b77412e8882738ebfa7">&#9670;&nbsp;</a></span>populateStrand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateStrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00390.html">Bifrost::Math::float3</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>strandOffsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate an object with the required properties to conform to the strand geometry schema. </p>
<p >The strand is initialized with the specified data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">positions</td><td>The initial positions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strandOffsets</td><td>The initial offsets. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td>Strand geometry object to be populated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a478946969cb4811d2f51ba4772397e" name="ga2a478946969cb4811d2f51ba4772397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a478946969cb4811d2f51ba4772397e">&#9670;&nbsp;</a></span>populateStrand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> Bifrost::Geometry::populateStrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate an object with the required properties to conform to the strand geometry schema. </p>
<p >The strand is initially empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td>Strand geometry object to be populated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
