<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost/Geometry/GeoPropertyKey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00125.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GeoPropertyKey.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Geo Property key strings declaration. Used as keys in Geometry Objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00113_source.html">Bifrost/Geometry/GeometryExport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00023_source.html">Amino/Core/BuiltInTypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00056_source.html">Amino/Core/String.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00068_source.html">Amino/Core/StringView.h</a>&gt;</code><br />
</div>
<p><a href="a00125_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">Bifrost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00213"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">Bifrost::Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af16f66a49f29e297d97e6801770eb8da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af16f66a49f29e297d97e6801770eb8da">Bifrost::Geometry::Index</a> = <a class="el" href="a00199.html#ab889e1968942c58daef2a8de85674c08">Amino::uint_t</a></td></tr>
<tr class="separator:af16f66a49f29e297d97e6801770eb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace0176888c33a8b6c11151cf7557e10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00362.html">Amino::StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ace0176888c33a8b6c11151cf7557e10d">Bifrost::Geometry::cstr_to_asv</a> (const char *cstr)</td></tr>
<tr class="separator:ace0176888c33a8b6c11151cf7557e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b3f7a9a61941ee4fa8d6d1e23b94589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4b3f7a9a61941ee4fa8d6d1e23b94589">Bifrost::Geometry::sNullString</a></td></tr>
<tr class="separator:a4b3f7a9a61941ee4fa8d6d1e23b94589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6266850f5fe135b194e0cf69a4abff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a7c6266850f5fe135b194e0cf69a4abff">Bifrost::Geometry::sDccName</a></td></tr>
<tr class="separator:a7c6266850f5fe135b194e0cf69a4abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ce1ce76c9cebbbf0c9307b51ccd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4f5ce1ce76c9cebbbf0c9307b51ccd90">Bifrost::Geometry::sComponentTagSuffix</a></td></tr>
<tr class="separator:a4f5ce1ce76c9cebbbf0c9307b51ccd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30eec92ea79b68cd4fbf16f4e3ec3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8e30eec92ea79b68cd4fbf16f4e3ec3b">Bifrost::Geometry::sComponentSuffix</a></td></tr>
<tr class="separator:a8e30eec92ea79b68cd4fbf16f4e3ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f370cc7981bad5ad51fbc84e439ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aca0f370cc7981bad5ad51fbc84e439ee">Bifrost::Geometry::sComponentTagPrefix_point</a></td></tr>
<tr class="separator:aca0f370cc7981bad5ad51fbc84e439ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bfdc86168fdee61eff5ae0a405bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a697bfdc86168fdee61eff5ae0a405bc2">Bifrost::Geometry::sComponentTagPrefix_face</a></td></tr>
<tr class="separator:a697bfdc86168fdee61eff5ae0a405bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c65e4b0a4a8e7100d5cecc078c4379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a86c65e4b0a4a8e7100d5cecc078c4379">Bifrost::Geometry::sCount</a></td></tr>
<tr class="separator:a86c65e4b0a4a8e7100d5cecc078c4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee184d3ba9ba2d04096674b068da1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af1ee184d3ba9ba2d04096674b068da1e">Bifrost::Geometry::sTarget</a></td></tr>
<tr class="separator:af1ee184d3ba9ba2d04096674b068da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1eb6614a02fde1a2098ad5b5234c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ab9f1eb6614a02fde1a2098ad5b5234c7">Bifrost::Geometry::sData</a></td></tr>
<tr class="separator:ab9f1eb6614a02fde1a2098ad5b5234c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89602d4de7fb2bf1262609f4623e359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad89602d4de7fb2bf1262609f4623e359">Bifrost::Geometry::sDependsOn</a></td></tr>
<tr class="separator:ad89602d4de7fb2bf1262609f4623e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5f2c39842cba985ffa51eb0dcea78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af6f5f2c39842cba985ffa51eb0dcea78">Bifrost::Geometry::sDefault</a></td></tr>
<tr class="separator:af6f5f2c39842cba985ffa51eb0dcea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5db372f9fa3ec635b468fa43ed3ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9d5db372f9fa3ec635b468fa43ed3ad3">Bifrost::Geometry::sInterp</a></td></tr>
<tr class="separator:a9d5db372f9fa3ec635b468fa43ed3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e0d53d302d0a2ebc6940aa3c7c2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a800e0d53d302d0a2ebc6940aa3c7c2e6">Bifrost::Geometry::sOffsetSuffix</a></td></tr>
<tr class="separator:a800e0d53d302d0a2ebc6940aa3c7c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea504fb238ed24ae24b227f6c2d6034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8ea504fb238ed24ae24b227f6c2d6034">Bifrost::Geometry::sIndices</a></td></tr>
<tr class="separator:a8ea504fb238ed24ae24b227f6c2d6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f482561d741a166e4031362a282e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a08f482561d741a166e4031362a282e46">Bifrost::Geometry::sIndexSuffix</a></td></tr>
<tr class="separator:a08f482561d741a166e4031362a282e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a26c137aeac2516aa915e3f00a206c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a84a26c137aeac2516aa915e3f00a206c">Bifrost::Geometry::sPointComp</a></td></tr>
<tr class="separator:a84a26c137aeac2516aa915e3f00a206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06217ddcaf65d6d797796b5bdadce0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad06217ddcaf65d6d797796b5bdadce0b">Bifrost::Geometry::sFaceComp</a></td></tr>
<tr class="separator:ad06217ddcaf65d6d797796b5bdadce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f3fc99688a36b13a420718879cfff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6c3f3fc99688a36b13a420718879cfff">Bifrost::Geometry::sFaceVertexComp</a></td></tr>
<tr class="separator:a6c3f3fc99688a36b13a420718879cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd4cf07caddb0c8feeda962b283898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a41dd4cf07caddb0c8feeda962b283898">Bifrost::Geometry::sVoxelComp</a></td></tr>
<tr class="separator:a41dd4cf07caddb0c8feeda962b283898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd07038d761e2d59a48b46f4f787501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#acfd07038d761e2d59a48b46f4f787501">Bifrost::Geometry::sStrandComp</a></td></tr>
<tr class="separator:acfd07038d761e2d59a48b46f4f787501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401fce12224e1afb0f46c0457086a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6401fce12224e1afb0f46c0457086a2d">Bifrost::Geometry::sVoxelPosition</a></td></tr>
<tr class="separator:a6401fce12224e1afb0f46c0457086a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bfc23063a020c22c2f8779f22c38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a184bfc23063a020c22c2f8779f22c38a">Bifrost::Geometry::sVoxelFogDensity</a></td></tr>
<tr class="separator:a184bfc23063a020c22c2f8779f22c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29664cc96dc46572e6e1af296841fc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a29664cc96dc46572e6e1af296841fc0e">Bifrost::Geometry::sVoxelMassDensity</a></td></tr>
<tr class="separator:a29664cc96dc46572e6e1af296841fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2cbf09bb71b8f5da601f96a02d3337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6b2cbf09bb71b8f5da601f96a02d3337">Bifrost::Geometry::sVoxelSignedDistance</a></td></tr>
<tr class="separator:a6b2cbf09bb71b8f5da601f96a02d3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f9afdc97451c0350a111a2e9e5d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ab71f9afdc97451c0350a111a2e9e5d0f">Bifrost::Geometry::sVoxelDepth</a></td></tr>
<tr class="separator:ab71f9afdc97451c0350a111a2e9e5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2175a682d13f1f08c117eae1837e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5e2175a682d13f1f08c117eae1837e61">Bifrost::Geometry::sVoxelDetailSize</a></td></tr>
<tr class="separator:a5e2175a682d13f1f08c117eae1837e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fd83de89e0883c5d9769aa673e651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4d0fd83de89e0883c5d9769aa673e651">Bifrost::Geometry::sVoxelAcceleration</a></td></tr>
<tr class="separator:a4d0fd83de89e0883c5d9769aa673e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff6c5b49c3f3695c467e439138513a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a42ff6c5b49c3f3695c467e439138513a">Bifrost::Geometry::sVoxelTemperature</a></td></tr>
<tr class="separator:a42ff6c5b49c3f3695c467e439138513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84d57ac1733d1db9e76377ec87ec23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a7e84d57ac1733d1db9e76377ec87ec23">Bifrost::Geometry::sVoxelIgnitionTemperature</a></td></tr>
<tr class="separator:a7e84d57ac1733d1db9e76377ec87ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8207b3e289e089a368d8835c9225dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ae8207b3e289e089a368d8835c9225dc9">Bifrost::Geometry::sVoxelPointRadius</a></td></tr>
<tr class="separator:ae8207b3e289e089a368d8835c9225dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dfd3cfe18be981efb4105829627618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a56dfd3cfe18be981efb4105829627618">Bifrost::Geometry::sVoxelDegreeOfFreedom</a></td></tr>
<tr class="separator:a56dfd3cfe18be981efb4105829627618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2a78408841c12eb23de1196a1b8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a20f2a78408841c12eb23de1196a1b8bc">Bifrost::Geometry::sVoxelVorticity</a></td></tr>
<tr class="separator:a20f2a78408841c12eb23de1196a1b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24033269ae7f9058605053a9151d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6f24033269ae7f9058605053a9151d99">Bifrost::Geometry::sVoxelExpansionRate</a></td></tr>
<tr class="separator:a6f24033269ae7f9058605053a9151d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae329855e5125b3e4602ca1d1733aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a42ae329855e5125b3e4602ca1d1733aa">Bifrost::Geometry::sVoxelFogDensitySignedDistance</a></td></tr>
<tr class="separator:a42ae329855e5125b3e4602ca1d1733aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8efa8cf953dd06635026cf1f5c62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4ea8efa8cf953dd06635026cf1f5c62c">Bifrost::Geometry::sVoxelFlameLevelSet</a></td></tr>
<tr class="separator:a4ea8efa8cf953dd06635026cf1f5c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c66f7ca5966b465214ca6d9a01d1aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3c66f7ca5966b465214ca6d9a01d1aa9">Bifrost::Geometry::sVoxelCombustionRate</a></td></tr>
<tr class="separator:a3c66f7ca5966b465214ca6d9a01d1aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e78c3143110569f9de78270c13a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a305e78c3143110569f9de78270c13a74">Bifrost::Geometry::sVoxelFlameSpeed</a></td></tr>
<tr class="separator:a305e78c3143110569f9de78270c13a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62c355bb6dd16f9770fe6e196d7a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5d62c355bb6dd16f9770fe6e196d7a63">Bifrost::Geometry::sVoxelRefinement</a></td></tr>
<tr class="separator:a5d62c355bb6dd16f9770fe6e196d7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428b682e54a3360178362eeb888c8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac428b682e54a3360178362eeb888c8fc">Bifrost::Geometry::sVoxelSignificance</a></td></tr>
<tr class="separator:ac428b682e54a3360178362eeb888c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cea520b0d44896c39f6257f6f3dbde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a1cea520b0d44896c39f6257f6f3dbde2">Bifrost::Geometry::sVoxelSamplingError</a></td></tr>
<tr class="separator:a1cea520b0d44896c39f6257f6f3dbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c43c6438905cf4497013746ea1cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a230c43c6438905cf4497013746ea1cd1">Bifrost::Geometry::sVoxelSootEmission</a></td></tr>
<tr class="separator:a230c43c6438905cf4497013746ea1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d2a30d44a3d85df7e925647989309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a848d2a30d44a3d85df7e925647989309">Bifrost::Geometry::sVoxelCombustionMask</a></td></tr>
<tr class="separator:a848d2a30d44a3d85df7e925647989309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618ae2e4a6d5a56e861b7e24066604ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a618ae2e4a6d5a56e861b7e24066604ee">Bifrost::Geometry::sVoxelSootOxidationMask</a></td></tr>
<tr class="separator:a618ae2e4a6d5a56e861b7e24066604ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96e746d20597479d3d78a699186ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aea96e746d20597479d3d78a699186ad3">Bifrost::Geometry::sVoxelFuel</a></td></tr>
<tr class="separator:aea96e746d20597479d3d78a699186ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530212ae7afba76fd543345de4ac27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac530212ae7afba76fd543345de4ac27b">Bifrost::Geometry::sVoxelFuelPropane</a></td></tr>
<tr class="separator:ac530212ae7afba76fd543345de4ac27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40de09bb8680ba25ab0cefba4f849b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ad40de09bb8680ba25ab0cefba4f849b8">Bifrost::Geometry::sVoxelFuelEthane</a></td></tr>
<tr class="separator:ad40de09bb8680ba25ab0cefba4f849b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e01c5d7ff8cef7f47b02f18e2611aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5e01c5d7ff8cef7f47b02f18e2611aa9">Bifrost::Geometry::sVoxelFuelButane</a></td></tr>
<tr class="separator:a5e01c5d7ff8cef7f47b02f18e2611aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b96d41a4fc7613a7492d9fa8781bff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a2b96d41a4fc7613a7492d9fa8781bff4">Bifrost::Geometry::sVoxelFuelMethane</a></td></tr>
<tr class="separator:a2b96d41a4fc7613a7492d9fa8781bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f19145a6056682a736b6a2febd7b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ab7f19145a6056682a736b6a2febd7b72">Bifrost::Geometry::sVoxelFuelPropylene</a></td></tr>
<tr class="separator:ab7f19145a6056682a736b6a2febd7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9901345114ff3d5d40cb73fb0e7f2c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9901345114ff3d5d40cb73fb0e7f2c85">Bifrost::Geometry::sVoxelFuelPropyne</a></td></tr>
<tr class="separator:a9901345114ff3d5d40cb73fb0e7f2c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb18890d466e51e224ed8d6c9bee11f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#afb18890d466e51e224ed8d6c9bee11f8">Bifrost::Geometry::sVoxelFuelPropadiene</a></td></tr>
<tr class="separator:afb18890d466e51e224ed8d6c9bee11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dcab93ed93e82338fc9f97ec4528a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9d8dcab93ed93e82338fc9f97ec4528a">Bifrost::Geometry::sVoxelGasCarbonDioxide</a></td></tr>
<tr class="separator:a9d8dcab93ed93e82338fc9f97ec4528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb2cdcb73cd0bc5116b8edda1aaaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ae0cb2cdcb73cd0bc5116b8edda1aaaf7">Bifrost::Geometry::sVoxelGasNitrogen</a></td></tr>
<tr class="separator:ae0cb2cdcb73cd0bc5116b8edda1aaaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d74962d0362775ad20ffae58d190a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a47d74962d0362775ad20ffae58d190a0">Bifrost::Geometry::sVoxelGasOxygen</a></td></tr>
<tr class="separator:a47d74962d0362775ad20ffae58d190a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad8adb50ebad7a576a9c4cbd52b87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac9ad8adb50ebad7a576a9c4cbd52b87c">Bifrost::Geometry::sVoxelGasVapor</a></td></tr>
<tr class="separator:ac9ad8adb50ebad7a576a9c4cbd52b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b30f0bc23dc5b045b6d607f6d6c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a328b30f0bc23dc5b045b6d607f6d6c8a">Bifrost::Geometry::sPointId</a></td></tr>
<tr class="separator:a328b30f0bc23dc5b045b6d607f6d6c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf96dbcac218fceeed15a6d47fb348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#acbdf96dbcac218fceeed15a6d47fb348">Bifrost::Geometry::sPointPassthroughId</a></td></tr>
<tr class="separator:acbdf96dbcac218fceeed15a6d47fb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a1f069310ea520db1fbbdf82927e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a883a1f069310ea520db1fbbdf82927e4">Bifrost::Geometry::sPointSourceId</a></td></tr>
<tr class="separator:a883a1f069310ea520db1fbbdf82927e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3f285eba242eb6e22f89296056898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a82a3f285eba242eb6e22f89296056898">Bifrost::Geometry::sPointDroplet</a></td></tr>
<tr class="separator:a82a3f285eba242eb6e22f89296056898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c0fac0f858cc623852b0d786b913a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a866c0fac0f858cc623852b0d786b913a">Bifrost::Geometry::sPointSignedAirLiquidDistance</a></td></tr>
<tr class="separator:a866c0fac0f858cc623852b0d786b913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4ea93e2ccc809a63cfd6ed7da4ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a05a4ea93e2ccc809a63cfd6ed7da4ddb">Bifrost::Geometry::sPointStickinessBandwidth</a></td></tr>
<tr class="separator:a05a4ea93e2ccc809a63cfd6ed7da4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1dcdf65f745271c942a92db028d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a0cf1dcdf65f745271c942a92db028d1d">Bifrost::Geometry::sPointStickinessStrength</a></td></tr>
<tr class="separator:a0cf1dcdf65f745271c942a92db028d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90a6a427ea1bcd3d2e9e0a762820a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aaa90a6a427ea1bcd3d2e9e0a762820a0">Bifrost::Geometry::sPointViscosity</a></td></tr>
<tr class="separator:aaa90a6a427ea1bcd3d2e9e0a762820a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc4f715b510980f558bf10124733c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#afdcc4f715b510980f558bf10124733c6">Bifrost::Geometry::sPointVoxelTileTree</a></td></tr>
<tr class="separator:afdcc4f715b510980f558bf10124733c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337ba33dcf6691899e18108c2f7df11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9337ba33dcf6691899e18108c2f7df11">Bifrost::Geometry::sPointExpansionRate</a></td></tr>
<tr class="separator:a9337ba33dcf6691899e18108c2f7df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d27651abab634689aea67b165497f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aef0d27651abab634689aea67b165497f">Bifrost::Geometry::sVoxelFlipVelocity</a></td></tr>
<tr class="separator:aef0d27651abab634689aea67b165497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479598c82c5fed9f7afbe0a08be5fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3479598c82c5fed9f7afbe0a08be5fd3">Bifrost::Geometry::sVoxelPressure</a></td></tr>
<tr class="separator:a3479598c82c5fed9f7afbe0a08be5fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d32133b536be6c81351d4494b967e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a65d32133b536be6c81351d4494b967e7">Bifrost::Geometry::sVoxelRefinementNearColliders</a></td></tr>
<tr class="separator:a65d32133b536be6c81351d4494b967e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1fee7b23154f3d7353ff7866941a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3a1fee7b23154f3d7353ff7866941a71">Bifrost::Geometry::sVoxelSignedAirLiquidDistance</a></td></tr>
<tr class="separator:a3a1fee7b23154f3d7353ff7866941a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4532407eb38139b03fdf94f864a00f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4532407eb38139b03fdf94f864a00f55">Bifrost::Geometry::sVoxelSignedCoarsenRefineDistance</a></td></tr>
<tr class="separator:a4532407eb38139b03fdf94f864a00f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ea3a9203936bb397c2d607d128c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a837ea3a9203936bb397c2d607d128c47">Bifrost::Geometry::sVoxelSignedColliderDistance</a></td></tr>
<tr class="separator:a837ea3a9203936bb397c2d607d128c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1acf7b4fceb3a6af0afb6f43e11a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#acd1acf7b4fceb3a6af0afb6f43e11a8f">Bifrost::Geometry::sVoxelStickinessBandwidth</a></td></tr>
<tr class="separator:acd1acf7b4fceb3a6af0afb6f43e11a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743db8d39ea0a98493d3fde79b043ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a743db8d39ea0a98493d3fde79b043ba0">Bifrost::Geometry::sVoxelStickinessStrength</a></td></tr>
<tr class="separator:a743db8d39ea0a98493d3fde79b043ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bc03da31d0870bc97cc6140ba9031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a0d6bc03da31d0870bc97cc6140ba9031">Bifrost::Geometry::sVoxelChurn</a></td></tr>
<tr class="separator:a0d6bc03da31d0870bc97cc6140ba9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4f1dc65d3906038c8941b4a4143ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a00a4f1dc65d3906038c8941b4a4143ee">Bifrost::Geometry::sVoxelPointCount</a></td></tr>
<tr class="separator:a00a4f1dc65d3906038c8941b4a4143ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acfea4acc6cfac37231eccb786c1786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5acfea4acc6cfac37231eccb786c1786">Bifrost::Geometry::sPointColor</a></td></tr>
<tr class="separator:a5acfea4acc6cfac37231eccb786c1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55141f586acfbe6e0d2b85ebbbecf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a4f55141f586acfbe6e0d2b85ebbbecf8">Bifrost::Geometry::sPointNormal</a></td></tr>
<tr class="separator:a4f55141f586acfbe6e0d2b85ebbbecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7517bf9716051b16cf89a2386b463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af7f7517bf9716051b16cf89a2386b463">Bifrost::Geometry::sPointOrientation</a></td></tr>
<tr class="separator:af7f7517bf9716051b16cf89a2386b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeadb20a718e0598ac978a1deee8cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#adfeadb20a718e0598ac978a1deee8cbe">Bifrost::Geometry::sPointPosition</a></td></tr>
<tr class="separator:adfeadb20a718e0598ac978a1deee8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f2f30b439698c48843d474ceba162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aaf1f2f30b439698c48843d474ceba162">Bifrost::Geometry::sPointSize</a></td></tr>
<tr class="separator:aaf1f2f30b439698c48843d474ceba162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af333e5e9739c7b10361144577d02f21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af333e5e9739c7b10361144577d02f21f">Bifrost::Geometry::sPointAge</a></td></tr>
<tr class="separator:af333e5e9739c7b10361144577d02f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52980f3ec4ea2eb4958ba69496248f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ae52980f3ec4ea2eb4958ba69496248f7">Bifrost::Geometry::sPointSpin</a></td></tr>
<tr class="separator:ae52980f3ec4ea2eb4958ba69496248f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978b3ad45e9375a0be120ee0c46fc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5978b3ad45e9375a0be120ee0c46fc8a">Bifrost::Geometry::sPointMass</a></td></tr>
<tr class="separator:a5978b3ad45e9375a0be120ee0c46fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb23ec09e3edde470b0a2b8fd02ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac9bb23ec09e3edde470b0a2b8fd02ae1">Bifrost::Geometry::sPointInstanceId</a></td></tr>
<tr class="separator:ac9bb23ec09e3edde470b0a2b8fd02ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d116abd255d432b4c424d5c6fb93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a003d116abd255d432b4c424d5c6fb93e">Bifrost::Geometry::sPointKinematic</a></td></tr>
<tr class="separator:a003d116abd255d432b4c424d5c6fb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e584ef22826f2444c3080d93aa4c9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9e584ef22826f2444c3080d93aa4c9ff">Bifrost::Geometry::sPointFriction</a></td></tr>
<tr class="separator:a9e584ef22826f2444c3080d93aa4c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec6db079e63e04f64440022b518df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a42ec6db079e63e04f64440022b518df4">Bifrost::Geometry::sPointUV</a></td></tr>
<tr class="separator:a42ec6db079e63e04f64440022b518df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9cea9d0993e67009d0f59a2f556635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3f9cea9d0993e67009d0f59a2f556635">Bifrost::Geometry::sPointVelocity</a></td></tr>
<tr class="separator:a3f9cea9d0993e67009d0f59a2f556635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4478adeaa99d403e749e82a2ba76ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aad4478adeaa99d403e749e82a2ba76ea">Bifrost::Geometry::sVoxelVelocity</a></td></tr>
<tr class="separator:aad4478adeaa99d403e749e82a2ba76ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ae391eaf4298edfe7c62c2a9c3c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ace5ae391eaf4298edfe7c62c2a9c3c4f">Bifrost::Geometry::sStrandOffset</a></td></tr>
<tr class="separator:ace5ae391eaf4298edfe7c62c2a9c3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd888c3f0f44c981c7be3573326b991b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#acd888c3f0f44c981c7be3573326b991b">Bifrost::Geometry::sPointStrandIndex</a></td></tr>
<tr class="separator:acd888c3f0f44c981c7be3573326b991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23939eef9d4e0184f89baefdf3a81c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ab23939eef9d4e0184f89baefdf3a81c4">Bifrost::Geometry::sPointTangent</a></td></tr>
<tr class="separator:ab23939eef9d4e0184f89baefdf3a81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183681d327c001efe5cd3300b2ba18ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a183681d327c001efe5cd3300b2ba18ca">Bifrost::Geometry::sPointRatio</a></td></tr>
<tr class="separator:a183681d327c001efe5cd3300b2ba18ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8dbd2d436564571e14e9be39f2ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a9ea8dbd2d436564571e14e9be39f2ac0">Bifrost::Geometry::sPointLength</a></td></tr>
<tr class="separator:a9ea8dbd2d436564571e14e9be39f2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee47b91bc0a5e0b5cdb5a0211ca184c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aaee47b91bc0a5e0b5cdb5a0211ca184c">Bifrost::Geometry::sStrandLength</a></td></tr>
<tr class="separator:aaee47b91bc0a5e0b5cdb5a0211ca184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2327fbb4591f8b8af1cde247ad35cd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a2327fbb4591f8b8af1cde247ad35cd3b">Bifrost::Geometry::sFaceCenter</a></td></tr>
<tr class="separator:a2327fbb4591f8b8af1cde247ad35cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437a576d353443ad124a1e9bd42c3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a6437a576d353443ad124a1e9bd42c3b5">Bifrost::Geometry::sFaceNormal</a></td></tr>
<tr class="separator:a6437a576d353443ad124a1e9bd42c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adae7bedeadd118e2fee3dcea5f55b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3adae7bedeadd118e2fee3dcea5f55b1">Bifrost::Geometry::sFaceOffset</a></td></tr>
<tr class="separator:a3adae7bedeadd118e2fee3dcea5f55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f5d3912a9528b168e199bdc14055a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3a9f5d3912a9528b168e199bdc14055a">Bifrost::Geometry::sFaceUV</a></td></tr>
<tr class="separator:a3a9f5d3912a9528b168e199bdc14055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cff6d63150fe4d0212c440e65ed7f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a7cff6d63150fe4d0212c440e65ed7f1d">Bifrost::Geometry::sFaceVertex</a></td></tr>
<tr class="separator:a7cff6d63150fe4d0212c440e65ed7f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8920e9244f89e399c6cdc478e15e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ab7a8920e9244f89e399c6cdc478e15e5">Bifrost::Geometry::sFaceVertexNormal</a></td></tr>
<tr class="separator:ab7a8920e9244f89e399c6cdc478e15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e7a467fd60f761d338cb14e4f9714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a564e7a467fd60f761d338cb14e4f9714">Bifrost::Geometry::sFaceVertexUV</a></td></tr>
<tr class="separator:a564e7a467fd60f761d338cb14e4f9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc66a1fc9765f91ddefb96c135eb83e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#acc66a1fc9765f91ddefb96c135eb83e9">Bifrost::Geometry::sVoxelTileTree</a></td></tr>
<tr class="separator:acc66a1fc9765f91ddefb96c135eb83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb2032481206536b9ed65560084f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a66eb2032481206536b9ed65560084f60">Bifrost::Geometry::sInstanceShape</a></td></tr>
<tr class="separator:a66eb2032481206536b9ed65560084f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041c75e2c51b58d1cbecb523e14851a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a3041c75e2c51b58d1cbecb523e14851a">Bifrost::Geometry::sInstanceShapes</a></td></tr>
<tr class="separator:a3041c75e2c51b58d1cbecb523e14851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cafb528d0b0f1eccdda7aaaf1cae12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a14cafb528d0b0f1eccdda7aaaf1cae12">Bifrost::Geometry::sRenderSettings</a></td></tr>
<tr class="separator:a14cafb528d0b0f1eccdda7aaaf1cae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d969f617b1035557f0c66f4a3d6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a387d969f617b1035557f0c66f4a3d6c5">Bifrost::Geometry::sMaterialSurface</a></td></tr>
<tr class="separator:a387d969f617b1035557f0c66f4a3d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8610a2e3b0cdb55a6dbcff22c0f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ae5e8610a2e3b0cdb55a6dbcff22c0f31">Bifrost::Geometry::sMaterialDisplacement</a></td></tr>
<tr class="separator:ae5e8610a2e3b0cdb55a6dbcff22c0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caec8560f6c3ec5cded60f537e14424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a0caec8560f6c3ec5cded60f537e14424">Bifrost::Geometry::sMaterialVolume</a></td></tr>
<tr class="separator:a0caec8560f6c3ec5cded60f537e14424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6f92db7c57416a29bdff381ae047d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aa3d6f92db7c57416a29bdff381ae047d">Bifrost::Geometry::sMaterialReferenceID</a></td></tr>
<tr class="separator:aa3d6f92db7c57416a29bdff381ae047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e911bea197b49009ebe3b2597f2820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a29e911bea197b49009ebe3b2597f2820">Bifrost::Geometry::sOperatorReferenceID</a></td></tr>
<tr class="separator:a29e911bea197b49009ebe3b2597f2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4eab6e704b9a0610fb1eb3bd22953b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#abc4eab6e704b9a0610fb1eb3bd22953b">Bifrost::Geometry::sOperators</a></td></tr>
<tr class="separator:abc4eab6e704b9a0610fb1eb3bd22953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb81364055afb7027f65d2fd970a033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a1bb81364055afb7027f65d2fd970a033">Bifrost::Geometry::sGenericDataGeoProp</a></td></tr>
<tr class="separator:a1bb81364055afb7027f65d2fd970a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb01b9fb6f5e818b8147d4f8cc8dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8cbb01b9fb6f5e818b8147d4f8cc8dc5">Bifrost::Geometry::sAcceleratorGeo</a></td></tr>
<tr class="separator:a8cbb01b9fb6f5e818b8147d4f8cc8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1df0fba3153ffd9da190687264cb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#afc1df0fba3153ffd9da190687264cb6a">Bifrost::Geometry::sAcceleratorGrid</a></td></tr>
<tr class="separator:afc1df0fba3153ffd9da190687264cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b978b43dd7d097a46172855c22bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#aa97b978b43dd7d097a46172855c22bca">Bifrost::Geometry::sAcceleratorComponent</a></td></tr>
<tr class="separator:aa97b978b43dd7d097a46172855c22bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1df6db9d77a85ca77d8ec33f7ca2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8d1df6db9d77a85ca77d8ec33f7ca2a3">Bifrost::Geometry::sImageDisplacement</a></td></tr>
<tr class="separator:a8d1df6db9d77a85ca77d8ec33f7ca2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9114fab9f245dbb01f7e2fa3a19431c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#af9114fab9f245dbb01f7e2fa3a19431c">Bifrost::Geometry::sImageVelocity</a></td></tr>
<tr class="separator:af9114fab9f245dbb01f7e2fa3a19431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f468fac14d410a030fe3e75fdbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a8b16f468fac14d410a030fe3e75fdbbc">Bifrost::Geometry::sFaceSourceIndex</a></td></tr>
<tr class="separator:a8b16f468fac14d410a030fe3e75fdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f80e1b5d9a61d38d670fa591cae76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac3f80e1b5d9a61d38d670fa591cae76c">Bifrost::Geometry::sPointSourceIndex</a></td></tr>
<tr class="separator:ac3f80e1b5d9a61d38d670fa591cae76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3530ca20b5d3bc0a020b31674f16ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5d3530ca20b5d3bc0a020b31674f16ac">Bifrost::Geometry::sPointSourceWeight</a></td></tr>
<tr class="separator:a5d3530ca20b5d3bc0a020b31674f16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aba127cc284f7858207eabfc67f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a5d7aba127cc284f7858207eabfc67f06">Bifrost::Geometry::sFaceVertexSourceIndex</a></td></tr>
<tr class="separator:a5d7aba127cc284f7858207eabfc67f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788eb0da21498b0bb992889c8b4eaf83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> <a class="el" href="a00350.html">Amino::String</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a788eb0da21498b0bb992889c8b4eaf83">Bifrost::Geometry::sFaceVertexSourceWeight</a></td></tr>
<tr class="separator:a788eb0da21498b0bb992889c8b4eaf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f657de82923ea84e340133942dfec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> const Geometry::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#a042f657de82923ea84e340133942dfec">Bifrost::Geometry::kInvalidIndex</a></td></tr>
<tr class="separator:a042f657de82923ea84e340133942dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a4ed663f3206bdb4004c1600b035a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html#a79fa8b2e3b87072170b261c1398f437f">BIFROST_GEOMETRY_DECL</a> const Geometry::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ac44a4ed663f3206bdb4004c1600b035a">Bifrost::Geometry::kDeletedElement</a></td></tr>
<tr class="separator:ac44a4ed663f3206bdb4004c1600b035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Geo Property key strings declaration. Used as keys in Geometry Objects. </p>

<p class="definition">Definition in file <a class="el" href="a00125_source.html">GeoPropertyKey.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03fb77434e5344455cb48129640b7882.html">Bifrost</a></li><li class="navelem"><a class="el" href="dir_3b4cbab803b6561e601e33d5e9c2ad09.html">Geometry</a></li><li class="navelem"><a class="el" href="a00125.html">GeoPropertyKey.h</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
