<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00226.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BifrostGraph::MayaTranslation::ValueData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00226.html#a39697de67251ea4080e57949caced6ec">getCachedValue</a>() const</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00226.html#ab8ab03efb4e88cb4e30d7398b6eee5bd">getDataBlock</a>() const</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00226.html#a4bceb3dafbd1bb58cbd1d1a649b52851">getExtraHandle</a>() const</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00226.html#a0bc976cc2329f09eb20efae395d49c93">getInputPathOptions</a>() const</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00226.html#a3442ab3d84338ed9d214cbec9846d160">getPlug</a>() const</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00226.html#a35d32d911d4009f4975b010e4c9c756a">operator=</a>(const ValueData &amp;)=delete</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00226.html#ac02e608a156f2413ed507808bbf3e5d8">ValueData</a>(MPlug const &amp;plug, MDataBlock &amp;block, void *&amp;extraHandle, Amino::Ptr&lt; Amino::Any &gt; const &amp;cachedValue, Amino::MetadataItem const *inputPathOpts=nullptr)</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00226.html#a65245bc30f6c6593b2933cb231f40b6b">ValueData</a>(const ValueData &amp;)=delete</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01042.html#ad4725537034eeca448773512d6661b59">BifrostGraph::Executor::TypeTranslation::ValueData::ValueData</a>() noexcept</td><td class="entry"><a class="el" href="a01042.html">BifrostGraph::Executor::TypeTranslation::ValueData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00226.html#a36593aa4cd8c28321f48b0db4a843753">~ValueData</a>() final</td><td class="entry"><a class="el" href="a00226.html">BifrostGraph::MayaTranslation::ValueData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:01 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
