<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost::Geometry::Common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00216.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Bifrost::Geometry::Common Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html">GeoLocation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a location within, or on the surface of, a geometry.  <a href="a00938.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af5b5b04957fc80330c88e9feae75ccca"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">GeometryType</a> : int { <br />
&#160;&#160;<a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662">not_a_geometry</a> = 0
, <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaa210ab9e731c9c36c2c38db15c28a8d1c">volume</a>
, <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaa6fa9325472628103b7299e0e03a3cb93">instances</a>
, <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaa09bc81c3aa886b690f84c5aba4109e20">mesh</a>
, <br />
&#160;&#160;<a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaad184598ceee8e1af7dbf43b53087d58b">strands</a>
, <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75cccaa0aab81de5c4c87021772015efc184d67">points</a>
<br />
 }</td></tr>
<tr class="separator:af5b5b04957fc80330c88e9feae75ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89752ebd22677117bbc839ef4dd4e8d1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1">Adaptivity</a> : int { <a class="el" href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1a086247a9b57fde6eefee2a0c4752242d">Automatic</a>
, <a class="el" href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1a123d5187e2e8c4f9909f6ca9987db994">VariedFromProperty</a>
, <a class="el" href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1ad15305d7a4e34e02489c74a5ef542f36">Off</a>
 }</td></tr>
<tr class="memdesc:a89752ebd22677117bbc839ef4dd4e8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the detail size mode to use.  <a href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1">More...</a><br /></td></tr>
<tr class="separator:a89752ebd22677117bbc839ef4dd4e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890fc0c44f2a1727d0255bf263627af"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a9890fc0c44f2a1727d0255bf263627af">DataInterpolationMode</a> : int { <a class="el" href="a00216.html#a9890fc0c44f2a1727d0255bf263627afa60494f02d440f316319dd0fad40ad007">Nearest</a> = 0
, <a class="el" href="a00216.html#a9890fc0c44f2a1727d0255bf263627afa32a843da6ea40ab3b17a3421ccdf671b">Linear</a>
, <a class="el" href="a00216.html#a9890fc0c44f2a1727d0255bf263627afa47650c07c124a01fcd3206d452ce6a1c">DefaultValue</a>
 }</td></tr>
<tr class="separator:a9890fc0c44f2a1727d0255bf263627af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a89752ebd22677117bbc839ef4dd4e8d1" name="a89752ebd22677117bbc839ef4dd4e8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89752ebd22677117bbc839ef4dd4e8d1">&#9670;&nbsp;</a></span>Adaptivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00216.html#a89752ebd22677117bbc839ef4dd4e8d1">Bifrost::Geometry::Common::Adaptivity</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the detail size mode to use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a89752ebd22677117bbc839ef4dd4e8d1a086247a9b57fde6eefee2a0c4752242d" name="a89752ebd22677117bbc839ef4dd4e8d1a086247a9b57fde6eefee2a0c4752242d"></a>Automatic&#160;</td><td class="fielddoc"><p >How this works is context dependent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a89752ebd22677117bbc839ef4dd4e8d1a123d5187e2e8c4f9909f6ca9987db994" name="a89752ebd22677117bbc839ef4dd4e8d1a123d5187e2e8c4f9909f6ca9987db994"></a>VariedFromProperty&#160;</td><td class="fielddoc"><p >Use a detail size that varies according to the specified voxel property. </p>
</td></tr>
<tr><td class="fieldname"><a id="a89752ebd22677117bbc839ef4dd4e8d1ad15305d7a4e34e02489c74a5ef542f36" name="a89752ebd22677117bbc839ef4dd4e8d1ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p >Use a uniform detail size. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00116_source.html#l00155">155</a> of file <a class="el" href="a00116_source.html">GeometryTypes.h</a>.</p>

</div>
</div>
<a id="a9890fc0c44f2a1727d0255bf263627af" name="a9890fc0c44f2a1727d0255bf263627af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9890fc0c44f2a1727d0255bf263627af">&#9670;&nbsp;</a></span>DataInterpolationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00216.html#a9890fc0c44f2a1727d0255bf263627af">Bifrost::Geometry::Common::DataInterpolationMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The interpolation mode determines the type of interpolation used when interpolating new data values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9890fc0c44f2a1727d0255bf263627afa60494f02d440f316319dd0fad40ad007" name="a9890fc0c44f2a1727d0255bf263627afa60494f02d440f316319dd0fad40ad007"></a>Nearest&#160;</td><td class="fielddoc"><p >Nearest neighbor interpolation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9890fc0c44f2a1727d0255bf263627afa32a843da6ea40ab3b17a3421ccdf671b" name="a9890fc0c44f2a1727d0255bf263627afa32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc"><p >Linear interpolation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9890fc0c44f2a1727d0255bf263627afa47650c07c124a01fcd3206d452ce6a1c" name="a9890fc0c44f2a1727d0255bf263627afa47650c07c124a01fcd3206d452ce6a1c"></a>DefaultValue&#160;</td><td class="fielddoc"><p >No interpolation, use the default value specified in the geo property. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00116_source.html#l00165">165</a> of file <a class="el" href="a00116_source.html">GeometryTypes.h</a>.</p>

</div>
</div>
<a id="af5b5b04957fc80330c88e9feae75ccca" name="af5b5b04957fc80330c88e9feae75ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b5b04957fc80330c88e9feae75ccca">&#9670;&nbsp;</a></span>GeometryType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00216.html#af5b5b04957fc80330c88e9feae75ccca">Bifrost::Geometry::Common::GeometryType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662" name="af5b5b04957fc80330c88e9feae75cccaacc396fc6ac11818c0adfe51cc6e48662"></a>not_a_geometry&#160;</td><td class="fielddoc"><p >Not a geometry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaa210ab9e731c9c36c2c38db15c28a8d1c" name="af5b5b04957fc80330c88e9feae75cccaa210ab9e731c9c36c2c38db15c28a8d1c"></a>volume&#160;</td><td class="fielddoc"><p >Volume geometry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaa6fa9325472628103b7299e0e03a3cb93" name="af5b5b04957fc80330c88e9feae75cccaa6fa9325472628103b7299e0e03a3cb93"></a>instances&#160;</td><td class="fielddoc"><p >Instances geometry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaa09bc81c3aa886b690f84c5aba4109e20" name="af5b5b04957fc80330c88e9feae75cccaa09bc81c3aa886b690f84c5aba4109e20"></a>mesh&#160;</td><td class="fielddoc"><p ><a class="el" href="a00217.html">Mesh</a> geometry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaad184598ceee8e1af7dbf43b53087d58b" name="af5b5b04957fc80330c88e9feae75cccaad184598ceee8e1af7dbf43b53087d58b"></a>strands&#160;</td><td class="fielddoc"><p >Strands geometry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5b5b04957fc80330c88e9feae75cccaa0aab81de5c4c87021772015efc184d67" name="af5b5b04957fc80330c88e9feae75cccaa0aab81de5c4c87021772015efc184d67"></a>points&#160;</td><td class="fielddoc"><p >Points geometry </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00116_source.html#l00074">74</a> of file <a class="el" href="a00116_source.html">GeometryTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00206.html">Bifrost</a></li><li class="navelem"><a class="el" href="a00213.html">Geometry</a></li><li class="navelem"><a class="el" href="a00216.html">Common</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
