<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost::Geometry::Query Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00219.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Bifrost::Geometry::Query Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30fc0fd2e41ba2e343d32b24d7c72d64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64">SamplerType</a> : int { <a class="el" href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64a11e6589cf4b668a0410f547448e1dbf9">kLinear</a>
, <a class="el" href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64a82dd320aeb90cb53347ebf2c22d3b5ef">kCubicC0</a>
, <a class="el" href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64a872b50bfa6870c4137d5b5a669738b15">kCubicC1</a>
 }</td></tr>
<tr class="memdesc:a30fc0fd2e41ba2e343d32b24d7c72d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an interpolation mode.  <a href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64">More...</a><br /></td></tr>
<tr class="separator:a30fc0fd2e41ba2e343d32b24d7c72d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a30fc0fd2e41ba2e343d32b24d7c72d64" name="a30fc0fd2e41ba2e343d32b24d7c72d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fc0fd2e41ba2e343d32b24d7c72d64">&#9670;&nbsp;</a></span>SamplerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00219.html#a30fc0fd2e41ba2e343d32b24d7c72d64">Bifrost::Geometry::Query::SamplerType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines an interpolation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30fc0fd2e41ba2e343d32b24d7c72d64a11e6589cf4b668a0410f547448e1dbf9" name="a30fc0fd2e41ba2e343d32b24d7c72d64a11e6589cf4b668a0410f547448e1dbf9"></a>kLinear&#160;</td><td class="fielddoc"><p >Linear interpolation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30fc0fd2e41ba2e343d32b24d7c72d64a82dd320aeb90cb53347ebf2c22d3b5ef" name="a30fc0fd2e41ba2e343d32b24d7c72d64a82dd320aeb90cb53347ebf2c22d3b5ef"></a>kCubicC0&#160;</td><td class="fielddoc"><p >Piecewise cubic interpolation with C0 continuity. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30fc0fd2e41ba2e343d32b24d7c72d64a872b50bfa6870c4137d5b5a669738b15" name="a30fc0fd2e41ba2e343d32b24d7c72d64a872b50bfa6870c4137d5b5a669738b15"></a>kCubicC1&#160;</td><td class="fielddoc"><p >Piecewise cubic interpolation with C1 continuity. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00116_source.html#l00206">206</a> of file <a class="el" href="a00116_source.html">GeometryTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00206.html">Bifrost</a></li><li class="navelem"><a class="el" href="a00213.html">Geometry</a></li><li class="navelem"><a class="el" href="a00219.html">Query</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
