<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00206.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Bifrost Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00209"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html">File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00212"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">FileUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00213"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00207"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">Math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00215"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">Simulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00208"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html">Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for dictionary-like objects.  <a href="a00994.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html">PropertyGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a RAII guard for a <a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Bifrost::Object</a> property.  <a href="a00950.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html">PropertyGuard&lt; Amino::Ptr&lt; T &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of <a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a> for <a class="el" href="a00199.html#a21d06e41c4b96d9784e8c8c13e75bd36" title="Deduction guide for Ptr.">Amino::Ptr&lt;T&gt;</a>.  <a href="a00958.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecbc663044f56255487dae9dd349e0b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aecbc663044f56255487dae9dd349e0b4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#aecbc663044f56255487dae9dd349e0b4">hasProperty</a> (const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> propertyName)</td></tr>
<tr class="memdesc:aecbc663044f56255487dae9dd349e0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object has a property with type <code>T</code> and name <code>propertyName</code>.  <a href="a00206.html#aecbc663044f56255487dae9dd349e0b4">More...</a><br /></td></tr>
<tr class="separator:aecbc663044f56255487dae9dd349e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4757394dd9db02374e00e56075e2394"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af4757394dd9db02374e00e56075e2394"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00950.html">PropertyGuard</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#af4757394dd9db02374e00e56075e2394">createPropGuard</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> propertyName)</td></tr>
<tr class="memdesc:af4757394dd9db02374e00e56075e2394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a> for the given object and property name.  <a href="a00206.html#af4757394dd9db02374e00e56075e2394">More...</a><br /></td></tr>
<tr class="separator:af4757394dd9db02374e00e56075e2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423827d6333a7bc04bf828998408100b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a423827d6333a7bc04bf828998408100b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00950.html">PropertyGuard</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#a423827d6333a7bc04bf828998408100b">createPtrPropGuard</a> (<a class="el" href="a00994.html">Bifrost::Object</a> &amp;object, <a class="el" href="a00362.html">Amino::StringView</a> propertyName)</td></tr>
<tr class="memdesc:a423827d6333a7bc04bf828998408100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a> for an <a class="el" href="a00199.html#a21d06e41c4b96d9784e8c8c13e75bd36" title="Deduction guide for Ptr.">Amino::Ptr&lt;T&gt;</a> property.  <a href="a00206.html#a423827d6333a7bc04bf828998408100b">More...</a><br /></td></tr>
<tr class="separator:a423827d6333a7bc04bf828998408100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae194fcdfbe14fd65d047b005159ce0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; <a class="el" href="a00994.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gae194fcdfbe14fd65d047b005159ce0d0">createObject</a> ()</td></tr>
<tr class="memdesc:gae194fcdfbe14fd65d047b005159ce0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a>.  <a href="a00194.html#gae194fcdfbe14fd65d047b005159ce0d0">More...</a><br /></td></tr>
<tr class="separator:gae194fcdfbe14fd65d047b005159ce0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76753d88490267d820f5aa7530d07cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; <a class="el" href="a00994.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gad76753d88490267d820f5aa7530d07cb">createObject</a> (std::initializer_list&lt; <a class="el" href="a00998.html">Object::Property</a> &gt; properties)</td></tr>
<tr class="memdesc:gad76753d88490267d820f5aa7530d07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="a00994.html" title="An interface for dictionary-like objects.">Object</a> with the given properties.  <a href="a00194.html#gad76753d88490267d820f5aa7530d07cb">More...</a><br /></td></tr>
<tr class="separator:gad76753d88490267d820f5aa7530d07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4757394dd9db02374e00e56075e2394" name="af4757394dd9db02374e00e56075e2394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4757394dd9db02374e00e56075e2394">&#9670;&nbsp;</a></span>createPropGuard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html">PropertyGuard</a>&lt; T &gt; Bifrost::createPropGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a> for the given object and property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td>The input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyName</td><td>The name of the property to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a></code> RAII class that extracts the property with type <code>T</code> and name <code>propertyName</code> from <code>object</code> and sets the property back when the guard is destructed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00122_source.html#l00122">122</a> of file <a class="el" href="a00122_source.html">GeoPropertyGuard.h</a>.</p>

</div>
</div>
<a id="a423827d6333a7bc04bf828998408100b" name="a423827d6333a7bc04bf828998408100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423827d6333a7bc04bf828998408100b">&#9670;&nbsp;</a></span>createPtrPropGuard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html">PropertyGuard</a>&lt; <a class="el" href="a00290.html">Amino::Ptr</a>&lt; T &gt; &gt; Bifrost::createPtrPropGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a> for an <a class="el" href="a00199.html#a21d06e41c4b96d9784e8c8c13e75bd36" title="Deduction guide for Ptr.">Amino::Ptr&lt;T&gt;</a> property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">object</td><td>The input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyName</td><td>The name of the property to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="a00950.html" title="This class is a RAII guard for a Bifrost::Object property.">PropertyGuard</a></code> RAII class that extracts the property with type <code><a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Amino::Ptr</a>&lt;T&gt;</code> and name <code>propertyName</code> from <code>object</code> and sets the property back when the guard is destructed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00122_source.html#l00129">129</a> of file <a class="el" href="a00122_source.html">GeoPropertyGuard.h</a>.</p>

</div>
</div>
<a id="aecbc663044f56255487dae9dd349e0b4" name="aecbc663044f56255487dae9dd349e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc663044f56255487dae9dd349e0b4">&#9670;&nbsp;</a></span>hasProperty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Bifrost::hasProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00994.html">Bifrost::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">Amino::StringView</a>&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an object has a property with type <code>T</code> and name <code>propertyName</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyName</td><td>The name of the property to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <code>object</code> has a property with type <code>T</code> and name <code>propertyName</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00122_source.html#l00116">116</a> of file <a class="el" href="a00122_source.html">GeoPropertyGuard.h</a>.</p>

<p class="reference">References <a class="el" href="a00258.html#ac9520b495e9c492bd36c0f6c7050bedb">Amino::Any::type()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00206.html">Bifrost</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
