<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::NamingUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00270.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00267.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::NamingUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of Naming Utility methods.  
 <a href="a00270.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00032_source.html">NamingUtilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0fe0ddc3ecd5713ddd9e8771694f3c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a0fe0ddc3ecd5713ddd9e8771694f3c1d">NamingUtilities</a> ()=delete</td></tr>
<tr class="memdesc:a0fe0ddc3ecd5713ddd9e8771694f3c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00270.html">NamingUtilities</a> are static functions only.  <a href="a00270.html#a0fe0ddc3ecd5713ddd9e8771694f3c1d">More...</a><br /></td></tr>
<tr class="separator:a0fe0ddc3ecd5713ddd9e8771694f3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33701d96e09bb8a0fcbf597ba45e0d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a33701d96e09bb8a0fcbf597ba45e0d44">NamingUtilities</a> (const <a class="el" href="a00270.html">NamingUtilities</a> &amp;)=delete</td></tr>
<tr class="memdesc:a33701d96e09bb8a0fcbf597ba45e0d44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00270.html">NamingUtilities</a> are static functions only.  <a href="a00270.html#a33701d96e09bb8a0fcbf597ba45e0d44">More...</a><br /></td></tr>
<tr class="separator:a33701d96e09bb8a0fcbf597ba45e0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7242ac8aad3144aae9b1402cbca4acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00270.html">NamingUtilities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#af7242ac8aad3144aae9b1402cbca4acd">operator=</a> (const <a class="el" href="a00270.html">NamingUtilities</a> &amp;)=delete</td></tr>
<tr class="memdesc:af7242ac8aad3144aae9b1402cbca4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00270.html">NamingUtilities</a> are static functions only.  <a href="a00270.html#af7242ac8aad3144aae9b1402cbca4acd">More...</a><br /></td></tr>
<tr class="separator:af7242ac8aad3144aae9b1402cbca4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b31d856e7e00647f943614c13d17ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#ad1b31d856e7e00647f943614c13d17ab">legalize</a> (<a class="el" href="a00350.html">String</a> &amp;name)</td></tr>
<tr class="memdesc:ad1b31d856e7e00647f943614c13d17ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a legal name by removing invalid characters.  <a href="a00270.html#ad1b31d856e7e00647f943614c13d17ab">More...</a><br /></td></tr>
<tr class="separator:ad1b31d856e7e00647f943614c13d17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669963789865ff54207725b9a6247a68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a669963789865ff54207725b9a6247a68">getLegalName</a> (<a class="el" href="a00362.html">StringView</a> const &amp;name, <a class="el" href="a00350.html">String</a> &amp;legalName)</td></tr>
<tr class="memdesc:a669963789865ff54207725b9a6247a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a legal name by removing invalid characters. See <a class="el" href="a00270.html#ad1b31d856e7e00647f943614c13d17ab">legalize</a> for conversion details.  <a href="a00270.html#a669963789865ff54207725b9a6247a68">More...</a><br /></td></tr>
<tr class="separator:a669963789865ff54207725b9a6247a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb03b4009723022afb854a46553f622"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#abbb03b4009723022afb854a46553f622">isLegalName</a> (<a class="el" href="a00362.html">StringView</a> const &amp;name)</td></tr>
<tr class="memdesc:abbb03b4009723022afb854a46553f622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a name is legal.  <a href="a00270.html#abbb03b4009723022afb854a46553f622">More...</a><br /></td></tr>
<tr class="separator:abbb03b4009723022afb854a46553f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A collection of Naming Utility methods. </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00036">36</a> of file <a class="el" href="a00032_source.html">NamingUtilities.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe0ddc3ecd5713ddd9e8771694f3c1d" name="a0fe0ddc3ecd5713ddd9e8771694f3c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe0ddc3ecd5713ddd9e8771694f3c1d">&#9670;&nbsp;</a></span>NamingUtilities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amino::NamingUtilities::NamingUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00270.html">NamingUtilities</a> are static functions only. </p>

</div>
</div>
<a id="a33701d96e09bb8a0fcbf597ba45e0d44" name="a33701d96e09bb8a0fcbf597ba45e0d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33701d96e09bb8a0fcbf597ba45e0d44">&#9670;&nbsp;</a></span>NamingUtilities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amino::NamingUtilities::NamingUtilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00270.html">NamingUtilities</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00270.html">NamingUtilities</a> are static functions only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669963789865ff54207725b9a6247a68" name="a669963789865ff54207725b9a6247a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669963789865ff54207725b9a6247a68">&#9670;&nbsp;</a></span>getLegalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Amino::NamingUtilities::getLegalName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">StringView</a> const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>legalName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a legal name by removing invalid characters. See <a class="el" href="a00270.html#ad1b31d856e7e00647f943614c13d17ab">legalize</a> for conversion details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name to legalize </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">legalName</td><td>The output legalized name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the legalized name is different than the original name, false otherwise. </dd></dl>

</div>
</div>
<a id="abbb03b4009723022afb854a46553f622" name="abbb03b4009723022afb854a46553f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb03b4009723022afb854a46553f622">&#9670;&nbsp;</a></span>isLegalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Amino::NamingUtilities::isLegalName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">StringView</a> const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a name is legal. </p>
<p >This method will check if a name requires clean up using the rules listed in <a class="el" href="a00270.html#a669963789865ff54207725b9a6247a68">getLegalName</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the name is legal, false otherwise </dd></dl>

</div>
</div>
<a id="ad1b31d856e7e00647f943614c13d17ab" name="ad1b31d856e7e00647f943614c13d17ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b31d856e7e00647f943614c13d17ab">&#9670;&nbsp;</a></span>legalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Amino::NamingUtilities::legalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a legal name by removing invalid characters. </p>
<p >This method will clean up any illegal characters from a name to make it usable by external packages and also by the compiler back-end. The cleaning rules are:</p><ol type="1">
<li>Valid characters are a-z A-Z 0-9 _ (excluding spaces).</li>
<li>If the input name is empty (which is not a legal name), the output name is a single underscore (i.e. "" becomes "_").</li>
<li>Invalid characters at the start of the name are dropped: "+++abc" becomes "abc".</li>
<li>If the first valid character is a digit then an underscore is inserted as the leading character: "012" becomes "_012".</li>
<li>Invalid characters in the rest of the name are replaced with underscore.</li>
<li>Leading underscores and illegal characters are removed leaving one underscore. If the leading underscore that is left after the removal is followed by A-Z then this character is changed to lower case: "___ABC" becomes "_aBC".</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>The name to legalize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the legalized name is different than the original name, false otherwise. </dd></dl>

</div>
</div>
<a id="af7242ac8aad3144aae9b1402cbca4acd" name="af7242ac8aad3144aae9b1402cbca4acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7242ac8aad3144aae9b1402cbca4acd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00270.html">NamingUtilities</a> &amp; Amino::NamingUtilities::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00270.html">NamingUtilities</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00270.html">NamingUtilities</a> are static functions only. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00270.html">NamingUtilities</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
