<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph::Executor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00220.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BifrostGraph::Executor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00221"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00222"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01002.html">Callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a> <a class="el" href="a01002.html" title="BifrostGraph Executor Callbacks.">Callbacks</a>.  <a href="a01002.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01006.html">GraphContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a01006.html" title="The GraphContainer class that loads a graph to be executed and manages the Jobs that execute this gra...">GraphContainer</a> class that loads a graph to be executed and manages the Jobs that execute this graph.  <a href="a01006.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html">Job</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a01014.html" title="The Job class that executes a graph with inputs/outputs coming/going from/to host.">Job</a> class that executes a graph with inputs/outputs coming/going from/to host.  <a href="a01014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html">Library</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="a01026.html" title="A Library of types and node definitions that can be used by Bifrost.">Library</a> of types and node definitions that can be used by <a class="el" href="a00206.html">Bifrost</a>.  <a href="a01026.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01030.html">Owner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed object must either be transferred to another owner (like another <a class="el" href="a01030.html" title="The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed ...">Owner</a>, or a std::unique_ptr) or deleted. <a class="el" href="a01030.html" title="The Owner&lt;T&gt; class template represents ownership of an object pointer. It indicates that the pointed ...">Owner</a> provides exception safety to classes and functions that handle objects with dynamic lifetime, by guaranteeing deletion of the pointed object on both normal exit or exit through exception.  <a href="a01030.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01038.html">TypeTranslation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a> <a class="el" href="a01038.html" title="BifrostGraph Executor TypeTranslation.">TypeTranslation</a>.  <a href="a01038.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01058.html">Watchpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a> <a class="el" href="a01058.html" title="BifrostGraph Executor Watchpoint.">Watchpoint</a>.  <a href="a01058.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01082.html">WatchpointLayout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic layout.  <a href="a01082.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01098.html">WatchpointLayoutArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array layout.  <a href="a01098.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01086.html">WatchpointLayoutComposite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A composite layout, that contains sub layouts.  <a href="a01086.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01102.html">WatchpointLayoutFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout factory to build layouts for types and/or values.  <a href="a01102.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01106.html">WatchpointLayoutPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to an element in a layout.  <a href="a01106.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html">WatchpointLayoutPtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer on <a class="el" href="a01082.html" title="A basic layout.">WatchpointLayout</a> objects allowing them to be easily shared and managed.  <a href="a01078.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01110.html">Workspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a01110.html" title="The Workspace is the central element of the BifrostGraph Executor.">Workspace</a> is the central element of the <a class="el" href="a00200.html">BifrostGraph</a> <a class="el" href="a00220.html">Executor</a>.  <a href="a01110.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:ga59efee36706786e4d8d17d00f799b85c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc</a> = void(*)(P *p)</td></tr>
<tr class="memdesc:ga59efee36706786e4d8d17d00f799b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature for the custom pointer deleter of a pointee <code>p</code>. This is the custom deleter type to use with the constructor <code>Owner(P* p, DeleterFunc d)</code>.  <a href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">More...</a><br /></td></tr>
<tr class="separator:ga59efee36706786e4d8d17d00f799b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578b5252800c80910c8d6e9a26340b3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga578b5252800c80910c8d6e9a26340b3b">StringArray</a> = <a class="el" href="a00262.html">Amino::Array</a>&lt; <a class="el" href="a00350.html">Amino::String</a> &gt;</td></tr>
<tr class="memdesc:ga578b5252800c80910c8d6e9a26340b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias to simplify usage of Amino::Array&lt;Amino::String&gt;.  <a href="a00196.html#ga578b5252800c80910c8d6e9a26340b3b">More...</a><br /></td></tr>
<tr class="separator:ga578b5252800c80910c8d6e9a26340b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">MessageCategory</a> : int { <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4dae3587c730cc1aa530fa4ddc9c4204e97">MessageCategory::kError</a>
, <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4daec0da41f4e48b52c362303eb27ed5dee">MessageCategory::kWarning</a>
, <a class="el" href="a00196.html#ggaeb21866bcc59e53daa634a04e9a45b4da176a473e63c17ccdac91640c67f149bf">MessageCategory::kInfo</a>
 }</td></tr>
<tr class="memdesc:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of a reported message.  <a href="a00196.html#gaeb21866bcc59e53daa634a04e9a45b4d">More...</a><br /></td></tr>
<tr class="separator:gaeb21866bcc59e53daa634a04e9a45b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce90a461f432b27846f9114887495a1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga1ce90a461f432b27846f9114887495a1">MessageSource</a> : int { <br />
&#160;&#160;<a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1ab2a6765b79176bc286edfcfc0cffa219">MessageSource::kWorkspace</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a3adb6745355ac61be892c7e9f94d3c2b">MessageSource::kLibrary</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a5b72a694ea589ebf709d95f009ac89d3">MessageSource::kGraphContainer</a>
, <a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1ab7da47e6094d56d3b524e457b6be9284">MessageSource::kJob</a>
, <br />
&#160;&#160;<a class="el" href="a00196.html#gga1ce90a461f432b27846f9114887495a1a20b773f020029c1ca0496f46a04eb8cc">MessageSource::kTranslation</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1ce90a461f432b27846f9114887495a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source object of a reported message.  <a href="a00196.html#ga1ce90a461f432b27846f9114887495a1">More...</a><br /></td></tr>
<tr class="separator:ga1ce90a461f432b27846f9114887495a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaa6ee4d4d6a173991874ee2e4fc92ce1a">SetGraphMode</a> : int { <a class="el" href="a00196.html#ggaa6ee4d4d6a173991874ee2e4fc92ce1aa6867faeaa475fda467e48267db2bb8a8">SetGraphMode::kDefault</a> = 0
, <a class="el" href="a00196.html#ggaa6ee4d4d6a173991874ee2e4fc92ce1aa70055f8d83bee0a0075607b549829299">SetGraphMode::kCopy</a> = 1
 }</td></tr>
<tr class="memdesc:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode controlling the behavior of GraphContainer::setGraph.  <a href="a00196.html#gaa6ee4d4d6a173991874ee2e4fc92ce1a">More...</a><br /></td></tr>
<tr class="separator:gaa6ee4d4d6a173991874ee2e4fc92ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">Uninitialized</a> : int { <a class="el" href="a00196.html#gga871eb6577d6b017d52c2b0e4dd3beb1da518b13885544b3431069d8b44387de9c">Uninitialized::kUninitialized</a>
 }</td></tr>
<tr class="memdesc:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for explicitly specifying that a constructor should not initialize any data members, leaving the object in an invalid state.  <a href="a00196.html#ga871eb6577d6b017d52c2b0e4dd3beb1d">More...</a><br /></td></tr>
<tr class="separator:ga871eb6577d6b017d52c2b0e4dd3beb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01db24685e30d26371898be3df5532bc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga01db24685e30d26371898be3df5532bc">PortClass</a> : int { <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca03b1c0c2d4cba5641955b1a7084777be">PortClass::eRegular</a>
, <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca642fab2a865db3417bce8d3eacbb290d">PortClass::eTerminal</a>
, <a class="el" href="a00196.html#gga01db24685e30d26371898be3df5532bca46e8b991e48520d206ed146eb5358c5b">PortClass::eJobPort</a>
 }</td></tr>
<tr class="memdesc:ga01db24685e30d26371898be3df5532bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port class. This is to indicate if a port is a regular input or output port, a terminal output or a job port input.  <a href="a00196.html#ga01db24685e30d26371898be3df5532bc">More...</a><br /></td></tr>
<tr class="separator:ga01db24685e30d26371898be3df5532bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b5b1ef90b9a952f836135b0402c987"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">PortDirection</a> : int { <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987a7934d40c7c17315d892e8d5d745b1c66">PortDirection::kUndefined</a> = 0
, <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987ae22aedaa9915a19ef49578764f6dea64">PortDirection::kInput</a> = 1
, <a class="el" href="a00196.html#gga04b5b1ef90b9a952f836135b0402c987af2bbd8203bc7c5c4efd47aa348753504">PortDirection::kOutput</a> = 2
 }</td></tr>
<tr class="memdesc:ga04b5b1ef90b9a952f836135b0402c987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of a port.  <a href="a00196.html#ga04b5b1ef90b9a952f836135b0402c987">More...</a><br /></td></tr>
<tr class="separator:ga04b5b1ef90b9a952f836135b0402c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ec29641477b39a9bab40b843a29e78"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga43ec29641477b39a9bab40b843a29e78">GraphCompilationMode</a> : int { <a class="el" href="a00196.html#gga43ec29641477b39a9bab40b843a29e78ab217b1cb58a6ee4ef35a6c84cf367659">GraphCompilationMode::kInit</a>
, <a class="el" href="a00196.html#gga43ec29641477b39a9bab40b843a29e78a3f55b8326206a387d817795ab2a0b339">GraphCompilationMode::kUpdate</a>
 }</td></tr>
<tr class="memdesc:ga43ec29641477b39a9bab40b843a29e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for graph compilation.  <a href="a00196.html#ga43ec29641477b39a9bab40b843a29e78">More...</a><br /></td></tr>
<tr class="separator:ga43ec29641477b39a9bab40b843a29e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7642a12e000b3592a1768d03f61b7f2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaf7642a12e000b3592a1768d03f61b7f2">GraphCompilationStatus</a> : int { <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2ab10913c938482a8aa4ba85b7a1116cb4">GraphCompilationStatus::kInvalid</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a45d5f642bcbee805302334d856c54259">GraphCompilationStatus::kFailure</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a8c632159fa131f09d04f94e3cbcd8782">GraphCompilationStatus::kSuccess</a>
, <a class="el" href="a00196.html#ggaf7642a12e000b3592a1768d03f61b7f2a307dd509e9f59b62fcbf6ba8534b4c30">GraphCompilationStatus::kUnchanged</a>
 }</td></tr>
<tr class="memdesc:gaf7642a12e000b3592a1768d03f61b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of graph compilation.  <a href="a00196.html#gaf7642a12e000b3592a1768d03f61b7f2">More...</a><br /></td></tr>
<tr class="separator:gaf7642a12e000b3592a1768d03f61b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446bee7dabcfa71c33a232acc6308e93"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">JobExecutionMode</a> : int { <a class="el" href="a00196.html#gga446bee7dabcfa71c33a232acc6308e93a6867faeaa475fda467e48267db2bb8a8">JobExecutionMode::kDefault</a> = 0
, <a class="el" href="a00196.html#gga446bee7dabcfa71c33a232acc6308e93aaea3f5dacce5cc801f39ae93545a3394">JobExecutionMode::kResetStates</a> = 1
 }</td></tr>
<tr class="memdesc:ga446bee7dabcfa71c33a232acc6308e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for job execution.  <a href="a00196.html#ga446bee7dabcfa71c33a232acc6308e93">More...</a><br /></td></tr>
<tr class="separator:ga446bee7dabcfa71c33a232acc6308e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ae1c28cd110383eb291e73ee276fa6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">JobExecutionStatus</a> : int { <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6ab10913c938482a8aa4ba85b7a1116cb4">JobExecutionStatus::kInvalid</a>
, <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6a45d5f642bcbee805302334d856c54259">JobExecutionStatus::kFailure</a>
, <a class="el" href="a00196.html#gga98ae1c28cd110383eb291e73ee276fa6a8c632159fa131f09d04f94e3cbcd8782">JobExecutionStatus::kSuccess</a>
 }</td></tr>
<tr class="memdesc:ga98ae1c28cd110383eb291e73ee276fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of job execution.  <a href="a00196.html#ga98ae1c28cd110383eb291e73ee276fa6">More...</a><br /></td></tr>
<tr class="separator:ga98ae1c28cd110383eb291e73ee276fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01030.html">Owner</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">makeOwner</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga548c6dd0e8b5c4e6e751eb2668f8ef3a">More...</a><br /></td></tr>
<tr class="separator:ga548c6dd0e8b5c4e6e751eb2668f8ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01030.html">Owner</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">makeOwner</a> (<a class="el" href="a00195.html#ga59efee36706786e4d8d17d00f799b85c">DeleterFunc</a>&lt; T &gt; d, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ga5a2c0db91175c1b59771625571e8bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new T object, constructed from the given arguments, and validate it with the expression <code>T::isValid()</code>.  <a href="a00195.html#ga5a2c0db91175c1b59771625571e8bdfd">More...</a><br /></td></tr>
<tr class="separator:ga5a2c0db91175c1b59771625571e8bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00200.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="a00220.html">Executor</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:01 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
