<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph::MayaTranslation::PluginHostData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00242.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00239.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BifrostGraph::MayaTranslation::PluginHostData Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Data used to initialize translation tables against the plugin. This will be created by Maya.  
 <a href="a00242.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00005_source.html">HostData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BifrostGraph::MayaTranslation::PluginHostData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00242.png" usemap="#BifrostGraph::MayaTranslation::PluginHostData_map" alt=""/>
  <map id="BifrostGraph::MayaTranslation::PluginHostData_map" name="BifrostGraph::MayaTranslation::PluginHostData_map">
<area href="a01050.html" title="The host data for registering TypeTranslation to host plugin." alt="BifrostGraph::Executor::TypeTranslation::PluginHostData" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899188bd9c1180e9f6fc435f6c13856a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a899188bd9c1180e9f6fc435f6c13856a">PluginHostData</a> (MObject &amp;object)</td></tr>
<tr class="memdesc:a899188bd9c1180e9f6fc435f6c13856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor always called by maya. User should not create the object itself.  <a href="a00242.html#a899188bd9c1180e9f6fc435f6c13856a">More...</a><br /></td></tr>
<tr class="separator:a899188bd9c1180e9f6fc435f6c13856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65531fa15ff13b3ca55971b9c86aa1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a65531fa15ff13b3ca55971b9c86aa1d0">~PluginHostData</a> () final</td></tr>
<tr class="memdesc:a65531fa15ff13b3ca55971b9c86aa1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor always called by maya. User should not destroy the object itself.  <a href="a00242.html#a65531fa15ff13b3ca55971b9c86aa1d0">More...</a><br /></td></tr>
<tr class="separator:a65531fa15ff13b3ca55971b9c86aa1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a01050"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a01050')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a01050.html">BifrostGraph::Executor::TypeTranslation::PluginHostData</a></td></tr>
<tr class="memitem:ae09821ef52dd5a1d8f7a8a0162560d6f inherit pub_methods_a01050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01050.html#ae09821ef52dd5a1d8f7a8a0162560d6f">PluginHostData</a> () noexcept</td></tr>
<tr class="separator:ae09821ef52dd5a1d8f7a8a0162560d6f inherit pub_methods_a01050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95daf3cb6bcf9530b9cd8fcbf02f44bb inherit pub_methods_a01050"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01050.html#a95daf3cb6bcf9530b9cd8fcbf02f44bb">~PluginHostData</a> () noexcept</td></tr>
<tr class="separator:a95daf3cb6bcf9530b9cd8fcbf02f44bb inherit pub_methods_a01050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96cadecb38b244ba7840a554df3d1568"><td class="memItemLeft" align="right" valign="top">MObject const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html#a96cadecb38b244ba7840a554df3d1568">m_object</a></td></tr>
<tr class="memdesc:a96cadecb38b244ba7840a554df3d1568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MObject representing the maya plugin. This can be use with MFnPlugin.  <a href="a00242.html#a96cadecb38b244ba7840a554df3d1568">More...</a><br /></td></tr>
<tr class="separator:a96cadecb38b244ba7840a554df3d1568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data used to initialize translation tables against the plugin. This will be created by Maya. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01038.html#af10e79485c91f50d67ec62d1fc403e7b" title="Register any plugins or data types needed.">BifrostGraph::Executor::TypeTranslation::registerHostPlugins</a> </dd>
<dd>
<a class="el" href="a01038.html#ada9e4d6a2f31a093616cbd1b890299d3" title="Unregister any previously registered plugins or data types.">BifrostGraph::Executor::TypeTranslation::unregisterHostPlugins</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This class belongs to a feature that is still under development and may change in subsequent versions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00202">202</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899188bd9c1180e9f6fc435f6c13856a" name="a899188bd9c1180e9f6fc435f6c13856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899188bd9c1180e9f6fc435f6c13856a">&#9670;&nbsp;</a></span>PluginHostData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BifrostGraph::MayaTranslation::PluginHostData::PluginHostData </td>
          <td>(</td>
          <td class="paramtype">MObject &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor always called by maya. User should not create the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The MObject representing the maya plugin. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00208">208</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
<a id="a65531fa15ff13b3ca55971b9c86aa1d0" name="a65531fa15ff13b3ca55971b9c86aa1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65531fa15ff13b3ca55971b9c86aa1d0">&#9670;&nbsp;</a></span>~PluginHostData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BifrostGraph::MayaTranslation::PluginHostData::~PluginHostData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor always called by maya. User should not destroy the object itself. </p>

<p>Reimplemented from <a class="el" href="a01050.html#a95daf3cb6bcf9530b9cd8fcbf02f44bb">BifrostGraph::Executor::TypeTranslation::PluginHostData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96cadecb38b244ba7840a554df3d1568" name="a96cadecb38b244ba7840a554df3d1568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cadecb38b244ba7840a554df3d1568">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MObject const BifrostGraph::MayaTranslation::PluginHostData::m_object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MObject representing the maya plugin. This can be use with MFnPlugin. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00219">219</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00200.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="a00201.html">MayaTranslation</a></li><li class="navelem"><a class="el" href="a00242.html">PluginHostData</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:01 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
