<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00290.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Amino::Ptr&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a3622178061a98e14ddae92f1a0a9e665">element_const_reference_type</a> typedef</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#adbec7dbc3e407e402609a17cfd16776b">element_type</a> typedef</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#af214bd4fbb761b007c2c1afa1d8c9bd4">get</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a4517cf96a15a96b52074b2b3a7b78d89">mutate</a>(Func &amp;&amp;func)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a85697277feab0dfb75e7808cec52d6f7">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a9140f15ff7d310f11f1d39594d26a828">operator*</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a53d72fd92aaee4b5b9afcc98b07850c6">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a2da2034400a30082d2d91c174ef6790b">operator=</a>(Ptr const &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a3653dfced410aa89561dadcaede3dc1e">operator=</a>(Ptr&lt; Y &gt; const &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a41990135a31b8241c3e22143bf1af629">operator=</a>(Ptr &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a6045fde7cce38296e1f69fc5c0ae1495">operator=</a>(Ptr&lt; Y &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#ad200491737547f4565552b75efcd55bf">operator=</a>(MutablePtr&lt; Y &gt; rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a1300f439e757ed51ae2332147250de58">operator=</a>(Ptr&lt; Y &gt; const &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a8abb0c487a36e21ca3561a9110a16a66">operator=</a>(Ptr&lt; Y &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a0777dcbbcf863220b72c3c50358b4148">operator=</a>(MutablePtr&lt; Y &gt; rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a66acffa389120145cd141b6fccad0067">owner_before</a>(Ptr&lt; Y &gt; const &amp;rhs) const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#ac307d7460608cba1c4b2d401619abbc2">Ptr</a></td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a883a1f9adc6e3eb9df8412013576deae">Ptr</a>() noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a2727a22d6c30d64fd6c9be769bd64134">Ptr</a>(std::nullptr_t) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a1c7e53d1a8f20ad096ee2fa2ba1ea5d2">Ptr</a>(PtrDefaultFlag)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a72120b83e2a4bbf93f29b54817683081">Ptr</a>(Y *p)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#ac43263f2a3ff8ec67cf2756715143f36">Ptr</a>(Y *p, D d)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#af60f4bb8688ece0cc822fdbd1b17dd02">Ptr</a>(std::nullptr_t, D d)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a241efa515ce490e9908788d405c5f07c">Ptr</a>(Ptr const &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#acdaf6f09d49f9c3ec161236fdb3d70ae">Ptr</a>(Ptr&lt; Y &gt; const &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a330bfdd4c7dc149c4253925f278b4cae">Ptr</a>(Ptr &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a85e47e21d757654b3f52d28c54632a5c">Ptr</a>(Ptr&lt; Y &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a3b924f283656ac1afaa47f5c895d77ca">Ptr</a>(MutablePtr&lt; Y &gt; rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#ae5a4a3d2f3c5c8f4723aca4e15ff31c8">PtrGuard</a></td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a056ab635736fbf897d806048adbff6c3">reset</a>() noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a23ce3e567f518652568e928ffde3f05c">reset</a>(Y *p)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a5f63771400db3c3a7929112929af6015">reset</a>(Y *p, D d)</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a708373de9d0ded74577ca5ec6be6616b">swap</a>(Ptr &amp;rhs) noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a6b6865f52f7362433b83ed707d1dc651">toMutable</a>() noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#ae2226a51e27402bdf5be884803a7f0b4">unique</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#ae0132a00e53c64ddb80371d15553863f">use_count</a>() const noexcept</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00290.html#a9b74cda61a9b56236ad78bcf452c04cb">use_count_type</a> typedef</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00290.html#a53e5e117cae30a5d8bdcb213c0ba1ff6">~Ptr</a>()</td><td class="entry"><a class="el" href="a00290.html">Amino::Ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
