<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::AnyPayloadTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00246.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="a00243.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::AnyPayloadTraits Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Traits about the to-be-payload of an <a class="el" href="a00258.html">Amino::Any</a>.  
 <a href="a00246.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00011_source.html">Any.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1043ab1ad5eb3368b2e3e613c4704393"><td class="memTemplParams" colspan="2">template&lt;typename ValueType , typename T  = std::decay_t&lt;ValueType&gt;&gt; </td></tr>
<tr class="memitem:a1043ab1ad5eb3368b2e3e613c4704393"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">is_cast_enabled</a> = bool_t&lt;(!std::is_same&lt; <a class="el" href="a00258.html">Any</a>, T &gt;::value &amp;&amp;!is_amino_array&lt; T &gt;::value &amp;&amp;!std::is_same&lt; <a class="el" href="a00362.html">Amino::StringView</a>, T &gt;::value &amp;&amp;!std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_array&lt; ValueType &gt;::value &amp;&amp;!std::is_array&lt; std::remove_reference_t&lt; ValueType &gt; &gt;::value)&gt;</td></tr>
<tr class="memdesc:a1043ab1ad5eb3368b2e3e613c4704393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a <a class="el" href="a00258.html" title="Generic value class that allows for storage of a value of any type.">Any</a> can be queried to extract its payload as type T.  <a href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">More...</a><br /></td></tr>
<tr class="separator:a1043ab1ad5eb3368b2e3e613c4704393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadcbed1b1fc193ad7a6847f35770f3a"><td class="memTemplParams" colspan="2">template&lt;typename ValueType , typename T  = std::decay_t&lt;ValueType&gt;&gt; </td></tr>
<tr class="memitem:adadcbed1b1fc193ad7a6847f35770f3a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">is_valid</a> = bool_t&lt;(<a class="el" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">is_cast_enabled</a>&lt; ValueType &gt;::value &amp;&amp;std::is_copy_constructible&lt; T &gt;::value &amp;&amp;std::is_standard_layout&lt; T &gt;::value)&gt;</td></tr>
<tr class="memdesc:adadcbed1b1fc193ad7a6847f35770f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a type T is a valid payload type. (i.e. can be assigned in an <a class="el" href="a00258.html">Any</a>).  <a href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">More...</a><br /></td></tr>
<tr class="separator:adadcbed1b1fc193ad7a6847f35770f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b868ffb4fc5df483860f990ef251e93"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a4b868ffb4fc5df483860f990ef251e93"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">enable_if_valid</a> = std::enable_if_t&lt; <a class="el" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">is_valid</a>&lt; ValueType &gt;::value &gt;</td></tr>
<tr class="memdesc:a4b868ffb4fc5df483860f990ef251e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable if the type is a valid payload type.  <a href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">More...</a><br /></td></tr>
<tr class="separator:a4b868ffb4fc5df483860f990ef251e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1829479a8eff3a61a729306842cd830"><td class="memTemplParams" colspan="2">template&lt;typename ValueType , typename... Args&gt; </td></tr>
<tr class="memitem:ab1829479a8eff3a61a729306842cd830"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00246.html#ab1829479a8eff3a61a729306842cd830">enable_if_constructible</a> = std::enable_if_t&lt; std::is_constructible&lt; std::decay_t&lt; ValueType &gt;, Args... &gt;::value &gt;</td></tr>
<tr class="memdesc:ab1829479a8eff3a61a729306842cd830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable if the type can be constructed from the given arguments.  <a href="a00246.html#ab1829479a8eff3a61a729306842cd830">More...</a><br /></td></tr>
<tr class="separator:ab1829479a8eff3a61a729306842cd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Traits about the to-be-payload of an <a class="el" href="a00258.html">Amino::Any</a>. </p>
<p >This is used to check that a given type T can be used as the payload type of an <a class="el" href="a00258.html">Amino::Any</a>. If not, an error will be emitted at compile time. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00037">37</a> of file <a class="el" href="a00011_source.html">Any.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab1829479a8eff3a61a729306842cd830" name="ab1829479a8eff3a61a729306842cd830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1829479a8eff3a61a729306842cd830">&#9670;&nbsp;</a></span>enable_if_constructible</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00246.html#ab1829479a8eff3a61a729306842cd830">Amino::AnyPayloadTraits::enable_if_constructible</a> =  std::enable_if_t&lt; std::is_constructible&lt;std::decay_t&lt;ValueType&gt;, Args...&gt;::value&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable if the type can be constructed from the given arguments. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00098">98</a> of file <a class="el" href="a00011_source.html">Any.h</a>.</p>

</div>
</div>
<a id="a4b868ffb4fc5df483860f990ef251e93" name="a4b868ffb4fc5df483860f990ef251e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b868ffb4fc5df483860f990ef251e93">&#9670;&nbsp;</a></span>enable_if_valid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00246.html#a4b868ffb4fc5df483860f990ef251e93">Amino::AnyPayloadTraits::enable_if_valid</a> =  std::enable_if_t&lt;<a class="el" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">is_valid</a>&lt;ValueType&gt;::value&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable if the type is a valid payload type. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00094">94</a> of file <a class="el" href="a00011_source.html">Any.h</a>.</p>

</div>
</div>
<a id="a1043ab1ad5eb3368b2e3e613c4704393" name="a1043ab1ad5eb3368b2e3e613c4704393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1043ab1ad5eb3368b2e3e613c4704393">&#9670;&nbsp;</a></span>is_cast_enabled</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename T  = std::decay_t&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">Amino::AnyPayloadTraits::is_cast_enabled</a> =  bool_t&lt;( !std::is_same&lt;<a class="el" href="a00258.html">Any</a>, T&gt;::value &amp;&amp; !is_amino_array&lt;T&gt;::value &amp;&amp; !std::is_same&lt;<a class="el" href="a00362.html">Amino::StringView</a>, T&gt;::value &amp;&amp; !std::is_pointer&lt;T&gt;::value &amp;&amp; !std::is_array&lt;ValueType&gt;::value &amp;&amp; !std::is_array&lt;std::remove_reference_t&lt;ValueType&gt; &gt;::value)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether a <a class="el" href="a00258.html" title="Generic value class that allows for storage of a value of any type.">Any</a> can be queried to extract its payload as type T. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00058">58</a> of file <a class="el" href="a00011_source.html">Any.h</a>.</p>

</div>
</div>
<a id="adadcbed1b1fc193ad7a6847f35770f3a" name="adadcbed1b1fc193ad7a6847f35770f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadcbed1b1fc193ad7a6847f35770f3a">&#9670;&nbsp;</a></span>is_valid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename T  = std::decay_t&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00246.html#adadcbed1b1fc193ad7a6847f35770f3a">Amino::AnyPayloadTraits::is_valid</a> =  bool_t&lt;( <a class="el" href="a00246.html#a1043ab1ad5eb3368b2e3e613c4704393">is_cast_enabled</a>&lt;ValueType&gt;::value &amp;&amp; std::is_copy_constructible&lt;T&gt;::value &amp;&amp; std::is_standard_layout&lt;T&gt;::value)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether a type T is a valid payload type. (i.e. can be assigned in an <a class="el" href="a00258.html">Any</a>). </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00081">81</a> of file <a class="el" href="a00011_source.html">Any.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00246.html">AnyPayloadTraits</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
