<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: BifrostGraph::MayaTranslation::PortCreationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00234.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00231.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BifrostGraph::MayaTranslation::PortCreationData Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Translation data used to create Maya ports. This will be created by Maya.  
 <a href="a00234.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00005_source.html">HostData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BifrostGraph::MayaTranslation::PortCreationData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00234.png" usemap="#BifrostGraph::MayaTranslation::PortCreationData_map" alt=""/>
  <map id="BifrostGraph::MayaTranslation::PortCreationData_map" name="BifrostGraph::MayaTranslation::PortCreationData_map">
<area href="a00230.html" title="Translation data used to create the Maya attribute when a graph I/O (top level compound) is added." alt="BifrostGraph::MayaTranslation::PortData" shape="rect" coords="0,56,290,80"/>
<area href="a01046.html" title="The host data for creating host ports." alt="BifrostGraph::Executor::TypeTranslation::PortData" shape="rect" coords="0,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html">ConversionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To know if we are converting and to what.  <a href="a00238.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af41c4462810ad83a917f54bee35cdffa"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#af41c4462810ad83a917f54bee35cdffa">ConversionMode</a> { <a class="el" href="a00234.html#af41c4462810ad83a917f54bee35cdffaa35c3ace1970663a16e5c65baa5941b13">kNone</a>
, <a class="el" href="a00234.html#af41c4462810ad83a917f54bee35cdffaa24574226602333fb4b610735aac93b9c">kConversionToShape</a>
, <a class="el" href="a00234.html#af41c4462810ad83a917f54bee35cdffaac297b305990c7b2292e85ebca7fdaeea">kConversionToBoard</a>
 }</td></tr>
<tr class="memdesc:af41c4462810ad83a917f54bee35cdffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode to know if we are converting and to what.  <a href="a00234.html#af41c4462810ad83a917f54bee35cdffa">More...</a><br /></td></tr>
<tr class="separator:af41c4462810ad83a917f54bee35cdffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719a58b96de2e7f9639c27a101e8960c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a719a58b96de2e7f9639c27a101e8960c">PortCreationData</a> (<a class="el" href="a00230.html">PortData</a> const &amp;translationData, MDGModifier &amp;modifier, <a class="el" href="a00238.html">ConversionData</a> const &amp;conversionData)</td></tr>
<tr class="memdesc:a719a58b96de2e7f9639c27a101e8960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor always called by maya. User should not create the object itself.  <a href="a00234.html#a719a58b96de2e7f9639c27a101e8960c">More...</a><br /></td></tr>
<tr class="separator:a719a58b96de2e7f9639c27a101e8960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a14dc4c8ea4b1593da813ecb32e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a912a14dc4c8ea4b1593da813ecb32e51">~PortCreationData</a> () final</td></tr>
<tr class="memdesc:a912a14dc4c8ea4b1593da813ecb32e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor always called by maya. User should not destroy the object itself.  <a href="a00234.html#a912a14dc4c8ea4b1593da813ecb32e51">More...</a><br /></td></tr>
<tr class="separator:a912a14dc4c8ea4b1593da813ecb32e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00230"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00230')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00230.html">BifrostGraph::MayaTranslation::PortData</a></td></tr>
<tr class="memitem:a2cbbbb64a0b18d96c412d410545de801 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a2cbbbb64a0b18d96c412d410545de801">PortData</a> (MObject const &amp;object, MTypeId const &amp;id)</td></tr>
<tr class="memdesc:a2cbbbb64a0b18d96c412d410545de801 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor always called by maya. User should not create the object itself.  <a href="a00230.html#a2cbbbb64a0b18d96c412d410545de801">More...</a><br /></td></tr>
<tr class="separator:a2cbbbb64a0b18d96c412d410545de801 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6f3fa31c69269247a6c2ab96deeb4 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a64f6f3fa31c69269247a6c2ab96deeb4">PortData</a> (<a class="el" href="a00230.html">PortData</a> const &amp;other)</td></tr>
<tr class="memdesc:a64f6f3fa31c69269247a6c2ab96deeb4 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="a00230.html#a64f6f3fa31c69269247a6c2ab96deeb4">More...</a><br /></td></tr>
<tr class="separator:a64f6f3fa31c69269247a6c2ab96deeb4 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975dcd11d983e8df71835df02c2d2424 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a975dcd11d983e8df71835df02c2d2424">~PortData</a> () override</td></tr>
<tr class="memdesc:a975dcd11d983e8df71835df02c2d2424 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor always called by maya. User should not destroy the object itself.  <a href="a00230.html#a975dcd11d983e8df71835df02c2d2424">More...</a><br /></td></tr>
<tr class="separator:a975dcd11d983e8df71835df02c2d2424 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a01046"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a01046')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a01046.html">BifrostGraph::Executor::TypeTranslation::PortData</a></td></tr>
<tr class="memitem:a6533fe365aaa709012d531e419ef1bde inherit pub_methods_a01046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a6533fe365aaa709012d531e419ef1bde">PortData</a> () noexcept</td></tr>
<tr class="separator:a6533fe365aaa709012d531e419ef1bde inherit pub_methods_a01046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ec42a10faf4ae8b48c27b63f566de inherit pub_methods_a01046"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a741ec42a10faf4ae8b48c27b63f566de">~PortData</a> () noexcept</td></tr>
<tr class="separator:a741ec42a10faf4ae8b48c27b63f566de inherit pub_methods_a01046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b751de1c76fa0ead0d92b31426c2e20"><td class="memItemLeft" align="right" valign="top">MDGModifier &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a7b751de1c76fa0ead0d92b31426c2e20">m_modifier</a></td></tr>
<tr class="memdesc:a7b751de1c76fa0ead0d92b31426c2e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modifier to use to do DG operations, so they can be undo and redone.  <a href="a00234.html#a7b751de1c76fa0ead0d92b31426c2e20">More...</a><br /></td></tr>
<tr class="separator:a7b751de1c76fa0ead0d92b31426c2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c91d45ca7ba6c5fddd9c38e51779a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00238.html">ConversionData</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a963c91d45ca7ba6c5fddd9c38e51779a">m_conversionData</a></td></tr>
<tr class="memdesc:a963c91d45ca7ba6c5fddd9c38e51779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion data involving the port creation.  <a href="a00234.html#a963c91d45ca7ba6c5fddd9c38e51779a">More...</a><br /></td></tr>
<tr class="separator:a963c91d45ca7ba6c5fddd9c38e51779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00230"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00230')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00230.html">BifrostGraph::MayaTranslation::PortData</a></td></tr>
<tr class="memitem:a23f5f9a3686da5e0c9748003b33c6a65 inherit pub_attribs_a00230"><td class="memItemLeft" align="right" valign="top">MObject const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a23f5f9a3686da5e0c9748003b33c6a65">m_object</a></td></tr>
<tr class="memdesc:a23f5f9a3686da5e0c9748003b33c6a65 inherit pub_attribs_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maya dependency node.  <a href="a00230.html#a23f5f9a3686da5e0c9748003b33c6a65">More...</a><br /></td></tr>
<tr class="separator:a23f5f9a3686da5e0c9748003b33c6a65 inherit pub_attribs_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbfd2c6a202131b4b089bf310afd526 inherit pub_attribs_a00230"><td class="memItemLeft" align="right" valign="top">MTypeId const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7cbfd2c6a202131b4b089bf310afd526">m_id</a></td></tr>
<tr class="memdesc:a7cbfd2c6a202131b4b089bf310afd526 inherit pub_attribs_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MTypeId of m_object.  <a href="a00230.html#a7cbfd2c6a202131b4b089bf310afd526">More...</a><br /></td></tr>
<tr class="separator:a7cbfd2c6a202131b4b089bf310afd526 inherit pub_attribs_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Translation data used to create Maya ports. This will be created by Maya. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01038.html#a50aaa30c3533d649d7d2da1a11d1f95c" title="Notification method called when a port is created/added.">BifrostGraph::Executor::TypeTranslation::portAdded</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This class belongs to a feature that is still under development and may change in subsequent versions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00154">154</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af41c4462810ad83a917f54bee35cdffa" name="af41c4462810ad83a917f54bee35cdffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41c4462810ad83a917f54bee35cdffa">&#9670;&nbsp;</a></span>ConversionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="a00234.html#af41c4462810ad83a917f54bee35cdffa">BifrostGraph::MayaTranslation::PortCreationData::ConversionMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode to know if we are converting and to what. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af41c4462810ad83a917f54bee35cdffaa35c3ace1970663a16e5c65baa5941b13" name="af41c4462810ad83a917f54bee35cdffaa35c3ace1970663a16e5c65baa5941b13"></a>kNone&#160;</td><td class="fielddoc"><p >Not converting node to anything. </p>
</td></tr>
<tr><td class="fieldname"><a id="af41c4462810ad83a917f54bee35cdffaa24574226602333fb4b610735aac93b9c" name="af41c4462810ad83a917f54bee35cdffaa24574226602333fb4b610735aac93b9c"></a>kConversionToShape&#160;</td><td class="fielddoc"><p >Converting to a bifrostGraphShape node. </p>
</td></tr>
<tr><td class="fieldname"><a id="af41c4462810ad83a917f54bee35cdffaac297b305990c7b2292e85ebca7fdaeea" name="af41c4462810ad83a917f54bee35cdffaac297b305990c7b2292e85ebca7fdaeea"></a>kConversionToBoard&#160;</td><td class="fielddoc"><p >Converting to a bifrostBoard node. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00157">157</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719a58b96de2e7f9639c27a101e8960c" name="a719a58b96de2e7f9639c27a101e8960c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a58b96de2e7f9639c27a101e8960c">&#9670;&nbsp;</a></span>PortCreationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BifrostGraph::MayaTranslation::PortCreationData::PortCreationData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00230.html">PortData</a> const &amp;&#160;</td>
          <td class="paramname"><em>translationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MDGModifier &amp;&#160;</td>
          <td class="paramname"><em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00238.html">ConversionData</a> const &amp;&#160;</td>
          <td class="paramname"><em>conversionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor always called by maya. User should not create the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translationData</td><td>Translation data used to convert values from/to Maya. </td></tr>
    <tr><td class="paramname">modifier</td><td>The Maya modifier to use to do DG operations. </td></tr>
    <tr><td class="paramname">conversionData</td><td>The conversion data involving the port creation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00176">176</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
<a id="a912a14dc4c8ea4b1593da813ecb32e51" name="a912a14dc4c8ea4b1593da813ecb32e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a14dc4c8ea4b1593da813ecb32e51">&#9670;&nbsp;</a></span>~PortCreationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BifrostGraph::MayaTranslation::PortCreationData::~PortCreationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor always called by maya. User should not destroy the object itself. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a963c91d45ca7ba6c5fddd9c38e51779a" name="a963c91d45ca7ba6c5fddd9c38e51779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963c91d45ca7ba6c5fddd9c38e51779a">&#9670;&nbsp;</a></span>m_conversionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00238.html">ConversionData</a> const&amp; BifrostGraph::MayaTranslation::PortCreationData::m_conversionData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The conversion data involving the port creation. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00193">193</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
<a id="a7b751de1c76fa0ead0d92b31426c2e20" name="a7b751de1c76fa0ead0d92b31426c2e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b751de1c76fa0ead0d92b31426c2e20">&#9670;&nbsp;</a></span>m_modifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDGModifier&amp; BifrostGraph::MayaTranslation::PortCreationData::m_modifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The modifier to use to do DG operations, so they can be undo and redone. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00191">191</a> of file <a class="el" href="a00005_source.html">HostData.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00200.html">BifrostGraph</a></li><li class="navelem"><a class="el" href="a00201.html">MayaTranslation</a></li><li class="navelem"><a class="el" href="a00234.html">PortCreationData</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:01 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
