<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::MutablePtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00294.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00291.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::MutablePtr&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Transient version of <a class="el" href="a00199.html#a21d06e41c4b96d9784e8c8c13e75bd36" title="Deduction guide for Ptr.">Amino::Ptr&lt;T&gt;</a> which allows mutable access to the pointee.  
 <a href="a00294.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00035_source.html">Ptr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Amino::MutablePtr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00294.png" usemap="#Amino::MutablePtr_3C_20T_20_3E_map" alt=""/>
  <map id="Amino::MutablePtr_3C_20T_20_3E_map" name="Amino::MutablePtr_3C_20T_20_3E_map">
<area href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs." alt="Amino::Ptr&lt; T &gt;" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e15204d3e0d77ada4a1b3b8ded31d6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a1e15204d3e0d77ada4a1b3b8ded31d6f">element_type</a> = typename <a class="el" href="a00290.html#adbec7dbc3e407e402609a17cfd16776b">Base::element_type</a></td></tr>
<tr class="memdesc:a1e15204d3e0d77ada4a1b3b8ded31d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of objects referenced by the <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> pointer.  <a href="a00294.html#a1e15204d3e0d77ada4a1b3b8ded31d6f">More...</a><br /></td></tr>
<tr class="separator:a1e15204d3e0d77ada4a1b3b8ded31d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39330043b6a84dd8d78aea9e0f2f946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#af39330043b6a84dd8d78aea9e0f2f946">MutablePtr</a> (T *p)</td></tr>
<tr class="memdesc:af39330043b6a84dd8d78aea9e0f2f946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a mutable pointer that owns the object pointed by <code>p</code>.  <a href="a00294.html#af39330043b6a84dd8d78aea9e0f2f946">More...</a><br /></td></tr>
<tr class="separator:af39330043b6a84dd8d78aea9e0f2f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e6388bcb1f10fb92e65ffc10690e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a062e6388bcb1f10fb92e65ffc10690e3">MutablePtr</a> (<a class="el" href="a00294.html">MutablePtr</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memdesc:a062e6388bcb1f10fb92e65ffc10690e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="a00294.html#a062e6388bcb1f10fb92e65ffc10690e3">More...</a><br /></td></tr>
<tr class="separator:a062e6388bcb1f10fb92e65ffc10690e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b12d01c8b4f0d9374df13628b7ff6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ac2b12d01c8b4f0d9374df13628b7ff6d">MutablePtr</a> (<a class="el" href="a00294.html">MutablePtr</a> const &amp;) noexcept=delete</td></tr>
<tr class="memdesc:ac2b12d01c8b4f0d9374df13628b7ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> are not copy constructible.  <a href="a00294.html#ac2b12d01c8b4f0d9374df13628b7ff6d">More...</a><br /></td></tr>
<tr class="separator:ac2b12d01c8b4f0d9374df13628b7ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740f0b1283409dd967f07a427336cca"><td class="memTemplParams" colspan="2">template&lt;class Y , class  = if_convertible_from&lt;Y&gt;&gt; </td></tr>
<tr class="memitem:a0740f0b1283409dd967f07a427336cca"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#a0740f0b1283409dd967f07a427336cca">MutablePtr</a> (<a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt; rhs) noexcept</td></tr>
<tr class="memdesc:a0740f0b1283409dd967f07a427336cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move conversion construction from a <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> of a compatible type Y.  <a href="a00294.html#a0740f0b1283409dd967f07a427336cca">More...</a><br /></td></tr>
<tr class="separator:a0740f0b1283409dd967f07a427336cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50a0a1c022fea70a6332d49237dc6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#aab50a0a1c022fea70a6332d49237dc6e">~MutablePtr</a> ()</td></tr>
<tr class="memdesc:aab50a0a1c022fea70a6332d49237dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="a00294.html#aab50a0a1c022fea70a6332d49237dc6e">More...</a><br /></td></tr>
<tr class="separator:aab50a0a1c022fea70a6332d49237dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298abedf319dde9520245c5794745568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html">MutablePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a298abedf319dde9520245c5794745568">operator=</a> (<a class="el" href="a00294.html">MutablePtr</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memdesc:a298abedf319dde9520245c5794745568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="a00294.html#a298abedf319dde9520245c5794745568">More...</a><br /></td></tr>
<tr class="separator:a298abedf319dde9520245c5794745568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4003fcdd3c5a67b3be4afb60d8c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html">MutablePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#abde4003fcdd3c5a67b3be4afb60d8c5c">operator=</a> (<a class="el" href="a00294.html">MutablePtr</a> const &amp;) noexcept=delete</td></tr>
<tr class="memdesc:abde4003fcdd3c5a67b3be4afb60d8c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> are not copy assignable.  <a href="a00294.html#abde4003fcdd3c5a67b3be4afb60d8c5c">More...</a><br /></td></tr>
<tr class="separator:abde4003fcdd3c5a67b3be4afb60d8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770d22f7739e590332c2f4a419791f8"><td class="memTemplParams" colspan="2">template&lt;class Y , class  = if_convertible_from&lt;Y&gt;&gt; </td></tr>
<tr class="memitem:ae770d22f7739e590332c2f4a419791f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00294.html">MutablePtr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#ae770d22f7739e590332c2f4a419791f8">operator=</a> (<a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt; rhs) noexcept</td></tr>
<tr class="memdesc:ae770d22f7739e590332c2f4a419791f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move conversion assignment from a <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> of a compatible type Y.  <a href="a00294.html#ae770d22f7739e590332c2f4a419791f8">More...</a><br /></td></tr>
<tr class="separator:ae770d22f7739e590332c2f4a419791f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c12aa59d37077af7c9afd4aba88f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ae1c12aa59d37077af7c9afd4aba88f5f">operator bool</a> () const</td></tr>
<tr class="memdesc:ae1c12aa59d37077af7c9afd4aba88f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the pointer is non-null.  <a href="a00294.html#ae1c12aa59d37077af7c9afd4aba88f5f">More...</a><br /></td></tr>
<tr class="separator:ae1c12aa59d37077af7c9afd4aba88f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca8ebab36721e7d372456978d7bba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a36ca8ebab36721e7d372456978d7bba6">reset</a> ()</td></tr>
<tr class="memdesc:a36ca8ebab36721e7d372456978d7bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the pointer to an empty pointer.  <a href="a00294.html#a36ca8ebab36721e7d372456978d7bba6">More...</a><br /></td></tr>
<tr class="separator:a36ca8ebab36721e7d372456978d7bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d52b194601910d3a72da8778a3606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a520d52b194601910d3a72da8778a3606">swap</a> (<a class="el" href="a00294.html">MutablePtr</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a520d52b194601910d3a72da8778a3606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two pointers.  <a href="a00294.html#a520d52b194601910d3a72da8778a3606">More...</a><br /></td></tr>
<tr class="separator:a520d52b194601910d3a72da8778a3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fd7817beb23dc8277223d3a840aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00290.html">Ptr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a381fd7817beb23dc8277223d3a840aca">toImmutable</a> () noexcept</td></tr>
<tr class="memdesc:a381fd7817beb23dc8277223d3a840aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> (immutable)  <a href="a00294.html#a381fd7817beb23dc8277223d3a840aca">More...</a><br /></td></tr>
<tr class="separator:a381fd7817beb23dc8277223d3a840aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316847a2311051eaf6999d84436686d"><td class="memTemplParams" colspan="2">template&lt;class Y , class &gt; </td></tr>
<tr class="memitem:a1316847a2311051eaf6999d84436686d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#a1316847a2311051eaf6999d84436686d">operator=</a> (<a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt; rhs) noexcept</td></tr>
<tr class="separator:a1316847a2311051eaf6999d84436686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Empty constructors</div></td></tr>
<tr class="memitem:a6981e468fc8cd14931d54b2f1baaf96f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a6981e468fc8cd14931d54b2f1baaf96f">MutablePtr</a> () noexcept=default</td></tr>
<tr class="memdesc:a6981e468fc8cd14931d54b2f1baaf96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a>.  <a href="a00294.html#a6981e468fc8cd14931d54b2f1baaf96f">More...</a><br /></td></tr>
<tr class="separator:a6981e468fc8cd14931d54b2f1baaf96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a5d8a3c5d3a71b01f8b91eee5dddd"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a660a5d8a3c5d3a71b01f8b91eee5dddd">MutablePtr</a> (std::nullptr_t) noexcept</td></tr>
<tr class="memdesc:a660a5d8a3c5d3a71b01f8b91eee5dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a>.  <a href="a00294.html#a660a5d8a3c5d3a71b01f8b91eee5dddd">More...</a><br /></td></tr>
<tr class="separator:a660a5d8a3c5d3a71b01f8b91eee5dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Indirection.</p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null or empty </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to the pointed object </dd></dl>
</div></td></tr>
<tr class="memitem:a0ba5215923ae821c0f7544addf3da759"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a0ba5215923ae821c0f7544addf3da759">operator*</a> () const noexcept</td></tr>
<tr class="memdesc:a0ba5215923ae821c0f7544addf3da759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection.  <a href="a00294.html#a0ba5215923ae821c0f7544addf3da759">More...</a><br /></td></tr>
<tr class="separator:a0ba5215923ae821c0f7544addf3da759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d2c88e303881a380d21265e74cd58"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#aaa2d2c88e303881a380d21265e74cd58">operator*</a> () noexcept</td></tr>
<tr class="memdesc:aaa2d2c88e303881a380d21265e74cd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection.  <a href="a00294.html#aaa2d2c88e303881a380d21265e74cd58">More...</a><br /></td></tr>
<tr class="separator:aaa2d2c88e303881a380d21265e74cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4787998340aa6b60dd9207265a472"><td class="memItemLeft" align="right" valign="top">T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a3cb4787998340aa6b60dd9207265a472">operator-&gt;</a> () const noexcept</td></tr>
<tr class="memdesc:a3cb4787998340aa6b60dd9207265a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection.  <a href="a00294.html#a3cb4787998340aa6b60dd9207265a472">More...</a><br /></td></tr>
<tr class="separator:a3cb4787998340aa6b60dd9207265a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83485421adc6b016cda28d15bdc139da"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a83485421adc6b016cda28d15bdc139da">operator-&gt;</a> () noexcept</td></tr>
<tr class="memdesc:a83485421adc6b016cda28d15bdc139da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection.  <a href="a00294.html#a83485421adc6b016cda28d15bdc139da">More...</a><br /></td></tr>
<tr class="separator:a83485421adc6b016cda28d15bdc139da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70472b1f861f0ed437a97053e31566"><td class="memItemLeft" align="right" valign="top">T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a6d70472b1f861f0ed437a97053e31566">get</a> () const noexcept</td></tr>
<tr class="memdesc:a6d70472b1f861f0ed437a97053e31566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor.  <a href="a00294.html#a6d70472b1f861f0ed437a97053e31566">More...</a><br /></td></tr>
<tr class="separator:a6d70472b1f861f0ed437a97053e31566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850fe81a576bff3b72e8e235501db94a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a">get</a> () noexcept</td></tr>
<tr class="memdesc:a850fe81a576bff3b72e8e235501db94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection.  <a href="a00294.html#a850fe81a576bff3b72e8e235501db94a">More...</a><br /></td></tr>
<tr class="separator:a850fe81a576bff3b72e8e235501db94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac307d7460608cba1c4b2d401619abbc2"><td class="memTemplParams" colspan="2">template&lt;typename Y &gt; </td></tr>
<tr class="memitem:ac307d7460608cba1c4b2d401619abbc2"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#ac307d7460608cba1c4b2d401619abbc2">Ptr</a></td></tr>
<tr class="memdesc:ac307d7460608cba1c4b2d401619abbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendship to allow <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> to call private constructor passing the control block.  <a href="a00294.html#ac307d7460608cba1c4b2d401619abbc2">More...</a><br /></td></tr>
<tr class="separator:ac307d7460608cba1c4b2d401619abbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff509df7cd6b11e96a931bce221195"><td class="memTemplParams" colspan="2">template&lt;typename Y &gt; </td></tr>
<tr class="memitem:a83ff509df7cd6b11e96a931bce221195"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#a83ff509df7cd6b11e96a931bce221195">MutablePtr</a></td></tr>
<tr class="separator:a83ff509df7cd6b11e96a931bce221195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a4a3d2f3c5c8f4723aca4e15ff31c8"><td class="memTemplParams" colspan="2">template&lt;typename Y &gt; </td></tr>
<tr class="memitem:ae5a4a3d2f3c5c8f4723aca4e15ff31c8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#ae5a4a3d2f3c5c8f4723aca4e15ff31c8">PtrGuard</a></td></tr>
<tr class="separator:ae5a4a3d2f3c5c8f4723aca4e15ff31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Amino::MutablePtr&lt; T &gt;</div><p >Transient version of <a class="el" href="a00199.html#a21d06e41c4b96d9784e8c8c13e75bd36" title="Deduction guide for Ptr.">Amino::Ptr&lt;T&gt;</a> which allows mutable access to the pointee. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="a00294.html">Amino::MutablePtr</a> is NOT replacements for standard smart pointers (like std::unique_ptr). It is only meant to be used within <a class="el" href="a00199.html">Amino</a> graphs. Therefore, if a value never needs to flow directly into the graph, a standard smart pointer (like std::unique_tr) should be used instead.</dd></dl>
<p>This class is similar to a std::unique_ptr&lt;T&gt; in the sense that it has unique ownership over the pointee. But it's different than std::unique_ptr&lt;T&gt; because it still has a control block. It is meant to be used as a TRANSIENT type. It is not meant to be stored in a class or a struct. It is meant to be short-lived to allow mutation on the pointee, but then giving ownership back to a <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>. (The control block is kept to avoid its unnecessary and inefficient deallocation/reallocation and to ensure that information captured before type-erasure is preserved).</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="a00290.html">Amino::Ptr&lt;MyClass&gt;</a> ptr = getMyClass();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Can&#39;t mutate the pointee from the Ptr.</span></div>
<div class="line"><span class="comment">// I.e. The following code would not compile:</span></div>
<div class="line"><span class="comment">// ptr-&gt;modifyYourself();</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Must instead get a mutable version of it.</span></div>
<div class="line"><a class="code hl_class" href="a00294.html">Amino::MutablePtr&lt;MyClass&gt;</a> mutablePtr = ptr.<a class="code hl_function" href="a00290.html#a6b6865f52f7362433b83ed707d1dc651">toMutable</a>();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The pointee will have been cloned if necessary, that is if it&#39;s</span></div>
<div class="line"><span class="comment">// `use_count() &gt; 1`. This is why it it now safe to mutate it without</span></div>
<div class="line"><span class="comment">// side effects on other referents.</span></div>
<div class="line">mutablePtr-&gt;modifyYourself();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Calling toMutable() clears the Ptr, effectively transferring ownership</span></div>
<div class="line"><span class="comment">// of the pointee to the MutablePtr.</span></div>
<div class="line">assert(!ptr);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Assign back to the Ptr once we&#39;re done mutating it.</span></div>
<div class="line">ptr = std::move(mutablePtr);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Or equivalently:</span></div>
<div class="line"><span class="comment">// ptr = mutablePtr.toImmutable();</span></div>
<div class="line"> </div>
<div class="line">assert(ptr);</div>
<div class="line">assert(ptr.<a class="code hl_function" href="a00290.html#ae2226a51e27402bdf5be884803a7f0b4">unique</a>());</div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">Amino::Ptr</a></div><div class="ttdoc">Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00207">Ptr.h:207</a></div></div>
<div class="ttc" id="aa00290_html_a6b6865f52f7362433b83ed707d1dc651"><div class="ttname"><a href="a00290.html#a6b6865f52f7362433b83ed707d1dc651">Amino::Ptr::toMutable</a></div><div class="ttdeci">MutablePtr&lt; element_type &gt; toMutable() noexcept</div><div class="ttdoc">Conversion to MutablePtr.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l01220">Ptr.h:1220</a></div></div>
<div class="ttc" id="aa00290_html_ae2226a51e27402bdf5be884803a7f0b4"><div class="ttname"><a href="a00290.html#ae2226a51e27402bdf5be884803a7f0b4">Amino::Ptr::unique</a></div><div class="ttdeci">bool unique() const noexcept</div><div class="ttdoc">Returns whether the object is uniquely owned by the pointer.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l01297">Ptr.h:1297</a></div></div>
<div class="ttc" id="aa00294_html"><div class="ttname"><a href="a00294.html">Amino::MutablePtr</a></div><div class="ttdoc">Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00761">Ptr.h:761</a></div></div>
</div><!-- fragment --><p >Equivalently, an <a class="el" href="a00302.html">Amino::PtrGuard&lt;T&gt;</a> can be used for more convenience and safety.</p>
<p >Similarly to std::unique_ptr, <a class="el" href="a00294.html">MutablePtr</a> are not copy constructible nor copy assignable. They are default constructible, move constructible and move assignable.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of objects referenced by the <a class="el" href="a00294.html">MutablePtr</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00761">761</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1e15204d3e0d77ada4a1b3b8ded31d6f" name="a1e15204d3e0d77ada4a1b3b8ded31d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15204d3e0d77ada4a1b3b8ded31d6f">&#9670;&nbsp;</a></span>element_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::element_type =  typename <a class="el" href="a00290.html#adbec7dbc3e407e402609a17cfd16776b">Base::element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of objects referenced by the <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> pointer. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00780">780</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6981e468fc8cd14931d54b2f1baaf96f" name="a6981e468fc8cd14931d54b2f1baaf96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981e468fc8cd14931d54b2f1baaf96f">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a" title="Indirection.">get()</a> == nullptr</code> </dd></dl>

</div>
</div>
<a id="a660a5d8a3c5d3a71b01f8b91eee5dddd" name="a660a5d8a3c5d3a71b01f8b91eee5dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a5d8a3c5d3a71b01f8b91eee5dddd">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a" title="Indirection.">get()</a> == nullptr</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01323">1323</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="af39330043b6a84dd8d78aea9e0f2f946" name="af39330043b6a84dd8d78aea9e0f2f946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39330043b6a84dd8d78aea9e0f2f946">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a mutable pointer that owns the object pointed by <code>p</code>. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01329">1329</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a062e6388bcb1f10fb92e65ffc10690e3" name="a062e6388bcb1f10fb92e65ffc10690e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062e6388bcb1f10fb92e65ffc10690e3">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ac2b12d01c8b4f0d9374df13628b7ff6d" name="ac2b12d01c8b4f0d9374df13628b7ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b12d01c8b4f0d9374df13628b7ff6d">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> are not copy constructible. </p>

</div>
</div>
<a id="a0740f0b1283409dd967f07a427336cca" name="a0740f0b1283409dd967f07a427336cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740f0b1283409dd967f07a427336cca">&#9670;&nbsp;</a></span>MutablePtr() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class Y , class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::MutablePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move conversion construction from a <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> of a compatible type Y. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01337">1337</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="aab50a0a1c022fea70a6332d49237dc6e" name="aab50a0a1c022fea70a6332d49237dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab50a0a1c022fea70a6332d49237dc6e">&#9670;&nbsp;</a></span>~MutablePtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::~<a class="el" href="a00294.html">MutablePtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01345">1345</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d70472b1f861f0ed437a97053e31566" name="a6d70472b1f861f0ed437a97053e31566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d70472b1f861f0ed437a97053e31566">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  * <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00838">838</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a850fe81a576bff3b72e8e235501db94a" name="a850fe81a576bff3b72e8e235501db94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850fe81a576bff3b72e8e235501db94a">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00839">839</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ae1c12aa59d37077af7c9afd4aba88f5f" name="ae1c12aa59d37077af7c9afd4aba88f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c12aa59d37077af7c9afd4aba88f5f">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the pointer is non-null. </p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a" title="Indirection.">get()</a> != 0</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00845">845</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a0ba5215923ae821c0f7544addf3da759" name="a0ba5215923ae821c0f7544addf3da759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5215923ae821c0f7544addf3da759">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00829">829</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00290.html#af214bd4fbb761b007c2c1afa1d8c9bd4">Amino::Ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a id="aaa2d2c88e303881a380d21265e74cd58" name="aaa2d2c88e303881a380d21265e74cd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d2c88e303881a380d21265e74cd58">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00830">830</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00290.html#af214bd4fbb761b007c2c1afa1d8c9bd4">Amino::Ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a id="a3cb4787998340aa6b60dd9207265a472" name="a3cb4787998340aa6b60dd9207265a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4787998340aa6b60dd9207265a472">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  * <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00833">833</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00290.html#af214bd4fbb761b007c2c1afa1d8c9bd4">Amino::Ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a id="a83485421adc6b016cda28d15bdc139da" name="a83485421adc6b016cda28d15bdc139da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83485421adc6b016cda28d15bdc139da">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the pointer must not be null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the pointed object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00834">834</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00290.html#af214bd4fbb761b007c2c1afa1d8c9bd4">Amino::Ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a id="a298abedf319dde9520245c5794745568" name="a298abedf319dde9520245c5794745568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298abedf319dde9520245c5794745568">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">MutablePtr</a> &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="abde4003fcdd3c5a67b3be4afb60d8c5c" name="abde4003fcdd3c5a67b3be4afb60d8c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4003fcdd3c5a67b3be4afb60d8c5c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">MutablePtr</a> &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> are not copy assignable. </p>

</div>
</div>
<a id="ae770d22f7739e590332c2f4a419791f8" name="ae770d22f7739e590332c2f4a419791f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae770d22f7739e590332c2f4a419791f8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class Y , class  = if_convertible_from&lt;Y&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">MutablePtr</a> &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move conversion assignment from a <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> of a compatible type Y. </p>

</div>
</div>
<a id="a1316847a2311051eaf6999d84436686d" name="a1316847a2311051eaf6999d84436686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1316847a2311051eaf6999d84436686d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class Y , class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; &amp; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; Y &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01353">1353</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a36ca8ebab36721e7d372456978d7bba6" name="a36ca8ebab36721e7d372456978d7bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca8ebab36721e7d372456978d7bba6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the pointer to an empty pointer. </p>
<p >This is equivalent to <code>*this = <a class="el" href="a00294.html#ac307d7460608cba1c4b2d401619abbc2" title="Friendship to allow Ptr to call private constructor passing the control block.">Ptr()</a></code>.</p>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a" title="Indirection.">get()</a> == nullptr</code> </dd>
<dd>
<code><a class="el" href="a00290.html#ae0132a00e53c64ddb80371d15553863f" title="Returns the use count of the pointed object.">use_count()</a> == 0</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00848">848</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a520d52b194601910d3a72da8778a3606" name="a520d52b194601910d3a72da8778a3606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d52b194601910d3a72da8778a3606">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00294.html">MutablePtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap two pointers. </p>
<p >Exchanges the contents of the two <a class="el" href="a00290.html">Ptr</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the pointer to swap with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01362">1362</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00199.html#a50b71289533c9f0d2e7717b45921a9aa">Amino::swap()</a>.</p>

</div>
</div>
<a id="a381fd7817beb23dc8277223d3a840aca" name="a381fd7817beb23dc8277223d3a840aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381fd7817beb23dc8277223d3a840aca">&#9670;&nbsp;</a></span>toImmutable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00290.html">Amino::Ptr</a>&lt; T &gt; <a class="el" href="a00294.html">Amino::MutablePtr</a>&lt; T &gt;::toImmutable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to a <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> (immutable) </p>
<p >This member function allows one to convert a <code><a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a>&lt;X&gt;</code> to a <code><a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>&lt;X&gt;</code>. This effectively only transfer ownership of the pointee to the <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>. No copy of the pointee is made.</p>
<dl class="section note"><dt>Note</dt><dd>This function can be useful to be explicit about the conversion, but it is effectively equivalent to creating a <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> with a <a class="el" href="a00294.html" title="Transient version of Amino::Ptr&lt;T&gt; which allows mutable access to the pointee.">MutablePtr</a> rvalue. In other words:</dd></dl>
<div class="fragment"><div class="line"><a class="code hl_class" href="a00294.html">Amino::MutablePtr&lt;T&gt;</a> mutablePtr = getMyMutablePtr();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The following code:</span></div>
<div class="line"><a class="code hl_class" href="a00290.html">Amino::Ptr&lt;T&gt;</a> ptr = mutablePtr.<a class="code hl_function" href="a00294.html#a381fd7817beb23dc8277223d3a840aca">toImmutable</a>();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Is equivalent to:</span></div>
<div class="line"><a class="code hl_class" href="a00290.html">Amino::Ptr&lt;T&gt;</a> ptr = std::move(mutablePtr);</div>
<div class="ttc" id="aa00294_html_a381fd7817beb23dc8277223d3a840aca"><div class="ttname"><a href="a00294.html#a381fd7817beb23dc8277223d3a840aca">Amino::MutablePtr::toImmutable</a></div><div class="ttdeci">Ptr&lt; T &gt; toImmutable() noexcept</div><div class="ttdoc">Conversion to a Ptr (immutable)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l01369">Ptr.h:1369</a></div></div>
</div><!-- fragment --><dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="a00294.html#a850fe81a576bff3b72e8e235501db94a" title="Indirection.">get()</a> == nullptr</code></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> to the object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01369">1369</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

<p class="reference">References <a class="el" href="a00290.html#a708373de9d0ded74577ca5ec6be6616b">Amino::Ptr&lt; T &gt;::swap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a83ff509df7cd6b11e96a931bce221195" name="a83ff509df7cd6b11e96a931bce221195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff509df7cd6b11e96a931bce221195">&#9670;&nbsp;</a></span>MutablePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Y &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00294.html">MutablePtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00899">899</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ac307d7460608cba1c4b2d401619abbc2" name="ac307d7460608cba1c4b2d401619abbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac307d7460608cba1c4b2d401619abbc2">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Y &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00290.html">Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friendship to allow <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> to call private constructor passing the control block. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00896">896</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ae5a4a3d2f3c5c8f4723aca4e15ff31c8" name="ae5a4a3d2f3c5c8f4723aca4e15ff31c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a4a3d2f3c5c8f4723aca4e15ff31c8">&#9670;&nbsp;</a></span>PtrGuard</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Y &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00302.html">PtrGuard</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00902">902</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00294.html">MutablePtr</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
