<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::PointeeTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00274.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="a00271.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::PointeeTraits Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Traits about the to-be-pointee of an <a class="el" href="a00290.html">Amino::Ptr&lt;T&gt;</a> or <a class="el" href="a00294.html">Amino::MutablePtr&lt;T&gt;</a> class.  
 <a href="a00274.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00035_source.html">Ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html">is_compliant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the class of type T can be stored in an <a class="el" href="a00290.html">Amino::Ptr&lt;T&gt;</a> or an <a class="el" href="a00294.html">Amino::MutablePtr&lt;T&gt;</a>.  <a href="a00282.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html">is_compliant_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a Ptr&lt;T&gt; or MutablePtr&lt;T&gt; can be instantiated.  <a href="a00278.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f5e54c3416325a0e0b29d4378014eb1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f5e54c3416325a0e0b29d4378014eb1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a3f5e54c3416325a0e0b29d4378014eb1">is_defaultable</a> = PtrInternal::DefaultPtrTraits::is_defaultable&lt; T &gt;</td></tr>
<tr class="memdesc:a3f5e54c3416325a0e0b29d4378014eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>{<a class="el" href="a00286.html">PtrDefaultFlag</a>{}} or <a class="el" href="a00199.html#ac389ef7e1268b25683c740a9b5ee1dbb">Amino::makeDefaultPtr&lt;T&gt;()</a> can be used for a pointee of type T.  <a href="a00274.html#a3f5e54c3416325a0e0b29d4378014eb1">More...</a><br /></td></tr>
<tr class="separator:a3f5e54c3416325a0e0b29d4378014eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Traits about the to-be-pointee of an <a class="el" href="a00290.html">Amino::Ptr&lt;T&gt;</a> or <a class="el" href="a00294.html">Amino::MutablePtr&lt;T&gt;</a> class. </p>
<p >This is used to check that a given type T can be wrapped in an <a class="el" href="a00290.html">Amino::Ptr</a> or <a class="el" href="a00294.html">Amino::MutablePtr</a>. If not, an error will be emitted at compile time. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00054">54</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f5e54c3416325a0e0b29d4378014eb1" name="a3f5e54c3416325a0e0b29d4378014eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5e54c3416325a0e0b29d4378014eb1">&#9670;&nbsp;</a></span>is_defaultable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00274.html#a3f5e54c3416325a0e0b29d4378014eb1">Amino::PointeeTraits::is_defaultable</a> =  PtrInternal::DefaultPtrTraits::is_defaultable&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>{<a class="el" href="a00286.html">PtrDefaultFlag</a>{}} or <a class="el" href="a00199.html#ac389ef7e1268b25683c740a9b5ee1dbb">Amino::makeDefaultPtr&lt;T&gt;()</a> can be used for a pointee of type T. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00094">94</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00274.html">PointeeTraits</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
