<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::PtrGuard&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00302.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00299.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::PtrGuard&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper guard to allow mutation on a pointee for the lifescope of the <a class="el" href="a00302.html#af6d0026332b1a7545092a275435d4bc1">PtrGuard&lt;T&gt;</a> but then reassigning to the source <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> upon its destruction.  
 <a href="a00302.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00035_source.html">Ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d0026332b1a7545092a275435d4bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#af6d0026332b1a7545092a275435d4bc1">PtrGuard</a> (<a class="el" href="a00290.html">Ptr</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:af6d0026332b1a7545092a275435d4bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="a00302.html#af6d0026332b1a7545092a275435d4bc1">More...</a><br /></td></tr>
<tr class="separator:af6d0026332b1a7545092a275435d4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3562b545aa3b624d6efa84f9ebc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ab9f3562b545aa3b624d6efa84f9ebc5f">PtrGuard</a> (<a class="el" href="a00290.html">Ptr</a>&lt; T &gt; &amp;src, <a class="el" href="a00298.html">PtrGuardUniqueFlag</a>)</td></tr>
<tr class="memdesc:ab9f3562b545aa3b624d6efa84f9ebc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the guard when the pointer is known to be uniquely owned at compile time.  <a href="a00302.html#ab9f3562b545aa3b624d6efa84f9ebc5f">More...</a><br /></td></tr>
<tr class="separator:ab9f3562b545aa3b624d6efa84f9ebc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe618e1ba48457f1d58ede5eae747"><td class="memTemplParams" colspan="2">template&lt;class Y , class  = if_convertible_from&lt;Y&gt;&gt; </td></tr>
<tr class="memitem:ae44fe618e1ba48457f1d58ede5eae747"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00302.html#ae44fe618e1ba48457f1d58ede5eae747">PtrGuard</a> (<a class="el" href="a00290.html">Ptr</a>&lt; Y &gt; &amp;src)</td></tr>
<tr class="memdesc:ae44fe618e1ba48457f1d58ede5eae747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor.  <a href="a00302.html#ae44fe618e1ba48457f1d58ede5eae747">More...</a><br /></td></tr>
<tr class="separator:ae44fe618e1ba48457f1d58ede5eae747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e2e2ca360f8f1739acd291c2a188e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ae39e2e2ca360f8f1739acd291c2a188e">PtrGuard</a> (<a class="el" href="a00302.html">PtrGuard</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memdesc:ae39e2e2ca360f8f1739acd291c2a188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="a00302.html#ae39e2e2ca360f8f1739acd291c2a188e">More...</a><br /></td></tr>
<tr class="separator:ae39e2e2ca360f8f1739acd291c2a188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d5890bf59a82cd87f9853b65c62c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ad2d5890bf59a82cd87f9853b65c62c82">PtrGuard</a> (<a class="el" href="a00302.html">PtrGuard</a> const &amp;) noexcept=delete</td></tr>
<tr class="memdesc:ad2d5890bf59a82cd87f9853b65c62c82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00302.html">PtrGuard</a> are not copy constructible.  <a href="a00302.html#ad2d5890bf59a82cd87f9853b65c62c82">More...</a><br /></td></tr>
<tr class="separator:ad2d5890bf59a82cd87f9853b65c62c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67cfdadd0cf1b2d58f4d7f88efd8665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00302.html">PtrGuard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ad67cfdadd0cf1b2d58f4d7f88efd8665">operator=</a> (<a class="el" href="a00302.html">PtrGuard</a> &amp;&amp;) noexcept=delete</td></tr>
<tr class="memdesc:ad67cfdadd0cf1b2d58f4d7f88efd8665"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00302.html">PtrGuard</a> are not move assignable.  <a href="a00302.html#ad67cfdadd0cf1b2d58f4d7f88efd8665">More...</a><br /></td></tr>
<tr class="separator:ad67cfdadd0cf1b2d58f4d7f88efd8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1510f490f08c74c60a5f88d7879e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00302.html">PtrGuard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ab7e1510f490f08c74c60a5f88d7879e8">operator=</a> (<a class="el" href="a00302.html">PtrGuard</a> const &amp;) noexcept=delete</td></tr>
<tr class="memdesc:ab7e1510f490f08c74c60a5f88d7879e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00302.html">PtrGuard</a> are not copy assignable.  <a href="a00302.html#ab7e1510f490f08c74c60a5f88d7879e8">More...</a><br /></td></tr>
<tr class="separator:ab7e1510f490f08c74c60a5f88d7879e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df40a0b927d294d0de00d0749d5108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a78df40a0b927d294d0de00d0749d5108">~PtrGuard</a> ()</td></tr>
<tr class="memdesc:a78df40a0b927d294d0de00d0749d5108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="a00302.html#a78df40a0b927d294d0de00d0749d5108">More...</a><br /></td></tr>
<tr class="separator:a78df40a0b927d294d0de00d0749d5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e8f3053c5e3211f0115b53f2cc1ac2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a18e8f3053c5e3211f0115b53f2cc1ac2">operator*</a> ()</td></tr>
<tr class="memdesc:a18e8f3053c5e3211f0115b53f2cc1ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the uniquely owned object.  <a href="a00302.html#a18e8f3053c5e3211f0115b53f2cc1ac2">More...</a><br /></td></tr>
<tr class="separator:a18e8f3053c5e3211f0115b53f2cc1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64736509cc66d2bd25d578cf33791ff"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ac64736509cc66d2bd25d578cf33791ff">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ac64736509cc66d2bd25d578cf33791ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the uniquely owned object.  <a href="a00302.html#ac64736509cc66d2bd25d578cf33791ff">More...</a><br /></td></tr>
<tr class="separator:ac64736509cc66d2bd25d578cf33791ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601e1281d9490d12a5e9c9776bfe418"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a7601e1281d9490d12a5e9c9776bfe418">operator*</a> () const</td></tr>
<tr class="memdesc:a7601e1281d9490d12a5e9c9776bfe418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the uniquely owned object.  <a href="a00302.html#a7601e1281d9490d12a5e9c9776bfe418">More...</a><br /></td></tr>
<tr class="separator:a7601e1281d9490d12a5e9c9776bfe418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae3298b7112abf6acb2e902dd7b72f"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a53ae3298b7112abf6acb2e902dd7b72f">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a53ae3298b7112abf6acb2e902dd7b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the uniquely owned object.  <a href="a00302.html#a53ae3298b7112abf6acb2e902dd7b72f">More...</a><br /></td></tr>
<tr class="separator:a53ae3298b7112abf6acb2e902dd7b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Amino::PtrGuard&lt; T &gt;</div><p >Helper guard to allow mutation on a pointee for the lifescope of the <a class="el" href="a00302.html#af6d0026332b1a7545092a275435d4bc1">PtrGuard&lt;T&gt;</a> but then reassigning to the source <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> upon its destruction. </p>
<p >This effectively calls <a class="el" href="a00290.html#a6b6865f52f7362433b83ed707d1dc651" title="Conversion to MutablePtr.">Amino::Ptr&lt;T&gt;::toMutable()</a> upon construction and <a class="el" href="a00294.html#a381fd7817beb23dc8277223d3a840aca" title="Conversion to a Ptr (immutable)">Amino::MutablePtr&lt;T&gt;::toImmutable()</a> upon destruction. It can be more convenient and safer than transferring ownership manually since reassignment in the original <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a> is guaranteed and may therefore avoid programmatic errors (for example forgetting to assign back on an early return).</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code hl_class" href="a00302.html">Amino::PtrGuard&lt;MyClass&gt;</a> guard{this-&gt;m_ptr};</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The m_ptr member ownership was transferred to the guard.</span></div>
<div class="line">    assert(!this-&gt;m_ptr);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// It&#39;s safe to mutate the pointee without introducing side effects.</span></div>
<div class="line">    guard-&gt;modifyYourself();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Ok to do early return. The member &quot;this-&gt;m_ptr&quot; will be assigned</span></div>
<div class="line">    <span class="comment">// back to contain the mutated pointee upon the PtrGuard&#39;s destruction.</span></div>
<div class="line">    <span class="keywordflow">if</span> (someCondition) <span class="keywordflow">return</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Still safe to mutate as long as the guard lives.</span></div>
<div class="line">    guard-&gt;modifySomethingElse();</div>
<div class="line">}</div>
<div class="line"><span class="comment">// The m_ptr member was restored to contain the mutated pointee upon the</span></div>
<div class="line"><span class="comment">// PtrGuard&#39;s destruction.</span></div>
<div class="line">assert(this-&gt;m_ptr);</div>
<div class="line">assert(this-&gt;m_ptr.unique());</div>
<div class="ttc" id="aa00302_html"><div class="ttname"><a href="a00302.html">Amino::PtrGuard</a></div><div class="ttdoc">Helper guard to allow mutation on a pointee for the lifescope of the PtrGuard&lt;T&gt; but then reassigning...</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00957">Ptr.h:957</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00957">957</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6d0026332b1a7545092a275435d4bc1" name="af6d0026332b1a7545092a275435d4bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d0026332b1a7545092a275435d4bc1">&#9670;&nbsp;</a></span>PtrGuard() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::PtrGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00290.html">Ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00302.html" title="Helper guard to allow mutation on a pointee for the lifescope of the PtrGuard&lt;T&gt; but then reassigning...">PtrGuard</a> is holding a reference to the source <code>src</code> <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>. This pointer must therefore live at least as long as the <a class="el" href="a00302.html" title="Helper guard to allow mutation on a pointee for the lifescope of the PtrGuard&lt;T&gt; but then reassigning...">PtrGuard</a> lives. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01380">1380</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ab9f3562b545aa3b624d6efa84f9ebc5f" name="ab9f3562b545aa3b624d6efa84f9ebc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3562b545aa3b624d6efa84f9ebc5f">&#9670;&nbsp;</a></span>PtrGuard() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::PtrGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00290.html">Ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00298.html">PtrGuardUniqueFlag</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the guard when the pointer is known to be uniquely owned at compile time. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00298.html" title="Flag that may be passed when creating a PtrGuard.">PtrGuardUniqueFlag</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01385">1385</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ae44fe618e1ba48457f1d58ede5eae747" name="ae44fe618e1ba48457f1d58ede5eae747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44fe618e1ba48457f1d58ede5eae747">&#9670;&nbsp;</a></span>PtrGuard() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class Y , class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::PtrGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00290.html">Ptr</a>&lt; Y &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00302.html" title="Helper guard to allow mutation on a pointee for the lifescope of the PtrGuard&lt;T&gt; but then reassigning...">PtrGuard</a> is holding a reference to the source <code>src</code> <a class="el" href="a00290.html" title="Smart pointers allowing custom user classes (opaque classes) to be used within Amino graphs.">Ptr</a>. This pointer must therefore live at least as long as the <a class="el" href="a00302.html" title="Helper guard to allow mutation on a pointee for the lifescope of the PtrGuard&lt;T&gt; but then reassigning...">PtrGuard</a> lives. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01393">1393</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ae39e2e2ca360f8f1739acd291c2a188e" name="ae39e2e2ca360f8f1739acd291c2a188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39e2e2ca360f8f1739acd291c2a188e">&#9670;&nbsp;</a></span>PtrGuard() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::PtrGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00302.html">PtrGuard</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>This should not be used typically, but is necessary for implementing <a class="el" href="a00199.html#a3717f7e290db26fdd612dd873be6acd1" title="Create a PtrGuard for the given Ptr.">createPtrGuard()</a>, even if the compiler will elide the call (RVO - Return Value Optimization). </dd></dl>

</div>
</div>
<a id="ad2d5890bf59a82cd87f9853b65c62c82" name="ad2d5890bf59a82cd87f9853b65c62c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d5890bf59a82cd87f9853b65c62c82">&#9670;&nbsp;</a></span>PtrGuard() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::PtrGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00302.html">PtrGuard</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00302.html">PtrGuard</a> are not copy constructible. </p>

</div>
</div>
<a id="a78df40a0b927d294d0de00d0749d5108" name="a78df40a0b927d294d0de00d0749d5108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78df40a0b927d294d0de00d0749d5108">&#9670;&nbsp;</a></span>~PtrGuard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::~<a class="el" href="a00302.html">PtrGuard</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Restore the orinal source pointer reference to contain the mutated pointee. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01398">1398</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e8f3053c5e3211f0115b53f2cc1ac2" name="a18e8f3053c5e3211f0115b53f2cc1ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e8f3053c5e3211f0115b53f2cc1ac2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the uniquely owned object. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01008">1008</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a7601e1281d9490d12a5e9c9776bfe418" name="a7601e1281d9490d12a5e9c9776bfe418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601e1281d9490d12a5e9c9776bfe418">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a const reference to the uniquely owned object. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01014">1014</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ac64736509cc66d2bd25d578cf33791ff" name="ac64736509cc66d2bd25d578cf33791ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64736509cc66d2bd25d578cf33791ff">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the uniquely owned object. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01011">1011</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="a53ae3298b7112abf6acb2e902dd7b72f" name="a53ae3298b7112abf6acb2e902dd7b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ae3298b7112abf6acb2e902dd7b72f">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a const pointer to the uniquely owned object. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l01017">1017</a> of file <a class="el" href="a00035_source.html">Ptr.h</a>.</p>

</div>
</div>
<a id="ad67cfdadd0cf1b2d58f4d7f88efd8665" name="ad67cfdadd0cf1b2d58f4d7f88efd8665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67cfdadd0cf1b2d58f4d7f88efd8665">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">PtrGuard</a> &amp; <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00302.html">PtrGuard</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00302.html">PtrGuard</a> are not move assignable. </p>
<dl class="section note"><dt>Note</dt><dd>They could be, if we judge there are valid uses for it. </dd></dl>

</div>
</div>
<a id="ab7e1510f490f08c74c60a5f88d7879e8" name="ab7e1510f490f08c74c60a5f88d7879e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1510f490f08c74c60a5f88d7879e8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">PtrGuard</a> &amp; <a class="el" href="a00302.html">Amino::PtrGuard</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00302.html">PtrGuard</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00302.html">PtrGuard</a> are not copy assignable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00302.html">PtrGuard</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
