<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::TypeId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00370.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00367.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::TypeId Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Type identifier for a type.  
 <a href="a00370.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00071_source.html">TypeId.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15cb0b897688e736d5da81e2638c93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">TypeId</a> ()=delete</td></tr>
<tr class="memdesc:ac15cb0b897688e736d5da81e2638c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't default construct a <a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>.  <a href="a00370.html#ac15cb0b897688e736d5da81e2638c93e">More...</a><br /></td></tr>
<tr class="separator:ac15cb0b897688e736d5da81e2638c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8c11890d3b00bc1c7c288b3b01d7d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#ac4e8c11890d3b00bc1c7c288b3b01d7d">computeHash</a> () const</td></tr>
<tr class="memdesc:ac4e8c11890d3b00bc1c7c288b3b01d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a hash for this <a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>.  <a href="a00370.html#ac4e8c11890d3b00bc1c7c288b3b01d7d">More...</a><br /></td></tr>
<tr class="separator:ac4e8c11890d3b00bc1c7c288b3b01d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a318bd4e87bbfd6723889c1bb89193e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a318bd4e87bbfd6723889c1bb89193e56">operator==</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a318bd4e87bbfd6723889c1bb89193e56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s equality comparison operators.  <a href="a00370.html#a318bd4e87bbfd6723889c1bb89193e56">More...</a><br /></td></tr>
<tr class="separator:a318bd4e87bbfd6723889c1bb89193e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506542e5b193c7a13b18eb9bc15526b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a506542e5b193c7a13b18eb9bc15526b0">operator!=</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a506542e5b193c7a13b18eb9bc15526b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s equality comparison operators.  <a href="a00370.html#a506542e5b193c7a13b18eb9bc15526b0">More...</a><br /></td></tr>
<tr class="separator:a506542e5b193c7a13b18eb9bc15526b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a70f5b8d895b5e31de1819d0c6b738383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a70f5b8d895b5e31de1819d0c6b738383">operator&lt;</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a70f5b8d895b5e31de1819d0c6b738383"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!).  <a href="a00370.html#a70f5b8d895b5e31de1819d0c6b738383">More...</a><br /></td></tr>
<tr class="separator:a70f5b8d895b5e31de1819d0c6b738383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac287a1c118f5d535fbadde99fd0e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a47ac287a1c118f5d535fbadde99fd0e1">operator&lt;=</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a47ac287a1c118f5d535fbadde99fd0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!).  <a href="a00370.html#a47ac287a1c118f5d535fbadde99fd0e1">More...</a><br /></td></tr>
<tr class="separator:a47ac287a1c118f5d535fbadde99fd0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383278d3ef9f8a5e45c2bac5623ef2c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a383278d3ef9f8a5e45c2bac5623ef2c3">operator&gt;</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a383278d3ef9f8a5e45c2bac5623ef2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!).  <a href="a00370.html#a383278d3ef9f8a5e45c2bac5623ef2c3">More...</a><br /></td></tr>
<tr class="separator:a383278d3ef9f8a5e45c2bac5623ef2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adc73d09c11318e6582ad5a9c773fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html#a11adc73d09c11318e6582ad5a9c773fb">operator&gt;=</a> (<a class="el" href="a00370.html">TypeId</a> o) const noexcept</td></tr>
<tr class="memdesc:a11adc73d09c11318e6582ad5a9c773fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!).  <a href="a00370.html#a11adc73d09c11318e6582ad5a9c773fb">More...</a><br /></td></tr>
<tr class="separator:a11adc73d09c11318e6582ad5a9c773fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Type identifier for a type. </p>
<p >Allows comparing types by their identifiers. Used by <a class="el" href="a00258.html">Any</a> to identify its payload type.</p>
<p >See <a class="el" href="a00199.html#a17944f9b0e90db89830b73ce267b12bc">getTypeId</a>. </p>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00045">45</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac15cb0b897688e736d5da81e2638c93e" name="ac15cb0b897688e736d5da81e2638c93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15cb0b897688e736d5da81e2638c93e">&#9670;&nbsp;</a></span>TypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amino::TypeId::TypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can't default construct a <a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4e8c11890d3b00bc1c7c288b3b01d7d" name="ac4e8c11890d3b00bc1c7c288b3b01d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e8c11890d3b00bc1c7c288b3b01d7d">&#9670;&nbsp;</a></span>computeHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Amino::TypeId::computeHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a hash for this <a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>This compute hash member functions is only meant to enable the use of <a class="el" href="a00370.html">Amino::TypeId</a> in unordered containers. The hashing itself is arbitrary and subject to change. The computed hash may also differ between different compilers and platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00058">58</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a506542e5b193c7a13b18eb9bc15526b0" name="a506542e5b193c7a13b18eb9bc15526b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506542e5b193c7a13b18eb9bc15526b0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s equality comparison operators. </p>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00063">63</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a70f5b8d895b5e31de1819d0c6b738383" name="a70f5b8d895b5e31de1819d0c6b738383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f5b8d895b5e31de1819d0c6b738383">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!). </p>
<dl class="section warning"><dt>Warning</dt><dd>The ordering comparison operators are ONLY meant to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered container. The ordering itself is arbitrary and subject to changes. The ordering may also differ between different compilers and platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00076">76</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a47ac287a1c118f5d535fbadde99fd0e1" name="a47ac287a1c118f5d535fbadde99fd0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac287a1c118f5d535fbadde99fd0e1">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!). </p>
<dl class="section warning"><dt>Warning</dt><dd>The ordering comparison operators are ONLY meant to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered container. The ordering itself is arbitrary and subject to changes. The ordering may also differ between different compilers and platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00077">77</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a318bd4e87bbfd6723889c1bb89193e56" name="a318bd4e87bbfd6723889c1bb89193e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318bd4e87bbfd6723889c1bb89193e56">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s equality comparison operators. </p>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00062">62</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a383278d3ef9f8a5e45c2bac5623ef2c3" name="a383278d3ef9f8a5e45c2bac5623ef2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383278d3ef9f8a5e45c2bac5623ef2c3">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!). </p>
<dl class="section warning"><dt>Warning</dt><dd>The ordering comparison operators are ONLY meant to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered container. The ordering itself is arbitrary and subject to changes. The ordering may also differ between different compilers and platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00078">78</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
<a id="a11adc73d09c11318e6582ad5a9c773fb" name="a11adc73d09c11318e6582ad5a9c773fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11adc73d09c11318e6582ad5a9c773fb">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::TypeId::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">TypeId</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00370.html" title="Type identifier for a type.">TypeId</a>'s ordering comparison operators, to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered containers (ONLY!). </p>
<dl class="section warning"><dt>Warning</dt><dd>The ordering comparison operators are ONLY meant to allow storing <a class="el" href="a00370.html">TypeId</a> in ordered container. The ordering itself is arbitrary and subject to changes. The ordering may also differ between different compilers and platforms. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00079">79</a> of file <a class="el" href="a00071_source.html">TypeId.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00370.html">TypeId</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
