<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00314.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Amino::RuntimeServices Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00314.html">Amino::RuntimeServices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">AMINO_INTERNAL_DEPRECATED</a>(&quot;SDK user should not construct RuntimeServices at all&quot;) explicit RuntimeServices(bool</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">getDisabled</a>()</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>(RuntimeMessageCategory cat) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a257c3e93547c3168dbe318c1d1567452">isLogErrorEnabled</a>() const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">isLogInfoEnabled</a>() const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">isLogWarningEnabled</a>() const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a>(RuntimeMessageCategory category, MsgFunc const &amp;msgFunc) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">log</a>(RuntimeMessageCategory category, StringView const &amp;message) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a> typedef</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">logError</a>(Msg const &amp;msg) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">logError</a>(StringView msg) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">logInfo</a>(Msg const &amp;msg) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">logWarning</a>(Msg const &amp;msg) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#abe299d0b268eda206e605fec54f05465">operator=</a>(const RuntimeServices &amp;rhs)=delete</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">operator=</a>(RuntimeServices &amp;&amp;rhs) noexcept=delete</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">profilerEventBegin</a>() const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">profilerEventBegin</a>(const char *eventName) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">profilerEventEnd</a>(int startEventID) const</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">RuntimeServices</a>(OStream *os)</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">RuntimeServices</a>(OStream *os, RuntimeMessageCategory logLevel)</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a38607a2a9cc938d543c690c782696388">RuntimeServices</a>(LogCallback cb, void *clientData, RuntimeMessageCategory logLevel=RuntimeMessageCategory::kInfo, bool allowConcurrentCalls=false)</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">RuntimeServices</a>(const RuntimeServices &amp;rhs)=delete</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">RuntimeServices</a>(RuntimeServices &amp;&amp;rhs) noexcept=delete</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">~RuntimeServices</a>()</td><td class="entry"><a class="el" href="a00314.html">Amino::RuntimeServices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
