<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::StopSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00342.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00339.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::StopSource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A source that can be used to request a stop.  
 <a href="a00342.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00050_source.html">StopToken.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e2f61ff0b9e437b4105c1c847c03ad"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a48e2f61ff0b9e437b4105c1c847c03ad">StopSource</a> ()</td></tr>
<tr class="memdesc:a48e2f61ff0b9e437b4105c1c847c03ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (constructs a valid <a class="el" href="a00342.html">StopSource</a>).  <a href="a00342.html#a48e2f61ff0b9e437b4105c1c847c03ad">More...</a><br /></td></tr>
<tr class="separator:a48e2f61ff0b9e437b4105c1c847c03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fac2116002015ac72e6e1a7a953028"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a32fac2116002015ac72e6e1a7a953028">StopSource</a> (<a class="el" href="a00334.html">NoStopState_t</a>) noexcept</td></tr>
<tr class="memdesc:a32fac2116002015ac72e6e1a7a953028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a non-stoppable <a class="el" href="a00342.html">StopSource</a>.  <a href="a00342.html#a32fac2116002015ac72e6e1a7a953028">More...</a><br /></td></tr>
<tr class="separator:a32fac2116002015ac72e6e1a7a953028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f9ee9284150685e30e806102ad87e"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ab44f9ee9284150685e30e806102ad87e">StopSource</a> (<a class="el" href="a00342.html">StopSource</a> &amp;&amp;o) noexcept</td></tr>
<tr class="memdesc:ab44f9ee9284150685e30e806102ad87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="a00342.html#ab44f9ee9284150685e30e806102ad87e">More...</a><br /></td></tr>
<tr class="separator:ab44f9ee9284150685e30e806102ad87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f95b98bc3909a3eee91f6d801f4e6"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a4f4f95b98bc3909a3eee91f6d801f4e6">StopSource</a> (<a class="el" href="a00342.html">StopSource</a> const &amp;o)</td></tr>
<tr class="memdesc:a4f4f95b98bc3909a3eee91f6d801f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="a00342.html#a4f4f95b98bc3909a3eee91f6d801f4e6">More...</a><br /></td></tr>
<tr class="separator:a4f4f95b98bc3909a3eee91f6d801f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0c75ddf8b36c79365181f13fab79c"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a58d0c75ddf8b36c79365181f13fab79c">~StopSource</a> ()</td></tr>
<tr class="memdesc:a58d0c75ddf8b36c79365181f13fab79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="a00342.html#a58d0c75ddf8b36c79365181f13fab79c">More...</a><br /></td></tr>
<tr class="separator:a58d0c75ddf8b36c79365181f13fab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26c5a8eb002749d6f993e9309efb3c"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL <a class="el" href="a00342.html">StopSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a5f26c5a8eb002749d6f993e9309efb3c">operator=</a> (<a class="el" href="a00342.html">StopSource</a> &amp;&amp;o) noexcept</td></tr>
<tr class="memdesc:a5f26c5a8eb002749d6f993e9309efb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="a00342.html#a5f26c5a8eb002749d6f993e9309efb3c">More...</a><br /></td></tr>
<tr class="separator:a5f26c5a8eb002749d6f993e9309efb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3e0c4f836d6be1749635895b1c3f0"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL <a class="el" href="a00342.html">StopSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a1ea3e0c4f836d6be1749635895b1c3f0">operator=</a> (<a class="el" href="a00342.html">StopSource</a> const &amp;o)</td></tr>
<tr class="memdesc:a1ea3e0c4f836d6be1749635895b1c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="a00342.html#a1ea3e0c4f836d6be1749635895b1c3f0">More...</a><br /></td></tr>
<tr class="separator:a1ea3e0c4f836d6be1749635895b1c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36832d8099f4c003cbfc85cf0b502774"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL <a class="el" href="a00338.html">StopToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a36832d8099f4c003cbfc85cf0b502774">getToken</a> () const noexcept</td></tr>
<tr class="memdesc:a36832d8099f4c003cbfc85cf0b502774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="a00338.html">StopToken</a> that can be used to check if a stop has been requested from this <a class="el" href="a00342.html">StopSource</a>.  <a href="a00342.html#a36832d8099f4c003cbfc85cf0b502774">More...</a><br /></td></tr>
<tr class="separator:a36832d8099f4c003cbfc85cf0b502774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380b0f3070852a8e8fcf48f995b237d"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ab380b0f3070852a8e8fcf48f995b237d">requestStop</a> () noexcept</td></tr>
<tr class="memdesc:ab380b0f3070852a8e8fcf48f995b237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a stop.  <a href="a00342.html#ab380b0f3070852a8e8fcf48f995b237d">More...</a><br /></td></tr>
<tr class="separator:ab380b0f3070852a8e8fcf48f995b237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31baadc5b568d43085152984d90d9aac"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a31baadc5b568d43085152984d90d9aac">stopRequested</a> () const</td></tr>
<tr class="memdesc:a31baadc5b568d43085152984d90d9aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a stop has been requested for this <a class="el" href="a00342.html">StopSource</a>.  <a href="a00342.html#a31baadc5b568d43085152984d90d9aac">More...</a><br /></td></tr>
<tr class="separator:a31baadc5b568d43085152984d90d9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5500baef1fa24d5918f93d21713914"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#aed5500baef1fa24d5918f93d21713914">stopPossible</a> () const</td></tr>
<tr class="memdesc:aed5500baef1fa24d5918f93d21713914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a stop can be requested for this <a class="el" href="a00342.html">StopSource</a>.  <a href="a00342.html#aed5500baef1fa24d5918f93d21713914">More...</a><br /></td></tr>
<tr class="separator:aed5500baef1fa24d5918f93d21713914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa35afde78e7f47f10df9f7d4be66d746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#aa35afde78e7f47f10df9f7d4be66d746">operator==</a> (<a class="el" href="a00342.html">StopSource</a> const &amp;lhs, <a class="el" href="a00342.html">StopSource</a> const &amp;rhs)</td></tr>
<tr class="memdesc:aa35afde78e7f47f10df9f7d4be66d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operators.  <a href="a00342.html#aa35afde78e7f47f10df9f7d4be66d746">More...</a><br /></td></tr>
<tr class="separator:aa35afde78e7f47f10df9f7d4be66d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2310a9e24256ae995926e229e483902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ac2310a9e24256ae995926e229e483902">operator!=</a> (<a class="el" href="a00342.html">StopSource</a> const &amp;lhs, <a class="el" href="a00342.html">StopSource</a> const &amp;rhs)</td></tr>
<tr class="memdesc:ac2310a9e24256ae995926e229e483902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operators.  <a href="a00342.html#ac2310a9e24256ae995926e229e483902">More...</a><br /></td></tr>
<tr class="separator:ac2310a9e24256ae995926e229e483902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A source that can be used to request a stop. </p>
<dl class="section note"><dt>Note</dt><dd>Essentially the same as <code>std::stop_source</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00107">107</a> of file <a class="el" href="a00050_source.html">StopToken.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48e2f61ff0b9e437b4105c1c847c03ad" name="a48e2f61ff0b9e437b4105c1c847c03ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e2f61ff0b9e437b4105c1c847c03ad">&#9670;&nbsp;</a></span>StopSource() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::StopSource::StopSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor (constructs a valid <a class="el" href="a00342.html">StopSource</a>). </p>

</div>
</div>
<a id="a32fac2116002015ac72e6e1a7a953028" name="a32fac2116002015ac72e6e1a7a953028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fac2116002015ac72e6e1a7a953028">&#9670;&nbsp;</a></span>StopSource() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::StopSource::StopSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00334.html">NoStopState_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a non-stoppable <a class="el" href="a00342.html">StopSource</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="a00342.html#aed5500baef1fa24d5918f93d21713914">stopPossible()</a> will return <code>false</code>. </dd></dl>

</div>
</div>
<a id="ab44f9ee9284150685e30e806102ad87e" name="ab44f9ee9284150685e30e806102ad87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44f9ee9284150685e30e806102ad87e">&#9670;&nbsp;</a></span>StopSource() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::StopSource::StopSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a4f4f95b98bc3909a3eee91f6d801f4e6" name="a4f4f95b98bc3909a3eee91f6d801f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4f95b98bc3909a3eee91f6d801f4e6">&#9670;&nbsp;</a></span>StopSource() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::StopSource::StopSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a58d0c75ddf8b36c79365181f13fab79c" name="a58d0c75ddf8b36c79365181f13fab79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d0c75ddf8b36c79365181f13fab79c">&#9670;&nbsp;</a></span>~StopSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::StopSource::~StopSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36832d8099f4c003cbfc85cf0b502774" name="a36832d8099f4c003cbfc85cf0b502774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36832d8099f4c003cbfc85cf0b502774">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL <a class="el" href="a00338.html">StopToken</a> Amino::StopSource::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="a00338.html">StopToken</a> that can be used to check if a stop has been requested from this <a class="el" href="a00342.html">StopSource</a>. </p>

</div>
</div>
<a id="a5f26c5a8eb002749d6f993e9309efb3c" name="a5f26c5a8eb002749d6f993e9309efb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26c5a8eb002749d6f993e9309efb3c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL <a class="el" href="a00342.html">StopSource</a> &amp; Amino::StopSource::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>

</div>
</div>
<a id="a1ea3e0c4f836d6be1749635895b1c3f0" name="a1ea3e0c4f836d6be1749635895b1c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea3e0c4f836d6be1749635895b1c3f0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL <a class="el" href="a00342.html">StopSource</a> &amp; Amino::StopSource::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>

</div>
</div>
<a id="ab380b0f3070852a8e8fcf48f995b237d" name="ab380b0f3070852a8e8fcf48f995b237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380b0f3070852a8e8fcf48f995b237d">&#9670;&nbsp;</a></span>requestStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL void Amino::StopSource::requestStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a stop. </p>
<dl class="section post"><dt>Postcondition</dt><dd>All <a class="el" href="a00338.html">StopToken</a> instances created from this <a class="el" href="a00342.html">StopSource</a> will report that a stop has been requested. </dd></dl>

</div>
</div>
<a id="aed5500baef1fa24d5918f93d21713914" name="aed5500baef1fa24d5918f93d21713914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5500baef1fa24d5918f93d21713914">&#9670;&nbsp;</a></span>stopPossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL bool Amino::StopSource::stopPossible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a stop can be requested for this <a class="el" href="a00342.html">StopSource</a>. </p>
<p >Returns <code>false</code> if the <a class="el" href="a00342.html">StopSource</a> was constructed with a <a class="el" href="a00334.html">NoStopState_t</a>, <code>true</code> otherwise. </p>

</div>
</div>
<a id="a31baadc5b568d43085152984d90d9aac" name="a31baadc5b568d43085152984d90d9aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31baadc5b568d43085152984d90d9aac">&#9670;&nbsp;</a></span>stopRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL bool Amino::StopSource::stopRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a stop has been requested for this <a class="el" href="a00342.html">StopSource</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac2310a9e24256ae995926e229e483902" name="ac2310a9e24256ae995926e229e483902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2310a9e24256ae995926e229e483902">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operators. </p>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00137">137</a> of file <a class="el" href="a00050_source.html">StopToken.h</a>.</p>

</div>
</div>
<a id="aa35afde78e7f47f10df9f7d4be66d746" name="aa35afde78e7f47f10df9f7d4be66d746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35afde78e7f47f10df9f7d4be66d746">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00342.html">StopSource</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operators. </p>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00134">134</a> of file <a class="el" href="a00050_source.html">StopToken.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00342.html">StopSource</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
