<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00326.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Amino::Span&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a73300a45caaf39a880ae274a5434bba6">back</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a83a8fce31f1464bffe4f9a5309be1fdc">back</a>()</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#af17faa86a5fb8fd87441788c810147b0">begin</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a1e813f4ebcf4ec937f6e2f67229f6e69">begin</a>()</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a1e77aaf9af7d1030e2bea616cdcaeff9">cbegin</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a2342d37490d114cd11bbe756b29951cd">cend</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a5fda218194722b9470007aa3f3ecb809">const_iterator</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a75b9dfd2993f1f44311fb724c2b8d0df">data</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a132fc124185663bf6c26b5e1d373bbeb">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#ace7f4f58378a693c72241fd184a26577">element_type</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a12f712b2de850f169fb2b089c307e0dd">empty</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a79f6f9ad7dea2ec97ceeb7ce4b8fffa8">end</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#ad60d40fb6f544d81601a09b2cdf213df">end</a>()</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#abaca567a8934eaf6c42e6d3634cdff99">front</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a81d6dbde541feed249ac276d6714db16">front</a>()</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a3334cfdbebcf077f031f27553bc14f42">iterator</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a18a29f9258ff51a05de1e75e42e72edd">operator[]</a>(size_type i) const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#aff59faf647345c268995778c42d4cc3b">operator[]</a>(size_type i)</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a8b4b1681a8b360453216f7258494fb64">size</a>() const</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a023436dbfaf05c607081558150758819">size_type</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a24bc023003e9663eacd988ee8e71eb2d">Span</a>() noexcept=default</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a310831834ad867612c6a7d9d38b507ab">Span</a>(T *data, size_type size)</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#ac24be130182502c1baf45d4f5378762d">Span</a>(T *begin, T *end)</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#a5d2436c3c7dbe6fd1d5c27d4c5d64e6b">Span</a>(R &amp;&amp;r)</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a4100d0d190d946a0e57d5f53bc1e2e2d">Span</a>(std::nullptr_t, size_type)=delete</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#ac889bec1e6ab6916bc34060a970107bc">Span</a>(T *, std::nullptr_t)=delete</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00326.html#a17144be04cf424b1e712a1e1fd8dcdc6">Span</a>(std::nullptr_t, T *)=delete</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00326.html#aae169853811d066fbcc5c5a5051fb991">value_type</a> typedef</td><td class="entry"><a class="el" href="a00326.html">Amino::Span&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
