<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Amino::RuntimeServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00314.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00311.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amino::RuntimeServices Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runtime service that is used by operators.  
 <a href="a00314.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00044_source.html">RuntimeServices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html">ProfilerGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to ensure all profiler events have matching begin/end calls.  <a href="a00322.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f7fcb453cdc14743bd2691b7e062106"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a> = void(*)(<a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, <a class="el" href="a00362.html">Amino::StringView</a> const  &amp;message, void *clientData)</td></tr>
<tr class="separator:a6f7fcb453cdc14743bd2691b7e062106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38607a2a9cc938d543c690c782696388"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a38607a2a9cc938d543c690c782696388">RuntimeServices</a> (<a class="el" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a> cb, void *clientData, <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> logLevel=<a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">RuntimeMessageCategory::kInfo</a>, bool allowConcurrentCalls=false)</td></tr>
<tr class="memdesc:a38607a2a9cc938d543c690c782696388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that calls the given callback when messages are logged.  <a href="a00314.html#a38607a2a9cc938d543c690c782696388">More...</a><br /></td></tr>
<tr class="separator:a38607a2a9cc938d543c690c782696388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9e0d3da707f7201a53e034633fd8d"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">~RuntimeServices</a> ()</td></tr>
<tr class="memdesc:a57c9e0d3da707f7201a53e034633fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="a00314.html#a57c9e0d3da707f7201a53e034633fd8d">More...</a><br /></td></tr>
<tr class="separator:a57c9e0d3da707f7201a53e034633fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856f7f3cc9f11c57b1755e6e770a482"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a> (<a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> cat) const</td></tr>
<tr class="memdesc:a0856f7f3cc9f11c57b1755e6e770a482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if logging is enabled for a specific category.  <a href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">More...</a><br /></td></tr>
<tr class="separator:a0856f7f3cc9f11c57b1755e6e770a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9d616796e26c317b1bc95577006cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">isLogInfoEnabled</a> () const</td></tr>
<tr class="memdesc:aa4e9d616796e26c317b1bc95577006cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for isLogEnabled(RuntimeMessageCategory::kInfo)  <a href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">More...</a><br /></td></tr>
<tr class="separator:aa4e9d616796e26c317b1bc95577006cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe687052b1859a01384cd84d5a8b73e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">isLogWarningEnabled</a> () const</td></tr>
<tr class="memdesc:a8fe687052b1859a01384cd84d5a8b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for isLogEnabled(RuntimeMessageCategory::kWarning)  <a href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">More...</a><br /></td></tr>
<tr class="separator:a8fe687052b1859a01384cd84d5a8b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257c3e93547c3168dbe318c1d1567452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a257c3e93547c3168dbe318c1d1567452">isLogErrorEnabled</a> () const</td></tr>
<tr class="memdesc:a257c3e93547c3168dbe318c1d1567452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for isLogEnabled(RuntimeMessageCategory::kError)  <a href="a00314.html#a257c3e93547c3168dbe318c1d1567452">More...</a><br /></td></tr>
<tr class="separator:a257c3e93547c3168dbe318c1d1567452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b6fddf10c9429a88dd494844de08f"><td class="memTemplParams" colspan="2">template&lt;typename Msg &gt; </td></tr>
<tr class="memitem:a5a3b6fddf10c9429a88dd494844de08f"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">logInfo</a> (Msg const &amp;msg) const</td></tr>
<tr class="memdesc:a5a3b6fddf10c9429a88dd494844de08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for log(RuntimeMessageCategory::kInfo, msg)  <a href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">More...</a><br /></td></tr>
<tr class="separator:a5a3b6fddf10c9429a88dd494844de08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55a7a7c04ec5fcfbf16c2b15fae910"><td class="memTemplParams" colspan="2">template&lt;typename Msg &gt; </td></tr>
<tr class="memitem:a6c55a7a7c04ec5fcfbf16c2b15fae910"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">logWarning</a> (Msg const &amp;msg) const</td></tr>
<tr class="memdesc:a6c55a7a7c04ec5fcfbf16c2b15fae910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for log(RuntimeMessageCategory::kWarning, msg)  <a href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">More...</a><br /></td></tr>
<tr class="separator:a6c55a7a7c04ec5fcfbf16c2b15fae910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bda6645aecf5835ffc961d185ea3f0"><td class="memTemplParams" colspan="2">template&lt;typename Msg &gt; </td></tr>
<tr class="memitem:a42bda6645aecf5835ffc961d185ea3f0"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; Msg &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">logError</a> (Msg const &amp;msg) const</td></tr>
<tr class="memdesc:a42bda6645aecf5835ffc961d185ea3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for log(RuntimeMessageCategory::kError, msg)  <a href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">More...</a><br /></td></tr>
<tr class="separator:a42bda6645aecf5835ffc961d185ea3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8aa69e705fca37c81ff667331ee3fb"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">logError</a> (<a class="el" href="a00362.html">StringView</a> msg) const</td></tr>
<tr class="memdesc:a0e8aa69e705fca37c81ff667331ee3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given error message if logging of errors is enabled.  <a href="a00314.html#a0e8aa69e705fca37c81ff667331ee3fb">More...</a><br /></td></tr>
<tr class="separator:a0e8aa69e705fca37c81ff667331ee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08dbc5f42cd4c1b45c33824306f6870"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">profilerEventBegin</a> () const</td></tr>
<tr class="memdesc:ab08dbc5f42cd4c1b45c33824306f6870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify profiler about beginning of a new named event.  <a href="a00314.html#ab08dbc5f42cd4c1b45c33824306f6870">More...</a><br /></td></tr>
<tr class="separator:ab08dbc5f42cd4c1b45c33824306f6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974a961e35fc6a381b9e2a5f48cc7f9"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">profilerEventBegin</a> (const char *eventName) const</td></tr>
<tr class="memdesc:a6974a961e35fc6a381b9e2a5f48cc7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify profiler about beginning of a new named event.  <a href="a00314.html#a6974a961e35fc6a381b9e2a5f48cc7f9">More...</a><br /></td></tr>
<tr class="separator:a6974a961e35fc6a381b9e2a5f48cc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4276a0e8ab2f3b2ec9637c1e309bd14"><td class="memItemLeft" align="right" valign="top">AMINO_CORE_SHARED_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">profilerEventEnd</a> (int startEventID) const</td></tr>
<tr class="memdesc:ab4276a0e8ab2f3b2ec9637c1e309bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify profiler about end of an event.  <a href="a00314.html#ab4276a0e8ab2f3b2ec9637c1e309bd14">More...</a><br /></td></tr>
<tr class="separator:ab4276a0e8ab2f3b2ec9637c1e309bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a78a5579c426e17ef628a6fa3bcfde76b"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a78a5579c426e17ef628a6fa3bcfde76b"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">RuntimeServices</a> (OStream *os)</td></tr>
<tr class="memdesc:a78a5579c426e17ef628a6fa3bcfde76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that logs messages to the given output stream when messages are logged.  <a href="a00314.html#a78a5579c426e17ef628a6fa3bcfde76b">More...</a><br /></td></tr>
<tr class="separator:a78a5579c426e17ef628a6fa3bcfde76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f013a63a51b44dc1d682f7d3f3542fd"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a7f013a63a51b44dc1d682f7d3f3542fd"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">RuntimeServices</a> (OStream *os, <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> logLevel)</td></tr>
<tr class="memdesc:a7f013a63a51b44dc1d682f7d3f3542fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that logs messages to the given output stream when messages are logged.  <a href="a00314.html#a7f013a63a51b44dc1d682f7d3f3542fd">More...</a><br /></td></tr>
<tr class="separator:a7f013a63a51b44dc1d682f7d3f3542fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a48ce7df5933dbc0dba9713ae414762fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">RuntimeServices</a> (const <a class="el" href="a00314.html">RuntimeServices</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:a48ce7df5933dbc0dba9713ae414762fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited.  <a href="a00314.html#a48ce7df5933dbc0dba9713ae414762fd">More...</a><br /></td></tr>
<tr class="separator:a48ce7df5933dbc0dba9713ae414762fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7d14e0e30afcb253a7f7c0597f5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">RuntimeServices</a> (<a class="el" href="a00314.html">RuntimeServices</a> &amp;&amp;rhs) noexcept=delete</td></tr>
<tr class="memdesc:a2aa7d14e0e30afcb253a7f7c0597f5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited.  <a href="a00314.html#a2aa7d14e0e30afcb253a7f7c0597f5b1">More...</a><br /></td></tr>
<tr class="separator:a2aa7d14e0e30afcb253a7f7c0597f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe299d0b268eda206e605fec54f05465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00314.html">RuntimeServices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#abe299d0b268eda206e605fec54f05465">operator=</a> (const <a class="el" href="a00314.html">RuntimeServices</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:abe299d0b268eda206e605fec54f05465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited.  <a href="a00314.html#abe299d0b268eda206e605fec54f05465">More...</a><br /></td></tr>
<tr class="separator:abe299d0b268eda206e605fec54f05465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8935cc6d1e33f02c4911c6cb8a47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00314.html">RuntimeServices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">operator=</a> (<a class="el" href="a00314.html">RuntimeServices</a> &amp;&amp;rhs) noexcept=delete</td></tr>
<tr class="memdesc:aeec8935cc6d1e33f02c4911c6cb8a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited.  <a href="a00314.html#aeec8935cc6d1e33f02c4911c6cb8a47c">More...</a><br /></td></tr>
<tr class="separator:aeec8935cc6d1e33f02c4911c6cb8a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae7d76d5104f1fdc370a25e016b5e4763"><td class="memTemplParams" colspan="2">template&lt;typename MsgFunc &gt; </td></tr>
<tr class="memitem:ae7d76d5104f1fdc370a25e016b5e4763"><td class="memTemplItemLeft" align="right" valign="top">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; MsgFunc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log</a> (<a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, MsgFunc const &amp;msgFunc) const</td></tr>
<tr class="memdesc:ae7d76d5104f1fdc370a25e016b5e4763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a specific category.  <a href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">More...</a><br /></td></tr>
<tr class="separator:ae7d76d5104f1fdc370a25e016b5e4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e22b02fd6146b244bb7e66a77edc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">log</a> (<a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, <a class="el" href="a00362.html">StringView</a> const &amp;message) const</td></tr>
<tr class="memdesc:a25e22b02fd6146b244bb7e66a77edc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a specific category.  <a href="a00314.html#a25e22b02fd6146b244bb7e66a77edc76">More...</a><br /></td></tr>
<tr class="separator:a25e22b02fd6146b244bb7e66a77edc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3d8c080dbf15ee615f6c7bf96c7462bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">AMINO_INTERNAL_DEPRECATED</a> (&quot;SDK user should not construct <a class="el" href="a00314.html">RuntimeServices</a> at all&quot;) explicit <a class="el" href="a00314.html">RuntimeServices</a>(bool</td></tr>
<tr class="memdesc:a3d8c080dbf15ee615f6c7bf96c7462bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated functions.  <a href="a00314.html#a3d8c080dbf15ee615f6c7bf96c7462bb">More...</a><br /></td></tr>
<tr class="separator:a3d8c080dbf15ee615f6c7bf96c7462bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe931e89bd5c3113fb9b92d846df22d6"><td class="memItemLeft" align="right" valign="top">static AMINO_CORE_SHARED_DECL <a class="el" href="a00314.html">RuntimeServices</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">getDisabled</a> ()</td></tr>
<tr class="memdesc:abe931e89bd5c3113fb9b92d846df22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to a "disabled" runtime services.  <a href="a00314.html#abe931e89bd5c3113fb9b92d846df22d6">More...</a><br /></td></tr>
<tr class="separator:abe931e89bd5c3113fb9b92d846df22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runtime service that is used by operators. </p>
<p >The runtime service object is used by a job to capture messages generated by its operators at runtime. Operators can call the logging functions of the <a class="el" href="a00314.html">RuntimeServices</a> object to generate error, warning or info messages. They can do so either by passing logging functions a functor that will lazily be called only if logging is enabled for the given message category, or by passing a <a class="el" href="a00362.html">StringView</a> directly. In the latter case, except for <a class="el" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">RuntimeServices::logError</a>, it is up to the caller to ensure that logging is enabled for the given category (logging messages when logging is disabled will trigger an assertion).</p>
<p >The <a class="el" href="a00314.html">RuntimeServices</a> can also be used to profile the operator's execution time by creating named profiling events.</p>
<p >Calls to all logging and profiling functions are thread-safe.</p>
<p >Operators requiring logging will specify the <a class="el" href="a00314.html">RuntimeServices</a> as a parameter of its function after all regular inputs and outputs. The <a class="el" href="a00314.html" title="Runtime service that is used by operators.">RuntimeServices</a> input can be annotated as a job port (<code>AMINO_ANNOTATE("Amino::JobPort")</code>) like other job ports, but such annotation is optional since <a class="el" href="a00314.html">RuntimeServices</a> can only be used as a job port.</p>
<p >This <a class="el" href="a00314.html">RuntimeServices</a> parameter must be a const reference. For example:</p>
<p >In header file: </p><div class="fragment"><div class="line"><span class="keywordtype">float</span> average(</div>
<div class="line">    <span class="keyword">const</span> FloatData&amp; data,</div>
<div class="line">    <a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; runtimeServices);</div>
<div class="ttc" id="aa00314_html"><div class="ttname"><a href="a00314.html">Amino::RuntimeServices</a></div><div class="ttdoc">Runtime service that is used by operators.</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00110">RuntimeServices.h:110</a></div></div>
</div><!-- fragment --><p >In cpp file: </p><div class="fragment"><div class="line"><span class="keywordtype">float</span> average(<span class="keyword">const</span> FloatData&amp; data, <a class="code hl_class" href="a00314.html">RuntimeServices</a> <span class="keyword">const</span>&amp; runtimeServices)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using namespace </span>Amino::StringViewLiterals;</div>
<div class="line">    <span class="keywordtype">size_t</span> size = data.size();</div>
<div class="line">    <span class="keywordflow">if</span> ( size == 0 ) {</div>
<div class="line">        runtimeServices.<a class="code hl_function" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">logError</a>(<span class="stringliteral">&quot;No data to average!&quot;</span>_asv);</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( size == 1 ) {</div>
<div class="line">        <span class="keywordflow">if</span> (runtimeServices.<a class="code hl_function" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">isLogWarningEnabled</a>())</div>
<div class="line">           runtimeServices.<a class="code hl_function" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">logWarning</a>(<span class="stringliteral">&quot;Averaging a single value!&quot;</span>_asv);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        runtimeServices.<a class="code hl_function" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">logInfo</a>([size]() {</div>
<div class="line">            std::string msg = <span class="stringliteral">&quot;Averaging &quot;</span>;</div>
<div class="line">            msg += <a class="code hl_function" href="a00199.html#a78c2253288b4395da7e006f08d936c01">std::to_string</a>(size);</div>
<div class="line">            msg += <span class="stringliteral">&quot; floats&quot;</span>;</div>
<div class="line">            <span class="keywordflow">return</span> msg;</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="ttc" id="aa00199_html_a78c2253288b4395da7e006f08d936c01"><div class="ttname"><a href="a00199.html#a78c2253288b4395da7e006f08d936c01">Amino::to_string</a></div><div class="ttdeci">AMINO_CORE_SHARED_DECL String to_string(signed char value)</div><div class="ttdoc">Converts a integral value to a string (in base 10).</div></div>
<div class="ttc" id="aa00314_html_a42bda6645aecf5835ffc961d185ea3f0"><div class="ttname"><a href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">Amino::RuntimeServices::logError</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; Msg &gt; logError(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kError, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00230">RuntimeServices.h:230</a></div></div>
<div class="ttc" id="aa00314_html_a5a3b6fddf10c9429a88dd494844de08f"><div class="ttname"><a href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">Amino::RuntimeServices::logInfo</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE void logInfo(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kInfo, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00218">RuntimeServices.h:218</a></div></div>
<div class="ttc" id="aa00314_html_a6c55a7a7c04ec5fcfbf16c2b15fae910"><div class="ttname"><a href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">Amino::RuntimeServices::logWarning</a></div><div class="ttdeci">AMINO_INTERNAL_FORCEINLINE void logWarning(Msg const &amp;msg) const</div><div class="ttdoc">Short-hand for log(RuntimeMessageCategory::kWarning, msg)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00224">RuntimeServices.h:224</a></div></div>
<div class="ttc" id="aa00314_html_a8fe687052b1859a01384cd84d5a8b73e"><div class="ttname"><a href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">Amino::RuntimeServices::isLogWarningEnabled</a></div><div class="ttdeci">bool isLogWarningEnabled() const</div><div class="ttdoc">Short-hand for isLogEnabled(RuntimeMessageCategory::kWarning)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00180">RuntimeServices.h:180</a></div></div>
</div><!-- fragment --><p >It is not necessary to specify the <a class="el" href="a00314.html">RuntimeServices</a> parameter on the operator if logging/profiling is not required. The header parser will detect the presence of the <a class="el" href="a00314.html">RuntimeServices</a> and generate the state required for the operator to be called with this parameter.</p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00314.html">RuntimeServices</a> mechanism must only be used to log runtime messages and profiling events. It must never influence the output values of an external operator. For example, the operator should always produce the same output values, regardless if logging is enabled of not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00110">110</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f7fcb453cdc14743bd2691b7e062106" name="a6f7fcb453cdc14743bd2691b7e062106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7fcb453cdc14743bd2691b7e062106">&#9670;&nbsp;</a></span>LogCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">Amino::RuntimeServices::LogCallback</a> =  void (*)( <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a> category, <a class="el" href="a00362.html">Amino::StringView</a> const&amp; message, void* clientData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00119">119</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78a5579c426e17ef628a6fa3bcfde76b" name="a78a5579c426e17ef628a6fa3bcfde76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a5579c426e17ef628a6fa3bcfde76b">&#9670;&nbsp;</a></span>RuntimeServices() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE Amino::RuntimeServices::RuntimeServices </td>
          <td>(</td>
          <td class="paramtype">OStream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that logs messages to the given output stream when messages are logged. </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00143">143</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">Amino::kInfo</a>.</p>

</div>
</div>
<a id="a7f013a63a51b44dc1d682f7d3f3542fd" name="a7f013a63a51b44dc1d682f7d3f3542fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f013a63a51b44dc1d682f7d3f3542fd">&#9670;&nbsp;</a></span>RuntimeServices() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE Amino::RuntimeServices::RuntimeServices </td>
          <td>(</td>
          <td class="paramtype">OStream *&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that logs messages to the given output stream when messages are logged. </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00147">147</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

</div>
</div>
<a id="a38607a2a9cc938d543c690c782696388" name="a38607a2a9cc938d543c690c782696388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38607a2a9cc938d543c690c782696388">&#9670;&nbsp;</a></span>RuntimeServices() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::RuntimeServices::RuntimeServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00314.html#a6f7fcb453cdc14743bd2691b7e062106">LogCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>&#160;</td>
          <td class="paramname"><em>logLevel</em> = <code><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">RuntimeMessageCategory::kInfo</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowConcurrentCalls</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00314.html">RuntimeServices</a> that calls the given callback when messages are logged. </p>

</div>
</div>
<a id="a48ce7df5933dbc0dba9713ae414762fd" name="a48ce7df5933dbc0dba9713ae414762fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ce7df5933dbc0dba9713ae414762fd">&#9670;&nbsp;</a></span>RuntimeServices() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amino::RuntimeServices::RuntimeServices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00314.html">RuntimeServices</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited. </p>

</div>
</div>
<a id="a2aa7d14e0e30afcb253a7f7c0597f5b1" name="a2aa7d14e0e30afcb253a7f7c0597f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa7d14e0e30afcb253a7f7c0597f5b1">&#9670;&nbsp;</a></span>RuntimeServices() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Amino::RuntimeServices::RuntimeServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00314.html">RuntimeServices</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited. </p>

</div>
</div>
<a id="a57c9e0d3da707f7201a53e034633fd8d" name="a57c9e0d3da707f7201a53e034633fd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9e0d3da707f7201a53e034633fd8d">&#9670;&nbsp;</a></span>~RuntimeServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL Amino::RuntimeServices::~RuntimeServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d8c080dbf15ee615f6c7bf96c7462bb" name="a3d8c080dbf15ee615f6c7bf96c7462bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8c080dbf15ee615f6c7bf96c7462bb">&#9670;&nbsp;</a></span>AMINO_INTERNAL_DEPRECATED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Amino::RuntimeServices::AMINO_INTERNAL_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;SDK user should not construct <a class="el" href="a00314.html">RuntimeServices</a> at all&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated functions. </p>

</div>
</div>
<a id="abe931e89bd5c3113fb9b92d846df22d6" name="abe931e89bd5c3113fb9b92d846df22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe931e89bd5c3113fb9b92d846df22d6">&#9670;&nbsp;</a></span>getDisabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AMINO_CORE_SHARED_DECL <a class="el" href="a00314.html">RuntimeServices</a> const  &amp; Amino::RuntimeServices::getDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to a "disabled" runtime services. </p>
<p >This <a class="el" href="a00314.html">RuntimeServices</a> instance does not have logging enabled and has no profilers callbacks. It can be used by C++ library author to create operators that take a <a class="el" href="a00314.html">RuntimeServices</a> job port and want to write tests for such operators directly (without creating an Amino::Job that would pass said <a class="el" href="a00314.html">RuntimeServices</a> to the operator). </p>

</div>
</div>
<a id="a0856f7f3cc9f11c57b1755e6e770a482" name="a0856f7f3cc9f11c57b1755e6e770a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0856f7f3cc9f11c57b1755e6e770a482">&#9670;&nbsp;</a></span>isLogEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL bool Amino::RuntimeServices::isLogEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if logging is enabled for a specific category. </p>

<p class="reference">Referenced by <a class="el" href="a00314.html#a257c3e93547c3168dbe318c1d1567452">isLogErrorEnabled()</a>, <a class="el" href="a00314.html#aa4e9d616796e26c317b1bc95577006cd">isLogInfoEnabled()</a>, <a class="el" href="a00314.html#a8fe687052b1859a01384cd84d5a8b73e">isLogWarningEnabled()</a>, and <a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log()</a>.</p>

</div>
</div>
<a id="a257c3e93547c3168dbe318c1d1567452" name="a257c3e93547c3168dbe318c1d1567452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257c3e93547c3168dbe318c1d1567452">&#9670;&nbsp;</a></span>isLogErrorEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::RuntimeServices::isLogErrorEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for isLogEnabled(RuntimeMessageCategory::kError) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00185">185</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled()</a>, and <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">Amino::kError</a>.</p>

</div>
</div>
<a id="aa4e9d616796e26c317b1bc95577006cd" name="aa4e9d616796e26c317b1bc95577006cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9d616796e26c317b1bc95577006cd">&#9670;&nbsp;</a></span>isLogInfoEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::RuntimeServices::isLogInfoEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for isLogEnabled(RuntimeMessageCategory::kInfo) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00175">175</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled()</a>, and <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">Amino::kInfo</a>.</p>

</div>
</div>
<a id="a8fe687052b1859a01384cd84d5a8b73e" name="a8fe687052b1859a01384cd84d5a8b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe687052b1859a01384cd84d5a8b73e">&#9670;&nbsp;</a></span>isLogWarningEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Amino::RuntimeServices::isLogWarningEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for isLogEnabled(RuntimeMessageCategory::kWarning) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00180">180</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled()</a>, and <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee">Amino::kWarning</a>.</p>

</div>
</div>
<a id="ae7d76d5104f1fdc370a25e016b5e4763" name="ae7d76d5104f1fdc370a25e016b5e4763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d76d5104f1fdc370a25e016b5e4763">&#9670;&nbsp;</a></span>log() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MsgFunc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; MsgFunc &gt; Amino::RuntimeServices::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MsgFunc const &amp;&#160;</td>
          <td class="paramname"><em>msgFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with a specific category. </p>
<dl class="section warning"><dt>Warning</dt><dd>The message should only be generated if logging is enabled.</dd></dl>
<p>Can either be called with a functor that generates the message which will be called only if logging is enabled, or with a <a class="el" href="a00362.html">StringView</a> (in which case it's up to the caller to ensure that logging is enabled with <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>). </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00200">200</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled()</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00314.html#a42bda6645aecf5835ffc961d185ea3f0">logError()</a>, <a class="el" href="a00314.html#a5a3b6fddf10c9429a88dd494844de08f">logInfo()</a>, and <a class="el" href="a00314.html#a6c55a7a7c04ec5fcfbf16c2b15fae910">logWarning()</a>.</p>

</div>
</div>
<a id="a25e22b02fd6146b244bb7e66a77edc76" name="a25e22b02fd6146b244bb7e66a77edc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e22b02fd6146b244bb7e66a77edc76">&#9670;&nbsp;</a></span>log() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Amino::RuntimeServices::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73a">RuntimeMessageCategory</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00362.html">StringView</a> const &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with a specific category. </p>
<dl class="section warning"><dt>Warning</dt><dd>The message should only be generated if logging is enabled.</dd></dl>
<p>Can either be called with a functor that generates the message which will be called only if logging is enabled, or with a <a class="el" href="a00362.html">StringView</a> (in which case it's up to the caller to ensure that logging is enabled with <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled</a>). </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00210">210</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00314.html#a0856f7f3cc9f11c57b1755e6e770a482">isLogEnabled()</a>.</p>

</div>
</div>
<a id="a42bda6645aecf5835ffc961d185ea3f0" name="a42bda6645aecf5835ffc961d185ea3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bda6645aecf5835ffc961d185ea3f0">&#9670;&nbsp;</a></span>logError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Msg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE enable_if_functor&lt; Msg &gt; Amino::RuntimeServices::logError </td>
          <td>(</td>
          <td class="paramtype">Msg const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for log(RuntimeMessageCategory::kError, msg) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00230">230</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aae3587c730cc1aa530fa4ddc9c4204e97">Amino::kError</a>, and <a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log()</a>.</p>

</div>
</div>
<a id="a0e8aa69e705fca37c81ff667331ee3fb" name="a0e8aa69e705fca37c81ff667331ee3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8aa69e705fca37c81ff667331ee3fb">&#9670;&nbsp;</a></span>logError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL void Amino::RuntimeServices::logError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00362.html">StringView</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the given error message if logging of errors is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Unlike the other log functions (which should only be called if logging is enabled), logError can be called unconditionally. If logging of error is disabled, it will just be a no-op. The reasonning for this exception is that typically logging of errors should always be enabled, but even if it's not, the performance hit of maybe creating a unused error message string is never a situation where performance would matter. </dd></dl>

</div>
</div>
<a id="a5a3b6fddf10c9429a88dd494844de08f" name="a5a3b6fddf10c9429a88dd494844de08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b6fddf10c9429a88dd494844de08f">&#9670;&nbsp;</a></span>logInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Msg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE void Amino::RuntimeServices::logInfo </td>
          <td>(</td>
          <td class="paramtype">Msg const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for log(RuntimeMessageCategory::kInfo, msg) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00218">218</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aa176a473e63c17ccdac91640c67f149bf">Amino::kInfo</a>, and <a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log()</a>.</p>

</div>
</div>
<a id="a6c55a7a7c04ec5fcfbf16c2b15fae910" name="a6c55a7a7c04ec5fcfbf16c2b15fae910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c55a7a7c04ec5fcfbf16c2b15fae910">&#9670;&nbsp;</a></span>logWarning()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Msg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_INTERNAL_FORCEINLINE void Amino::RuntimeServices::logWarning </td>
          <td>(</td>
          <td class="paramtype">Msg const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short-hand for log(RuntimeMessageCategory::kWarning, msg) </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00224">224</a> of file <a class="el" href="a00044_source.html">RuntimeServices.h</a>.</p>

<p class="reference">References <a class="el" href="a00199.html#aeb8832f852b8148f645323eb6776f73aaec0da41f4e48b52c362303eb27ed5dee">Amino::kWarning</a>, and <a class="el" href="a00314.html#ae7d76d5104f1fdc370a25e016b5e4763">log()</a>.</p>

</div>
</div>
<a id="abe299d0b268eda206e605fec54f05465" name="abe299d0b268eda206e605fec54f05465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe299d0b268eda206e605fec54f05465">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00314.html">RuntimeServices</a> &amp; Amino::RuntimeServices::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00314.html">RuntimeServices</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited. </p>

</div>
</div>
<a id="aeec8935cc6d1e33f02c4911c6cb8a47c" name="aeec8935cc6d1e33f02c4911c6cb8a47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec8935cc6d1e33f02c4911c6cb8a47c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00314.html">RuntimeServices</a> &amp; Amino::RuntimeServices::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00314.html">RuntimeServices</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copying and moving <a class="el" href="a00314.html">RuntimeServices</a> is prohibited. </p>

</div>
</div>
<a id="ab08dbc5f42cd4c1b45c33824306f6870" name="ab08dbc5f42cd4c1b45c33824306f6870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08dbc5f42cd4c1b45c33824306f6870">&#9670;&nbsp;</a></span>profilerEventBegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL int Amino::RuntimeServices::profilerEventBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify profiler about beginning of a new named event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>The name to associate with profiler event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event ID which started a new profiling block. This event should later be passed to profilerEventEnd method in order to close profiling block. </dd></dl>

</div>
</div>
<a id="a6974a961e35fc6a381b9e2a5f48cc7f9" name="a6974a961e35fc6a381b9e2a5f48cc7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974a961e35fc6a381b9e2a5f48cc7f9">&#9670;&nbsp;</a></span>profilerEventBegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL int Amino::RuntimeServices::profilerEventBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify profiler about beginning of a new named event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>The name to associate with profiler event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event ID which started a new profiling block. This event should later be passed to profilerEventEnd method in order to close profiling block. </dd></dl>

</div>
</div>
<a id="ab4276a0e8ab2f3b2ec9637c1e309bd14" name="ab4276a0e8ab2f3b2ec9637c1e309bd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4276a0e8ab2f3b2ec9637c1e309bd14">&#9670;&nbsp;</a></span>profilerEventEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMINO_CORE_SHARED_DECL void Amino::RuntimeServices::profilerEventEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startEventID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify profiler about end of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startEventID</td><td>Link to an event ID which started profiling block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00199.html">Amino</a></li><li class="navelem"><a class="el" href="a00314.html">RuntimeServices</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
