<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost::Math::float4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00394.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00391.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bifrost::Math::float4 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A vector of four floats, x, y, z and w.  
 <a href="a00394.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01210_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f7ccb079858b71fb0ec53a22ad043c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html#a3f7ccb079858b71fb0ec53a22ad043c1">x</a></td></tr>
<tr class="memdesc:a3f7ccb079858b71fb0ec53a22ad043c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'x' member of the vector.  <a href="a00394.html#a3f7ccb079858b71fb0ec53a22ad043c1">More...</a><br /></td></tr>
<tr class="separator:a3f7ccb079858b71fb0ec53a22ad043c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22dae9cdb760189560665dc78293464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html#ad22dae9cdb760189560665dc78293464">y</a></td></tr>
<tr class="memdesc:ad22dae9cdb760189560665dc78293464"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'y' member of the vector.  <a href="a00394.html#ad22dae9cdb760189560665dc78293464">More...</a><br /></td></tr>
<tr class="separator:ad22dae9cdb760189560665dc78293464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507ee722274f5dabf5e37650eb82f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html#a2507ee722274f5dabf5e37650eb82f79">z</a></td></tr>
<tr class="memdesc:a2507ee722274f5dabf5e37650eb82f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'z' member of the vector.  <a href="a00394.html#a2507ee722274f5dabf5e37650eb82f79">More...</a><br /></td></tr>
<tr class="separator:a2507ee722274f5dabf5e37650eb82f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed20fed0e960fe783ae52409f03f5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html#aeed20fed0e960fe783ae52409f03f5a8">w</a></td></tr>
<tr class="memdesc:aeed20fed0e960fe783ae52409f03f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'w' member of the vector.  <a href="a00394.html#aeed20fed0e960fe783ae52409f03f5a8">More...</a><br /></td></tr>
<tr class="separator:aeed20fed0e960fe783ae52409f03f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A vector of four floats, x, y, z and w. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00107">107</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeed20fed0e960fe783ae52409f03f5a8" name="aeed20fed0e960fe783ae52409f03f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed20fed0e960fe783ae52409f03f5a8">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a> Bifrost::Math::float4::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'w' member of the vector. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00112">112</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a3f7ccb079858b71fb0ec53a22ad043c1" name="a3f7ccb079858b71fb0ec53a22ad043c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7ccb079858b71fb0ec53a22ad043c1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a> Bifrost::Math::float4::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'x' member of the vector. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00109">109</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ad22dae9cdb760189560665dc78293464" name="ad22dae9cdb760189560665dc78293464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22dae9cdb760189560665dc78293464">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a> Bifrost::Math::float4::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'y' member of the vector. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00110">110</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
<a id="a2507ee722274f5dabf5e37650eb82f79" name="a2507ee722274f5dabf5e37650eb82f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2507ee722274f5dabf5e37650eb82f79">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#a7e0f793c3e61ca3eadec376c7abfe7be">Amino::float_t</a> Bifrost::Math::float4::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'z' member of the vector. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00111">111</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00206.html">Bifrost</a></li><li class="navelem"><a class="el" href="a00207.html">Math</a></li><li class="navelem"><a class="el" href="a00394.html">float4</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:01 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
