<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost SDK: Bifrost::Math::double4x2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bifrost SDK
   </div>
   <div id="projectbrief">Bifrost SDK documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00454.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00451.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bifrost::Math::double4x2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A matrix with two columns and four rows of doubles.  
 <a href="a00454.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01210_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fcf8b6a040991fdeef01ae074aba286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00442.html">double4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a8fcf8b6a040991fdeef01ae074aba286">c0</a></td></tr>
<tr class="memdesc:a8fcf8b6a040991fdeef01ae074aba286"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first column of the matrix.  <a href="a00454.html#a8fcf8b6a040991fdeef01ae074aba286">More...</a><br /></td></tr>
<tr class="separator:a8fcf8b6a040991fdeef01ae074aba286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7c6ec14ae1a3d7b80d92a38acf2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00442.html">double4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#ad4a7c6ec14ae1a3d7b80d92a38acf2fc">c1</a></td></tr>
<tr class="memdesc:ad4a7c6ec14ae1a3d7b80d92a38acf2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second column of the matrix.  <a href="a00454.html#ad4a7c6ec14ae1a3d7b80d92a38acf2fc">More...</a><br /></td></tr>
<tr class="separator:ad4a7c6ec14ae1a3d7b80d92a38acf2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A matrix with two columns and four rows of doubles. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00226">226</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fcf8b6a040991fdeef01ae074aba286" name="a8fcf8b6a040991fdeef01ae074aba286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf8b6a040991fdeef01ae074aba286">&#9670;&nbsp;</a></span>c0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00442.html">double4</a> Bifrost::Math::double4x2::c0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first column of the matrix. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00228">228</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
<a id="ad4a7c6ec14ae1a3d7b80d92a38acf2fc" name="ad4a7c6ec14ae1a3d7b80d92a38acf2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7c6ec14ae1a3d7b80d92a38acf2fc">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00442.html">double4</a> Bifrost::Math::double4x2::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second column of the matrix. </p>

<p class="definition">Definition at line <a class="el" href="a01210_source.html#l00229">229</a> of file <a class="el" href="a01210_source.html">Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00206.html">Bifrost</a></li><li class="navelem"><a class="el" href="a00207.html">Math</a></li><li class="navelem"><a class="el" href="a00454.html">double4x2</a></li>
    <li class="footer">Generated on Fri Jun 13 2025 15:54:00 for Bifrost SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
