//Maya Preference 2024 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "Tak_Rigging_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Rigging_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Rigging_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Rigging_MarkingMenu\";\n")
	Tak_Rigging_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Toggle display wireframe of meshes."
	-longAnnotation ""
	-category "Custom Scripts.Display"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import takTools.common.tak_misc as tak_misc\nimport imp; imp.reload(tak_misc)\ntak_misc.wireOnOff()")
	toggleWire;

runTimeCommand
	-label ""
	-annotation "Tak_Display_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Display_MarkingMenu\";\n")
	Tak_Display_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Toggle selection mode"
	-longAnnotation ""
	-category "Custom Scripts.Select"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("objMode = cmds.selectMode(q=True, object=True)\nif not objMode:\n    cmds.selectMode(object=True)\nelse:\n    cmds.selectMode(component=True)\n")
	toggleComponentMode;

runTimeCommand
	-label ""
	-annotation "Tak_Skin_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Skin_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Selection_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Selection_MarkingMenu\";\n")
	Tak_Selection_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Tak_Selection_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Selection_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Display_MarkingMenu (Release)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Display_MarkingMenu_Release;

runTimeCommand
	-label ""
	-annotation "Tak_Skin_MarkingMenu (Press)"
	-longAnnotation ""
	-category "User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Skin_MarkingMenu\";\n")
	Tak_Skin_MarkingMenu_Press;

runTimeCommand
	-label ""
	-annotation "Toggle deformers for selected meshes"
	-longAnnotation ""
	-category "Custom Scripts.Rigging"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from imp import reload\nfrom takTools.utils import mesh as meshUtil\nreload(meshUtil)\n\nmeshes = cmds.filterExpand(cmds.ls(sl=True), sm=12)\nfor mesh in meshes:\n\tmeshUtil.toggleDeformers(mesh)\n")
	toggleDeformers;

runTimeCommand
	-label ""
	-annotation "Create a joint on center of selected objects."
	-longAnnotation ""
	-category "Custom Scripts.Rigging"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from imp import reload\nfrom takTools.utils import joint as jntUtil; reload(jntUtil)\n\n\nsels = cmds.ls(sl=True, fl=True)\n\n# Handle if components exists in selection\nedgesFaces = cmds.filterExpand(sels, sm=[32, 34])\nif edgesFaces:\n    vertices = cmds.ls(cmds.polyListComponentConversion(sels, toVertex=True), fl=True)\n    sels = list(set(sels) - set(edgesFaces))\n    sels.extend(vertices)\n\njntUtil.createOnCenter(sels)")
	createJointOnCenter;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "Tak_Display_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Display_MarkingMenu_Press")
	Tak_Display_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Display_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Display_MarkingMenu_Release")
	Tak_Display_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "Tak_Selection_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Selection_MarkingMenu_Press")
	Tak_Selection_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Selection_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Selection_MarkingMenu_Release")
	Tak_Selection_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "Tak_Rigging_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Rigging_MarkingMenu_Press")
	Tak_Rigging_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Rigging_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Rigging_MarkingMenu_Release")
	Tak_Rigging_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "Tak_Skin_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Skin_MarkingMenu_Press")
	Tak_Skin_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Skin_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Skin_MarkingMenu_Release")
	Tak_Skin_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "toggleDeformersNameCommand"
	-sourceType "mel"
	-command ("toggleDeformers")
	toggleDeformersNameCommand;

nameCommand
	-annotation "GoToBindPoseNameCommand"
	-sourceType "mel"
	-command ("GoToBindPose")
	GoToBindPoseNameCommand;

nameCommand
	-annotation "SelectHierarchyNameCommand"
	-sourceType "mel"
	-command ("SelectHierarchy")
	SelectHierarchyNameCommand;

nameCommand
	-annotation "SelectEdgeLoopSpNameCommand"
	-sourceType "mel"
	-command ("SelectEdgeLoopSp")
	SelectEdgeLoopSpNameCommand;

nameCommand
	-annotation "SelectToggleModeNameCommand"
	-sourceType "mel"
	-command ("SelectToggleMode")
	SelectToggleModeNameCommand;

nameCommand
	-annotation "CreateCameraFromViewNameCommand"
	-sourceType "mel"
	-command ("CreateCameraFromView")
	CreateCameraFromViewNameCommand;

nameCommand
	-annotation "createJointOnCenterNameCommand"
	-sourceType "mel"
	-command ("createJointOnCenter")
	createJointOnCenterNameCommand;

nameCommand
	-annotation "toggleWireNameCommand"
	-sourceType "mel"
	-command ("toggleWire")
	toggleWireNameCommand;

nameCommand
	-annotation "toggleComponentModeNameCommand"
	-sourceType "mel"
	-command ("toggleComponentMode")
	toggleComponentModeNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current takTools;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "e" -alt -sht -name ("");
hotkey -keyShortcut "F8" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "d" -ctl -alt -name ("");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "c" -sht -name ("");
hotkey -keyShortcut "s" -ctl -alt -name ("toggleComponentModeNameCommand");
hotkey -keyShortcut "c" -ctl -name ("");
hotkey -keyShortcut "z" -ctl -alt -name ("");
hotkey -keyShortcut "s" -alt -sht -name ("");
hotkey -keyShortcut "!" -name ("Tak_Display_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "!" -releaseName ("Tak_Display_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "a" -ctl -alt -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "#" -releaseName ("Tak_Rigging_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("SelectEdgeLoopSpNameCommand");
hotkey -keyShortcut "w" -alt -sht -name ("");
hotkey -keyShortcut "#" -name ("Tak_Rigging_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "f" -alt -sht -name ("");
hotkey -keyShortcut "w" -alt -name ("toggleWireNameCommand");
hotkey -keyShortcut "$" -releaseName ("Tak_Skin_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "@" -releaseName ("Tak_Selection_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "$" -name ("Tak_Skin_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "@" -name ("Tak_Selection_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "c" -ctl -sht -name ("CreateCameraFromViewNameCommand");
hotkey -keyShortcut "z" -alt -sht -name ("GoToBindPoseNameCommand");
hotkey -keyShortcut "c" -alt -sht -name ("createJointOnCenterNameCommand");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "v" -ctl -name ("");
hotkey -keyShortcut "x" -alt -sht -name ("toggleDeformersNameCommand");
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "bpDraw";
