//Maya Preference 2024 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current takTools;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "c" -alt -sht -name ("createJointOnCenterNameCommand");
hotkey -keyShortcut "c" -ctl -sht -name ("CreateCameraFromViewNameCommand");
hotkey -keyShortcut "F8" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "@" -name ("Tak_Selection_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "@" -releaseName ("Tak_Selection_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "w" -alt -name ("toggleWireNameCommand");
hotkey -keyShortcut "s" -alt -sht -name ("");
hotkey -keyShortcut "d" -ctl -alt -name ("");
hotkey -keyShortcut "f" -alt -name ("ToggleColorFeedbackNameCommand");
hotkey -keyShortcut "$" -name ("Tak_Skin_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "c" -ctl -name ("");
hotkey -keyShortcut "$" -releaseName ("Tak_Skin_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "z" -alt -sht -name ("GoToBindPoseNameCommand");
hotkey -keyShortcut "e" -alt -sht -name ("");
hotkey -keyShortcut "!" -releaseName ("Tak_Display_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "!" -name ("Tak_Display_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "c" -sht -name ("");
hotkey -keyShortcut "#" -name ("Tak_Rigging_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "e" -ctl -alt -name ("SelectEdgeLoopSpNameCommand");
hotkey -keyShortcut "#" -releaseName ("Tak_Rigging_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "v" -ctl -name ("");
hotkey -keyShortcut "x" -alt -sht -name ("toggleDeformersNameCommand");
hotkey -keyShortcut "c" -alt -name ("toggleVertexColorNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("");
hotkey -keyShortcut "a" -ctl -alt -name ("toggleComponentModeNameCommand");
hotkey -keyShortcut "f" -alt -sht -name ("");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "s" -ctl -alt -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "w" -alt -sht -name ("");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
