//Maya Preference 2019 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-annotation "Tak_Display_MarkingMenu (Press)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Display_MarkingMenu\";\n")
	Tak_Display_MarkingMenu_Press;

runTimeCommand
	-annotation "Tak_Display_MarkingMenu (Release)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Display_MarkingMenu_Release;

runTimeCommand
	-annotation "Tak_Selection_MarkingMenu (Release)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Selection_MarkingMenu_Release;

runTimeCommand
	-annotation "Tak_Rigging_MarkingMenu (Press)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Rigging_MarkingMenu\";\n")
	Tak_Rigging_MarkingMenu_Press;

runTimeCommand
	-annotation "Tak_Selection_MarkingMenu (Press)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh true -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Tak_Selection_MarkingMenu\";\n")
	Tak_Selection_MarkingMenu_Press;

runTimeCommand
	-annotation "Tak_Rigging_MarkingMenu (Release)"
	-category "User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Tak_Rigging_MarkingMenu_Release;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "Tak_Display_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Display_MarkingMenu_Press")
	Tak_Display_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Display_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Display_MarkingMenu_Release")
	Tak_Display_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "Tak_Selection_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Selection_MarkingMenu_Press")
	Tak_Selection_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Selection_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Selection_MarkingMenu_Release")
	Tak_Selection_MarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "Tak_Rigging_MarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("Tak_Rigging_MarkingMenu_Press")
	Tak_Rigging_MarkingMenu_PressNameCommand;

nameCommand
	-annotation "Tak_Rigging_MarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Tak_Rigging_MarkingMenu_Release")
	Tak_Rigging_MarkingMenu_ReleaseNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current User1;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "$" -releaseName ("Tak_Skin_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "$" -name ("Tak_Skin_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "#" -releaseName ("Tak_Rigging_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "#" -name ("Tak_Rigging_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "@" -releaseName ("Tak_Selection_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "@" -name ("Tak_Selection_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "!" -name ("Tak_Display_MarkingMenu_PressNameCommand");
hotkey -keyShortcut "!" -releaseName ("Tak_Display_MarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "c" -ctrlModifier -name ("");
hotkey -keyShortcut "v" -ctrlModifier -name ("");
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
