
    menuItem
        -label "Bind" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.common.tak_misc as tak_misc\");\npython(\"import imp; imp.reload(tak_misc)\");\npython(\"tak_misc.smoothSkinBind()\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "smoothSkin.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Mirror Skin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "copySkinWeights -mirrorMode YZ -surfaceAssociation closestPoint -influenceAssociation oneToOne -influenceAssociation closestJoint;\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "mirrorSkinWeight.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Skin Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.rigging.tak_skinWeights as tak_skinWeights\\nimport imp; imp.reload(tak_skinWeights)\\ntak_skinWeights.showUI()\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "smoothSkin.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "brSmooth" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if (! `pluginInfo -q -loaded brSmoothWeights`)\n{\n    loadPlugin brSmoothWeights;\n}\nbrSmoothWeightsToolCtx;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "brSmoothWeights.svg" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "Copy Skin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.common.tak_misc as tak_misc\");\npython(\"import imp; imp.reload(tak_misc)\");\npython(\"tak_misc.addInfCopySkin()\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "copySkinWeight.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "Copy Skin Sets" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skUtil; reload(skUtil)\");\npython(\"sels = pm.selected()\");\npython(\"skUtil.copySkinSets(sels[0], sels[1:])\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "out_objectSet.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -label "Add Influences" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.skin as skinUtils\");\npython(\"import imp; imp.reload(skinUtils)\");\npython(\"skinUtils.addInfluences()\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "addSkinInfluence.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Go to Bind Pose" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "GoToBindPose" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "goToBindPose.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Update Bind Pose" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skUtil\");\npython(\"sels = cmds.ls(sl=True, type='joint')\");\npython(\"if len(sels) and not cmds.listRelatives(sels[0], p=True):\\n\\tskUtil.updateBindPose(sels[0])\\nelse:\\n\\tcmds.error('Please select a root joint.')\");\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "smoothSkin.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

    menuItem
        -label "Unbind" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "DetachSkin" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "detachSkin.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Rebind" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.skin as skinUtil\");\npython(\"import imp; imp.reload(skinUtil)\");\npython(\"sels = pm.selected()\");\npython(\"for sel in sels: skinUtil.reBind(sel)\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "smoothSkin.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Skin Ribbon" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skUtil; import imp; imp.reload(skUtil)\");\npython(\"skUtil.createSkinMeshWithJoints(pm.selected(), 'ribbon')\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "jointsToSkinRibbon.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Skin Tube" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skUtil; import imp; imp.reload(skUtil)\");\npython(\"skUtil.createSkinMeshWithJoints(pm.selected(), 'tube')\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "jointsToSkinTube.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "SSD" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skinUtil; import imp; imp.reload(skinUtil)\");\npython(\"skinUtil.SSD(pm.selected()[0])\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "out_decomposeMatrix.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -label "Rigidify Skin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.skin as skinUtil\");\npython(\"import imp; imp.reload(skinUtil)\");\npython(\"skinUtil.rigidifySkin()\");\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "rigidBind.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "Duplicate Skin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.skin as skinUtil\");\npython(\"import imp; imp.reload(skinUtil)\");\npython(\"skinUtil.duplicateSkinMesh()\");\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyDuplicateFacet.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "Separate Skin" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.skin as skinUtil\");\npython(\"import imp; imp.reload(skinUtil)\");\npython(\"skinUtil.separateSkinMesh()\");\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySeparate.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Edit Skin Mesh" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from takTools.utils import skin as skinUtil; import imp; imp.reload(skinUtil)\");\npython(\"skinUtil.editSkinMesh(pm.selected()[0])\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyCleanup.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "Toggle Pressure" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "{\nstring $curCtx = `currentCtx`;\nint $pressureState = `artAttrCtx -q -usepressure $curCtx`;\nartAttrCtx -e -usepressure (!$pressureState) $curCtx;\n}" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "artAttr.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

setParent -m ..;

