
    menuItem
        -label "Symmetry On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "reflectionSetMode objectx;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "symmetrize.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Symmetry Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "reflectionSetMode none;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "symmetrize.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Lasso" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nchangeSelectMode -component;\nselectType -msh false;\nsetToolTo lassoSelectContext;\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "lassoSelect.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo lassoSelectContext;toolPropertyWindow" 
        -optionBox 1
        -enable 1
        -visible 0
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Paint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nchangeSelectMode -component;\nselectType -msh false;\nsetToolTo artSelectContext;\nselect -cl;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "artSelect.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Polygon Planner" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nselectMode -component;\nselectType -facet 1;\nselectType -msh false;\npolySelectConstraint -m 0 -type 0x0008 -ap 1 -at 20;\nsetToolTo selectSuperContext;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyPlane.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "Polygon Shell" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nselectMode -component;\nselectType -msh false;\npolySelectConstraint -m 0 -type 0x0008 -sh 1;\nsetToolTo selectSuperContext;\n\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyConvertToShell.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Disable Constraint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nselectType -msh false;\nselectMode -object;\nsetToolTo selectSuperContext;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySelectUsingConstraints.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "UV Shell" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectConstraint -dis;\nchangeSelectMode -component;\nsetComponentPickMask \"Facet\" true;\nselectType -ocm -alc false;\nselectType -msh true;\nsetToolTo selectSuperContext;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySelectUVShell.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Hierarchy" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "changeSelectMode -object;\nsetToolTo selectSuperContext;\nSelectHierarchy;\n" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconSelect.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "Set Manager" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"from imp import reload\");\npython(\"import setManager as sm; reload(sm)\");\npython(\"smGUI = sm.gui.ManagerGUI()\");\npython(\"smGUI.show()\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "out_objectSet.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "Child Joints" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "{\n\tstring $jnts[] = `ls -sl -dag -type \"joint\"`;\n\tselect $jnts;\n}" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "kinJoint.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "End Joints" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.joint as jntUtils\");\npython(\"import imp; imp.reload(jntUtils)\");\npython(\"endJnts = []\");\npython(\"sels = cmds.ls(sl=True)\");\npython(\"for sel in sels: endJnts.extend(jntUtils.getEndJoints(sel))\");\npython(\"cmds.select(endJnts, r=True)\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "kinJoint.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "No End Joints" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import takTools.utils.joint as jntUtils\");\npython(\"import imp; imp.reload(jntUtils)\");\npython(\"noEndJnts = []\");\npython(\"sels = pm.ls(sl=True)\");\npython(\"for sel in sels: noEndJnts.extend(jntUtils.getJointsExceptEnd(sel))\");\npython(\"pm.select(noEndJnts, r=True)\");" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "kinJoint.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "Ring Vertices" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectSp -ring;\nConvertSelectionToVertices;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySelectEdgeRing.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "Loop Vertices" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polySelectSp -loop;\nConvertSelectionToVertices;" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySelectEdgeLoop.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

setParent -m ..;

